
/* Lexical symbols found in Kotlin.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'AT_POST_WS'                     128
   'AT_PRE_WS'                      126
   'BinLiteral'                     133
   'BooleanLiteral'                 130
   'CharacterLiteral'               134
   'EOF'                            129
   'EXCL_WS'                        153
   'HexLiteral'                     132
   'Identifier'                     154
   'IntegerLiteral'                 131
   'LineStrEscapedChar'             145
   'LineStrExprStart'               147
   'LineStrRef'                     146
   'LineStrText'                    144
   'LongLiteral'                    137
   'MultiLineStrExprStart'          150
   'MultiLineStrRef'                149
   'MultiLineStrText'               148
   'MultiLineStringQuote'           142
   'NL'                             124
   'NOT_IN'                         151
   'NOT_IS'                         152
   'NullLiteral'                    136
   'QUEST_WS'                       127
   'QUOTE_CLOSE'                    140
   'QUOTE_OPEN'                     139
   'RealLiteral'                    135
   'ShebangLine'                    125
   'TRIPLE_QUOTE_CLOSE'             143
   'TRIPLE_QUOTE_OPEN'              141
   'UnsignedLiteral'                138
   'abstract'                         2
   'actual'                           3
   'annotation'                       6
   'as'                               8
   'as?'                             10
   'break'                           12
   'break@'                          13
   'by'                              14
   'catch'                           15
   'class'                           16
   'companion'                       20
   'const'                           22
   'constructor'                     23
   'continue'                        24
   'continue@'                       25
   'crossinline'                     26
   'data'                            27
   'delegate'                        29
   'do'                              33
   'dynamic'                         37
   'else'                            38
   'enum'                            39
   'expect'                          45
   'external'                        46
   'field'                           47
   'file'                            48
   'final'                           49
   'finally'                         50
   'for'                             51
   'fun'                             52
   'get'                             54
   'if'                              56
   'import'                          57
   'in'                              58
   'infix'                           60
   'init'                            61
   'inline'                          62
   'inner'                           63
   'interface'                       64
   'internal'                        65
   'is'                              66
   'lateinit'                        68
   'noinline'                        77
   'object'                          78
   'open'                            79
   'operator'                        80
   'out'                             81
   'override'                        82
   'package'                         83
   'param'                           84
   'private'                         85
   'property'                        86
   'protected'                       87
   'public'                          88
   'receiver'                        93
   'reified'                         94
   'return'                          96
   'return@'                         97
   'sealed'                         100
   'set'                            102
   'setparam'                       103
   'super'                          107
   'super@'                         108
   'suspend'                        109
   'tailrec'                        110
   'this'                           111
   'this@'                          112
   'throw'                          113
   'try'                            114
   'typealias'                      116
   'typeof'                         115
   'val'                            117
   'value'                          118
   'var'                            119
   'vararg'                         120
   'when'                           121
   'where'                          122
   'while'                          123

   '!'                               44
   '!='                              42
   '!=='                             43
   '#'                               55
   '%'                               73
   '%='                              74
   '&&'                              21
   '('                               71
   ')'                               98
   '*'                               75
   '*='                              76
   '+'                                4
   '++'                              59
   '+='                               5
   ','                               19
   '-'                              105
   '--'                              28
   '-='                             106
   '->'                               7
   '.'                               34
   '..'                              90
   '...'                             95
   '/'                               31
   '/='                              32
   ':'                               17
   '::'                              18
   ';'                              101
   ';;'                              36
   '<'                               67
   '<='                              70
   '='                                9
   '=='                              40
   '==='                             41
   '=>'                              35
   '>'                               91
   '>='                              53
   '?'                               89
   '@'                               11
   '['                               72
   '\''                             104
   ']'                               99
   '{'                               69
   '||'                              30
   '}'                               92

/* End of Kotlin lexical symbols. */

