
/* Lexical symbols found in Vba.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <eol>                             23
   <hex>                              5
   <ident0>                           2
   <ident>                            3
   <integer>                          4
   <keyword>                        129
   <real>                             6
   <string>                           7

   'ALIAS'                           62
   'AND'                              9
   'APPEND'                         108
   'APX'                             61
   'AS'                              66
   'BASE'                           110
   'BEGIN'                           30
   'BOOLEAN'                         73
   'BYREF'                           89
   'BYVAL'                           90
   'CALL'                            48
   'CANCELBUTTON'                    36
   'CASE'                           117
   'CHECKBOX'                        40
   'CLOSE'                           56
   'COMBOBOX'                        42
   'CONST'                           54
   'DCL'                             65
   'DECLARE'                         58
   'DIALOG'                          31
   'DIM'                             64
   'DO'                              78
   'DOUBLE'                          71
   'DROPLISTBOX'                     44
   'EACH'                            86
   'ELSE'                            96
   'ELSEIF'                          97
   'END'                             33
   'ENDIF'                           98
   'ERROR'                          104
   'EXIT'                            82
   'EXPLICIT'                       111
   'FOR'                             83
   'FUNCTION'                        63
   'GLOBAL'                          29
   'GOSUB'                           93
   'GOTO'                            92
   'GROUPBOX'                        37
   'IF'                              94
   'IN'                              87
   'INPUT'                          101
   'INTEGER'                         68
   'LET'                             99
   'LIB'                             60
   'LINE'                           100
   'LISTBOX'                         45
   'LONG'                            69
   'LOOP'                            79
   'MOD'                             19
   'NAME'                           102
   'NEXT'                            88
   'NOT'                            128
   'NOTHING'                        119
   'OBJECT'                          67
   'OKBUTTON'                        35
   'ON'                             103
   'OPEN'                           106
   'OPTION'                         109
   'OPTIONBUTTON'                    46
   'OPTIONGROUP'                     34
   'OR'                               8
   'OUTPUT'                         107
   'PRINT'                          112
   'PRIVATE'                         28
   'PUBLIC'                          27
   'PUSHBUTTON'                      38
   'REM'                            113
   'RESUME'                         105
   'RETURN'                         114
   'SEEK'                           115
   'SELECT'                         116
   'SET'                            118
   'SINGLE'                          70
   'STATIC'                         120
   'STEP'                            84
   'STOP'                           121
   'STRING'                          72
   'SUB'                             59
   'TEXT'                            39
   'TEXTBOX'                         41
   'THEN'                            95
   'TO'                              77
   'TYPE'                           123
   'UNTIL'                           80
   'VARIANT'                         74
   'WEND'                           124
   'WHILE'                           81
   'WITH'                           125
   'WRITE'                          127

   '#'                               57
   '&'                               18
   '('                               49
   ')'                               50
   '*'                               20
   '+'                               16
   ','                               32
   '-'                               17
   '.'                               47
   '/'                               21
   ':'                               24
   ':='                              51
   ';'                              133
   '<'                               12
   '<='                              14
   '<>'                              11
   '='                               10
   '>'                               13
   '>='                              15
   '^'                               22

/* End of Vba lexical symbols. */

