
/* PL1 grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  <identifier>
    3  <character>
    4  <string>
    5  <integer>
    6  <picture>
    7  'ELSE'
    8  'ALLOCATE'
    9  'ALLOC'
   10  ','
   11  'SET'
   12  '('
   13  ')'
   14  'IN'
   15  ';'
   16  '='
   17  'BY'
   18  'NAME'
   19  'BEGIN'
   20  'OPTIONS'
   21  'CALL'
   22  'CLOSE'
   23  'FILE'
   24  'ENVIRONMENT'
   25  'ENV'
   26  'DECLARE'
   27  'DCL'
   28  'DEFAULT'
   29  'DFT'
   30  'NONE'
   31  'SYSTEM'
   32  '|'
   33  '&'
   34  '~'
   35  'RANGE'
   36  '*'
   37  ':'
   38  'ERROR'
   39  'DELETE'
   40  'KEY'
   41  'DO'
   42  'WHILE'
   43  'TO'
   44  'REPEAT'
   45  'END'
   46  'ENTRY'
   47  'RETURNS'
   48  'RECURSIVE'
   49  'EXEC'
   50  'CICS'
   51  'FORMAT'
   52  'FREE'
   53  'GET'
   54  'STRING'
   55  'COPY'
   56  'SKIP'
   57  'DATA'
   58  '.'
   59  'LIST'
   60  'EDIT'
   61  'GOTO'
   62  'GO'
   63  'IF'
   64  'THEN'
   65  'LOCATE'
   66  'KEYFROM'
   67  'ON'
   68  'SNAP'
   69  'OPEN'
   70  'STREAM'
   71  'RECORD'
   72  'INPUT'
   73  'OUTPUT'
   74  'UPDATE'
   75  'SEQUENTIAL'
   76  'SEQL'
   77  'DIRECT'
   78  'PRINT'
   79  'KEYED'
   80  'TAB'
   81  'TITLE'
   82  'LINESIZE'
   83  'PAGESIZE'
   84  'PROCEDURE'
   85  'PROC'
   86  'PUT'
   87  'LINE'
   88  'PAGE'
   89  'READ'
   90  'INTO'
   91  'IGNORE'
   92  'KEYTO'
   93  'RETURN'
   94  'REVERT'
   95  'REWRITE'
   96  'FROM'
   97  'SIGNAL'
   98  'STOP'
   99  'WRITE'
  100  '+'
  101  '-'
  102  'CONDITION'
  103  'COND'
  104  'AREA'
  105  'FINISH'
  106  'STORAGE'
  107  'ENDFILE'
  108  'ENDPAGE'
  109  'TRANSMIT'
  110  'UNDEFINEDFILE'
  111  'UNDF'
  112  'NOCONVERSION'
  113  'NOCONV'
  114  'CONVERSION'
  115  'CONV'
  116  'NOFIXEDOVERFLOW'
  117  'NOFOFL'
  118  'FIXEDOVERFLOW'
  119  'FOFL'
  120  'NOOVERFLOW'
  121  'NOOFL'
  122  'OVERFLOW'
  123  'OFL'
  124  'NOSIZE'
  125  'SIZE'
  126  'NOSTRINGRANGE'
  127  'NOSTRG'
  128  'STRINGRANGE'
  129  'STRG'
  130  'NOSTRINGSIZE'
  131  'NOSTRZ'
  132  'STRINGSIZE'
  133  'STRZ'
  134  'NOSUBSCRIPTRANGE'
  135  'NOSUBRG'
  136  'SUBSCRIPTRANGE'
  137  'SUBRG'
  138  'NOUNDERFLOW'
  139  'NOUFL'
  140  'UNDERFLOW'
  141  'UFL'
  142  'NOZERODIVIDE'
  143  'NOZDIV'
  144  'ZERODIVIDE'
  145  'ZDIV'
  146  'REFER'
  147  'AUTOMATIC'
  148  'AUTO'
  149  'BUILTIN'
  150  'CONSTANT'
  151  'CONTROLLED'
  152  'CTL'
  153  'EXTERNAL'
  154  'EXT'
  155  'INTERNAL'
  156  'INT'
  157  'LOCAL'
  158  'PARAMETER'
  159  'PARM'
  160  'STATIC'
  161  'VARIABLE'
  162  'BASED'
  163  'DEFINED'
  164  'DEF'
  165  'LIKE'
  166  'POSITION'
  167  'POS'
  168  'ALIGNED'
  169  'BINARY'
  170  'BIN'
  171  'BIT'
  172  'CHARACTER'
  173  'CHAR'
  174  'COMPLEX'
  175  'CPLX'
  176  'DECIMAL'
  177  'DEC'
  178  'DIMENSION'
  179  'DIM'
  180  'FIXED'
  181  'FLOAT'
  182  'GENERIC'
  183  'INITIAL'
  184  'INIT'
  185  'LABEL'
  186  'MEMBER'
  187  'NONVARYING'
  188  'NONVAR'
  189  'OFFSET'
  190  'PICTURE'
  191  'PIC'
  192  'POINTER'
  193  'PTR'
  194  'PRECISION'
  195  'PREC'
  196  'REAL'
  197  'STRUCTURE'
  198  'UNALIGNED'
  199  'UNAL'
  200  'VARYING'
  201  'VAR'
  202  'WHEN'
  203  'B'
  204  'E'
  205  'F'
  206  'C'
  207  'P'
  208  'A'
  209  'SPACE'
  210  'COLUMN'
  211  'COL'
  212  'R'
  213  '>'
  214  '>='
  215  '<'
  216  '<='
  217  '~>'
  218  '~='
  219  '~<'
  220  '||'
  221  '/'
  222  '**'
  223  '->'
  224  'I'
  225  'SUB'

/* Productions */

    0       Goal
        0      : TranUnit <eof> 
               ;

    1       TranUnit
        1      : 
        2      | TranList 
               ;

    2       TranList
        3      : TranItem 
        4      | TranList TranItem 
               ;

    3       TranItem
        5      : Procedure 
               ;

    4       Procedure
        6      : PfixList PrcdSpec PrcdUnitList PrcdEnd 
               ;

    5       PrcdSpec
        7      : ProcStmt 
               ;

    6       PrcdUnitList
        8      : 
        9      | PrcdUnitList PrcdUnitItem 
               ;

    7       PrcdUnitItem
       10      : Unit 
               ;

    8       PrcdEnd
       11      : PrcdSnamList PrcdEndStmt 
               ;

    9       PrcdSnamList
       12      : 
       13      | PrcdSnamList PrcdSnamItem 
               ;

   10       PrcdSnamItem
       14      : StmtName 
               ;

   11       PrcdEndStmt
       15      : EndStmt 
               ;

   12       Unit
       16      : PfixList UnitDeclStmt 
       17      | UnitDeclStmt 
       18      | PfixList UnitDfltStmt 
       19      | UnitDfltStmt 
       20      | PfixList UnitEntryStmt 
       21      | PfixList UnitFmtStmt 
       22      | UnitPrcdStmt 
       23      | UnitExecUnit 
               ;

   13       UnitDeclStmt
       24      : DeclareStmt 
               ;

   14       UnitDfltStmt
       25      : DefaultStmt 
               ;

   15       UnitEntryStmt
       26      : EntryStmt 
               ;

   16       UnitFmtStmt
       27      : FormatStmt 
               ;

   17       UnitPrcdStmt
       28      : Procedure 
               ;

   18       UnitExecUnit
       29      : ExecUnit 
               ;

   19       ExecUnit
       30      : PfixList ExecGroup 
       31      | ExecGroup 
       32      | PfixList ExecBlock 
       33      | ExecBlock 
       34      | PfixList ExecOnStmt 
       35      | ExecOnStmt 
       36      | PfixList ExecIfStmt 
       37      | ExecIfStmt 
       38      | PfixList ExecSnglStmt 
       39      | ExecSnglStmt 
               ;

   20       ExecGroup
       40      : Group 
               ;

   21       ExecBlock
       41      : Block 
               ;

   22       ExecOnStmt
       42      : OnStmt 
               ;

   23       ExecIfStmt
       43      : IfStmt 
               ;

   24       ExecSnglStmt
       44      : AllocateStmt 
       45      | AssignmentStmt 
       46      | CallStmt 
       47      | CloseStmt 
       48      | DeleteStmt 
       49      | ExecStmt 
       50      | FreeStmt 
       51      | GetStmt 
       52      | GotoStmt 
       53      | LocateStmt 
       54      | NullStmt 
       55      | OpenStmt 
       56      | PutStmt 
       57      | ReadStmt 
       58      | ReturnStmt 
       59      | RevertStmt 
       60      | RewriteStmt 
       61      | SignalStmt 
       62      | StopStmt 
       63      | WriteStmt 
               ;

   25       BalUnit
       64      : PfixList BalExecStmt 
       65      | BalExecStmt 
       66      | PfixList BalGroup 
       67      | BalGroup 
       68      | PfixList BalBlock 
       69      | BalBlock 
       70      | PfixList BalOnStmt 
       71      | BalOnStmt 
       72      | PfixList BalClause BalUnit BalElse BalUnit 
       73      | BalClause BalUnit BalElse BalUnit 
               ;

   26       BalExecStmt
       74      : ExecSnglStmt 
               ;

   27       BalGroup
       75      : Group 
               ;

   28       BalBlock
       76      : Block 
               ;

   29       BalOnStmt
       77      : OnStmt 
               ;

   30       BalClause
       78      : IfClause 
               ;

   31       BalElse
       79      : 'ELSE' 
               ;

   32       Group
       80      : GrpDoStmt GrpUnitList GrpEnd 
               ;

   33       GrpDoStmt
       81      : DoStmt 
               ;

   34       GrpUnitList
       82      : 
       83      | GrpUnitList GrpUnitItem 
               ;

   35       GrpUnitItem
       84      : Unit 
               ;

   36       GrpEnd
       85      : GrpSnamList GrpEndStmt 
               ;

   37       GrpSnamList
       86      : 
       87      | GrpSnamList GrpSnamItem 
               ;

   38       GrpSnamItem
       88      : StmtName 
               ;

   39       GrpEndStmt
       89      : EndStmt 
               ;

   40       Block
       90      : BlkDoStmt BlkUnitList BlkEnd 
               ;

   41       BlkDoStmt
       91      : BeginStmt 
               ;

   42       BlkUnitList
       92      : 
       93      | BlkUnitList BlkUnitItem 
               ;

   43       BlkUnitItem
       94      : Unit 
               ;

   44       BlkEnd
       95      : BlkSnamList BlkEndStmt 
               ;

   45       BlkSnamList
       96      : 
       97      | BlkSnamList BlkSnamItem 
               ;

   46       BlkSnamItem
       98      : StmtName 
               ;

   47       BlkEndStmt
       99      : EndStmt 
               ;

   48       AllocateStmt
      100      : AlocInit AlocList AlocDone 
               ;

   49       AlocInit
      101      : 'ALLOCATE' 
      102      | 'ALLOC' 
               ;

   50       AlocList
      103      : AlocItem 
      104      | AlocList ',' AlocItem 
               ;

   51       AlocItem
      105      : AlocName AlocSet AlocIn 
      106      | AlocName AlocSet 
      107      | AlocName AlocIn 
      108      | AlocName 
               ;

   52       AlocName
      109      : <identifier> 
               ;

   53       AlocSet
      110      : 'SET' '(' AlocSet1 ')' 
               ;

   54       AlocSet1
      111      : Reference 
               ;

   55       AlocIn
      112      : 'IN' '(' AlocIn1 ')' 
               ;

   56       AlocIn1
      113      : Reference 
               ;

   57       AlocDone
      114      : ';' 
               ;

   58       AssignmentStmt
      115      : AsgnList '=' AsgnExpr AsgnTail AsgnDone 
               ;

   59       AsgnList
      116      : AsgnItem 
      117      | AsgnList ',' AsgnItem 
               ;

   60       AsgnItem
      118      : Reference 
               ;

   61       AsgnExpr
      119      : Expr 
               ;

   62       AsgnTail
      120      : 
      121      | ',' 'BY' 'NAME' 
               ;

   63       AsgnDone
      122      : ';' 
               ;

   64       BeginStmt
      123      : BgnInit BgnBody BgnDone 
               ;

   65       BgnInit
      124      : 'BEGIN' 
               ;

   66       BgnBody
      125      : 
      126      | 'OPTIONS' '(' BgnOptList ')' 
               ;

   67       BgnOptList
      127      : BgnOptItem 
      128      | BgnOptList ',' BgnOptItem 
               ;

   68       BgnOptItem
      129      : <identifier> 
               ;

   69       BgnDone
      130      : ';' 
               ;

   70       CallStmt
      131      : CallInit CallBody CallDone 
               ;

   71       CallInit
      132      : 'CALL' 
               ;

   72       CallBody
      133      : Reference 
               ;

   73       CallDone
      134      : ';' 
               ;

   74       CloseStmt
      135      : CloseInit CloseList CloseDone 
               ;

   75       CloseInit
      136      : 'CLOSE' 
               ;

   76       CloseList
      137      : CloseItem 
      138      | CloseList ',' CloseItem 
               ;

   77       CloseItem
      139      : 'FILE' '(' CloseFile ')' CloseTail 
      140      | 'FILE' '(' CloseFile ')' 
               ;

   78       CloseFile
      141      : Reference 
               ;

   79       CloseTail
      142      : 'ENVIRONMENT' '(' CloseEnvList ')' 
      143      | 'ENV' '(' CloseEnvList ')' 
               ;

   80       CloseEnvList
      144      : CloseEnvItem 
      145      | CloseEnvList ',' CloseEnvItem 
               ;

   81       CloseEnvItem
      146      : <identifier> 
               ;

   82       CloseDone
      147      : ';' 
               ;

   83       DeclareStmt
      148      : DeclInit DeclList DeclDone 
               ;

   84       DeclInit
      149      : 'DECLARE' 
      150      | 'DCL' 
               ;

   85       DeclList
      151      : DeclItem 
      152      | DeclList ',' DeclItem 
               ;

   86       DeclItem
      153      : DeclLevl DeclName DeclDimSfix DeclAttrList 
      154      | DeclLevl DeclList DeclDimSfix DeclAttrList 
               ;

   87       DeclLevl
      155      : <integer> 
               ;

   88       DeclName
      156      : <identifier> 
               ;

   89       DeclDimSfix
      157      : 
      158      | '(' DeclBndList ')' 
               ;

   90       DeclBndList
      159      : DeclBndItem 
      160      | DeclBndList ',' DeclBndItem 
               ;

   91       DeclBndItem
      161      : BoundPair 
               ;

   92       DeclAttrList
      162      : DeclAttrItem 
      163      | DeclAttrList DeclAttrItem 
               ;

   93       DeclAttrItem
      164      : Attribute 
               ;

   94       DeclDone
      165      : ';' 
               ;

   95       DefaultStmt
      166      : DfltInit DfltBody DfltDone 
               ;

   96       DfltInit
      167      : 'DEFAULT' 
      168      | 'DFT' 
               ;

   97       DfltBody
      169      : 'NONE' 
      170      | 'SYSTEM' 
      171      | DfltHead DfltTail 
               ;

   98       DfltHead
      172      : '(' DfltExpr ')' 
               ;

   99       DfltExpr
      173      : DfltExpr '|' DfltExpr3 
      174      | DfltExpr3 
               ;

  100       DfltExpr3
      175      : DfltExpr3 '&' DfltExpr2 
      176      | DfltExpr2 
               ;

  101       DfltExpr2
      177      : '~' DfltExpr2 
      178      | DfltExpr1 
               ;

  102       DfltExpr1
      179      : '(' DfltExpr ')' 
      180      | DfltAttrKwrd 
      181      | DfltRange 
               ;

  103       DfltAttrKwrd
      182      : AttrKwrd 
               ;

  104       DfltRange
      183      : DfltRngHead '(' DfltRngSpec ')' 
               ;

  105       DfltRngHead
      184      : 'RANGE' 
               ;

  106       DfltRngSpec
      185      : '*' 
      186      | <identifier> 
      187      | DfltRng1 ':' DfltRng2 
               ;

  107       DfltRng1
      188      : <character> 
               ;

  108       DfltRng2
      189      : <character> 
               ;

  109       DfltTail
      190      : 'ERROR' 
      191      | DfltAttrList 
               ;

  110       DfltAttrList
      192      : DfltAttrItem 
      193      | DfltAttrList ',' DfltAttrItem 
      194      | DfltAttrList DfltAttrItem 
               ;

  111       DfltAttrItem
      195      : Attribute 
               ;

  112       DfltDone
      196      : ';' 
               ;

  113       DeleteStmt
      197      : DelInit DelFile DelKey DelDone 
      198      | DelInit DelFile DelDone 
               ;

  114       DelInit
      199      : 'DELETE' 
               ;

  115       DelFile
      200      : 'FILE' '(' DelFile1 ')' 
               ;

  116       DelFile1
      201      : Reference 
               ;

  117       DelKey
      202      : 'KEY' '(' DelKey1 ')' 
               ;

  118       DelKey1
      203      : Expr 
               ;

  119       DelDone
      204      : ';' 
               ;

  120       DoStmt
      205      : DoInit DoDone 
      206      | DoInit DoWhile DoDone 
      207      | DoInit DoSpec DoDone 
               ;

  121       DoInit
      208      : 'DO' 
               ;

  122       DoWhile
      209      : 'WHILE' '(' DoWhile1 ')' 
               ;

  123       DoWhile1
      210      : Expr 
               ;

  124       DoSpec
      211      : DoSpecRef '=' DoSpecList 
               ;

  125       DoSpecRef
      212      : Reference 
               ;

  126       DoSpecList
      213      : DoSpecItem 
      214      | DoSpecList ',' DoSpecItem 
               ;

  127       DoSpecItem
      215      : DoSpec1 DoSpec2 DoWhile 
      216      | DoSpec1 DoSpec2 
      217      | DoSpec1 DoWhile 
               ;

  128       DoSpec1
      218      : Expr 
               ;

  129       DoSpec2
      219      : DoToBy 
      220      | DoRepeat 
               ;

  130       DoToBy
      221      : DoTo DoBy 
      222      | DoTo 
      223      | DoBy 
      224      | DoBy DoTo 
               ;

  131       DoTo
      225      : 'TO' DoTo1 
               ;

  132       DoTo1
      226      : Expr 
               ;

  133       DoBy
      227      : 'BY' DoBy1 
               ;

  134       DoBy1
      228      : Expr 
               ;

  135       DoRepeat
      229      : 'REPEAT' DoRep1 
               ;

  136       DoRep1
      230      : Expr 
               ;

  137       DoDone
      231      : ';' 
               ;

  138       EndStmt
      232      : EndInit EndBody EndDone 
      233      | EndInit EndDone 
               ;

  139       EndInit
      234      : 'END' 
               ;

  140       EndBody
      235      : <identifier> 
               ;

  141       EndDone
      236      : ';' 
               ;

  142       EntryStmt
      237      : EntryInit EntryBody EntryDone 
               ;

  143       EntryInit
      238      : 'ENTRY' 
               ;

  144       EntryBody
      239      : EntryInfo1 EntryInfo2 EntryInfo3 EntryInfo4 
               ;

  145       EntryInfo1
      240      : 
      241      | '(' EntryParmList ')' 
               ;

  146       EntryParmList
      242      : EntryParmItem 
      243      | EntryParmList ',' EntryParmItem 
               ;

  147       EntryParmItem
      244      : <identifier> 
               ;

  148       EntryInfo2
      245      : 
      246      | EntryRtn1 '(' EntryRtn2 ')' 
      247      | EntryRtn1 
               ;

  149       EntryRtn1
      248      : 'RETURNS' 
               ;

  150       EntryRtn2
      249      : EntryRtn3 
      250      | EntryRtn2 ',' EntryRtn3 
               ;

  151       EntryRtn3
      251      : EntryRtn4 '(' EntryRtn5 ')' EntryRtn7 
      252      | EntryRtn4 '(' EntryRtn5 ')' 
      253      | EntryRtn4 
      254      | '(' EntryRtn5 ')' EntryRtn7 
      255      | '(' EntryRtn5 ')' 
      256      | EntryRtn7 
               ;

  152       EntryRtn4
      257      : <integer> 
               ;

  153       EntryRtn5
      258      : EntryRtn6 
      259      | EntryRtn5 ',' EntryRtn6 
               ;

  154       EntryRtn6
      260      : BoundPair 
               ;

  155       EntryRtn7
      261      : EntryRtn8 
      262      | EntryRtn7 EntryRtn8 
               ;

  156       EntryRtn8
      263      : DataAttr 
               ;

  157       EntryInfo3
      264      : 
      265      | EntryOpt1 '(' EntryOpt2 ')' 
               ;

  158       EntryOpt1
      266      : 'OPTIONS' 
               ;

  159       EntryOpt2
      267      : EntryOpt3 
      268      | EntryOpt2 ',' EntryOpt3 
               ;

  160       EntryOpt3
      269      : <identifier> 
               ;

  161       EntryInfo4
      270      : 
      271      | 'RECURSIVE' 
               ;

  162       EntryDone
      272      : ';' 
               ;

  163       ExecStmt
      273      : ExecInit ExecBody ExecDone 
               ;

  164       ExecInit
      274      : 'EXEC' 
               ;

  165       ExecBody
      275      : 'CICS' 
               ;

  166       ExecDone
      276      : ';' 
               ;

  167       FormatStmt
      277      : FormatInit '(' FormatList ')' FormatDone 
               ;

  168       FormatInit
      278      : 'FORMAT' 
               ;

  169       FormatList
      279      : FormatItem 
      280      | FormatList ',' FormatItem 
               ;

  170       FormatItem
      281      : FmtSpec 
               ;

  171       FormatDone
      282      : ';' 
               ;

  172       FreeStmt
      283      : FreeInit FreeList FreeDone 
               ;

  173       FreeInit
      284      : 'FREE' 
               ;

  174       FreeList
      285      : FreeItem 
      286      | FreeList ',' FreeItem 
               ;

  175       FreeItem
      287      : FreeRef FreeIn 
      288      | FreeRef 
               ;

  176       FreeRef
      289      : Reference 
               ;

  177       FreeIn
      290      : 'IN' '(' FreeIn1 ')' 
               ;

  178       FreeIn1
      291      : Reference 
               ;

  179       FreeDone
      292      : ';' 
               ;

  180       GetStmt
      293      : GetInit GetBody GetDone 
               ;

  181       GetInit
      294      : 'GET' 
               ;

  182       GetBody
      295      : GetFile GetCopy GetSkip GetIpt 
      296      | GetFile GetCopy GetSkip 
      297      | 'STRING' '(' GetStr1 ')' GetIpt GetCopy 
               ;

  183       GetFile
      298      : 
      299      | 'FILE' '(' GetFile1 ')' 
               ;

  184       GetFile1
      300      : Reference 
               ;

  185       GetCopy
      301      : 
      302      | 'COPY' '(' GetCopy1 ')' 
      303      | 'COPY' 
               ;

  186       GetCopy1
      304      : Reference 
               ;

  187       GetSkip
      305      : 
      306      | 'SKIP' '(' GetSkip1 ')' 
      307      | 'SKIP' 
               ;

  188       GetSkip1
      308      : Expr 
               ;

  189       GetStr1
      309      : Expr 
               ;

  190       GetIpt
      310      : GetData 
      311      | GetList 
      312      | GetEdit 
               ;

  191       GetData
      313      : 'DATA' '(' GetDataList ')' 
      314      | 'DATA' 
               ;

  192       GetDataList
      315      : GetDataItem 
      316      | GetDataList ',' GetDataItem 
               ;

  193       GetDataItem
      317      : GetDataNameList 
               ;

  194       GetDataNameList
      318      : GetDataNameItem 
      319      | GetDataNameList '.' GetDataNameItem 
               ;

  195       GetDataNameItem
      320      : <identifier> 
               ;

  196       GetList
      321      : 'LIST' '(' GetTargList ')' 
               ;

  197       GetTargList
      322      : GetTargItem 
      323      | GetTargList ',' GetTargItem 
               ;

  198       GetTargItem
      324      : Reference 
      325      | GetTarg1 GetTarg2 
               ;

  199       GetTarg1
      326      : '(' GetTargList ')' 
               ;

  200       GetTarg2
      327      : 'DO' GetDo 
               ;

  201       GetDo
      328      : GetDoRef '=' GetDoList 
               ;

  202       GetDoRef
      329      : Reference 
               ;

  203       GetDoList
      330      : GetDoItem 
      331      | GetDoList ',' GetDoItem 
               ;

  204       GetDoItem
      332      : GetDoItem1 GetDoItem2 GetDoItem3 
      333      | GetDoItem1 GetDoItem2 
      334      | GetDoItem1 GetDoItem3 
               ;

  205       GetDoItem1
      335      : Expr 
               ;

  206       GetDoItem2
      336      : GetDoToBy 
      337      | GetDoRepeat 
               ;

  207       GetDoItem3
      338      : 'WHILE' '(' GetDoWhile ')' 
               ;

  208       GetDoWhile
      339      : Expr 
               ;

  209       GetDoToBy
      340      : GetDoTo GetDoBy 
      341      | GetDoTo 
      342      | GetDoBy 
      343      | GetDoBy GetDoTo 
               ;

  210       GetDoTo
      344      : 'TO' GetDoTo1 
               ;

  211       GetDoTo1
      345      : Expr 
               ;

  212       GetDoBy
      346      : 'BY' GetDoBy1 
               ;

  213       GetDoBy1
      347      : Expr 
               ;

  214       GetDoRepeat
      348      : 'REPEAT' GetDoRep1 
               ;

  215       GetDoRep1
      349      : Expr 
               ;

  216       GetEdit
      350      : 'EDIT' GetEditList1 
               ;

  217       GetEditList1
      351      : GetEditItem1 
      352      | GetEditList1 ',' GetEditItem1 
               ;

  218       GetEditItem1
      353      : '(' GetTargList ')' '(' GetEditList2 ')' 
               ;

  219       GetEditList2
      354      : GetEditItem2 
      355      | GetEditList2 ',' GetEditItem2 
               ;

  220       GetEditItem2
      356      : FmtSpec 
               ;

  221       GetDone
      357      : ';' 
               ;

  222       GotoStmt
      358      : GotoInit GotoBody GotoDone 
               ;

  223       GotoInit
      359      : 'GOTO' 
      360      | 'GO' 'TO' 
               ;

  224       GotoBody
      361      : Reference 
               ;

  225       GotoDone
      362      : ';' 
               ;

  226       IfStmt
      363      : IfClause IfExecUnit 
      364      | IfClause BalUnit IfElse IfExecUnit 
               ;

  227       IfClause
      365      : IfInit IfExpr IfThen 
               ;

  228       IfInit
      366      : 'IF' 
               ;

  229       IfExpr
      367      : Expr 
               ;

  230       IfThen
      368      : 'THEN' 
               ;

  231       IfElse
      369      : 'ELSE' 
               ;

  232       IfExecUnit
      370      : ExecUnit 
               ;

  233       LocateStmt
      371      : LocInit LocName LocTail LocDone 
               ;

  234       LocInit
      372      : 'LOCATE' 
               ;

  235       LocName
      373      : <identifier> 
               ;

  236       LocTail
      374      : LocFile LocSet LocKey 
               ;

  237       LocFile
      375      : 'FILE' '(' LocFile1 ')' 
               ;

  238       LocFile1
      376      : Reference 
               ;

  239       LocSet
      377      : 
      378      | 'SET' '(' LocSet1 ')' 
               ;

  240       LocSet1
      379      : Reference 
               ;

  241       LocKey
      380      : 
      381      | 'KEYFROM' '(' LocKey1 ')' 
               ;

  242       LocKey1
      382      : Expr 
               ;

  243       LocDone
      383      : ';' 
               ;

  244       NullStmt
      384      : ';' 
               ;

  245       OnStmt
      385      : OnInit OnList OnSnap OnTail 
               ;

  246       OnInit
      386      : 'ON' 
               ;

  247       OnList
      387      : OnItem 
      388      | OnList ',' OnItem 
               ;

  248       OnItem
      389      : CondName 
               ;

  249       OnSnap
      390      : 
      391      | 'SNAP' 
               ;

  250       OnTail
      392      : 'SYSTEM' ';' 
      393      | '(' CondPfixList ')' ':' OnExecStmt 
      394      | OnExecStmt 
      395      | '(' CondPfixList ')' ':' OnBlock 
      396      | OnBlock 
               ;

  251       OnExecStmt
      397      : ExecSnglStmt 
               ;

  252       OnBlock
      398      : Block 
               ;

  253       OpenStmt
      399      : OpenInit OpenList1 OpenDone 
               ;

  254       OpenInit
      400      : 'OPEN' 
               ;

  255       OpenList1
      401      : OpenItem1 
      402      | OpenList1 ',' OpenItem1 
               ;

  256       OpenItem1
      403      : OpenList2 
               ;

  257       OpenList2
      404      : OpenItem2 
      405      | OpenList2 OpenItem2 
               ;

  258       OpenItem2
      406      : 'STREAM' 
      407      | 'RECORD' 
      408      | 'INPUT' 
      409      | 'OUTPUT' 
      410      | 'UPDATE' 
      411      | 'SEQUENTIAL' 
      412      | 'SEQL' 
      413      | 'DIRECT' 
      414      | 'PRINT' 
      415      | 'KEYED' 
      416      | 'FILE' '(' OpenFile ')' 
      417      | 'TAB' '(' OpenTabList ')' 
      418      | 'TITLE' '(' OpenTitle ')' 
      419      | 'LINESIZE' '(' OpenLineSize ')' 
      420      | 'PAGESIZE' '(' OpenPageSize ')' 
      421      | 'ENVIRONMENT' '(' OpenEnvList ')' 
      422      | 'ENV' '(' OpenEnvList ')' 
               ;

  259       OpenFile
      423      : Reference 
               ;

  260       OpenTabList
      424      : OpenTabItem 
      425      | OpenTabList ',' OpenTabItem 
               ;

  261       OpenTabItem
      426      : Expr 
               ;

  262       OpenTitle
      427      : Expr 
               ;

  263       OpenLineSize
      428      : Expr 
               ;

  264       OpenPageSize
      429      : Expr 
               ;

  265       OpenEnvList
      430      : OpenEnvItem 
      431      | OpenEnvList ',' OpenEnvItem 
               ;

  266       OpenEnvItem
      432      : <identifier> 
               ;

  267       OpenDone
      433      : ';' 
               ;

  268       ProcStmt
      434      : ProcInit ProcBody ProcDone 
               ;

  269       ProcInit
      435      : 'PROCEDURE' 
      436      | 'PROC' 
               ;

  270       ProcBody
      437      : ProcInfo1 ProcInfo2 ProcInfo3 ProcInfo4 
               ;

  271       ProcInfo1
      438      : 
      439      | '(' ProcParmList ')' 
               ;

  272       ProcParmList
      440      : ProcParmItem 
      441      | ProcParmList ',' ProcParmItem 
               ;

  273       ProcParmItem
      442      : <identifier> 
               ;

  274       ProcInfo2
      443      : 
      444      | ProcRtn1 '(' ProcRtn2 ')' 
      445      | ProcRtn1 
               ;

  275       ProcRtn1
      446      : 'RETURNS' 
               ;

  276       ProcRtn2
      447      : ProcRtn3 
      448      | ProcRtn2 ',' ProcRtn3 
               ;

  277       ProcRtn3
      449      : ProcRtn4 '(' ProcRtn5 ')' ProcRtn7 
      450      | ProcRtn4 '(' ProcRtn5 ')' 
      451      | ProcRtn4 
      452      | '(' ProcRtn5 ')' ProcRtn7 
      453      | '(' ProcRtn5 ')' 
      454      | ProcRtn7 
               ;

  278       ProcRtn4
      455      : <integer> 
               ;

  279       ProcRtn5
      456      : ProcRtn6 
      457      | ProcRtn5 ',' ProcRtn6 
               ;

  280       ProcRtn6
      458      : BoundPair 
               ;

  281       ProcRtn7
      459      : ProcRtn8 
      460      | ProcRtn7 ProcRtn8 
               ;

  282       ProcRtn8
      461      : DataAttr 
               ;

  283       ProcInfo3
      462      : 
      463      | ProcOpt1 '(' ProcOpt2 ')' 
               ;

  284       ProcOpt1
      464      : 'OPTIONS' 
               ;

  285       ProcOpt2
      465      : ProcOpt3 
      466      | ProcOpt2 ',' ProcOpt3 
               ;

  286       ProcOpt3
      467      : <identifier> 
               ;

  287       ProcInfo4
      468      : 
      469      | 'RECURSIVE' 
               ;

  288       ProcDone
      470      : ';' 
               ;

  289       PutStmt
      471      : PutInit PutBody PutDone 
               ;

  290       PutInit
      472      : 'PUT' 
               ;

  291       PutBody
      473      : PutFile PutSkip PutLine PutPage PutOut 
      474      | PutFile PutSkip PutLine PutPage 
      475      | 'STRING' '(' PutStr1 ')' PutOut 
               ;

  292       PutFile
      476      : 
      477      | 'FILE' '(' PutFile1 ')' 
               ;

  293       PutFile1
      478      : Reference 
               ;

  294       PutSkip
      479      : 
      480      | 'SKIP' '(' PutSkip1 ')' 
      481      | 'SKIP' 
               ;

  295       PutSkip1
      482      : Expr 
               ;

  296       PutLine
      483      : 
      484      | 'LINE' '(' PutLine1 ')' 
               ;

  297       PutLine1
      485      : Expr 
               ;

  298       PutPage
      486      : 
      487      | 'PAGE' 
               ;

  299       PutStr1
      488      : Expr 
               ;

  300       PutOut
      489      : PutData 
      490      | PutList 
      491      | PutEdit 
               ;

  301       PutData
      492      : 'DATA' '(' PutDataList ')' 
      493      | 'DATA' 
               ;

  302       PutDataList
      494      : PutDataItem 
      495      | PutDataList ',' PutDataItem 
               ;

  303       PutDataItem
      496      : Reference 
      497      | PutData1 PutData2 
               ;

  304       PutData1
      498      : '(' PutDataList ')' 
               ;

  305       PutData2
      499      : 'DO' PutDo 
               ;

  306       PutDo
      500      : PutDoRef '=' PutDoList 
               ;

  307       PutDoRef
      501      : Reference 
               ;

  308       PutDoList
      502      : PutDoItem 
      503      | PutDoList ',' PutDoItem 
               ;

  309       PutDoItem
      504      : PutDoItem1 PutDoItem2 PutDoItem3 
      505      | PutDoItem1 PutDoItem2 
      506      | PutDoItem1 PutDoItem3 
               ;

  310       PutDoItem1
      507      : Expr 
               ;

  311       PutDoItem2
      508      : PutDoToBy 
      509      | PutDoRepeat 
               ;

  312       PutDoItem3
      510      : 'WHILE' '(' PutDoWhile ')' 
               ;

  313       PutDoWhile
      511      : Expr 
               ;

  314       PutDoToBy
      512      : PutDoTo PutDoBy 
      513      | PutDoTo 
      514      | PutDoBy 
      515      | PutDoBy PutDoTo 
               ;

  315       PutDoTo
      516      : 'TO' PutDoTo1 
               ;

  316       PutDoTo1
      517      : Expr 
               ;

  317       PutDoBy
      518      : 'BY' PutDoBy1 
               ;

  318       PutDoBy1
      519      : Expr 
               ;

  319       PutDoRepeat
      520      : 'REPEAT' PutDoRep1 
               ;

  320       PutDoRep1
      521      : Expr 
               ;

  321       PutList
      522      : 'LIST' '(' PutListList ')' 
               ;

  322       PutListList
      523      : PutListItem 
      524      | PutListList ',' PutListItem 
               ;

  323       PutListItem
      525      : Expr 
      526      | PutList1 PutList2 
               ;

  324       PutList1
      527      : '(' PutListList ')' 
               ;

  325       PutList2
      528      : 'DO' PutDo 
               ;

  326       PutEdit
      529      : 'EDIT' PutEditList1 
               ;

  327       PutEditList1
      530      : PutEditItem1 
      531      | PutEditList1 ',' PutEditItem1 
               ;

  328       PutEditItem1
      532      : '(' PutListList ')' '(' PutEditList2 ')' 
               ;

  329       PutEditList2
      533      : PutEditItem2 
      534      | PutEditList2 ',' PutEditItem2 
               ;

  330       PutEditItem2
      535      : FmtSpec 
               ;

  331       PutDone
      536      : ';' 
               ;

  332       ReadStmt
      537      : ReadInit ReadList ReadDone 
               ;

  333       ReadInit
      538      : 'READ' 
               ;

  334       ReadList
      539      : ReadItem 
      540      | ReadList ReadItem 
               ;

  335       ReadItem
      541      : 'FILE' '(' ReadFile ')' 
      542      | 'INTO' '(' ReadInto ')' 
      543      | 'SET' '(' ReadSet ')' 
      544      | 'IGNORE' '(' ReadIgnore ')' 
      545      | 'KEY' '(' ReadKey ')' 
      546      | 'KEYTO' '(' ReadKeyTo ')' 
               ;

  336       ReadFile
      547      : Reference 
               ;

  337       ReadInto
      548      : Reference 
               ;

  338       ReadSet
      549      : Reference 
               ;

  339       ReadIgnore
      550      : Expr 
               ;

  340       ReadKey
      551      : Expr 
               ;

  341       ReadKeyTo
      552      : Reference 
               ;

  342       ReadDone
      553      : ';' 
               ;

  343       ReturnStmt
      554      : RtnInit RtnBody RtnDone 
               ;

  344       RtnInit
      555      : 'RETURN' 
               ;

  345       RtnBody
      556      : 
      557      | '(' RtnExpr ')' 
               ;

  346       RtnExpr
      558      : Expr 
               ;

  347       RtnDone
      559      : ';' 
               ;

  348       RevertStmt
      560      : RvrtInit RvrtList RvrtDone 
               ;

  349       RvrtInit
      561      : 'REVERT' 
               ;

  350       RvrtList
      562      : RvrtItem 
      563      | RvrtList ',' RvrtItem 
               ;

  351       RvrtItem
      564      : CondName 
               ;

  352       RvrtDone
      565      : ';' 
               ;

  353       RewriteStmt
      566      : RewInit RewList RewDone 
               ;

  354       RewInit
      567      : 'REWRITE' 
               ;

  355       RewList
      568      : RewItem 
      569      | RewList RewItem 
               ;

  356       RewItem
      570      : 'FILE' '(' RewFile ')' 
      571      | 'KEY' '(' RewKey ')' 
      572      | 'FROM' '(' RewFrom ')' 
               ;

  357       RewFile
      573      : Reference 
               ;

  358       RewKey
      574      : Expr 
               ;

  359       RewFrom
      575      : Reference 
               ;

  360       RewDone
      576      : ';' 
               ;

  361       SignalStmt
      577      : SigInit SigCond SigDone 
               ;

  362       SigInit
      578      : 'SIGNAL' 
               ;

  363       SigCond
      579      : CondName 
               ;

  364       SigDone
      580      : ';' 
               ;

  365       StopStmt
      581      : StopInit StopDone 
               ;

  366       StopInit
      582      : 'STOP' 
               ;

  367       StopDone
      583      : ';' 
               ;

  368       WriteStmt
      584      : WriteInit WriteList WriteDone 
               ;

  369       WriteInit
      585      : 'WRITE' 
               ;

  370       WriteList
      586      : WriteItem 
      587      | WriteList WriteItem 
               ;

  371       WriteItem
      588      : 'FILE' '(' WriteFile ')' 
      589      | 'FROM' '(' WriteFrom ')' 
      590      | 'KEYFROM' '(' WriteKeyFrom ')' 
               ;

  372       WriteFile
      591      : Reference 
               ;

  373       WriteFrom
      592      : Reference 
               ;

  374       WriteKeyFrom
      593      : Expr 
               ;

  375       WriteDone
      594      : ';' 
               ;

  376       PfixList
      595      : PfixItem 
      596      | PfixList PfixItem 
               ;

  377       PfixItem
      597      : StmtName 
      598      | '(' CondPfixList ')' ':' 
               ;

  378       CondPfixList
      599      : CondPfixItem 
      600      | CondPfixList ',' CondPfixItem 
               ;

  379       CondPfixItem
      601      : CompCond 
               ;

  380       StmtName
      602      : RefName StmtNameTail ':' 
               ;

  381       StmtNameTail
      603      : 
      604      | '(' SnamIntList ')' 
               ;

  382       SnamIntList
      605      : SnamIntItem 
      606      | SnamIntList ',' SnamIntItem 
               ;

  383       SnamIntItem
      607      : '+' <integer> 
      608      | '-' <integer> 
      609      | <integer> 
               ;

  384       CondName
      610      : CompCond 
      611      | IOCond '(' CondRef ')' 
      612      | 'CONDITION' '(' CondId ')' 
      613      | 'COND' '(' CondId ')' 
      614      | 'AREA' 
      615      | 'ERROR' 
      616      | 'FINISH' 
      617      | 'STORAGE' 
               ;

  385       IOCond
      618      : 'ENDFILE' 
      619      | 'ENDPAGE' 
      620      | 'KEY' 
      621      | 'NAME' 
      622      | 'RECORD' 
      623      | 'TRANSMIT' 
      624      | 'UNDEFINEDFILE' 
      625      | 'UNDF' 
               ;

  386       CondRef
      626      : Reference 
               ;

  387       CondId
      627      : <identifier> 
               ;

  388       CompCond
      628      : 'NOCONVERSION' 
      629      | 'NOCONV' 
      630      | 'CONVERSION' 
      631      | 'CONV' 
      632      | 'NOFIXEDOVERFLOW' 
      633      | 'NOFOFL' 
      634      | 'FIXEDOVERFLOW' 
      635      | 'FOFL' 
      636      | 'NOOVERFLOW' 
      637      | 'NOOFL' 
      638      | 'OVERFLOW' 
      639      | 'OFL' 
      640      | 'NOSIZE' 
      641      | 'SIZE' 
      642      | 'NOSTRINGRANGE' 
      643      | 'NOSTRG' 
      644      | 'STRINGRANGE' 
      645      | 'STRG' 
      646      | 'NOSTRINGSIZE' 
      647      | 'NOSTRZ' 
      648      | 'STRINGSIZE' 
      649      | 'STRZ' 
      650      | 'NOSUBSCRIPTRANGE' 
      651      | 'NOSUBRG' 
      652      | 'SUBSCRIPTRANGE' 
      653      | 'SUBRG' 
      654      | 'NOUNDERFLOW' 
      655      | 'NOUFL' 
      656      | 'UNDERFLOW' 
      657      | 'UFL' 
      658      | 'NOZERODIVIDE' 
      659      | 'NOZDIV' 
      660      | 'ZERODIVIDE' 
      661      | 'ZDIV' 
               ;

  389       BoundPair
      662      : '*' 
      663      | BdprHead ':' BdprTail 
      664      | BdprTail 
               ;

  390       BdprHead
      665      : ExtExpr 
               ;

  391       BdprTail
      666      : ExtExpr 
               ;

  392       ExtExpr
      667      : ExtExpr1 ExtExpr2 '(' ExtExpr3 ')' 
      668      | ExtExpr1 
               ;

  393       ExtExpr1
      669      : Expr 
               ;

  394       ExtExpr2
      670      : 'REFER' 
               ;

  395       ExtExpr3
      671      : ExtExpr4 
      672      | ExtExpr3 '.' ExtExpr4 
               ;

  396       ExtExpr4
      673      : <identifier> 
               ;

  397       Attribute
      674      : 'AUTOMATIC' 
      675      | 'AUTO' 
      676      | AttrBased 
      677      | 'BUILTIN' 
      678      | 'CONDITION' 
      679      | 'COND' 
      680      | 'CONSTANT' 
      681      | 'CONTROLLED' 
      682      | 'CTL' 
      683      | AttrDefined 
      684      | 'DIRECT' 
      685      | AttrEnv 
      686      | 'EXTERNAL' 
      687      | 'EXT' 
      688      | 'INPUT' 
      689      | 'INTERNAL' 
      690      | 'INT' 
      691      | 'KEYED' 
      692      | AttrLike 
      693      | 'LOCAL' 
      694      | AttrOpt 
      695      | 'OUTPUT' 
      696      | 'PARAMETER' 
      697      | 'PARM' 
      698      | AttrPos 
      699      | 'PRINT' 
      700      | 'RECORD' 
      701      | 'SEQUENTIAL' 
      702      | 'SEQL' 
      703      | 'STATIC' 
      704      | 'STREAM' 
      705      | 'UPDATE' 
      706      | 'VARIABLE' 
      707      | DataAttr 
      708      | GnrcAttr 
      709      | Initial 
               ;

  398       AttrBased
      710      : AttrBased1 '(' AttrBased2 ')' 
      711      | AttrBased1 
               ;

  399       AttrBased1
      712      : 'BASED' 
               ;

  400       AttrBased2
      713      : Reference 
               ;

  401       AttrDefined
      714      : AttrDef1 '(' AttrDef2 ')' 
      715      | AttrDef1 AttrDef2 
               ;

  402       AttrDef1
      716      : 'DEFINED' 
      717      | 'DEF' 
               ;

  403       AttrDef2
      718      : Reference 
               ;

  404       AttrEnv
      719      : AttrEnv1 '(' AttrEnv2 ')' 
               ;

  405       AttrEnv1
      720      : 'ENVIRONMENT' 
      721      | 'ENV' 
               ;

  406       AttrEnv2
      722      : AttrEnv3 
      723      | AttrEnv2 ',' AttrEnv3 
               ;

  407       AttrEnv3
      724      : <identifier> 
               ;

  408       AttrLike
      725      : AttrLike1 AttrLike2 
               ;

  409       AttrLike1
      726      : 'LIKE' 
               ;

  410       AttrLike2
      727      : AttrLike3 
      728      | AttrLike2 '.' AttrLike3 
               ;

  411       AttrLike3
      729      : <identifier> 
               ;

  412       AttrOpt
      730      : AttrOpt1 '(' AttrOpt2 ')' 
               ;

  413       AttrOpt1
      731      : 'OPTIONS' 
               ;

  414       AttrOpt2
      732      : AttrOpt3 
      733      | AttrOpt2 ',' AttrOpt3 
               ;

  415       AttrOpt3
      734      : <identifier> 
               ;

  416       AttrPos
      735      : AttrPos1 '(' AttrPos2 ')' 
      736      | AttrPos1 
               ;

  417       AttrPos1
      737      : 'POSITION' 
      738      | 'POS' 
               ;

  418       AttrPos2
      739      : Expr 
               ;

  419       AttrKwrd
      740      : 'ALIGNED' 
      741      | 'AREA' 
      742      | 'AUTOMATIC' 
      743      | 'AUTO' 
      744      | 'BASED' 
      745      | 'BINARY' 
      746      | 'BIN' 
      747      | 'BIT' 
      748      | 'BUILTIN' 
      749      | 'CHARACTER' 
      750      | 'CHAR' 
      751      | 'COMPLEX' 
      752      | 'CPLX' 
      753      | 'CONDITION' 
      754      | 'COND' 
      755      | 'CONSTANT' 
      756      | 'CONTROLLED' 
      757      | 'CTL' 
      758      | 'DECIMAL' 
      759      | 'DEC' 
      760      | 'DEFINED' 
      761      | 'DEF' 
      762      | 'DIMENSION' 
      763      | 'DIM' 
      764      | 'DIRECT' 
      765      | 'ENTRY' 
      766      | 'ENVIRONMENT' 
      767      | 'ENV' 
      768      | 'EXTERNAL' 
      769      | 'EXT' 
      770      | 'FILE' 
      771      | 'FIXED' 
      772      | 'FLOAT' 
      773      | 'FORMAT' 
      774      | 'GENERIC' 
      775      | 'INITIAL' 
      776      | 'INIT' 
      777      | 'INPUT' 
      778      | 'INTERNAL' 
      779      | 'INT' 
      780      | 'KEYED' 
      781      | 'LABEL' 
      782      | 'LOCAL' 
      783      | 'MEMBER' 
      784      | 'NONVARYING' 
      785      | 'NONVAR' 
      786      | 'OFFSET' 
      787      | 'OPTIONS' 
      788      | 'OUTPUT' 
      789      | 'PARAMETER' 
      790      | 'PARM' 
      791      | 'PICTURE' 
      792      | 'PIC' 
      793      | 'POINTER' 
      794      | 'PTR' 
      795      | 'POSITION' 
      796      | 'POS' 
      797      | 'PRECISION' 
      798      | 'PREC' 
      799      | 'PRINT' 
      800      | 'REAL' 
      801      | 'RECORD' 
      802      | 'RETURNS' 
      803      | 'SEQUENTIAL' 
      804      | 'SEQL' 
      805      | 'STATIC' 
      806      | 'STREAM' 
      807      | 'STRUCTURE' 
      808      | 'UNALIGNED' 
      809      | 'UNAL' 
      810      | 'UPDATE' 
      811      | 'VARIABLE' 
      812      | 'VARYING' 
      813      | 'VAR' 
               ;

  420       DataAttr
      814      : 'ALIGNED' 
      815      | DatrArea 
      816      | DatrBin 
      817      | DatrBit 
      818      | DatrChr 
      819      | DatrCplx 
      820      | DatrDec 
      821      | DatrDim 
      822      | DatrEntry 
      823      | 'FILE' 
      824      | DatrFxd 
      825      | DatrFlt 
      826      | 'FORMAT' 
      827      | 'LABEL' 
      828      | 'MEMBER' 
      829      | 'NONVARYING' 
      830      | 'NONVAR' 
      831      | DatrOffset 
      832      | DatrPic 
      833      | 'POINTER' 
      834      | 'PTR' 
      835      | DatrPrec 
      836      | DatrReal 
      837      | DatrRtn 
      838      | 'STRUCTURE' 
      839      | 'UNALIGNED' 
      840      | 'UNAL' 
      841      | 'VARYING' 
      842      | 'VAR' 
               ;

  421       DatrArea
      843      : DatrArea1 '(' DatrArea2 ')' 
      844      | DatrArea1 
               ;

  422       DatrArea1
      845      : 'AREA' 
               ;

  423       DatrArea2
      846      : '*' 
      847      | ExtExpr 
               ;

  424       DatrBin
      848      : DatrBin1 '(' DatrBin2 ',' '+' DatrBin3 ')' 
      849      | DatrBin1 '(' DatrBin2 ',' '-' DatrBin3 ')' 
      850      | DatrBin1 '(' DatrBin2 ',' DatrBin3 ')' 
      851      | DatrBin1 '(' DatrBin2 ')' 
      852      | DatrBin1 
               ;

  425       DatrBin1
      853      : 'BINARY' 
      854      | 'BIN' 
               ;

  426       DatrBin2
      855      : <integer> 
               ;

  427       DatrBin3
      856      : <integer> 
               ;

  428       DatrBit
      857      : DatrBit1 '(' DatrBit2 ')' 
      858      | DatrBit1 
               ;

  429       DatrBit1
      859      : 'BIT' 
               ;

  430       DatrBit2
      860      : '*' 
      861      | ExtExpr 
               ;

  431       DatrChr
      862      : DatrChr1 '(' DatrChr2 ')' 
      863      | DatrChr1 
               ;

  432       DatrChr1
      864      : 'CHARACTER' 
      865      | 'CHAR' 
               ;

  433       DatrChr2
      866      : '*' 
      867      | ExtExpr 
               ;

  434       DatrCplx
      868      : DatrCplx1 '(' DatrCplx2 ',' '+' DatrCplx3 ')' 
      869      | DatrCplx1 '(' DatrCplx2 ',' '-' DatrCplx3 ')' 
      870      | DatrCplx1 '(' DatrCplx2 ',' DatrCplx3 ')' 
      871      | DatrCplx1 '(' DatrCplx2 ')' 
      872      | DatrCplx1 
               ;

  435       DatrCplx1
      873      : 'COMPLEX' 
      874      | 'CPLX' 
               ;

  436       DatrCplx2
      875      : <integer> 
               ;

  437       DatrCplx3
      876      : <integer> 
               ;

  438       DatrDec
      877      : DatrDec1 '(' DatrDec2 ',' '+' DatrDec3 ')' 
      878      | DatrDec1 '(' DatrDec2 ',' '-' DatrDec3 ')' 
      879      | DatrDec1 '(' DatrDec2 ',' DatrDec3 ')' 
      880      | DatrDec1 '(' DatrDec2 ')' 
      881      | DatrDec1 
               ;

  439       DatrDec1
      882      : 'DECIMAL' 
      883      | 'DEC' 
               ;

  440       DatrDec2
      884      : <integer> 
               ;

  441       DatrDec3
      885      : <integer> 
               ;

  442       DatrDim
      886      : DatrDim1 DatrDim2 
      887      | DatrDim1 
               ;

  443       DatrDim1
      888      : 'DIMENSION' 
      889      | 'DIM' 
               ;

  444       DatrDim2
      890      : DatrDim3 
      891      | DatrDim2 ',' DatrDim3 
               ;

  445       DatrDim3
      892      : BoundPair 
               ;

  446       DatrEntry
      893      : DatrEntry1 '(' DatrEntry2 ')' 
      894      | DatrEntry1 
               ;

  447       DatrEntry1
      895      : 'ENTRY' 
               ;

  448       DatrEntry2
      896      : 
      897      | DatrEntry2 ',' DatrEntry3 
               ;

  449       DatrEntry3
      898      : DatrEntry4 '(' DatrEntry5 ')' DatrEntry7 
      899      | DatrEntry4 '(' DatrEntry5 ')' 
      900      | DatrEntry4 
      901      | '(' DatrEntry5 ')' DatrEntry7 
      902      | '(' DatrEntry5 ')' 
      903      | DatrEntry7 
               ;

  450       DatrEntry4
      904      : <integer> 
               ;

  451       DatrEntry5
      905      : DatrEntry6 
      906      | DatrEntry5 ',' DatrEntry6 
               ;

  452       DatrEntry6
      907      : BoundPair 
               ;

  453       DatrEntry7
      908      : DatrEntry8 
      909      | DatrEntry7 DatrEntry8 
               ;

  454       DatrEntry8
      910      : DataAttr 
               ;

  455       DatrFxd
      911      : DatrFxd1 '(' DatrFxd2 ',' '+' DatrFxd3 ')' 
      912      | DatrFxd1 '(' DatrFxd2 ',' '-' DatrFxd3 ')' 
      913      | DatrFxd1 '(' DatrFxd2 ',' DatrFxd3 ')' 
      914      | DatrFxd1 '(' DatrFxd2 ')' 
      915      | DatrFxd1 
               ;

  456       DatrFxd1
      916      : 'FIXED' 
               ;

  457       DatrFxd2
      917      : <integer> 
               ;

  458       DatrFxd3
      918      : <integer> 
               ;

  459       DatrFlt
      919      : DatrFlt1 '(' DatrFlt2 ')' 
      920      | DatrFlt1 
               ;

  460       DatrFlt1
      921      : 'FLOAT' 
               ;

  461       DatrFlt2
      922      : <integer> 
               ;

  462       DatrOffset
      923      : DatrOffset1 '(' DatrOffset2 ')' 
               ;

  463       DatrOffset1
      924      : 'OFFSET' 
               ;

  464       DatrOffset2
      925      : Reference 
               ;

  465       DatrPic
      926      : DatrPic1 DatrPic2 
               ;

  466       DatrPic1
      927      : 'PICTURE' 
      928      | 'PIC' 
               ;

  467       DatrPic2
      929      : <picture> 
               ;

  468       DatrPrec
      930      : DatrPrec1 '(' DatrPrec2 ',' '+' DatrPrec3 ')' 
      931      | DatrPrec1 '(' DatrPrec2 ',' '-' DatrPrec3 ')' 
      932      | DatrPrec1 '(' DatrPrec2 ',' DatrPrec3 ')' 
      933      | DatrPrec1 '(' DatrPrec2 ')' 
               ;

  469       DatrPrec1
      934      : 'PRECISION' 
      935      | 'PREC' 
               ;

  470       DatrPrec2
      936      : <integer> 
               ;

  471       DatrPrec3
      937      : <integer> 
               ;

  472       DatrReal
      938      : DatrReal1 '(' DatrReal2 ',' '+' DatrReal3 ')' 
      939      | DatrReal1 '(' DatrReal2 ',' '-' DatrReal3 ')' 
      940      | DatrReal1 '(' DatrReal2 ',' DatrReal3 ')' 
      941      | DatrReal1 '(' DatrReal2 ')' 
               ;

  473       DatrReal1
      942      : 'REAL' 
               ;

  474       DatrReal2
      943      : <integer> 
               ;

  475       DatrReal3
      944      : <integer> 
               ;

  476       DatrRtn
      945      : DatrRtn1 '(' DatrRtn2 ')' 
      946      | DatrRtn1 
               ;

  477       DatrRtn1
      947      : 'RETURNS' 
               ;

  478       DatrRtn2
      948      : DatrRtn3 
      949      | DatrRtn2 ',' DatrRtn3 
               ;

  479       DatrRtn3
      950      : DatrRtn4 '(' DatrRtn5 ')' DatrRtn7 
      951      | DatrRtn4 '(' DatrRtn5 ')' 
      952      | DatrRtn4 
      953      | '(' DatrRtn5 ')' DatrRtn7 
      954      | '(' DatrRtn5 ')' 
      955      | DatrRtn7 
               ;

  480       DatrRtn4
      956      : <integer> 
               ;

  481       DatrRtn5
      957      : DatrRtn6 
      958      | DatrRtn5 ',' DatrRtn6 
               ;

  482       DatrRtn6
      959      : BoundPair 
               ;

  483       DatrRtn7
      960      : DatrRtn8 
      961      | DatrRtn7 DatrRtn8 
               ;

  484       DatrRtn8
      962      : DataAttr 
               ;

  485       GnrcAttr
      963      : GatrInit '(' GatrList1 ')' 
      964      | GatrInit 
               ;

  486       GatrInit
      965      : 'GENERIC' 
               ;

  487       GatrList1
      966      : GatrItem1 
      967      | GatrList1 ',' GatrItem1 
               ;

  488       GatrItem1
      968      : GatrRef 'WHEN' '(' GatrList2 ')' 
               ;

  489       GatrRef
      969      : Reference 
               ;

  490       GatrList2
      970      : 
      971      | GatrList2 ',' GatrItem2 
               ;

  491       GatrItem2
      972      : GatrLev GatrList3 GatrList4 
      973      | GatrLev GatrList3 
      974      | GatrLev 
      975      | GatrList3 GatrList4 
      976      | GatrList3 
      977      | GatrList4 
               ;

  492       GatrLev
      978      : <integer> 
               ;

  493       GatrList3
      979      : GatrItem3 
      980      | GatrList3 ',' GatrItem3 
               ;

  494       GatrItem3
      981      : '*' 
               ;

  495       GatrList4
      982      : GatrItem4 
      983      | GatrList4 GatrItem4 
               ;

  496       GatrItem4
      984      : 'ALIGNED' 
      985      | 'AREA' 
      986      | GatrBin 
      987      | 'BIT' 
      988      | 'CHARACTER' 
      989      | 'CHAR' 
      990      | GatrCplx 
      991      | GatrDec 
      992      | GatrDim 
      993      | GatrEntry 
      994      | 'FILE' 
      995      | GatrFxd 
      996      | GatrFlt 
      997      | 'FORMAT' 
      998      | 'LABEL' 
      999      | 'MEMBER' 
     1000      | 'NONVARYING' 
     1001      | 'NONVAR' 
     1002      | 'OFFSET' 
     1003      | GatrPic 
     1004      | 'POINTER' 
     1005      | 'PTR' 
     1006      | GatrPrec 
     1007      | GatrReal 
     1008      | GatrRtn 
     1009      | 'STRUCTURE' 
     1010      | 'UNALIGNED' 
     1011      | 'UNAL' 
     1012      | 'VARYING' 
     1013      | 'VAR' 
               ;

  497       GatrBin
     1014      : GatrBin1 GatrBin2 
     1015      | GatrBin1 
               ;

  498       GatrBin1
     1016      : 'BINARY' 
     1017      | 'BIN' 
               ;

  499       GatrBin2
     1018      : GnrcPrec 
               ;

  500       GatrCplx
     1019      : GatrCplx1 GatrCplx2 
     1020      | GatrCplx1 
               ;

  501       GatrCplx1
     1021      : 'COMPLEX' 
     1022      | 'CPLX' 
               ;

  502       GatrCplx2
     1023      : GnrcPrec 
               ;

  503       GatrDec
     1024      : GatrDec1 GatrDec2 
     1025      | GatrDec1 
               ;

  504       GatrDec1
     1026      : 'DECIMAL' 
     1027      | 'DEC' 
               ;

  505       GatrDec2
     1028      : GnrcPrec 
               ;

  506       GatrDim
     1029      : GatrDim1 GatrDim2 
               ;

  507       GatrDim1
     1030      : 'DIMENSION' 
     1031      | 'DIM' 
               ;

  508       GatrDim2
     1032      : GatrDim3 
     1033      | GatrDim2 ',' GatrDim3 
               ;

  509       GatrDim3
     1034      : '*' 
               ;

  510       GatrEntry
     1035      : GatrEntry1 '(' GatrEntry2 ')' 
     1036      | GatrEntry1 
               ;

  511       GatrEntry1
     1037      : 'ENTRY' 
               ;

  512       GatrEntry2
     1038      : 
     1039      | GatrEntry2 ',' GatrEntry3 
               ;

  513       GatrEntry3
     1040      : GatrEntry4 '(' GatrEntry5 ')' GatrEntry7 
     1041      | GatrEntry4 '(' GatrEntry5 ')' 
     1042      | GatrEntry4 
     1043      | '(' GatrEntry5 ')' GatrEntry7 
     1044      | '(' GatrEntry5 ')' 
     1045      | GatrEntry7 
               ;

  514       GatrEntry4
     1046      : <integer> 
               ;

  515       GatrEntry5
     1047      : GatrEntry6 
     1048      | GatrEntry5 ',' GatrEntry6 
               ;

  516       GatrEntry6
     1049      : BoundPair 
               ;

  517       GatrEntry7
     1050      : GatrEntry8 
     1051      | GatrEntry7 GatrEntry8 
               ;

  518       GatrEntry8
     1052      : DataAttr 
               ;

  519       GatrFxd
     1053      : GatrFxd1 GatrFxd2 
     1054      | GatrFxd1 
               ;

  520       GatrFxd1
     1055      : 'FIXED' 
               ;

  521       GatrFxd2
     1056      : GnrcPrec 
               ;

  522       GatrFlt
     1057      : GatrFlt1 GatrFlt2 
     1058      | GatrFlt1 
               ;

  523       GatrFlt1
     1059      : 'FLOAT' 
               ;

  524       GatrFlt2
     1060      : GnrcPrec 
               ;

  525       GatrPic
     1061      : GatrPic1 GatrPic2 
               ;

  526       GatrPic1
     1062      : 'PICTURE' 
     1063      | 'PIC' 
               ;

  527       GatrPic2
     1064      : <picture> 
               ;

  528       GatrPrec
     1065      : GatrPrec1 GatrPrec2 
               ;

  529       GatrPrec1
     1066      : 'PRECISION' 
     1067      | 'PREC' 
               ;

  530       GatrPrec2
     1068      : GnrcPrec 
               ;

  531       GatrReal
     1069      : GatrReal1 GatrReal2 
     1070      | GatrReal1 
               ;

  532       GatrReal1
     1071      : 'REAL' 
               ;

  533       GatrReal2
     1072      : GnrcPrec 
               ;

  534       GatrRtn
     1073      : GatrRtn1 '(' GatrRtn2 ')' 
     1074      | GatrRtn1 
               ;

  535       GatrRtn1
     1075      : 'RETURNS' 
               ;

  536       GatrRtn2
     1076      : GatrRtn3 
     1077      | GatrRtn2 ',' GatrRtn3 
               ;

  537       GatrRtn3
     1078      : GatrRtn4 '(' GatrRtn5 ')' GatrRtn7 
     1079      | GatrRtn4 '(' GatrRtn5 ')' 
     1080      | GatrRtn4 
     1081      | '(' GatrRtn5 ')' GatrRtn7 
     1082      | '(' GatrRtn5 ')' 
     1083      | GatrRtn7 
               ;

  538       GatrRtn4
     1084      : <integer> 
               ;

  539       GatrRtn5
     1085      : GatrRtn6 
     1086      | GatrRtn5 ',' GatrRtn6 
               ;

  540       GatrRtn6
     1087      : BoundPair 
               ;

  541       GatrRtn7
     1088      : GatrRtn8 
     1089      | GatrRtn7 GatrRtn8 
               ;

  542       GatrRtn8
     1090      : DataAttr 
               ;

  543       GnrcPrec
     1091      : '(' GnrcPrec1 ':' GnrcPrec2 ',' GnrcTail ')' 
     1092      | '(' GnrcPrec1 ':' GnrcPrec2 ')' 
     1093      | '(' GnrcPrec1 ',' GnrcTail ')' 
               ;

  544       GnrcPrec1
     1094      : <integer> 
               ;

  545       GnrcPrec2
     1095      : <integer> 
               ;

  546       GnrcTail
     1096      : GnrcPrec3 ':' GnrcPrec4 
     1097      | GnrcPrec3 
               ;

  547       GnrcPrec3
     1098      : <integer> 
               ;

  548       GnrcPrec4
     1099      : <integer> 
               ;

  549       Initial
     1100      : InitInit '(' InitList ')' 
     1101      | InitInit 
               ;

  550       InitInit
     1102      : 'INITIAL' 
     1103      | 'INIT' 
               ;

  551       InitList
     1104      : InitItem 
     1105      | InitList ',' InitItem 
               ;

  552       InitItem
     1106      : InitStar 
     1107      | InitCons1 
     1108      | '(' InitExpr ')' InitItem1 
               ;

  553       InitItem1
     1109      : 
     1110      | '(' InitList ')' 
     1111      | InitStar 
     1112      | InitCons2 
               ;

  554       InitStar
     1113      : '*' 
               ;

  555       InitExpr
     1114      : Expr 
               ;

  556       InitCons1
     1115      : InitPfix InitStr1 InitRdx 
     1116      | InitPfix InitStr1 
     1117      | InitCons2 
               ;

  557       InitPfix
     1118      : 
     1119      | '+' 
     1120      | '-' 
     1121      | '~' 
               ;

  558       InitStr1
     1122      : <string> 
               ;

  559       InitRdx
     1123      : 'B' <integer> 
     1124      | 'B' 
               ;

  560       InitCons2
     1125      : InitPfix InitRef 
     1126      | InitPfix '(' InitRepl ')' InitStr2 
     1127      | InitPfix InitReal InitPfix InitImag 
     1128      | InitNcon 
               ;

  561       InitRef
     1129      : Reference 
               ;

  562       InitRepl
     1130      : <integer> 
               ;

  563       InitStr2
     1131      : <string> 
               ;

  564       InitReal
     1132      : RealCons 
               ;

  565       InitImag
     1133      : ImagCons 
               ;

  566       InitNcon
     1134      : NumCons 
               ;

  567       FmtSpec
     1135      : FmtSpecItem 
     1136      | FmtSpecIter 
               ;

  568       FmtSpecIter
     1137      : FmtIterFact '(' FmtSpecList ')' 
     1138      | FmtIterFact FmtSpecItem 
               ;

  569       FmtIterFact
     1139      : <integer> 
     1140      | '(' Expr ')' 
               ;

  570       FmtSpecList
     1141      : FmtSpecItem 
     1142      | FmtSpecList ',' FmtSpecItem 
               ;

  571       FmtSpecItem
     1143      : FmtReal 
     1144      | FmtCplx 
     1145      | FmtPic 
     1146      | FmtCstr 
     1147      | FmtBstr 
     1148      | FmtTab 
     1149      | FmtLine 
     1150      | FmtSpace 
     1151      | FmtSkip 
     1152      | FmtCol 
     1153      | 'PAGE' 
     1154      | FmtRem 
               ;

  572       FmtReal
     1155      : 'E' '(' FmtReal1 FmtReal2 ')' 
     1156      | 'F' '(' FmtReal1 FmtReal2 ')' 
               ;

  573       FmtReal1
     1157      : Expr 
               ;

  574       FmtReal2
     1158      : 
     1159      | ',' FmtReal1 FmtReal2 
               ;

  575       FmtCplx
     1160      : 'C' '(' FmtReal FmtCplx1 ')' 
     1161      | 'C' '(' FmtPic FmtCplx1 ')' 
               ;

  576       FmtCplx1
     1162      : 
     1163      | ',' FmtReal 
     1164      | ',' FmtPic 
               ;

  577       FmtPic
     1165      : FmtPic1 FmtPic2 
               ;

  578       FmtPic1
     1166      : 'P' 
               ;

  579       FmtPic2
     1167      : <picture> 
               ;

  580       FmtCstr
     1168      : 'A' FmtCstr1 
               ;

  581       FmtCstr1
     1169      : 
     1170      | '(' Expr ')' 
               ;

  582       FmtBstr
     1171      : FmtBstr1 FmtBstr2 
               ;

  583       FmtBstr1
     1172      : 'B' <integer> 
               ;

  584       FmtBstr2
     1173      : 
     1174      | '(' Expr ')' 
               ;

  585       FmtTab
     1175      : 'TAB' FmtTab1 
               ;

  586       FmtTab1
     1176      : 
     1177      | '(' Expr ')' 
               ;

  587       FmtLine
     1178      : 'LINE' FmtLine1 
               ;

  588       FmtLine1
     1179      : '(' Expr ')' 
               ;

  589       FmtSpace
     1180      : 'SPACE' FmtSpace1 
               ;

  590       FmtSpace1
     1181      : '(' Expr ')' 
               ;

  591       FmtSkip
     1182      : 'SKIP' FmtSkip1 
               ;

  592       FmtSkip1
     1183      : 
     1184      | '(' Expr ')' 
               ;

  593       FmtCol
     1185      : 'COLUMN' FmtCol1 
     1186      | 'COL' FmtCol1 
               ;

  594       FmtCol1
     1187      : 
     1188      | '(' Expr ')' 
               ;

  595       FmtRem
     1189      : 'R' '(' FmtRem1 ')' 
               ;

  596       FmtRem1
     1190      : Reference 
               ;

  597       Expr
     1191      : Expr '|' Expr1 
     1192      | Expr1 
               ;

  598       Expr1
     1193      : Expr1 '&' Expr2 
     1194      | Expr2 
               ;

  599       Expr2
     1195      : Expr2 '>' Expr3 
     1196      | Expr2 '>=' Expr3 
     1197      | Expr2 '=' Expr3 
     1198      | Expr2 '<' Expr3 
     1199      | Expr2 '<=' Expr3 
     1200      | Expr2 '~>' Expr3 
     1201      | Expr2 '~=' Expr3 
     1202      | Expr2 '~<' Expr3 
     1203      | Expr3 
               ;

  600       Expr3
     1204      : Expr3 '||' Expr4 
     1205      | Expr4 
               ;

  601       Expr4
     1206      : Expr4 '+' Expr5 
     1207      | Expr4 '-' Expr5 
     1208      | Expr5 
               ;

  602       Expr5
     1209      : Expr5 '*' Expr6 
     1210      | Expr5 '/' Expr6 
     1211      | Expr6 
               ;

  603       Expr6
     1212      : PrimExpr 
     1213      | PfixExpr 
     1214      | '(' Expr ')' 
     1215      | Expr7 
               ;

  604       Expr7
     1216      : PrimExpr '**' Expr6 
     1217      | '(' Expr ')' '**' Expr6 
               ;

  605       PfixExpr
     1218      : '+' Expr6 
     1219      | '-' Expr6 
     1220      | '~' Expr6 
               ;

  606       PrimExpr
     1221      : Reference 
     1222      | Constant 
     1223      | Isub 
               ;

  607       Reference
     1224      : RefLoc RefBase '(' RefSubList ')' 
     1225      | RefLoc RefBase 
     1226      | RefBase 
               ;

  608       RefLoc
     1227      : Reference RefPtr 
               ;

  609       RefPtr
     1228      : '->' 
               ;

  610       RefBase
     1229      : RefQual RefName 
     1230      | RefName 
               ;

  611       RefQual
     1231      : RefBase '(' RefSubList ')' RefDot 
     1232      | RefBase RefDot 
               ;

  612       RefDot
     1233      : '.' 
               ;

  613       RefName
     1234      : <identifier> 
               ;

  614       RefSubList
     1235      : 
     1236      | RefSubList ',' RefSubItem 
               ;

  615       RefSubItem
     1237      : '*' 
     1238      | Expr 
               ;

  616       Constant
     1239      : StrCons 
     1240      | NumCons 
               ;

  617       StrCons
     1241      : '(' StrCons1 ')' StrCons2 StrCons3 
     1242      | StrCons2 StrCons3 
               ;

  618       StrCons1
     1243      : <integer> 
               ;

  619       StrCons2
     1244      : <string> 
               ;

  620       StrCons3
     1245      : 
     1246      | 'B' <integer> 
     1247      | 'B' 
               ;

  621       NumCons
     1248      : RealCons 
     1249      | ImagCons 
               ;

  622       RealCons
     1250      : RealHead RealBody RealTail 
     1251      | RealHead RealBody 
     1252      | RealHead RealTail 
               ;

  623       RealHead
     1253      : RealFix '.' RealDec 
     1254      | RealFix '.' 
     1255      | RealFix 
     1256      | '.' RealDec 
               ;

  624       RealFix
     1257      : <integer> 
               ;

  625       RealDec
     1258      : <integer> 
               ;

  626       RealBody
     1259      : 'E' '+' RealExp 
     1260      | 'E' '-' RealExp 
     1261      | 'E' RealExp 
     1262      | 'F' '+' RealExp 
     1263      | 'F' '-' RealExp 
     1264      | 'F' RealExp 
               ;

  627       RealExp
     1265      : <integer> 
               ;

  628       RealTail
     1266      : 'B' 
     1267      | 'B' 'P' 
     1268      | 'P' 
               ;

  629       ImagCons
     1269      : RealCons 'I' 
               ;

  630       Isub
     1270      : IsubInt 'SUB' 
               ;

  631       IsubInt
     1271      : <integer> 
               ;

/* End of PL1 grammar 

