
/* Lexical symbols found in PL1.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <character>                        3
   <eof>                              1
   <identifier>                       2
   <integer>                          5
   <picture>                          6
   <string>                           4

   'A'                              208
   'ALIGNED'                        168
   'ALLOC'                            9
   'ALLOCATE'                         8
   'AREA'                           104
   'AUTO'                           148
   'AUTOMATIC'                      147
   'B'                              203
   'BASED'                          162
   'BEGIN'                           19
   'BIN'                            170
   'BINARY'                         169
   'BIT'                            171
   'BUILTIN'                        149
   'BY'                              17
   'C'                              206
   'CALL'                            21
   'CHAR'                           173
   'CHARACTER'                      172
   'CICS'                            50
   'CLOSE'                           22
   'COL'                            211
   'COLUMN'                         210
   'COMPLEX'                        174
   'COND'                           103
   'CONDITION'                      102
   'CONSTANT'                       150
   'CONTROLLED'                     151
   'CONV'                           115
   'CONVERSION'                     114
   'COPY'                            55
   'CPLX'                           175
   'CTL'                            152
   'DATA'                            57
   'DCL'                             27
   'DEC'                            177
   'DECIMAL'                        176
   'DECLARE'                         26
   'DEF'                            164
   'DEFAULT'                         28
   'DEFINED'                        163
   'DELETE'                          39
   'DFT'                             29
   'DIM'                            179
   'DIMENSION'                      178
   'DIRECT'                          77
   'DO'                              41
   'E'                              204
   'EDIT'                            60
   'ELSE'                             7
   'END'                             45
   'ENDFILE'                        107
   'ENDPAGE'                        108
   'ENTRY'                           46
   'ENV'                             25
   'ENVIRONMENT'                     24
   'ERROR'                           38
   'EXEC'                            49
   'EXT'                            154
   'EXTERNAL'                       153
   'F'                              205
   'FILE'                            23
   'FINISH'                         105
   'FIXED'                          180
   'FIXEDOVERFLOW'                  118
   'FLOAT'                          181
   'FOFL'                           119
   'FORMAT'                          51
   'FREE'                            52
   'FROM'                            96
   'GENERIC'                        182
   'GET'                             53
   'GO'                              62
   'GOTO'                            61
   'I'                              224
   'IF'                              63
   'IGNORE'                          91
   'IN'                              14
   'INIT'                           184
   'INITIAL'                        183
   'INPUT'                           72
   'INT'                            156
   'INTERNAL'                       155
   'INTO'                            90
   'KEY'                             40
   'KEYED'                           79
   'KEYFROM'                         66
   'KEYTO'                           92
   'LABEL'                          185
   'LIKE'                           165
   'LINE'                            87
   'LINESIZE'                        82
   'LIST'                            59
   'LOCAL'                          157
   'LOCATE'                          65
   'MEMBER'                         186
   'NAME'                            18
   'NOCONV'                         113
   'NOCONVERSION'                   112
   'NOFIXEDOVERFLOW'                116
   'NOFOFL'                         117
   'NONE'                            30
   'NONVAR'                         188
   'NONVARYING'                     187
   'NOOFL'                          121
   'NOOVERFLOW'                     120
   'NOSIZE'                         124
   'NOSTRG'                         127
   'NOSTRINGRANGE'                  126
   'NOSTRINGSIZE'                   130
   'NOSTRZ'                         131
   'NOSUBRG'                        135
   'NOSUBSCRIPTRANGE'               134
   'NOUFL'                          139
   'NOUNDERFLOW'                    138
   'NOZDIV'                         143
   'NOZERODIVIDE'                   142
   'OFFSET'                         189
   'OFL'                            123
   'ON'                              67
   'OPEN'                            69
   'OPTIONS'                         20
   'OUTPUT'                          73
   'OVERFLOW'                       122
   'P'                              207
   'PAGE'                            88
   'PAGESIZE'                        83
   'PARAMETER'                      158
   'PARM'                           159
   'PIC'                            191
   'PICTURE'                        190
   'POINTER'                        192
   'POS'                            167
   'POSITION'                       166
   'PREC'                           195
   'PRECISION'                      194
   'PRINT'                           78
   'PROC'                            85
   'PROCEDURE'                       84
   'PTR'                            193
   'PUT'                             86
   'R'                              212
   'RANGE'                           35
   'READ'                            89
   'REAL'                           196
   'RECORD'                          71
   'RECURSIVE'                       48
   'REFER'                          146
   'REPEAT'                          44
   'RETURN'                          93
   'RETURNS'                         47
   'REVERT'                          94
   'REWRITE'                         95
   'SEQL'                            76
   'SEQUENTIAL'                      75
   'SET'                             11
   'SIGNAL'                          97
   'SIZE'                           125
   'SKIP'                            56
   'SNAP'                            68
   'SPACE'                          209
   'STATIC'                         160
   'STOP'                            98
   'STORAGE'                        106
   'STREAM'                          70
   'STRG'                           129
   'STRING'                          54
   'STRINGRANGE'                    128
   'STRINGSIZE'                     132
   'STRUCTURE'                      197
   'STRZ'                           133
   'SUB'                            225
   'SUBRG'                          137
   'SUBSCRIPTRANGE'                 136
   'SYSTEM'                          31
   'TAB'                             80
   'THEN'                            64
   'TITLE'                           81
   'TO'                              43
   'TRANSMIT'                       109
   'UFL'                            141
   'UNAL'                           199
   'UNALIGNED'                      198
   'UNDEFINEDFILE'                  110
   'UNDERFLOW'                      140
   'UNDF'                           111
   'UPDATE'                          74
   'VAR'                            201
   'VARIABLE'                       161
   'VARYING'                        200
   'WHEN'                           202
   'WHILE'                           42
   'WRITE'                           99
   'ZDIV'                           145
   'ZERODIVIDE'                     144

   '&'                               33
   '('                               12
   ')'                               13
   '*'                               36
   '**'                             222
   '+'                              100
   ','                               10
   '-'                              101
   '->'                             223
   '.'                               58
   '/'                              221
   ':'                               37
   ';'                               15
   '<'                              215
   '<='                             216
   '='                               16
   '>'                              213
   '>='                             214
   '|'                               32
   '||'                             220
   '~'                               34
   '~<'                             219
   '~='                             218
   '~>'                             217

/* End of PL1 lexical symbols. */

