
/* Lexical symbols found in Calc.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <integer>                          3

   'else'                            21
   'endif'                           17
   'if'                              16
   'program'                         11
   'then'                            20

   '!='                               5
   '('                               18
   ')'                               19
   '*'                                8
   '+'                                6
   '-'                                7
   '/'                                9
   ';'                               15
   '='                               14
   '=='                               4
   '^'                               10
   '{'                               12
   '}'                               13

/* End of Calc lexical symbols. */

