
/* Calc grammar */

/* Terminal Symbols */

       ERR                       <error>;
       EOF                       <eof>;
       ID                        <identifier>;
       INT                       <integer>;

    0  <error>
    1  <eof>
    2  <identifier>
    3  <integer>
    4  '=='
    5  '!='
    6  '+'
    7  '-'
    8  '*'
    9  '/'
   10  '^'
   11  'program'
   12  '{'
   13  '}'
   14  '='
   15  ';'
   16  'if'
   17  'endif'
   18  '('
   19  ')'
   20  'then'
   21  'else'

/* Productions */

    0       Goal
        0      : Program* <eof> 
               ;

    1       Program
        1      : 'program' <identifier> '{' Stmt* '}' 
               ;

    2       Stmt
        2      : Target '=' Exp ';' 
        3      | 'if' RelExp Then 'endif' 
        4      | 'if' RelExp Then2 Else2 'endif' 
               ;

    3       Target
        5      : <identifier> 
               ;

    4       RelExp
        6      : Exp '==' Exp 
        7      | Exp '!=' Exp 
               ;

    5       Exp
        8      : Primary 
        9      | Exp '+' Exp 
       10      | Exp '-' Exp 
       11      | Exp '*' Exp 
       12      | Exp '/' Exp 
       13      | Exp '^' Exp 
               ;

    6       Primary
       14      : <integer> 
       15      | <identifier> 
       16      | '(' Exp ')' 
               ;

    7       Then
       17      : 'then' Stmt+ 
               ;

    8       Then2
       18      : 'then' Stmt+ 
               ;

    9       Else2
       19      : 'else' Stmt+ 
               ;

   10       Program*
       20      : 
       21      | Program* Program 
               ;

   11       Stmt*
       22      : 
       23      | Stmt* Stmt 
               ;

   12       Stmt+
       24      : Stmt 
       25      | Stmt+ Stmt 
               ;

/* End of Calc grammar 

