
/* Lexical symbols found in C.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <constant>                         4
   <eof>                              1
   <identifier>                       2
   <string>                           3

   'auto'                            40
   'break'                           55
   'case'                            63
   'char'                            28
   'const'                           32
   'continue'                        54
   'default'                         64
   'do'                              61
   'double'                          34
   'else'                            58
   'enum'                            47
   'extern'                          38
   'float'                           33
   'for'                             62
   'goto'                            53
   'if'                              57
   'int'                             27
   'long'                            29
   'return'                          56
   'short'                           31
   'signed'                          35
   'sizeof'                          79
   'static'                          39
   'struct'                          42
   'switch'                          59
   'typedef'                         24
   'union'                           45
   'unsigned'                        36
   'void'                            30
   'while'                           60

   '!'                               78
   '!='                              12
   '%'                               23
   '%='                              67
   '&&'                               7
   '&'                               10
   '&='                              72
   '('                               48
   ')'                               49
   '*'                               21
   '*='                              65
   '+'                               19
   '++'                              75
   '+='                              68
   ','                               25
   '-'                               20
   '--'                              76
   '-='                              69
   '->'                              81
   '.'                               80
   '...'                             52
   '/'                               22
   '/='                              66
   ':'                               46
   ';'                               26
   '<'                               13
   '<<'                              17
   '<<='                             70
   '<='                              15
   '='                               41
   '=='                              11
   '>'                               14
   '>='                              16
   '>>'                              18
   '>>='                             71
   '?'                                5
   '['                               50
   ']'                               51
   '^'                                9
   '^='                              73
   '{'                               43
   '|'                                8
   '|='                              74
   '||'                               6
   '}'                               44
   '~'                               77

/* End of C lexical symbols. */

