
STATE MACHINE LISTING:

No Conflicts Reported.

STATE 0 ..........................................................................................

   *    0  Goal -> . Grammar <eof> 

       19  {lexical}                       shift & reduce    3  Token -> . {lexical} 
       22  {literal}                       shift & reduce    4  Token -> . {literal} 

        1  Grammar                         goto              1
       30  TokenProd+                      goto              2
        2  TokenProd                       reduce           67  TokenProd+ -> TokenProd . 
        3  Token                           goto              3

STATE 1 ..........................................................................................

   *    0  Goal -> Grammar . <eof> 

        1  <eof>                           shift & goto     39

STATE 2 ..........................................................................................

   *    1  Grammar -> TokenProd+ . (NonterminalDef | SetDef | EscapeDef)+ 
   *   68  TokenProd+ -> TokenProd+ . TokenProd 

       18  {alpha}                         shift & goto      8
       19  {lexical}                       shift & goto      9
       20  {ignore}                        shift & reduce   10  HeadSymbol -> . {ignore} 
       21  {escape}                        shift & reduce   65  EscapeSymbol -> . {escape} 
       22  {literal}                       shift & reduce    4  Token -> . {literal} 

       32  (NonterminalDef | SetDef | EscapeDef)+  goto              4
       31  (NonterminalDef | SetDef | EscapeDef)  reduce           72  (NonterminalDef | SetDef | EscapeDef)+ -> (NonterminalDef | SetDef | EscapeDef) . 
        5  NonterminalDef                  reduce           69  (NonterminalDef | SetDef | EscapeDef) -> NonterminalDef . 
        6  HeadSymbol                      goto              5
       16  SetDef                          reduce           70  (NonterminalDef | SetDef | EscapeDef) -> SetDef . 
       17  AlphaSymbol                     goto              6
       27  EscapeDef                       reduce           71  (NonterminalDef | SetDef | EscapeDef) -> EscapeDef . 
       28  EscapeSymbol                    goto              7
        2  TokenProd                       reduce           68  TokenProd+ -> TokenProd+ TokenProd . 
        3  Token                           goto              3

STATE 3 ..........................................................................................

   *    2  TokenProd -> Token . ReturnValue 

        7  <integer>                       shift & reduce    5  ReturnValue -> . <integer> 
        2  <alpha>                         shift & reduce    6  ReturnValue -> . <alpha> 

        4  ReturnValue                     reduce            2  TokenProd -> Token ReturnValue . 

STATE 4 ..........................................................................................

   *   73  (NonterminalDef | SetDef | EscapeDef)+ -> (NonterminalDef | SetDef | EscapeDef)+ . (NonterminalDef | SetDef | EscapeDef) 
   *    1  Grammar -> TokenProd+ (NonterminalDef | SetDef | EscapeDef)+ . 

       18  {alpha}                         shift & goto      8
       19  {lexical}                       shift & reduce    9  HeadSymbol -> . {lexical} 
       20  {ignore}                        shift & reduce   10  HeadSymbol -> . {ignore} 
       21  {escape}                        shift & reduce   65  EscapeSymbol -> . {escape} 
           (default)                       reduce            1  Grammar -> TokenProd+ (NonterminalDef | SetDef | EscapeDef)+ . 

       31  (NonterminalDef | SetDef | EscapeDef)  reduce           73  (NonterminalDef | SetDef | EscapeDef)+ -> (NonterminalDef | SetDef | EscapeDef)+ (NonterminalDef | SetDef | EscapeDef) . 
        5  NonterminalDef                  reduce           69  (NonterminalDef | SetDef | EscapeDef) -> NonterminalDef . 
        6  HeadSymbol                      goto              5
       16  SetDef                          reduce           70  (NonterminalDef | SetDef | EscapeDef) -> SetDef . 
       17  AlphaSymbol                     goto              6
       27  EscapeDef                       reduce           71  (NonterminalDef | SetDef | EscapeDef) -> EscapeDef . 
       28  EscapeSymbol                    goto              7

STATE 5 ..........................................................................................

   *    7  NonterminalDef -> HeadSymbol . ArrowProd+ 

        8  '->'                            shift & reduce   12  Arrow -> . '->' 

       33  ArrowProd+                      goto             10
        7  ArrowProd                       reduce           74  ArrowProd+ -> ArrowProd . 
        8  Arrow                           goto             11

STATE 6 ..........................................................................................

   *   33  SetDef -> AlphaSymbol . Equals SetExpr ';'? 

       23  '='                             shift & reduce   35  Equals -> . '=' 

       18  Equals                          goto             12

STATE 7 ..........................................................................................

   *   64  EscapeDef -> EscapeSymbol . Equals Number ';'? 

       23  '='                             shift & reduce   35  Equals -> . '=' 

       18  Equals                          goto             13

STATE 8 ..........................................................................................

   *    8  HeadSymbol -> {alpha} . 
   *   34  AlphaSymbol -> {alpha} . 

        8  '->'                            reduce            8  HeadSymbol -> {alpha} . 
       23  '='                             reduce           34  AlphaSymbol -> {alpha} . 

STATE 9 ..........................................................................................

   *    3  Token -> {lexical} . 
   *    9  HeadSymbol -> {lexical} . 

        2  <alpha>                         reduce            3  Token -> {lexical} . 
        7  <integer>                       reduce            3  Token -> {lexical} . 
        8  '->'                            reduce            9  HeadSymbol -> {lexical} . 

STATE 10 ..........................................................................................

   *   75  ArrowProd+ -> ArrowProd+ . ArrowProd 
   *    7  NonterminalDef -> HeadSymbol ArrowProd+ . 

        8  '->'                            shift & reduce   12  Arrow -> . '->' 
           (default)                       reduce            7  NonterminalDef -> HeadSymbol ArrowProd+ . 

        7  ArrowProd                       reduce           75  ArrowProd+ -> ArrowProd+ ArrowProd . 
        8  Arrow                           goto             11

STATE 11 ..........................................................................................

   *   11  ArrowProd -> Arrow . TailExprList 

        2  <alpha>                         shift & reduce   28  TailSymbol -> . <alpha> 
        5  <escape>                        shift & reduce   29  TailSymbol -> . <escape> 
        3  <lexical>                       shift & reduce   30  TailSymbol -> . <lexical> 
        6  <literal>                       shift & reduce   31  TailSymbol -> . <literal> 
        7  <integer>                       shift & reduce   32  TailSymbol -> . <integer> 
        9  '('                             shift & reduce   23  GroupStart -> . '(' 

        9  TailExprList                    reduce           11  ArrowProd -> Arrow TailExprList . 
       34  TailExpr+                       goto             14
       10  TailExpr                        reduce           76  TailExpr+ -> TailExpr . 
       15  TailSymbol                      goto             15
       13  GroupStart                      goto             16

STATE 12 ..........................................................................................

   *   33  SetDef -> AlphaSymbol Equals . SetExpr ';'? 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       19  SetExpr                         goto             17
       20  Range                           reduce           36  SetExpr -> Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             19
       23  FCharacter                      goto             20
       24  FSetItem                        goto             21
       26  SetItem                         reduce           59  FSetItem -> SetItem . 

STATE 13 ..........................................................................................

   *   64  EscapeDef -> EscapeSymbol Equals . Number ';'? 

        7  <integer>                       shift & reduce   66  Number -> . <integer> 

       29  Number                          goto             22

STATE 14 ..........................................................................................

   *   77  TailExpr+ -> TailExpr+ . TailExpr 
   *   13  TailExprList -> TailExpr+ . 

        2  <alpha>                         shift & reduce   28  TailSymbol -> . <alpha> 
        5  <escape>                        shift & reduce   29  TailSymbol -> . <escape> 
        3  <lexical>                       shift & reduce   30  TailSymbol -> . <lexical> 
        6  <literal>                       shift & reduce   31  TailSymbol -> . <literal> 
        7  <integer>                       shift & reduce   32  TailSymbol -> . <integer> 
        9  '('                             shift & reduce   23  GroupStart -> . '(' 
           (default)                       reduce           13  TailExprList -> TailExpr+ . 

       10  TailExpr                        reduce           77  TailExpr+ -> TailExpr+ TailExpr . 
       15  TailSymbol                      goto             15
       13  GroupStart                      goto             16

STATE 15 ..........................................................................................

   *   15  TailExpr -> TailSymbol . '+' 
   *   16  TailExpr -> TailSymbol . '*' 
   *   17  TailExpr -> TailSymbol . '?' 
   *   14  TailExpr -> TailSymbol . 

       11  '+'                             shift & reduce   15  TailExpr -> TailSymbol . '+' 
       12  '*'                             shift & reduce   16  TailExpr -> TailSymbol . '*' 
       13  '?'                             shift & reduce   17  TailExpr -> TailSymbol . '?' 
           (default)                       reduce           14  TailExpr -> TailSymbol . 

STATE 16 ..........................................................................................

   *   18  TailExpr -> GroupStart . List GroupEnd 

        2  <alpha>                         shift & reduce   28  TailSymbol -> . <alpha> 
        5  <escape>                        shift & reduce   29  TailSymbol -> . <escape> 
        3  <lexical>                       shift & reduce   30  TailSymbol -> . <lexical> 
        6  <literal>                       shift & reduce   31  TailSymbol -> . <literal> 
        7  <integer>                       shift & reduce   32  TailSymbol -> . <integer> 
        9  '('                             shift & reduce   23  GroupStart -> . '(' 

       11  List                            goto             23
       10  TailExpr                        reduce           19  List -> TailExpr . 
       15  TailSymbol                      goto             15
       13  GroupStart                      goto             16

STATE 17 ..........................................................................................

   *   33  SetDef -> AlphaSymbol Equals SetExpr . ';'? 
   *   49  SetExpr -> SetExpr . '|' Range 
   *   50  SetExpr -> SetExpr . '|' Character 
   *   51  SetExpr -> SetExpr . '|' SetItem 
   *   52  SetExpr -> SetExpr . '-' Range 
   *   53  SetExpr -> SetExpr . '-' Character 
   *   54  SetExpr -> SetExpr . '-' SetItem 
   *   78  ';'? -> . 

       17  ';'                             shift & reduce   79  ';'? -> . ';' 
       15  '|'                             shift & goto     24
       16  '-'                             shift & goto     25
           (default)                       reduce           78  ';'? -> . 

       35  ';'?                            reduce           33  SetDef -> AlphaSymbol Equals SetExpr ';'? . 

STATE 18 ..........................................................................................

   *   55  Range -> RangeStart . '..' RangeEnd 

       14  '..'                            shift & goto     26

STATE 19 ..........................................................................................

   *   57  RangeStart -> Character . 
   *   58  FCharacter -> Character . 

       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           58  FCharacter -> Character . 
       16  '-'                             reduce           58  FCharacter -> Character . 

STATE 20 ..........................................................................................

   *   37  SetExpr -> FCharacter . '|' Range 
   *   38  SetExpr -> FCharacter . '|' Character 
   *   39  SetExpr -> FCharacter . '|' SetItem 
   *   40  SetExpr -> FCharacter . '-' Range 
   *   41  SetExpr -> FCharacter . '-' Character 
   *   42  SetExpr -> FCharacter . '-' SetItem 

       15  '|'                             shift & goto     27
       16  '-'                             shift & goto     28

STATE 21 ..........................................................................................

   *   43  SetExpr -> FSetItem . '|' Range 
   *   44  SetExpr -> FSetItem . '|' Character 
   *   45  SetExpr -> FSetItem . '|' SetItem 
   *   46  SetExpr -> FSetItem . '-' Range 
   *   47  SetExpr -> FSetItem . '-' Character 
   *   48  SetExpr -> FSetItem . '-' SetItem 

       15  '|'                             shift & goto     29
       16  '-'                             shift & goto     30

STATE 22 ..........................................................................................

   *   64  EscapeDef -> EscapeSymbol Equals Number . ';'? 
   *   78  ';'? -> . 

       17  ';'                             shift & reduce   79  ';'? -> . ';' 
           (default)                       reduce           78  ';'? -> . 

       35  ';'?                            reduce           64  EscapeDef -> EscapeSymbol Equals Number ';'? . 

STATE 23 ..........................................................................................

   *   18  TailExpr -> GroupStart List . GroupEnd 
   *   20  List -> List . TailExpr 
   *   21  List -> List . Or TailExpr 

       10  ')'                             shift & goto     32
        2  <alpha>                         shift & reduce   28  TailSymbol -> . <alpha> 
        5  <escape>                        shift & reduce   29  TailSymbol -> . <escape> 
        3  <lexical>                       shift & reduce   30  TailSymbol -> . <lexical> 
        6  <literal>                       shift & reduce   31  TailSymbol -> . <literal> 
        7  <integer>                       shift & reduce   32  TailSymbol -> . <integer> 
        9  '('                             shift & reduce   23  GroupStart -> . '(' 
       15  '|'                             shift & reduce   22  Or -> . '|' 

       14  GroupEnd                        reduce           18  TailExpr -> GroupStart List GroupEnd . 
       10  TailExpr                        reduce           20  List -> List TailExpr . 
       15  TailSymbol                      goto             15
       13  GroupStart                      goto             16
       12  Or                              goto             31

STATE 24 ..........................................................................................

   *   49  SetExpr -> SetExpr '|' . Range 
   *   50  SetExpr -> SetExpr '|' . Character 
   *   51  SetExpr -> SetExpr '|' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           49  SetExpr -> SetExpr '|' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             33
       26  SetItem                         reduce           51  SetExpr -> SetExpr '|' SetItem . 

STATE 25 ..........................................................................................

   *   52  SetExpr -> SetExpr '-' . Range 
   *   53  SetExpr -> SetExpr '-' . Character 
   *   54  SetExpr -> SetExpr '-' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           52  SetExpr -> SetExpr '-' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             34
       26  SetItem                         reduce           54  SetExpr -> SetExpr '-' SetItem . 

STATE 26 ..........................................................................................

   *   55  Range -> RangeStart '..' . RangeEnd 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 

       21  RangeEnd                        reduce           55  Range -> RangeStart '..' RangeEnd . 
       25  Character                       reduce           56  RangeEnd -> Character . 

STATE 27 ..........................................................................................

   *   37  SetExpr -> FCharacter '|' . Range 
   *   38  SetExpr -> FCharacter '|' . Character 
   *   39  SetExpr -> FCharacter '|' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           37  SetExpr -> FCharacter '|' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             35
       26  SetItem                         reduce           39  SetExpr -> FCharacter '|' SetItem . 

STATE 28 ..........................................................................................

   *   40  SetExpr -> FCharacter '-' . Range 
   *   41  SetExpr -> FCharacter '-' . Character 
   *   42  SetExpr -> FCharacter '-' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           40  SetExpr -> FCharacter '-' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             36
       26  SetItem                         reduce           42  SetExpr -> FCharacter '-' SetItem . 

STATE 29 ..........................................................................................

   *   43  SetExpr -> FSetItem '|' . Range 
   *   44  SetExpr -> FSetItem '|' . Character 
   *   45  SetExpr -> FSetItem '|' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           43  SetExpr -> FSetItem '|' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             37
       26  SetItem                         reduce           45  SetExpr -> FSetItem '|' SetItem . 

STATE 30 ..........................................................................................

   *   46  SetExpr -> FSetItem '-' . Range 
   *   47  SetExpr -> FSetItem '-' . Character 
   *   48  SetExpr -> FSetItem '-' . SetItem 

        6  <literal>                       shift & reduce   60  Character -> . <literal> 
        7  <integer>                       shift & reduce   61  Character -> . <integer> 
        2  <alpha>                         shift & reduce   62  SetItem -> . <alpha> 
        5  <escape>                        shift & reduce   63  SetItem -> . <escape> 

       20  Range                           reduce           46  SetExpr -> FSetItem '-' Range . 
       22  RangeStart                      goto             18
       25  Character                       goto             38
       26  SetItem                         reduce           48  SetExpr -> FSetItem '-' SetItem . 

STATE 31 ..........................................................................................

   *   21  List -> List Or . TailExpr 

        2  <alpha>                         shift & reduce   28  TailSymbol -> . <alpha> 
        5  <escape>                        shift & reduce   29  TailSymbol -> . <escape> 
        3  <lexical>                       shift & reduce   30  TailSymbol -> . <lexical> 
        6  <literal>                       shift & reduce   31  TailSymbol -> . <literal> 
        7  <integer>                       shift & reduce   32  TailSymbol -> . <integer> 
        9  '('                             shift & reduce   23  GroupStart -> . '(' 

       10  TailExpr                        reduce           21  List -> List Or TailExpr . 
       15  TailSymbol                      goto             15
       13  GroupStart                      goto             16

STATE 32 ..........................................................................................

   *   25  GroupEnd -> ')' . '+' 
   *   26  GroupEnd -> ')' . '*' 
   *   27  GroupEnd -> ')' . '?' 
   *   24  GroupEnd -> ')' . 

       11  '+'                             shift & reduce   25  GroupEnd -> ')' . '+' 
       12  '*'                             shift & reduce   26  GroupEnd -> ')' . '*' 
       13  '?'                             shift & reduce   27  GroupEnd -> ')' . '?' 
           (default)                       reduce           24  GroupEnd -> ')' . 

STATE 33 ..........................................................................................

   *   50  SetExpr -> SetExpr '|' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           50  SetExpr -> SetExpr '|' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           50  SetExpr -> SetExpr '|' Character . 
       16  '-'                             reduce           50  SetExpr -> SetExpr '|' Character . 
       17  ';'                             reduce           50  SetExpr -> SetExpr '|' Character . 
       18  {alpha}                         reduce           50  SetExpr -> SetExpr '|' Character . 
       19  {lexical}                       reduce           50  SetExpr -> SetExpr '|' Character . 
       20  {ignore}                        reduce           50  SetExpr -> SetExpr '|' Character . 
       21  {escape}                        reduce           50  SetExpr -> SetExpr '|' Character . 

STATE 34 ..........................................................................................

   *   53  SetExpr -> SetExpr '-' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           53  SetExpr -> SetExpr '-' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           53  SetExpr -> SetExpr '-' Character . 
       16  '-'                             reduce           53  SetExpr -> SetExpr '-' Character . 
       17  ';'                             reduce           53  SetExpr -> SetExpr '-' Character . 
       18  {alpha}                         reduce           53  SetExpr -> SetExpr '-' Character . 
       19  {lexical}                       reduce           53  SetExpr -> SetExpr '-' Character . 
       20  {ignore}                        reduce           53  SetExpr -> SetExpr '-' Character . 
       21  {escape}                        reduce           53  SetExpr -> SetExpr '-' Character . 

STATE 35 ..........................................................................................

   *   38  SetExpr -> FCharacter '|' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           38  SetExpr -> FCharacter '|' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           38  SetExpr -> FCharacter '|' Character . 
       16  '-'                             reduce           38  SetExpr -> FCharacter '|' Character . 
       17  ';'                             reduce           38  SetExpr -> FCharacter '|' Character . 
       18  {alpha}                         reduce           38  SetExpr -> FCharacter '|' Character . 
       19  {lexical}                       reduce           38  SetExpr -> FCharacter '|' Character . 
       20  {ignore}                        reduce           38  SetExpr -> FCharacter '|' Character . 
       21  {escape}                        reduce           38  SetExpr -> FCharacter '|' Character . 

STATE 36 ..........................................................................................

   *   41  SetExpr -> FCharacter '-' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           41  SetExpr -> FCharacter '-' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           41  SetExpr -> FCharacter '-' Character . 
       16  '-'                             reduce           41  SetExpr -> FCharacter '-' Character . 
       17  ';'                             reduce           41  SetExpr -> FCharacter '-' Character . 
       18  {alpha}                         reduce           41  SetExpr -> FCharacter '-' Character . 
       19  {lexical}                       reduce           41  SetExpr -> FCharacter '-' Character . 
       20  {ignore}                        reduce           41  SetExpr -> FCharacter '-' Character . 
       21  {escape}                        reduce           41  SetExpr -> FCharacter '-' Character . 

STATE 37 ..........................................................................................

   *   44  SetExpr -> FSetItem '|' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           44  SetExpr -> FSetItem '|' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           44  SetExpr -> FSetItem '|' Character . 
       16  '-'                             reduce           44  SetExpr -> FSetItem '|' Character . 
       17  ';'                             reduce           44  SetExpr -> FSetItem '|' Character . 
       18  {alpha}                         reduce           44  SetExpr -> FSetItem '|' Character . 
       19  {lexical}                       reduce           44  SetExpr -> FSetItem '|' Character . 
       20  {ignore}                        reduce           44  SetExpr -> FSetItem '|' Character . 
       21  {escape}                        reduce           44  SetExpr -> FSetItem '|' Character . 

STATE 38 ..........................................................................................

   *   47  SetExpr -> FSetItem '-' Character . 
   *   57  RangeStart -> Character . 

        1  <eof>                           reduce           47  SetExpr -> FSetItem '-' Character . 
       14  '..'                            reduce           57  RangeStart -> Character . 
       15  '|'                             reduce           47  SetExpr -> FSetItem '-' Character . 
       16  '-'                             reduce           47  SetExpr -> FSetItem '-' Character . 
       17  ';'                             reduce           47  SetExpr -> FSetItem '-' Character . 
       18  {alpha}                         reduce           47  SetExpr -> FSetItem '-' Character . 
       19  {lexical}                       reduce           47  SetExpr -> FSetItem '-' Character . 
       20  {ignore}                        reduce           47  SetExpr -> FSetItem '-' Character . 
       21  {escape}                        reduce           47  SetExpr -> FSetItem '-' Character . 

STATE 39 ..........................................................................................

   *    0  Goal -> Grammar <eof> . 

END ................................................................................................



