
/* Lexical symbols found in PLSQL.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                                 1

   'ABORT'                             516
   'ABS'                              1183
   'ACCESS'                            260
   'ACCESSED'                          376
   'ACCOUNT'                           213
   'ACL'                               894
   'ACOS'                             1184
   'ACTION'                            895
   'ACTIONS'                           896
   'ACTIVATE'                          500
   'ACTIVE'                            897
   'ACTIVE_COMPONENT'                 1185
   'ACTIVE_DATA'                       898
   'ACTIVE_FUNCTION'                  1186
   'ACTIVE_TAG'                       1187
   'ACTIVITY'                          899
   'ADAPTIVE_PLAN'                     900
   'ADD'                                99
   'ADD_COLUMN'                       1188
   'ADD_GROUP'                        1189
   'ADD_MONTHS'                       1190
   'ADJ_DATE'                         1191
   'ADMIN'                             283
   'ADMINISTER'                        861
   'ADMINISTRATOR'                    1192
   'ADVANCED'                          901
   'ADVISE'                            140
   'ADVISOR'                           860
   'AFD_DISKSTRING'                    902
   'AFTER'                              54
   'AGENT'                             547
   'AGGREGATE'                          23
   'ALIAS'                            1193
   'ALL'                               207
   'ALLOCATE'                          446
   'ALLOW'                             457
   'ALL_ROWS'                         1194
   'ALTER'                               6
   'ALWAYS'                            445
   'ANALYZE'                            68
   'ANCILLARY'                        1195
   'AND'                               581
   'AND_EQUAL'                        1196
   'ANOMALY'                           903
   'ANSI_REARCH'                       904
   'ANTIJOIN'                         1197
   'ANY'                                28
   'ANYSCHEMA'                         398
   'APPEND'                           1199
   'APPENDCHILDXML'                   1198
   'APPEND_VALUES'                    1200
   'APPLICATION'                       905
   'APPLY'                             501
   'APPROXIMATE_NUM_LIT'               892
   'APPROX_COUNT_DISTINCT'             906
   'ARCHIVAL'                          907
   'ARCHIVE'                           414
   'ARCHIVED'                          908
   'ARCHIVELOG'                        488
   'ARRAY'                             564
   'AS'                                 21
   'ASC'                               169
   'ASCII'                            1201
   'ASCIISTR'                         1202
   'ASIN'                             1203
   'ASIS'                              909
   'ASSEMBLY'                         1204
   'ASSIGN'                            910
   'ASSIGN_OP'                         550
   'ASSOCIATE'                          69
   'ASTERISK'                          613
   'ASYNC'                            1205
   'ASYNCHRONOUS'                      364
   'AT'                                198
   'ATAN'                             1207
   'ATAN2'                            1206
   'ATTRIBUTE'                         101
   'ATTRIBUTES'                        196
   'AT_SIGN'                           460
   'AUDIT'                              71
   'AUTHENTICATED'                     225
   'AUTHENTICATION'                    223
   'AUTHID'                            543
   'AUTHORIZATION'                    1208
   'AUTO'                              336
   'AUTOALLOCATE'                      333
   'AUTOEXTEND'                        343
   'AUTOMATIC'                         469
   'AUTONOMOUS_TRANSACTION'            556
   'AUTO_LOGIN'                        911
   'AUTO_REOPTIMIZE'                   912
   'AVAILABILITY'                      504
   'AVG'                               711
   'AVRO'                              913
   'A_LETTER'                          659
   'BACKGROUND'                        914
   'BACKUP'                            317
   'BAR'                               678
   'BASIC'                             412
   'BASICFILE'                         389
   'BATCH'                             597
   'BATCHSIZE'                         915
   'BATCH_TABLE_ACCESS_BY_ROWID'       916
   'BECOME'                            877
   'BEFORE'                             53
   'BEGIN'                              41
   'BEGINNING'                         917
   'BEGIN_OUTLINE_DATA'               1209
   'BEHALF'                           1210
   'BEQUEATH'                          918
   'BETWEEN'                           580
   'BFILE'                             852
   'BFILENAME'                        1211
   'BIGFILE'                           325
   'BINARY'                            391
   'BINARY_DOUBLE'                     815
   'BINARY_DOUBLE_INFINITY'           1212
   'BINARY_DOUBLE_NAN'                1213
   'BINARY_FLOAT'                      814
   'BINARY_FLOAT_INFINITY'            1214
   'BINARY_FLOAT_NAN'                 1215
   'BINARY_INTEGER'                    812
   'BINDING'                          1217
   'BINDVAR'                           856
   'BIND_AWARE'                       1216
   'BIN_TO_NUM'                       1218
   'BITAND'                           1219
   'BITMAP'                            166
   'BITMAPS'                          1220
   'BITMAP_AND'                        919
   'BITMAP_TREE'                      1221
   'BITS'                             1222
   'BLOB'                              853
   'BLOCK'                             186
   'BLOCKS'                           1224
   'BLOCKSIZE'                         327
   'BLOCK_RANGE'                      1223
   'BODY'                               37
   'BOOLEAN'                           838
   'BOTH'                              706
   'BOUND'                            1225
   'BRANCH'                           1226
   'BREADTH'                           604
   'BROADCAST'                        1227
   'BSON'                              920
   'BUFFER'                           1229
   'BUFFER_CACHE'                     1228
   'BUFFER_POOL'                       438
   'BUILD'                             346
   'BULK'                              587
   'BY'                                 27
   'BYPASS_RECURSIVE_CHECK'           1230
   'BYPASS_UJVC'                      1231
   'BYTE'                              811
   'CACHE'                             160
   'CACHE_CB'                         1232
   'CACHE_INSTANCES'                  1233
   'CACHE_TEMP_TABLE'                 1234
   'CACHING'                           921
   'CALCULATED'                        922
   'CALL'                               64
   'CALLBACK'                          923
   'CANCEL'                            474
   'CANONICAL'                         724
   'CAPACITY'                          924
   'CARDINALITY'                      1235
   'CASCADE'                           105
   'CASE'                              695
   'CAST'                              714
   'CATEGORY'                         1236
   'CDBDEFAULT'                        925
   'CEIL'                             1237
   'CELL_FLASH_CACHE'                 1238
   'CERTIFICATE'                       226
   'CFILE'                            1239
   'CHAINED'                           233
   'CHANGE'                            477
   'CHANGE_DUPKEY_ERROR_INDEX'        1240
   'CHAR'                              810
   'CHARACTER'                         809
   'CHARTOROWID'                      1241
   'CHAR_CS'                           730
   'CHAR_STRING'                       114
   'CHECK'                             305
   'CHECKPOINT'                        530
   'CHECK_ACL_REWRITE'                1242
   'CHILD'                            1243
   'CHOOSE'                           1244
   'CHR'                               700
   'CHUNK'                             534
   'CLASS'                             867
   'CLASSIFIER'                        926
   'CLEANUP'                           927
   'CLEAR'                             490
   'CLIENT'                            928
   'CLOB'                              390
   'CLONE'                             463
   'CLOSE'                             144
   'CLOSE_CACHED_OPEN_CURSORS'        1245
   'CLUSTER'                            35
   'CLUSTERING'                        931
   'CLUSTERING_FACTOR'                1248
   'CLUSTER_BY_ROWID'                 1246
   'CLUSTER_DETAILS'                   929
   'CLUSTER_DISTANCE'                  930
   'CLUSTER_ID'                       1247
   'CLUSTER_PROBABILITY'              1249
   'CLUSTER_SET'                      1250
   'COALESCE'                          184
   'COALESCE_SQ'                      1251
   'COARSE'                           1252
   'COLD'                             1254
   'COLLECT'                           588
   'COLUMN'                            386
   'COLUMNAR'                         1255
   'COLUMNS'                           241
   'COLUMN_AUTH_INDICATOR'            1256
   'COLUMN_STATS'                     1257
   'COLUMN_VALUE'                      540
   'COMMENT'                            72
   'COMMIT'                            141
   'COMMITTED'                         592
   'COMMON_DATA'                       932
   'COMPACT'                           452
   'COMPATIBILITY'                     725
   'COMPILE'                             7
   'COMPLETE'                          353
   'COMPLIANCE'                       1258
   'COMPONENT'                         933
   'COMPONENTS'                        934
   'COMPOSE'                          1259
   'COMPOSITE'                        1261
   'COMPOSITE_LIMIT'                  1260
   'COMPOUND'                           63
   'COMPRESS'                          411
   'COMPUTE'                          1262
   'CONCAT'                           1263
   'CONDITION'                         936
   'CONDITIONAL'                       937
   'CONFIRM'                          1264
   'CONFORMING'                       1265
   'CONNECT'                           217
   'CONNECT_BY_CB_WHR_ONLY'           1266
   'CONNECT_BY_COMBINE_SW'            1267
   'CONNECT_BY_COST_BASED'            1268
   'CONNECT_BY_ELIM_DUPS'             1269
   'CONNECT_BY_FILTERING'             1270
   'CONNECT_BY_ISCYCLE'               1271
   'CONNECT_BY_ISLEAF'                1272
   'CONNECT_BY_ROOT'                   693
   'CONNECT_TIME'                     1273
   'CONSIDER'                          350
   'CONSISTENT'                        478
   'CONST'                            1274
   'CONSTANT'                          551
   'CONSTRAINT'                        290
   'CONSTRAINTS'                       358
   'CONSTRUCTOR'                       128
   'CONTAINER'                         262
   'CONTAINERS'                        941
   'CONTAINER_DATA'                    230
   'CONTENT'                           742
   'CONTENTS'                         1275
   'CONTEXT'                           256
   'CONTINUE'                          473
   'CONTROLFILE'                       479
   'CONVERT'                           106
   'CON_DBID_TO_ID'                    935
   'CON_GUID_TO_ID'                    938
   'CON_ID'                            939
   'CON_NAME_TO_ID'                    940
   'CON_UID_TO_ID'                     942
   'COOKIE'                            943
   'COPY'                              944
   'CORR'                              751
   'CORRUPTION'                        472
   'CORRUPT_XID'                       595
   'CORRUPT_XID_ALL'                   596
   'CORR_K'                           1276
   'CORR_S'                           1277
   'COS'                              1279
   'COSH'                             1278
   'COST'                              247
   'COST_XML_QUERY_REWRITE'           1280
   'COUNT'                             709
   'COVAR_'                            762
   'COVAR_POP'                        1281
   'COVAR_SAMP'                       1282
   'CO_AUTH_IND'                      1253
   'CPU_COSTING'                      1283
   'CPU_PER_CALL'                     1284
   'CPU_PER_SESSION'                  1285
   'CRASH'                            1286
   'CREATE'                             11
   'CREATE_FILE_DEST'                  945
   'CREATE_STORED_OUTLINES'           1287
   'CREATION'                          441
   'CREDENTIAL'                        946
   'CRITICAL'                          947
   'CROSS'                             614
   'CROSSEDITION'                     1288
   'CSCONVERT'                        1289
   'CUBE'                              629
   'CUBE_AJ'                           948
   'CUBE_GB'                          1290
   'CUBE_SJ'                           949
   'CUME_DIST'                         763
   'CUME_DISTM'                       1291
   'CURRENT'                           258
   'CURRENTV'                         1296
   'CURRENT_DATE'                     1292
   'CURRENT_SCHEMA'                   1293
   'CURRENT_TIME'                     1294
   'CURRENT_TIMESTAMP'                1295
   'CURRENT_USER'                      544
   'CURSOR'                            554
   'CURSOR_SHARING_EXACT'             1297
   'CURSOR_SPECIFIC_SEGMENT'          1298
   'CUSTOMDATUM'                       121
   'CV'                               1299
   'CYCLE'                             158
   'C_LETTER'                          546
   'DANGLING'                          237
   'DATA'                              110
   'DATABASE'                           61
   'DATAFILE'                          318
   'DATAFILES'                         487
   'DATAMOVEMENT'                      950
   'DATAOBJNO'                        1300
   'DATAOBJ_TO_MAT_PARTITION'          951
   'DATAOBJ_TO_PARTITION'             1301
   'DATAPUMP'                          952
   'DATA_SECURITY_REWRITE_LIMIT'       953
   'DATE'                              839
   'DATE_MODE'                        1302
   'DAY'                               679
   'DAYS'                              954
   'DBA'                              1303
   'DBA_RECYCLEBIN'                    881
   'DBMS_STATS'                       1304
   'DBTIMEZONE'                        890
   'DB_ROLE_CHANGE'                     81
   'DB_UNIQUE_NAME'                    955
   'DB_VERSION'                       1305
   'DDL'                                78
   'DEALLOCATE'                        450
   'DEBUG'                               8
   'DEBUGGER'                         1306
   'DEC'                               822
   'DECIMAL'                           828
   'DECLARE'                            22
   'DECODE'                            699
   'DECOMPOSE'                         723
   'DECORRELATE'                       956
   'DECR'                             1307
   'DECREMENT'                         688
   'DECRYPT'                           360
   'DEDUPLICATE'                       535
   'DEFAULT'                           137
   'DEFAULTS'                          750
   'DEFERRABLE'                        306
   'DEFERRED'                          309
   'DEFINE'                            957
   'DEFINED'                          1308
   'DEFINER'                           545
   'DEGREE'                           1309
   'DELAY'                            1310
   'DELEGATE'                          284
   'DELETE'                             86
   'DELETEXML'                        1311
   'DELETE_ALL'                        958
   'DELIMITED_ID'                      396
   'DEMAND'                            354
   'DENSE_RANK'                        764
   'DENSE_RANKM'                      1312
   'DEPENDENT'                        1313
   'DEPTH'                             603
   'DEQUEUE'                          1314
   'DEREF'                            1315
   'DEREF_NO_REWRITE'                 1316
   'DESC'                              170
   'DESTROY'                           959
   'DETACHED'                         1317
   'DETERMINES'                       1318
   'DETERMINISTIC'                      18
   'DICTIONARY'                        865
   'DIMENSION'                         274
   'DIMENSIONS'                        960
   'DIRECTORY'                         269
   'DIRECT_LOAD'                      1319
   'DIRECT_PATH'                       261
   'DISABLE'                            47
   'DISABLE_ALL'                       961
   'DISABLE_PARALLEL_DML'              962
   'DISABLE_PRESET'                   1320
   'DISABLE_RPKE'                     1321
   'DISALLOW'                          458
   'DISASSOCIATE'                       73
   'DISCARD'                           963
   'DISCONNECT'                        481
   'DISK'                             1323
   'DISKGROUP'                        1322
   'DISKS'                            1324
   'DISMOUNT'                         1325
   'DISTINCT'                          611
   'DISTINGUISHED'                     227
   'DISTRIBUTE'                        964
   'DISTRIBUTED'                      1326
   'DML'                               148
   'DML_UPDATE'                       1327
   'DOCFIDELITY'                      1328
   'DOCUMENT'                          741
   'DOMAIN_INDEX_FILTER'              1329
   'DOMAIN_INDEX_NO_SORT'             1330
   'DOMAIN_INDEX_SORT'                1331
   'DOUBLE'                            829
   'DOWNGRADE'                         467
   'DRIVING_SITE'                     1332
   'DROP'                                3
   'DROP_COLUMN'                      1333
   'DROP_GROUP'                       1334
   'DSINTERVAL_UNCONSTRAINED'          851
   'DST_UPGRADE_INSERT_CONV'          1335
   'DUMP'                             1336
   'DUPLICATE'                         965
   'DV'                                966
   'DYNAMIC'                          1337
   'DYNAMIC_SAMPLING'                 1339
   'DYNAMIC_SAMPLING_EST_CDN'         1338
   'EACH'                               58
   'EDITION'                           518
   'EDITIONABLE'                       288
   'EDITIONING'                        297
   'EDITIONS'                          216
   'ELEMENT'                           103
   'ELIMINATE_JOIN'                   1340
   'ELIMINATE_OBY'                    1341
   'ELIMINATE_OUTER_JOIN'             1342
   'ELIM_GROUPBY'                      967
   'ELSE'                              573
   'ELSIF'                             572
   'EM'                                968
   'EMPTY'                             660
   'EMPTY_BLOB'                       1343
   'EMPTY_CLOB'                       1344
   'ENABLE'                             46
   'ENABLE_ALL'                        969
   'ENABLE_PARALLEL_DML'               970
   'ENABLE_PRESET'                    1345
   'ENCODING'                          789
   'ENCRYPT'                           359
   'ENCRYPTION'                        328
   'END'                                40
   'END_OUTLINE_DATA'                 1346
   'ENFORCE'                          1347
   'ENFORCED'                          356
   'ENQUEUE'                          1348
   'ENTERPRISE'                        219
   'ENTITYESCAPING'                    736
   'ENTRY'                            1349
   'EQUALS_OP'                         231
   'EQUIPART'                          971
   'ERR'                               793
   'ERROR'                             673
   'ERRORS'                            651
   'ERROR_ARGUMENT'                   1350
   'ERROR_ON_OVERLAP_TIME'            1351
   'ESCAPE'                            668
   'ESTIMATE'                         1352
   'EVAL'                              972
   'EVALNAME'                          738
   'EVALUATE'                          973
   'EVALUATION'                       1353
   'EVENTS'                           1354
   'EVERY'                            1355
   'EXCEPT'                            208
   'EXCEPTION'                         542
   'EXCEPTIONS'                        111
   'EXCEPTION_INIT'                    557
   'EXCHANGE'                         1356
   'EXCLUDE'                           627
   'EXCLUDING'                         365
   'EXCLUSIVE'                         650
   'EXECUTE'                           265
   'EXEMPT'                            863
   'EXISTING'                          974
   'EXISTS'                            277
   'EXISTSNODE'                       1357
   'EXIT'                              568
   'EXP'                              1361
   'EXPAND_GSET_TO_UNION'             1358
   'EXPAND_TABLE'                     1359
   'EXPIRE'                            212
   'EXPLAIN'                           599
   'EXPLOSION'                        1360
   'EXPORT'                           1362
   'EXPRESS'                           975
   'EXPR_CORR_CHECK'                  1363
   'EXTENDS'                          1364
   'EXTENT'                            312
   'EXTENTS'                          1365
   'EXTERNAL'                           43
   'EXTERNALLY'                        201
   'EXTRA'                            1367
   'EXTRACT'                           726
   'EXTRACTCLOBXML'                    976
   'EXTRACTVALUE'                     1366
   'FACILITY'                         1368
   'FACT'                             1369
   'FACTOR'                            977
   'FACTORIZE_JOIN'                   1370
   'FAILED'                            513
   'FAILED_LOGIN_ATTEMPTS'            1371
   'FAILGROUP'                        1372
   'FAILOVER'                          978
   'FAILURE'                           798
   'FALSE'                             889
   'FAMILY'                            979
   'FAR'                               980
   'FAST'                              239
   'FASTSTART'                         981
   'FBTSCAN'                          1373
   'FEATURE_DETAILS'                   982
   'FEATURE_ID'                       1374
   'FEATURE_SET'                      1375
   'FEATURE_VALUE'                    1376
   'FETCH'                             585
   'FILE'                              486
   'FILESYSTEM_LIKE_LOGGING'           331
   'FILE_NAME_CONVERT'                 983
   'FILTER'                           1377
   'FINAL'                             126
   'FINE'                             1378
   'FINISH'                            483
   'FIRST'                             605
   'FIRSTM'                           1379
   'FIRST_ROWS'                       1380
   'FIRST_VALUE'                       727
   'FIXED_VIEW_DATA'                   984
   'FLAGGER'                          1381
   'FLASHBACK'                         266
   'FLASH_CACHE'                       440
   'FLOAT'                             830
   'FLOB'                             1382
   'FLOOR'                            1383
   'FLUSH'                            1384
   'FOLDER'                            873
   'FOLLOWING'                         778
   'FOLLOWS'                            51
   'FOR'                                57
   'FORALL'                            577
   'FORCE'                              96
   'FORCE_XML_QUERY_REWRITE'          1385
   'FOREIGN'                           304
   'FOREVER'                          1386
   'FORMAT'                            985
   'FORWARD'                          1387
   'FRAGMENT_NUMBER'                  1388
   'FREELIST'                          434
   'FREELISTS'                         432
   'FREEPOOLS'                         532
   'FRESH'                             351
   'FROM'                              171
   'FROM_TZ'                          1389
   'FULL'                              618
   'FULL_OUTER_JOIN_TO_OUTER'         1390
   'FUNCTION'                            4
   'FUNCTIONS'                         242
   'GATHER_OPTIMIZER_STATISTICS'       986
   'GATHER_PLAN_STATISTICS'           1391
   'GBY_CONC_ROLLUP'                  1392
   'GBY_PUSHDOWN'                     1393
   'GENERATED'                         400
   'GET'                               987
   'GLOBAL'                            177
   'GLOBALLY'                          202
   'GLOBAL_NAME'                       519
   'GLOBAL_TOPIC_ENABLED'             1394
   'GOTO'                              569
   'GRANT'                              74
   'GREATEST'                          713
   'GROUP'                             321
   'GROUPING'                          630
   'GROUPING_ID'                      1397
   'GROUPS'                            435
   'GROUP_BY'                         1395
   'GROUP_ID'                         1396
   'GUARANTEE'                         341
   'GUARANTEED'                       1398
   'GUARD'                             146
   'HASH'                               29
   'HASHKEYS'                          379
   'HASH_AJ'                          1399
   'HASH_SJ'                          1400
   'HAVING'                            632
   'HEADER'                           1401
   'HEAP'                             1402
   'HELP'                             1403
   'HEXTORAW'                         1404
   'HEXTOREF'                         1405
   'HIDDEN_KEYWORD'                   1406
   'HIDE'                              748
   'HIERARCHY'                         286
   'HIGH'                              416
   'HINTSET_BEGIN'                    1407
   'HINTSET_END'                      1408
   'HOT'                              1409
   'HOUR'                              841
   'HWM_BROKERED'                     1410
   'HYBRID'                           1411
   'ID'                                299
   'IDENTIFIED'                        200
   'IDENTIFIER'                        298
   'IDENTITY'                          485
   'IDGENERATORS'                     1412
   'IDLE_TIME'                        1413
   'IF'                                570
   'IGNORE'                            633
   'IGNORE_OPTIM_EMBEDDED_HINTS'      1414
   'IGNORE_ROW_ON_DUPKEY_INDEX'       1415
   'IGNORE_WHERE_CLAUSE'              1416
   'ILM'                               988
   'IMMEDIATE'                         308
   'IMPACT'                           1417
   'IMPORT'                           1418
   'IN'                                130
   'INACTIVE'                          989
   'INCLUDE'                           626
   'INCLUDE_VERSION'                  1419
   'INCLUDING'                         109
   'INCR'                             1421
   'INCREMENT'                         152
   'INCREMENTAL'                      1420
   'INDENT'                            790
   'INDEX'                             167
   'INDEXED'                          1425
   'INDEXES'                           245
   'INDEXING'                          990
   'INDEXTYPE'                         172
   'INDEXTYPES'                        246
   'INDEX_ASC'                        1422
   'INDEX_COMBINE'                    1423
   'INDEX_DESC'                       1424
   'INDEX_FFS'                        1426
   'INDEX_FILTER'                     1427
   'INDEX_JOIN'                       1428
   'INDEX_ROWS'                       1429
   'INDEX_RRS'                        1430
   'INDEX_RS'                         1433
   'INDEX_RS_ASC'                     1431
   'INDEX_RS_DESC'                    1432
   'INDEX_SCAN'                       1434
   'INDEX_SKIP_SCAN'                  1435
   'INDEX_SS'                         1438
   'INDEX_SS_ASC'                     1436
   'INDEX_SS_DESC'                    1437
   'INDEX_STATS'                      1439
   'INDICATOR'                         858
   'INDICES'                           579
   'INFINITE'                          658
   'INFORMATIONAL'                    1440
   'INHERIT'                           859
   'INITCAP'                          1441
   'INITIAL'                           424
   'INITIALIZED'                       375
   'INITIALLY'                         307
   'INITRANS'                          422
   'INLINE'                            558
   'INLINE_XMLTYPE_NT'                1442
   'INMEMORY'                          991
   'INMEMORY_PRUNING'                  992
   'INNER'                             616
   'INOUT'                             548
   'INPLACE'                           993
   'INSERT'                             87
   'INSERTCHILDXML'                   1446
   'INSERTCHILDXMLAFTER'              1444
   'INSERTCHILDXMLBEFORE'             1445
   'INSERTXMLAFTER'                   1447
   'INSERTXMLBEFORE'                  1448
   'INSTANCE'                          448
   'INSTANCES'                        1449
   'INSTANTIABLE'                      127
   'INSTANTLY'                        1450
   'INSTEAD'                            55
   'INSTR'                            1455
   'INSTR2'                           1451
   'INSTR4'                           1452
   'INSTRB'                           1453
   'INSTRC'                           1454
   'INT'                               824
   'INTEGER'                           823
   'INTERLEAVED'                       994
   'INTERMEDIATE'                     1456
   'INTERNAL_CONVERT'                 1457
   'INTERNAL_USE'                     1458
   'INTERPRETED'                      1459
   'INTERSECT'                         609
   'INTERVAL'                          402
   'INTO'                              112
   'INTRODUCER'                        802
   'INVALIDATE'                        104
   'INVISIBLE'                         189
   'IN_MEMORY_METADATA'               1443
   'IN_XQUERY'                        1460
   'IS'                                 20
   'ISOLATION'                         589
   'ISOLATION_LEVEL'                  1461
   'ITERATE'                           641
   'ITERATION_NUMBER'                 1462
   'JAVA'                              119
   'JOB'                               866
   'JOIN'                              617
   'JSON'                              995
   'JSONGET'                          1001
   'JSONPARSE'                        1004
   'JSON_ARRAY'                        996
   'JSON_ARRAYAGG'                     997
   'JSON_EQUAL'                        998
   'JSON_EXISTS'                       999
   'JSON_EXISTS2'                     1000
   'JSON_OBJECT'                      1002
   'JSON_OBJECTAGG'                   1003
   'JSON_QUERY'                       1005
   'JSON_SERIALIZE'                   1006
   'JSON_TABLE'                       1007
   'JSON_TEXTCONTAINS'                1008
   'JSON_TEXTCONTAINS2'               1009
   'JSON_VALUE'                       1010
   'KEEP'                              316
   'KEEP_DUPLICATES'                   536
   'KERBEROS'                         1463
   'KEY'                               294
   'KEYS'                             1466
   'KEYSIZE'                          1465
   'KEYSTORE'                         1011
   'KEY_LENGTH'                       1464
   'KILL'                             1467
   'LABEL'                            1012
   'LAG'                               752
   'LANGUAGE'                          118
   'LAST'                              607
   'LAST_DAY'                         1468
   'LAST_VALUE'                        728
   'LATERAL'                          1469
   'LAX'                              1013
   'LAYER'                            1470
   'LDAP_REGISTRATION'                1472
   'LDAP_REGISTRATION_ENABLED'        1471
   'LDAP_REG_SYNC_INTERVAL'           1473
   'LEAD'                              753
   'LEADING'                           704
   'LEAST'                             712
   'LEFT'                              619
   'LEFT_PAREN'                        228
   'LENGTH'                           1478
   'LENGTH2'                          1474
   'LENGTH4'                          1475
   'LENGTHB'                          1476
   'LENGTHC'                          1477
   'LESS'                              179
   'LEVEL'                             590
   'LEVELS'                            401
   'LIBRARY'                           287
   'LIFE'                             1479
   'LIFECYCLE'                        1014
   'LIFETIME'                         1480
   'LIKE'                              664
   'LIKE2'                             666
   'LIKE4'                             667
   'LIKEC'                             665
   'LIKE_EXPAND'                      1481
   'LIMIT'                             102
   'LINEAR'                           1015
   'LINK'                              145
   'LIST'                               31
   'LISTAGG'                           717
   'LN'                               1482
   'LNNVL'                            1483
   'LOAD'                             1484
   'LOB'                               409
   'LOBNVL'                           1485
   'LOBS'                              394
   'LOCAL'                             174
   'LOCALTIME'                        1487
   'LOCALTIMESTAMP'                   1488
   'LOCAL_INDEXES'                    1486
   'LOCATION'                         1489
   'LOCATOR'                           528
   'LOCK'                              214
   'LOCKED'                            646
   'LOCKING'                          1016
   'LOG'                               361
   'LOGFILE'                           470
   'LOGFILES'                          495
   'LOGGING'                           320
   'LOGICAL'                           484
   'LOGICAL_READS_PER_CALL'           1490
   'LOGICAL_READS_PER_SESSION'        1491
   'LOGMINING'                         871
   'LOGOFF'                             83
   'LOGON'                              82
   'LOG_READ_ONLY_VIOLATIONS'         1492
   'LONG'                              833
   'LOOP'                              575
   'LOW'                               415
   'LOWER'                            1493
   'LPAD'                             1494
   'LTRIM'                            1495
   'MAIN'                              636
   'MAKE_REF'                         1496
   'MANAGE'                            869
   'MANAGED'                           249
   'MANAGEMENT'                        332
   'MANAGER'                          1497
   'MANUAL'                            337
   'MAP'                               123
   'MAPPING'                           524
   'MASTER'                            355
   'MATCH'                            1017
   'MATCHED'                           648
   'MATCHES'                          1018
   'MATCH_NUMBER'                     1019
   'MATCH_RECOGNIZE'                  1020
   'MATERIALIZE'                      1498
   'MATERIALIZED'                      275
   'MAX'                               538
   'MAXARCHLOGS'                      1499
   'MAXDATAFILES'                     1500
   'MAXEXTENTS'                        429
   'MAXIMIZE'                          502
   'MAXINSTANCES'                     1501
   'MAXLOGFILES'                      1502
   'MAXLOGHISTORY'                    1503
   'MAXLOGMEMBERS'                    1504
   'MAXSIZE'                           345
   'MAXTRANS'                         1505
   'MAXVALUE'                          154
   'MAX_SHARED_TEMP_SIZE'             1021
   'MEASURE'                           872
   'MEASURES'                          637
   'MEDIAN'                            754
   'MEDIUM'                            537
   'MEMBER'                            124
   'MEMCOMPRESS'                      1022
   'MEMORY'                           1506
   'MERGE'                             647
   'MERGEACTIONS'                     1507
   'MERGE_AJ'                         1508
   'MERGE_CONST_ON'                   1509
   'MERGE_SJ'                         1510
   'METADATA'                         1023
   'METHOD'                           1511
   'MIGRATE'                          1512
   'MIGRATION'                        1513
   'MIN'                               539
   'MINEXTENTS'                        427
   'MINIMIZE'                          453
   'MINIMUM'                           311
   'MINING'                            270
   'MINUS'                             610
   'MINUS_NULL'                       1514
   'MINUS_SIGN'                        677
   'MINUTE'                            842
   'MINVALUE'                          156
   'MIRROR'                           1517
   'MIRRORCOLD'                       1515
   'MIRRORHOT'                        1516
   'MLSLABEL'                          855
   'MOD'                              1526
   'MODE'                              384
   'MODEL'                             271
   'MODEL_COMPILE_SUBQUERY'           1518
   'MODEL_DONTVERIFY_UNIQUENESS'      1519
   'MODEL_DYNAMIC_SUBQUERY'           1520
   'MODEL_MIN_ANALYSIS'               1521
   'MODEL_NB'                         1024
   'MODEL_NO_ANALYSIS'                1522
   'MODEL_PBY'                        1523
   'MODEL_PUSH_REF'                   1524
   'MODEL_SV'                         1025
   'MODIFICATION'                     1026
   'MODIFY'                            100
   'MODIFY_COLUMN_TYPE'               1525
   'MODULE'                           1027
   'MONITOR'                          1527
   'MONITORING'                        190
   'MONTH'                             682
   'MONTHS'                           1028
   'MONTHS_BETWEEN'                   1528
   'MOUNT'                             461
   'MOUNTPATH'                        1529
   'MOVE'                              362
   'MOVEMENT'                          442
   'MULTIDIMENSIONAL'                 1029
   'MULTISET'                          716
   'MV_MERGE'                         1530
   'NAME'                              117
   'NAMED'                            1531
   'NAMESPACE'                         257
   'NAN'                               656
   'NANVL'                            1532
   'NATIONAL'                         1533
   'NATIONAL_CHAR_STRING_LIT'          893
   'NATIVE'                           1535
   'NATIVE_FULL_OUTER_JOIN'           1534
   'NATURAL'                           615
   'NATURALN'                          816
   'NAV'                               634
   'NCHAR'                             832
   'NCHAR_CS'                          701
   'NCHR'                             1536
   'NCLOB'                             854
   'NEEDED'                           1537
   'NEG'                              1030
   'NESTED'                             89
   'NESTED_TABLE_FAST_INSERT'         1538
   'NESTED_TABLE_GET_REFS'            1539
   'NESTED_TABLE_ID'                  1540
   'NESTED_TABLE_SET_REFS'            1541
   'NESTED_TABLE_SET_SETID'           1542
   'NETWORK'                           259
   'NEVER'                             373
   'NEW'                                92
   'NEW_TIME'                         1543
   'NEXT'                              344
   'NEXT_DAY'                         1544
   'NLJ_BATCHING'                     1546
   'NLJ_INDEX_FILTER'                 1547
   'NLJ_INDEX_SCAN'                   1548
   'NLJ_PREFETCH'                     1549
   'NLSSORT'                          1569
   'NLS_CALENDAR'                     1550
   'NLS_CHARACTERSET'                 1551
   'NLS_CHARSET_DECL_LEN'             1552
   'NLS_CHARSET_ID'                   1553
   'NLS_CHARSET_NAME'                 1554
   'NLS_COMP'                         1555
   'NLS_CURRENCY'                     1556
   'NLS_DATE_FORMAT'                  1557
   'NLS_DATE_LANGUAGE'                1558
   'NLS_INITCAP'                      1559
   'NLS_ISO_CURRENCY'                 1560
   'NLS_LANG'                         1562
   'NLS_LANGUAGE'                     1563
   'NLS_LENGTH_SEMANTICS'             1564
   'NLS_LOWER'                        1565
   'NLS_NCHAR_CONV_EXCP'              1566
   'NLS_NUMERIC_CHARACTERS'           1567
   'NLS_SORT'                         1568
   'NLS_SPECIAL_CHARS'                1570
   'NLS_TERRITORY'                    1571
   'NLS_UPPER'                        1572
   'NL_AJ'                            1545
   'NL_SJ'                            1561
   'NO'                                221
   'NOAPPEND'                         1574
   'NOARCHIVELOG'                      489
   'NOAUDIT'                            75
   'NOCACHE'                           161
   'NOCOMPRESS'                        417
   'NOCOPY'                            549
   'NOCPU_COSTING'                    1589
   'NOCYCLE'                           159
   'NODELAY'                           482
   'NOENTITYESCAPING'                  737
   'NOFORCE'                          1601
   'NOGUARANTEE'                       342
   'NOKEEP'                           1043
   'NOLOCAL'                          1608
   'NOLOGGING'                         330
   'NOMAPPING'                         527
   'NOMAXVALUE'                        155
   'NOMINIMIZE'                        454
   'NOMINVALUE'                        157
   'NOMONITORING'                      191
   'NONBLOCKING'                      1615
   'NONE'                              210
   'NONEDITIONABLE'                    289
   'NONSCHEMA'                         397
   'NOORDER'                           162
   'NOOVERRIDE'                       1621
   'NOPARALLEL'                        347
   'NOPARALLEL_INDEX'                 1623
   'NOPARTITION'                      1047
   'NORELOCATE'                       1052
   'NORELY'                            292
   'NOREPAIR'                         1637
   'NOREPLAY'                         1053
   'NORESETLOGS'                       466
   'NOREVERSE'                         194
   'NOREWRITE'                        1640
   'NORMAL'                            322
   'NOROWDEPENDENCIES'                 381
   'NOSCHEMACHECK'                     782
   'NOSEGMENT'                        1641
   'NOSORT'                            525
   'NOSTRICT'                         1649
   'NOSWITCH'                         1653
   'NOT'                               108
   'NOTHING'                           143
   'NOTIFICATION'                      878
   'NOT_EQUAL_OP'                      669
   'NOVALIDATE'                        310
   'NOWAIT'                            510
   'NO_ACCESS'                        1573
   'NO_ADAPTIVE_PLAN'                 1031
   'NO_ANSI_REARCH'                   1032
   'NO_AUTO_REOPTIMIZE'               1033
   'NO_BASETABLE_MULTIMV_REWRITE'     1575
   'NO_BATCH_TABLE_ACCESS_BY_ROWID'   1034
   'NO_BIND_AWARE'                    1576
   'NO_BUFFER'                        1577
   'NO_CARTESIAN'                     1578
   'NO_CHECK_ACL_REWRITE'             1579
   'NO_CLUSTERING'                    1035
   'NO_CLUSTER_BY_ROWID'              1580
   'NO_COALESCE_SQ'                   1581
   'NO_COMMON_DATA'                   1036
   'NO_CONNECT_BY_CB_WHR_ONLY'        1582
   'NO_CONNECT_BY_COMBINE_SW'         1583
   'NO_CONNECT_BY_COST_BASED'         1584
   'NO_CONNECT_BY_ELIM_DUPS'          1585
   'NO_CONNECT_BY_FILTERING'          1586
   'NO_COST_XML_QUERY_REWRITE'        1587
   'NO_CPU_COSTING'                   1588
   'NO_DATA_SECURITY_REWRITE'         1037
   'NO_DECORRELATE'                   1038
   'NO_DOMAIN_INDEX_FILTER'           1590
   'NO_DST_UPGRADE_INSERT_CONV'       1591
   'NO_ELIMINATE_JOIN'                1592
   'NO_ELIMINATE_OBY'                 1593
   'NO_ELIMINATE_OUTER_JOIN'          1594
   'NO_ELIM_GROUPBY'                  1039
   'NO_EXPAND'                        1596
   'NO_EXPAND_GSET_TO_UNION'          1595
   'NO_EXPAND_TABLE'                  1597
   'NO_FACT'                          1598
   'NO_FACTORIZE_JOIN'                1599
   'NO_FILTERING'                     1600
   'NO_FULL_OUTER_JOIN_TO_OUTER'      1602
   'NO_GATHER_OPTIMIZER_STATISTICS'   1040
   'NO_GBY_PUSHDOWN'                  1603
   'NO_INDEX'                         1605
   'NO_INDEX_FFS'                     1604
   'NO_INDEX_SS'                      1606
   'NO_INMEMORY'                      1041
   'NO_INMEMORY_PRUNING'              1042
   'NO_LOAD'                          1607
   'NO_MERGE'                         1609
   'NO_MODEL_PUSH_REF'                1610
   'NO_MONITOR'                       1612
   'NO_MONITORING'                    1611
   'NO_MULTIMV_REWRITE'               1613
   'NO_NATIVE_FULL_OUTER_JOIN'        1614
   'NO_NLJ_BATCHING'                  1616
   'NO_NLJ_PREFETCH'                  1617
   'NO_OBJECT_LINK'                   1044
   'NO_ORDER_ROLLUPS'                 1618
   'NO_OUTER_JOIN_TO_ANTI'            1619
   'NO_OUTER_JOIN_TO_INNER'           1620
   'NO_PARALLEL'                      1624
   'NO_PARALLEL_INDEX'                1622
   'NO_PARTIAL_COMMIT'                1625
   'NO_PARTIAL_JOIN'                  1045
   'NO_PARTIAL_ROLLUP_PUSHDOWN'       1046
   'NO_PLACE_DISTINCT'                1626
   'NO_PLACE_GROUP_BY'                1627
   'NO_PQ_CONCURRENT_UNION'           1048
   'NO_PQ_MAP'                        1628
   'NO_PQ_REPLICATE'                  1049
   'NO_PQ_SKEW'                       1050
   'NO_PRUNE_GSETS'                   1629
   'NO_PULL_PRED'                     1630
   'NO_PUSH_PRED'                     1631
   'NO_PUSH_SUBQ'                     1632
   'NO_PX_FAULT_TOLERANCE'            1051
   'NO_PX_JOIN_FILTER'                1633
   'NO_QKN_BUFF'                      1634
   'NO_QUERY_TRANSFORMATION'          1635
   'NO_REF_CASCADE'                   1636
   'NO_RESULT_CACHE'                  1638
   'NO_REWRITE'                       1639
   'NO_ROOT_SW_FOR_LOCAL'             1054
   'NO_SEMIJOIN'                      1642
   'NO_SEMI_TO_INNER'                 1643
   'NO_SET_TO_JOIN'                   1644
   'NO_SQL_TRANSLATION'               1055
   'NO_SQL_TUNE'                      1645
   'NO_STAR_TRANSFORMATION'           1646
   'NO_STATEMENT_QUEUING'             1647
   'NO_STATS_GSETS'                   1648
   'NO_SUBQUERY_PRUNING'              1650
   'NO_SUBSTRB_PAD'                   1651
   'NO_SWAP_JOIN_INPUTS'              1652
   'NO_TABLE_LOOKUP_BY_NL'            1654
   'NO_TEMP_TABLE'                    1655
   'NO_TRANSFORM_DISTINCT_AGG'        1656
   'NO_UNNEST'                        1657
   'NO_USE_CUBE'                      1056
   'NO_USE_HASH'                      1660
   'NO_USE_HASH_AGGREGATION'          1658
   'NO_USE_HASH_GBY_FOR_PUSHDOWN'     1659
   'NO_USE_INVISIBLE_INDEXES'         1661
   'NO_USE_MERGE'                     1662
   'NO_USE_NL'                        1663
   'NO_USE_VECTOR_AGGREGATION'        1057
   'NO_VECTOR_TRANSFORM'              1058
   'NO_VECTOR_TRANSFORM_DIMS'         1059
   'NO_VECTOR_TRANSFORM_FACT'         1060
   'NO_XDB_FASTPATH_INSERT'           1664
   'NO_XMLINDEX_REWRITE'              1667
   'NO_XMLINDEX_REWRITE_IN_SELECT'    1666
   'NO_XML_DML_REWRITE'               1665
   'NO_XML_QUERY_REWRITE'             1668
   'NO_ZONEMAP'                       1061
   'NTH_VALUE'                        1669
   'NTILE'                             755
   'NULLIF'                           1670
   'NULLS'                             606
   'NULL_'                             116
   'NUMBER'                            827
   'NUMERIC'                           825
   'NUMTODSINTERVAL'                  1672
   'NUMTOYMINTERVAL'                  1673
   'NUM_INDEX_KEYS'                   1671
   'NVARCHAR2'                         821
   'NVL'                               702
   'NVL2'                             1674
   'OBJECT'                             98
   'OBJECT2XML'                       1675
   'OBJNO'                            1676
   'OBJNO_REUSE'                      1677
   'OBJ_ID'                           1062
   'OCCURENCES'                       1678
   'OF'                                 56
   'OFF'                               324
   'OFFLINE'                           240
   'OFFSET'                            643
   'OID'                               113
   'OIDINDEX'                          399
   'OLAP'                             1679
   'OLD'                                93
   'OLD_PUSH_PRED'                    1680
   'OLS'                              1063
   'OLTP'                              413
   'OMIT'                             1064
   'ON'                                 60
   'ONE'                              1065
   'ONLINE'                            195
   'ONLY'                              295
   'OPAQUE'                           1681
   'OPAQUE_TRANSFORM'                 1682
   'OPAQUE_XCANONICAL'                1683
   'OPCODE'                           1684
   'OPEN'                              464
   'OPERATIONS'                       1685
   'OPERATOR'                          875
   'OPTIMAL'                           437
   'OPTIMIZE'                         1687
   'OPTIMIZER_FEATURES_ENABLE'        1688
   'OPTIMIZER_GOAL'                   1689
   'OPTION'                            285
   'OPT_ESTIMATE'                     1686
   'OPT_PARAM'                        1690
   'OR'                                 12
   'ORADATA'                           122
   'ORADEBUG'                         1692
   'ORA_BRANCH'                       1691
   'ORA_CHECK_ACL'                    1066
   'ORA_CHECK_PRIVILEGE'              1067
   'ORA_CLUSTERING'                   1068
   'ORA_DST_AFFECTED'                 1693
   'ORA_DST_CONVERT'                  1694
   'ORA_DST_ERROR'                    1695
   'ORA_GET_ACLIDS'                   1696
   'ORA_GET_PRIVILEGES'               1697
   'ORA_HASH'                         1698
   'ORA_INVOKING_USER'                1069
   'ORA_INVOKING_USERID'              1070
   'ORA_INVOKING_XS_USER'             1071
   'ORA_INVOKING_XS_USER_GUID'        1072
   'ORA_RAWCOMPARE'                   1073
   'ORA_RAWCONCAT'                    1074
   'ORA_ROWSCN'                       1699
   'ORA_ROWSCN_RAW'                   1700
   'ORA_ROWVERSION'                   1701
   'ORA_TABVERSION'                   1702
   'ORA_WRITE_TIME'                   1075
   'ORDER'                              34
   'ORDERED'                          1703
   'ORDERED_PREDICATES'               1704
   'ORDINALITY'                        784
   'ORGANIZATION'                     1706
   'OR_EXPAND'                        1705
   'OR_PREDICATES'                    1707
   'OSERROR'                           796
   'OTHER'                            1708
   'OUT'                               131
   'OUTER'                             621
   'OUTER_JOIN_TO_ANTI'               1709
   'OUTER_JOIN_TO_INNER'              1710
   'OUTLINE'                           278
   'OUTLINE_LEAF'                     1711
   'OUT_OF_LINE'                      1712
   'OVER'                              775
   'OVERFLOW'                          404
   'OVERFLOW_NOMOVE'                  1713
   'OVERLAPS'                         1714
   'OVERRIDING'                        133
   'OWN'                              1717
   'OWNER'                            1715
   'OWNERSHIP'                        1716
   'PACKAGE'                            36
   'PACKAGES'                          243
   'PARALLEL'                          147
   'PARALLEL_ENABLE'                    25
   'PARALLEL_INDEX'                   1718
   'PARAM'                            1719
   'PARAMETERS'                        173
   'PARENT'                             94
   'PARITY'                           1720
   'PARTIAL'                          1076
   'PARTIALLY'                        1721
   'PARTIAL_JOIN'                     1077
   'PARTIAL_ROLLUP_PUSHDOWN'          1078
   'PARTITION'                          26
   'PARTITIONS'                        403
   'PARTITION_HASH'                   1722
   'PARTITION_LIST'                   1723
   'PARTITION_RANGE'                  1724
   'PARTNUMINST'                      1725
   'PASSING'                           779
   'PASSWORD'                          211
   'PASSWORD_GRACE_TIME'              1726
   'PASSWORD_LIFE_TIME'               1727
   'PASSWORD_LOCK_TIME'               1728
   'PASSWORD_REUSE_MAX'               1729
   'PASSWORD_REUSE_TIME'              1730
   'PASSWORD_VERIFY_FUNCTION'         1731
   'PAST'                             1079
   'PATCH'                            1080
   'PATH'                              785
   'PATHS'                            1732
   'PATH_PREFIX'                      1081
   'PATTERN'                          1082
   'PBL_HS_BEGIN'                     1733
   'PBL_HS_END'                       1734
   'PCTFREE'                           418
   'PCTINCREASE'                       430
   'PCTTHRESHOLD'                      526
   'PCTUSED'                           420
   'PCTVERSION'                        531
   'PENDING'                          1735
   'PER'                              1083
   'PERCENTILE_CONT'                   766
   'PERCENTILE_DISC'                   767
   'PERCENT_FOUND'                     720
   'PERCENT_ISOPEN'                    719
   'PERCENT_KEYWORD'                   644
   'PERCENT_NOTFOUND'                  721
   'PERCENT_RANK'                      765
   'PERCENT_RANKM'                    1736
   'PERCENT_ROWCOUNT'                  722
   'PERCENT_ROWTYPE'                   807
   'PERCENT_TYPE'                      808
   'PERFORMANCE'                       505
   'PERIOD'                            459
   'PERIOD_KEYWORD'                   1084
   'PERMANENT'                         323
   'PERMISSION'                       1737
   'PERMUTE'                          1085
   'PFILE'                            1738
   'PHYSICAL'                          498
   'PIKEY'                            1739
   'PIPE'                              583
   'PIPELINED'                          19
   'PIVOT'                             624
   'PIV_GB'                           1740
   'PIV_SSF'                          1741
   'PLACE_DISTINCT'                   1742
   'PLACE_GROUP_BY'                   1743
   'PLAN'                              600
   'PLSCOPE_SETTINGS'                 1744
   'PLSQL_CCFLAGS'                    1745
   'PLSQL_CODE_TYPE'                  1746
   'PLSQL_DEBUG'                      1747
   'PLSQL_OPTIMIZE_LEVEL'             1748
   'PLSQL_WARNINGS'                   1749
   'PLS_INTEGER'                       813
   'PLUGGABLE'                         279
   'PLUS_SIGN'                         676
   'POINT'                            1750
   'POLICY'                            253
   'POOL_16K'                         1086
   'POOL_2K'                          1087
   'POOL_32K'                         1088
   'POOL_4K'                          1089
   'POOL_8K'                          1090
   'POSITIVE'                          817
   'POSITIVEN'                         818
   'POST_TRANSACTION'                 1751
   'POWER'                            1754
   'POWERMULTISET'                    1753
   'POWERMULTISET_BY_CARDINALITY'     1752
   'PQ_CONCURRENT_UNION'              1091
   'PQ_DISTRIBUTE'                    1755
   'PQ_DISTRIBUTE_WINDOW'             1092
   'PQ_FILTER'                        1093
   'PQ_MAP'                           1756
   'PQ_NOMAP'                         1757
   'PQ_REPLICATE'                     1094
   'PQ_SKEW'                          1095
   'PRAGMA'                            135
   'PREBUILT'                          368
   'PRECEDES'                         1758
   'PRECEDING'                         777
   'PRECISION'                         371
   'PRECOMPUTE_SUBQUERY'              1759
   'PREDICATE_REORDERS'               1760
   'PREDICTION'                        769
   'PREDICTION_BOUNDS'                 770
   'PREDICTION_COST'                   771
   'PREDICTION_DETAILS'                772
   'PREDICTION_PROBABILITY'            773
   'PREDICTION_SET'                    774
   'PRELOAD'                          1096
   'PREPARE'                           507
   'PRESENT'                           657
   'PRESENTNNV'                       1761
   'PRESENTV'                         1762
   'PRESERVE'                          383
   'PRESERVE_OID'                     1763
   'PRETTY'                           1097
   'PREV'                             1098
   'PREVIOUS'                         1764
   'PRIMARY'                           293
   'PRINTBLOBTOCLOB'                  1099
   'PRIOR'                             692
   'PRIORITY'                         1100
   'PRIVATE'                          1765
   'PRIVATE_SGA'                      1766
   'PRIVILEGE'                         879
   'PRIVILEGED'                       1101
   'PRIVILEGES'                        264
   'PROCEDURAL'                        496
   'PROCEDURE'                          42
   'PROCESS'                           874
   'PROFILE'                           206
   'PROGRAM'                           868
   'PROJECT'                          1767
   'PROMPT_MESSAGE'                    792
   'PROPAGATE'                        1768
   'PROTECTED'                        1769
   'PROTECTION'                        503
   'PROXY'                            1102
   'PRUNING'                          1103
   'PUBLIC'                            280
   'PULL_PRED'                        1770
   'PURGE'                             367
   'PUSH_PRED'                        1771
   'PUSH_SUBQ'                        1772
   'PX_FAULT_TOLERANCE'               1104
   'PX_GRANULE'                       1773
   'PX_JOIN_FILTER'                   1774
   'QB_NAME'                          1775
   'QUERY'                             149
   'QUERY_BLOCK'                      1776
   'QUEUE'                            1778
   'QUEUE_CURR'                       1777
   'QUEUE_ROWP'                       1779
   'QUIESCE'                          1780
   'QUORUM'                           1781
   'QUOTA'                             204
   'RAISE'                             582
   'RANDOM'                           1783
   'RANDOM_LOCAL'                     1782
   'RANGE'                              30
   'RANK'                              768
   'RANKM'                            1784
   'RAPIDLY'                          1785
   'RATIO_TO_REPORT'                   756
   'RAW'                               834
   'RAWTOHEX'                         1786
   'RAWTONHEX'                        1787
   'RBA'                              1788
   'RBO_OUTLINE'                      1789
   'RDBA'                             1790
   'READ'                              267
   'READS'                             533
   'REAL'                              831
   'REALM'                            1105
   'REBALANCE'                        1791
   'REBUILD'                           192
   'RECORD'                            560
   'RECORDS_PER_BLOCK'                 455
   'RECOVER'                           468
   'RECOVERABLE'                      1792
   'RECOVERY'                         1793
   'RECYCLE'                           439
   'RECYCLEBIN'                       1794
   'REDACTION'                         864
   'REDEFINE'                         1106
   'REDO'                             1795
   'REDUCED'                           370
   'REDUNDANCY'                       1796
   'REF'                               236
   'REFERENCE'                         405
   'REFERENCED'                       1798
   'REFERENCES'                        187
   'REFERENCING'                        91
   'REFRESH'                           352
   'REFTOHEX'                         1799
   'REF_CASCADE_CURSOR'               1797
   'REGEXP_COUNT'                     1800
   'REGEXP_INSTR'                     1801
   'REGEXP_LIKE'                      1802
   'REGEXP_REPLACE'                   1803
   'REGEXP_SUBSTR'                    1804
   'REGISTER'                          506
   'REGR_'                             759
   'REGR_AVGX'                        1805
   'REGR_AVGY'                        1806
   'REGR_COUNT'                       1807
   'REGR_INTERCEPT'                   1808
   'REGR_R2'                          1809
   'REGR_SLOPE'                       1810
   'REGR_SXX'                         1811
   'REGR_SXY'                         1812
   'REGR_SYY'                         1813
   'REGULAR'                          1814
   'REGULAR_ID'                        300
   'REJECT'                            652
   'REKEY'                             523
   'RELATIONAL'                        387
   'RELIES_ON'                          33
   'RELOCATE'                         1107
   'RELY'                              291
   'REMAINDER'                        1815
   'REMOTE_MAPPED'                    1816
   'REMOVE'                            232
   'RENAME'                             48
   'REPAIR'                           1817
   'REPEAT'                           1818
   'REPLACE'                            13
   'REPLICATION'                       497
   'REQUIRED'                          224
   'RESET'                            1819
   'RESETLOGS'                         465
   'RESIZE'                            313
   'RESOLVE'                          1820
   'RESOLVER'                         1821
   'RESOURCE'                          805
   'RESPECT'                           806
   'RESTART'                          1108
   'RESTORE'                          1823
   'RESTORE_AS_INTERVALS'             1822
   'RESTRICT'                         1825
   'RESTRICTED'                        876
   'RESTRICT_ALL_REF_CONS'            1824
   'RESTRICT_REFERENCES'               136
   'RESULT'                            132
   'RESULT_CACHE'                       32
   'RESUMABLE'                         882
   'RESUME'                           1826
   'RETENTION'                         340
   'RETRY_ON_ROW_CHANGE'              1827
   'RETURN'                             17
   'RETURNING'                         584
   'REUSE'                               9
   'REVERSE'                           193
   'REVOKE'                             76
   'REWRITE'                           349
   'REWRITE_OR_ERROR'                 1828
   'RIGHT'                             620
   'RIGHT_PAREN'                       229
   'ROLE'                              209
   'ROLES'                             222
   'ROLESET'                          1109
   'ROLLBACK'                          142
   'ROLLING'                          1829
   'ROLLUP'                            628
   'ROUND'                             710
   'ROW'                                59
   'ROWDEPENDENCIES'                   380
   'ROWID'                             302
   'ROWIDTOCHAR'                      1830
   'ROWIDTONCHAR'                     1831
   'ROWID_MAPPING_TABLE'              1110
   'ROWNUM'                           1833
   'ROWS'                              234
   'ROW_LENGTH'                       1832
   'ROW_NUMBER'                        757
   'RPAD'                             1834
   'RTRIM'                            1835
   'RULE'                             1836
   'RULES'                             638
   'RUNNING'                          1111
   'SALT'                              410
   'SAMPLE'                            654
   'SAVE'                              578
   'SAVEPOINT'                         598
   'SAVE_AS_INTERVALS'                1837
   'SB4'                              1838
   'SCALE'                            1839
   'SCALE_ROWS'                       1840
   'SCAN'                             1842
   'SCAN_INSTANCES'                   1841
   'SCHEDULER'                         870
   'SCHEMA'                             62
   'SCHEMACHECK'                       781
   'SCN'                               366
   'SCN_ASCENDING'                    1843
   'SCOPE'                             301
   'SCRUB'                            1112
   'SDO_GEOM_MBR'                     1113
   'SD_ALL'                           1844
   'SD_INHIBIT'                       1845
   'SD_SHOW'                          1846
   'SEARCH'                            602
   'SECOND'                            680
   'SECRET'                           1114
   'SECUREFILE'                        388
   'SECUREFILE_DBA'                   1847
   'SECURITY'                         1848
   'SEED'                              655
   'SEGMENT'                           282
   'SEG_BLOCK'                        1849
   'SEG_FILE'                         1850
   'SELECT'                            268
   'SELECTIVITY'                       248
   'SELF'                              129
   'SEMICOLON'                           2
   'SEMIJOIN'                         1852
   'SEMIJOIN_DRIVER'                  1851
   'SEMI_TO_INNER'                    1853
   'SEQUENCE'                          138
   'SEQUENCED'                        1854
   'SEQUENTIAL'                        640
   'SERIAL'                           1115
   'SERIALIZABLE'                      591
   'SERIALLY_REUSABLE'                 555
   'SERVERERROR'                        84
   'SERVICES'                         1117
   'SERVICE_NAME_CONVERT'             1116
   'SESSION'                           139
   'SESSIONS_PER_USER'                1856
   'SESSIONTIMEZONE'                   891
   'SESSIONTZNAME'                    1857
   'SESSION_CACHED_CURSORS'           1855
   'SET'                               150
   'SETS'                              631
   'SETTINGS'                           10
   'SET_TO_JOIN'                      1858
   'SEVERE'                           1859
   'SHARE'                             649
   'SHARED'                           1860
   'SHARED_POOL'                      1861
   'SHARING'                          1118
   'SHELFLIFE'                        1119
   'SHOW'                              749
   'SHRINK'                            314
   'SHUTDOWN'                           80
   'SIBLINGS'                          642
   'SID'                              1862
   'SIGN'                             1865
   'SIGNAL_COMPONENT'                 1863
   'SIGNAL_FUNCTION'                  1864
   'SIGNTYPE'                          819
   'SIMPLE'                           1866
   'SIMPLE_INTEGER'                    820
   'SIN'                              1869
   'SINGLE'                            378
   'SINGLETASK'                       1867
   'SINH'                             1868
   'SIZE'                              335
   'SKIP_'                             512
   'SKIP_EXT_OPTIMIZER'               1870
   'SKIP_UNQ_UNUSABLE_IDX'            1871
   'SKIP_UNUSABLE_INDEXES'            1872
   'SMALLFILE'                         326
   'SMALLINT'                          826
   'SNAPSHOT'                          517
   'SOLIDUS'                           675
   'SOME'                              696
   'SORT'                              377
   'SOUNDEX'                          1873
   'SOURCE'                            804
   'SOURCE_FILE_DIRECTORY'            1120
   'SOURCE_FILE_NAME_CONVERT'         1121
   'SPACE_KEYWORD'                     315
   'SPECIFICATION'                      39
   'SPFILE'                           1874
   'SPLIT'                             197
   'SPREADSHEET'                      1875
   'SQL'                               272
   'SQLDATA'                           120
   'SQLERROR'                          795
   'SQLLDR'                           1876
   'SQL_TRACE'                        1877
   'SQL_TRANSLATION_PROFILE'          1122
   'SQRT'                             1878
   'STALE'                            1879
   'STANDALONE'                        787
   'STANDARD_HASH'                    1123
   'STANDBY'                           462
   'STANDBYS'                         1124
   'STANDBY_MAX_DATA_DELAY'           1880
   'STAR'                             1881
   'START'                             163
   'STARTUP'                            79
   'START_CMD'                         794
   'STAR_TRANSFORMATION'              1882
   'STATE'                            1125
   'STATEMENT'                          66
   'STATEMENTS'                        263
   'STATEMENT_ID'                      601
   'STATEMENT_QUEUING'                1883
   'STATIC'                            125
   'STATISTICS'                         70
   'STATS_BINOMIAL_TEST'              1884
   'STATS_CROSSTAB'                   1885
   'STATS_F_TEST'                     1886
   'STATS_KS_TEST'                    1887
   'STATS_MODE'                       1888
   'STATS_MW_TEST'                    1889
   'STATS_ONE_WAY_ANOVA'              1890
   'STATS_T_TEST_INDEP'               1891
   'STATS_T_TEST_INDEPU'              1892
   'STATS_T_TEST_ONE'                 1893
   'STATS_T_TEST_PAIRED'              1894
   'STATS_WSR_TEST'                   1895
   'STDDEV'                            760
   'STDDEV_POP'                       1896
   'STDDEV_SAMP'                      1897
   'STOP'                              515
   'STORAGE'                           250
   'STORE'                             181
   'STREAM'                           1126
   'STREAMS'                          1898
   'STRICT'                           1899
   'STRING'                            837
   'STRIP'                            1902
   'STRIPE_COLUMNS'                   1900
   'STRIPE_WIDTH'                     1901
   'STRUCTURE'                         238
   'SUBMULTISET'                       662
   'SUBPARTITION'                      183
   'SUBPARTITIONS'                     407
   'SUBPARTITION_REL'                 1903
   'SUBQUERIES'                       1904
   'SUBQUERY_PRUNING'                 1905
   'SUBSCRIBE'                        1127
   'SUBSET'                           1128
   'SUBSTITUTABLE'                     107
   'SUBSTR'                            697
   'SUBSTR2'                          1906
   'SUBSTR4'                          1907
   'SUBSTRB'                          1908
   'SUBSTRC'                          1909
   'SUBTYPE'                           552
   'SUCCESS'                           797
   'SUCCESSFUL'                        255
   'SUM'                               708
   'SUMMARY'                          1910
   'SUPPLEMENTAL'                      444
   'SUSPEND'                            85
   'SWAP_JOIN_INPUTS'                 1911
   'SWITCH'                            494
   'SWITCHOVER'                        508
   'SYNC'                             1912
   'SYNCHRONOUS'                       363
   'SYNONYM'                           281
   'SYSASM'                           1913
   'SYSAUX'                           1915
   'SYSBACKUP'                         883
   'SYSDATE'                          1919
   'SYSDBA'                            884
   'SYSDG'                             885
   'SYSGUID'                           880
   'SYSKM'                             886
   'SYSOBJ'                           1132
   'SYSOPER'                           887
   'SYSTEM'                            235
   'SYSTEM_DEFINED'                   2043
   'SYSTIMESTAMP'                     2044
   'SYS_AUDIT'                        1914
   'SYS_CHECKACL'                     1916
   'SYS_CHECK_PRIVILEGE'              1129
   'SYS_CONNECT_BY_PATH'              1917
   'SYS_CONTEXT'                      1918
   'SYS_DBURIGEN'                     1920
   'SYS_DL_CURSOR'                    1921
   'SYS_DM_RXFORM_CHR'                1922
   'SYS_DM_RXFORM_NUM'                1923
   'SYS_DOM_COMPARE'                  1924
   'SYS_DST_PRIM2SEC'                 1925
   'SYS_DST_SEC2PRIM'                 1926
   'SYS_ET_BFILE_TO_RAW'              1927
   'SYS_ET_BLOB_TO_IMAGE'             1928
   'SYS_ET_IMAGE_TO_BLOB'             1929
   'SYS_ET_RAW_TO_BFILE'              1930
   'SYS_EXTPDTXT'                     1931
   'SYS_EXTRACT_UTC'                  1932
   'SYS_FBT_INSDEL'                   1933
   'SYS_FILTER_ACLS'                  1934
   'SYS_FNMATCHES'                    1935
   'SYS_FNREPLACE'                    1936
   'SYS_GETTOKENID'                   1939
   'SYS_GETXTIVAL'                    1940
   'SYS_GET_ACLIDS'                   1937
   'SYS_GET_COL_ACLIDS'               1130
   'SYS_GET_PRIVILEGES'               1938
   'SYS_GUID'                         1941
   'SYS_MAKEXML'                      1942
   'SYS_MAKE_XMLNODEID'               1943
   'SYS_MKXMLATTR'                    1944
   'SYS_MKXTI'                        1131
   'SYS_OPTLOBPRBSC'                  2010
   'SYS_OPTXICMP'                     2014
   'SYS_OPTXQCASTASNQ'                2015
   'SYS_OP_ADT2BIN'                   1945
   'SYS_OP_ADTCONS'                   1946
   'SYS_OP_ALSCRVAL'                  1947
   'SYS_OP_ATG'                       1948
   'SYS_OP_BIN2ADT'                   1949
   'SYS_OP_BITVEC'                    1950
   'SYS_OP_BL2R'                      1951
   'SYS_OP_BLOOM_FILTER'              1953
   'SYS_OP_BLOOM_FILTER_LIST'         1952
   'SYS_OP_C2C'                       1954
   'SYS_OP_CAST'                      1955
   'SYS_OP_CEG'                       1956
   'SYS_OP_CL2C'                      1957
   'SYS_OP_COMBINED_HASH'             1958
   'SYS_OP_COMP'                      1959
   'SYS_OP_CONVERT'                   1960
   'SYS_OP_COUNTCHG'                  1961
   'SYS_OP_CSCONV'                    1962
   'SYS_OP_CSCONVTEST'                1963
   'SYS_OP_CSR'                       1964
   'SYS_OP_CSX_PATCH'                 1965
   'SYS_OP_CYCLED_SEQ'                1133
   'SYS_OP_DECOMP'                    1966
   'SYS_OP_DESCEND'                   1967
   'SYS_OP_DISTINCT'                  1968
   'SYS_OP_DRA'                       1969
   'SYS_OP_DUMP'                      1970
   'SYS_OP_DV_CHECK'                  1971
   'SYS_OP_ENFORCE_NOT_NULL'          1972
   'SYS_OP_EXTRACT'                   1973
   'SYS_OP_GROUPING'                  1974
   'SYS_OP_GUID'                      1975
   'SYS_OP_HASH'                      1134
   'SYS_OP_IIX'                       1976
   'SYS_OP_ITR'                       1977
   'SYS_OP_KEY_VECTOR_CREATE'         1135
   'SYS_OP_KEY_VECTOR_FILTER'         1136
   'SYS_OP_KEY_VECTOR_FILTER_LIST'    1137
   'SYS_OP_KEY_VECTOR_SUCCEEDED'      1138
   'SYS_OP_KEY_VECTOR_USE'            1139
   'SYS_OP_LBID'                      1978
   'SYS_OP_LOBLOC2BLOB'               1979
   'SYS_OP_LOBLOC2CLOB'               1980
   'SYS_OP_LOBLOC2ID'                 1981
   'SYS_OP_LOBLOC2NCLOB'              1982
   'SYS_OP_LOBLOC2TYP'                1983
   'SYS_OP_LSVI'                      1984
   'SYS_OP_LVL'                       1985
   'SYS_OP_MAKEOID'                   1986
   'SYS_OP_MAP_NONNULL'               1987
   'SYS_OP_MSR'                       1988
   'SYS_OP_NICOMBINE'                 1989
   'SYS_OP_NIEXTRACT'                 1990
   'SYS_OP_NII'                       1991
   'SYS_OP_NIX'                       1992
   'SYS_OP_NOEXPAND'                  1993
   'SYS_OP_NTCIMG'                    1994
   'SYS_OP_NUMTORAW'                  1995
   'SYS_OP_OIDVALUE'                  1996
   'SYS_OP_OPNSIZE'                   1997
   'SYS_OP_PAR'                       2001
   'SYS_OP_PARGID'                    2000
   'SYS_OP_PARGID_1'                  1999
   'SYS_OP_PART_ID'                   1140
   'SYS_OP_PAR_1'                     1998
   'SYS_OP_PIVOT'                     2002
   'SYS_OP_R2O'                       2003
   'SYS_OP_RAWTONUM'                  2004
   'SYS_OP_RDTM'                      2005
   'SYS_OP_REF'                       2006
   'SYS_OP_RMTD'                      2007
   'SYS_OP_ROWIDTOOBJ'                2008
   'SYS_OP_RPB'                       2009
   'SYS_OP_TOSETID'                   2011
   'SYS_OP_TPR'                       2012
   'SYS_OP_TRTB'                      2013
   'SYS_OP_UNDESCEND'                 2016
   'SYS_OP_VECAND'                    2017
   'SYS_OP_VECBIT'                    2018
   'SYS_OP_VECOR'                     2019
   'SYS_OP_VECXOR'                    2020
   'SYS_OP_VERSION'                   2021
   'SYS_OP_VREF'                      2022
   'SYS_OP_VVD'                       2023
   'SYS_OP_XMLCONS_FOR_CSX'           2024
   'SYS_OP_XPTHATG'                   2025
   'SYS_OP_XPTHIDX'                   2026
   'SYS_OP_XPTHOP'                    2027
   'SYS_OP_XTXT2SQLT'                 2028
   'SYS_OP_ZONE_ID'                   1141
   'SYS_ORDERKEY_DEPTH'               2029
   'SYS_ORDERKEY_MAXCHILD'            2030
   'SYS_ORDERKEY_PARENT'              2031
   'SYS_PARALLEL_TXN'                 2032
   'SYS_PATHID_IS_ATTR'               2033
   'SYS_PATHID_IS_NMSPC'              2034
   'SYS_PATHID_LASTNAME'              2035
   'SYS_PATHID_LASTNMSPC'             2036
   'SYS_PATH_REVERSE'                 2037
   'SYS_PXQEXTRACT'                   2038
   'SYS_RAW_TO_XSID'                  1142
   'SYS_RID_ORDER'                    2039
   'SYS_ROW_DELTA'                    2040
   'SYS_SC_2_XMLT'                    2041
   'SYS_SYNRCIREDO'                   2042
   'SYS_TYPEID'                       2045
   'SYS_UMAKEXML'                     2046
   'SYS_XMLANALYZE'                   2047
   'SYS_XMLCONTAINS'                  2048
   'SYS_XMLCONV'                      2049
   'SYS_XMLEXNSURI'                   2050
   'SYS_XMLGEN'                       2051
   'SYS_XMLINSTR'                     2054
   'SYS_XMLI_LOC_ISNODE'              2052
   'SYS_XMLI_LOC_ISTEXT'              2053
   'SYS_XMLLOCATOR_GETSVAL'           2055
   'SYS_XMLNODEID'                    2064
   'SYS_XMLNODEID_GETCID'             2056
   'SYS_XMLNODEID_GETLOCATOR'         2057
   'SYS_XMLNODEID_GETOKEY'            2058
   'SYS_XMLNODEID_GETPATHID'          2059
   'SYS_XMLNODEID_GETPTRID'           2060
   'SYS_XMLNODEID_GETRID'             2061
   'SYS_XMLNODEID_GETSVAL'            2062
   'SYS_XMLNODEID_GETTID'             2063
   'SYS_XMLTRANSLATE'                 2066
   'SYS_XMLTYPE2SQL'                  2067
   'SYS_XMLT_2_SC'                    2065
   'SYS_XQBASEURI'                    2070
   'SYS_XQCASTABLEERRH'               2071
   'SYS_XQCODEP2STR'                  2072
   'SYS_XQCODEPEQ'                    2073
   'SYS_XQCON2SEQ'                    2074
   'SYS_XQCONCAT'                     2075
   'SYS_XQDELETE'                     2076
   'SYS_XQDFLTCOLATION'               2077
   'SYS_XQDOC'                        2078
   'SYS_XQDOCURI'                     2079
   'SYS_XQDURDIV'                     2080
   'SYS_XQED4URI'                     2081
   'SYS_XQENDSWITH'                   2082
   'SYS_XQERR'                        2084
   'SYS_XQERRH'                       2083
   'SYS_XQESHTMLURI'                  2085
   'SYS_XQEXLOBVAL'                   2086
   'SYS_XQEXSTWRP'                    2087
   'SYS_XQEXTRACT'                    2088
   'SYS_XQEXTRREF'                    2089
   'SYS_XQEXVAL'                      2090
   'SYS_XQFB2STR'                     2091
   'SYS_XQFNBOOL'                     2092
   'SYS_XQFNCMP'                      2093
   'SYS_XQFNDATIM'                    2094
   'SYS_XQFNLNAME'                    2095
   'SYS_XQFNNM'                       2096
   'SYS_XQFNNSURI'                    2097
   'SYS_XQFNPREDTRUTH'                2098
   'SYS_XQFNQNM'                      2099
   'SYS_XQFNROOT'                     2100
   'SYS_XQFORMATNUM'                  2101
   'SYS_XQFTCONTAIN'                  2102
   'SYS_XQFUNCR'                      2103
   'SYS_XQGETCONTENT'                 2104
   'SYS_XQINDXOF'                     2105
   'SYS_XQINSERT'                     2106
   'SYS_XQINSPFX'                     2107
   'SYS_XQIRI2URI'                    2108
   'SYS_XQLANG'                       2109
   'SYS_XQLLNMFRMQNM'                 2110
   'SYS_XQMKNODEREF'                  2111
   'SYS_XQNILLED'                     2112
   'SYS_XQNODENAME'                   2113
   'SYS_XQNORMSPACE'                  2114
   'SYS_XQNORMUCODE'                  2115
   'SYS_XQNSP4PFX'                    2117
   'SYS_XQNSPFRMQNM'                  2118
   'SYS_XQPFXFRMQNM'                  2119
   'SYS_XQPOLYABS'                    2121
   'SYS_XQPOLYADD'                    2122
   'SYS_XQPOLYCEL'                    2123
   'SYS_XQPOLYCST'                    2125
   'SYS_XQPOLYCSTBL'                  2124
   'SYS_XQPOLYDIV'                    2126
   'SYS_XQPOLYFLR'                    2127
   'SYS_XQPOLYMOD'                    2128
   'SYS_XQPOLYMUL'                    2129
   'SYS_XQPOLYRND'                    2130
   'SYS_XQPOLYSQRT'                   2131
   'SYS_XQPOLYSUB'                    2132
   'SYS_XQPOLYUMUS'                   2133
   'SYS_XQPOLYUPLS'                   2134
   'SYS_XQPOLYVEQ'                    2135
   'SYS_XQPOLYVGE'                    2136
   'SYS_XQPOLYVGT'                    2137
   'SYS_XQPOLYVLE'                    2138
   'SYS_XQPOLYVLT'                    2139
   'SYS_XQPOLYVNE'                    2140
   'SYS_XQREF2VAL'                    2141
   'SYS_XQRENAME'                     2142
   'SYS_XQREPLACE'                    2143
   'SYS_XQRESVURI'                    2144
   'SYS_XQRNDHALF2EVN'                2145
   'SYS_XQRSLVQNM'                    2146
   'SYS_XQRYENVPGET'                  2147
   'SYS_XQRYVARGET'                   2148
   'SYS_XQRYWRP'                      2149
   'SYS_XQSEQ2CON'                    2151
   'SYS_XQSEQ2CON4XC'                 2150
   'SYS_XQSEQDEEPEQ'                  2152
   'SYS_XQSEQINSB'                    2153
   'SYS_XQSEQRM'                      2154
   'SYS_XQSEQRVS'                     2155
   'SYS_XQSEQSUB'                     2156
   'SYS_XQSEQTYPMATCH'                2157
   'SYS_XQSTARTSWITH'                 2158
   'SYS_XQSTATBURI'                   2159
   'SYS_XQSTR2CODEP'                  2160
   'SYS_XQSTRJOIN'                    2161
   'SYS_XQSUBSTRAFT'                  2162
   'SYS_XQSUBSTRBEF'                  2163
   'SYS_XQTOKENIZE'                   2164
   'SYS_XQTREATAS'                    2165
   'SYS_XQXFORM'                      2167
   'SYS_XQ_ASQLCNV'                   2068
   'SYS_XQ_ATOMCNVCHK'                2069
   'SYS_XQ_NRNG'                      2116
   'SYS_XQ_PKSQL2XML'                 2120
   'SYS_XQ_UPKXML2SQL'                2166
   'SYS_XSID_TO_RAW'                  1143
   'SYS_ZMAP_FILTER'                  1144
   'SYS_ZMAP_REFRESH'                 1145
   'TABLE'                              90
   'TABLES'                            251
   'TABLESPACE'                        182
   'TABLESPACE_NO'                    2169
   'TABLE_LOOKUP_BY_NL'               2168
   'TABLE_STATS'                      2170
   'TABNO'                            2171
   'TAG'                              1146
   'TAN'                              2173
   'TANH'                             2172
   'TBLORIDXPARTNUM'                  2174
   'TEMPFILE'                          319
   'TEMPLATE'                          406
   'TEMPORARY'                         203
   'TEMP_TABLE'                       2175
   'TEST'                              471
   'TEXT'                             1147
   'THAN'                              180
   'THE'                               653
   'THEN'                              571
   'THREAD'                            493
   'THROUGH'                           218
   'TIER'                             1148
   'TIES'                              645
   'TIME'                              476
   'TIMEOUT'                          2176
   'TIMES'                            2177
   'TIMESTAMP'                         623
   'TIMESTAMP_LTZ_UNCONSTRAINED'       849
   'TIMESTAMP_TZ_UNCONSTRAINED'        848
   'TIMESTAMP_UNCONSTRAINED'           847
   'TIMEZONE'                          521
   'TIMEZONE_ABBR'                     846
   'TIMEZONE_HOUR'                     843
   'TIMEZONE_MINUTE'                   844
   'TIMEZONE_OFFSET'                  2179
   'TIMEZONE_REGION'                   845
   'TIME_ZONE'                        2178
   'TIV_GB'                           2180
   'TIV_SSF'                          2181
   'TO'                                 49
   'TOPLEVEL'                         2192
   'TO_ACLID'                         1149
   'TO_BINARY_DOUBLE'                 2182
   'TO_BINARY_FLOAT'                  2183
   'TO_BLOB'                          2184
   'TO_CHAR'                           698
   'TO_CLOB'                          2185
   'TO_DATE'                           707
   'TO_DSINTERVAL'                    2186
   'TO_LOB'                           2187
   'TO_MULTI_BYTE'                    2188
   'TO_NCHAR'                         2189
   'TO_NCLOB'                         2190
   'TO_NUMBER'                        2191
   'TO_SINGLE_BYTE'                   2193
   'TO_TIME'                          2194
   'TO_TIMESTAMP'                     2195
   'TO_TIMESTAMP_TZ'                  2196
   'TO_TIME_TZ'                       2197
   'TO_YMINTERVAL'                    2198
   'TRACE'                             499
   'TRACING'                          2199
   'TRACKING'                          520
   'TRAILING'                          705
   'TRANSACTION'                       514
   'TRANSFORM_DISTINCT_AGG'           2200
   'TRANSITION'                       2202
   'TRANSITIONAL'                     2201
   'TRANSLATE'                         729
   'TRANSLATION'                       273
   'TREAT'                             731
   'TRIGGER'                            44
   'TRIGGERS'                          522
   'TRIM'                              703
   'TRUE'                              888
   'TRUNC'                            2203
   'TRUNCATE'                           77
   'TRUST'                            1150
   'TRUSTED'                           357
   'TUNING'                            862
   'TX'                               2204
   'TYPE'                               95
   'TYPES'                             244
   'TZ_OFFSET'                        2205
   'UB2'                              2206
   'UBA'                              2207
   'UCS2'                             1151
   'UID'                              2208
   'UNARCHIVED'                        491
   'UNBOUND'                          2209
   'UNBOUNDED'                         776
   'UNCONDITIONAL'                    1152
   'UNDER'                             115
   'UNDO'                              339
   'UNDROP'                           2210
   'UNIFORM'                           334
   'UNION'                             608
   'UNIQUE'                            165
   'UNISTR'                           2211
   'UNLIMITED'                         205
   'UNLOAD'                           2212
   'UNLOCK'                            215
   'UNMATCHED'                        1153
   'UNNEST'                           2214
   'UNNEST_INNERJ_DISTINCT_VIEW'      2213
   'UNNEST_NOSEMIJ_NODISTINCTVIEW'    2215
   'UNNEST_SEMIJ_VIEW'                2216
   'UNPACKED'                         2217
   'UNPIVOT'                           625
   'UNPLUG'                           1154
   'UNPROTECTED'                      2218
   'UNQUIESCE'                        2219
   'UNRECOVERABLE'                     492
   'UNRESTRICTED'                     2220
   'UNSIGNED_INTEGER'                  153
   'UNSUBSCRIBE'                      1155
   'UNTIL'                             475
   'UNUSABLE'                          168
   'UNUSED'                            451
   'UPDATABLE'                        2221
   'UPDATE'                             88
   'UPDATED'                           635
   'UPDATEXML'                        2222
   'UPD_INDEXES'                      2223
   'UPD_JOININDEX'                    2224
   'UPGRADE'                           456
   'UPPER'                            2225
   'UPSERT'                            639
   'UROWID'                            840
   'USABLE'                           1156
   'USAGE'                             185
   'USE'                               593
   'USER'                              199
   'USERENV'                          2238
   'USERGROUP'                        2239
   'USERS'                             220
   'USER_DATA'                        1159
   'USER_DEFINED'                     2237
   'USER_RECYCLEBIN'                  2240
   'USER_TABLESPACES'                 1160
   'USE_ANTI'                         2226
   'USE_CONCAT'                       2227
   'USE_CUBE'                         1157
   'USE_HASH'                         2230
   'USE_HASH_AGGREGATION'             2228
   'USE_HASH_GBY_FOR_PUSHDOWN'        2229
   'USE_HIDDEN_PARTITIONS'            1158
   'USE_INVISIBLE_INDEXES'            2231
   'USE_MERGE'                        2233
   'USE_MERGE_CARTESIAN'              2232
   'USE_NL'                           2234
   'USE_NL_WITH_INDEX'                2235
   'USE_PRIVATE_OUTLINES'             2236
   'USE_SEMI'                         2241
   'USE_STORED_OUTLINES'              2242
   'USE_TTT_FOR_GSETS'                2243
   'USE_VECTOR_AGGREGATION'           1161
   'USE_WEAK_NAME_RESL'               2244
   'USING'                              24
   'USING_NO_EXPAND'                  1162
   'UTF16BE'                          1163
   'UTF16LE'                          1164
   'UTF32'                            1165
   'UTF8'                             1166
   'V1'                               1167
   'V2'                               1168
   'VALIDATE'                           97
   'VALIDATION'                       2245
   'VALID_TIME_END'                   1169
   'VALUE'                             529
   'VALUES'                            178
   'VARCHAR'                           836
   'VARCHAR2'                          835
   'VARIABLE'                          134
   'VARIANCE'                          758
   'VARRAY'                            408
   'VARRAYS'                           393
   'VARYING'                           563
   'VAR_'                              761
   'VAR_POP'                          2246
   'VAR_SAMP'                         2247
   'VECTOR_READ'                      2248
   'VECTOR_READ_TRACE'                2249
   'VECTOR_TRANSFORM'                 1170
   'VECTOR_TRANSFORM_DIMS'            1171
   'VECTOR_TRANSFORM_FACT'            1172
   'VERIFIER'                         1173
   'VERIFY'                           2250
   'VERSION'                           786
   'VERSIONING'                       2251
   'VERSIONS'                          622
   'VERSIONS_ENDSCN'                  2252
   'VERSIONS_ENDTIME'                 2253
   'VERSIONS_OPERATION'               2254
   'VERSIONS_STARTSCN'                2255
   'VERSIONS_STARTTIME'               2256
   'VERSIONS_XID'                     2257
   'VIEW'                              276
   'VIOLATION'                        1174
   'VIRTUAL'                           385
   'VISIBILITY'                       1175
   'VISIBLE'                           188
   'VOLUME'                           2258
   'VSIZE'                            2259
   'WAIT'                              509
   'WALLET'                           2260
   'WARNING'                           799
   'WEEK'                             1176
   'WEEKS'                            1177
   'WELLFORMED'                        743
   'WHEN'                               52
   'WHENEVER'                          254
   'WHERE'                             800
   'WHILE'                             574
   'WHITESPACE'                       2261
   'WIDTH_BUCKET'                     2262
   'WITH'                              164
   'WITHIN'                            718
   'WITHOUT'                           369
   'WITH_PLSQL'                       1178
   'WORK'                              594
   'WRAPPED'                          2263
   'WRAPPER'                          1179
   'WRITE'                             296
   'XDB'                               175
   'XDB_FASTPATH_INSERT'              2264
   'XID'                              2266
   'XML'                               392
   'XML2OBJECT'                       2267
   'XMLAGG'                            732
   'XMLATTRIBUTES'                     780
   'XMLCAST'                           715
   'XMLCDATA'                         2268
   'XMLCOLATTVAL'                      733
   'XMLCOMMENT'                       2269
   'XMLCONCAT'                        2270
   'XMLDIFF'                          2271
   'XMLELEMENT'                        735
   'XMLEXISTS'                         739
   'XMLEXISTS2'                       2273
   'XMLFOREST'                         734
   'XMLINDEX'                          176
   'XMLINDEX_REWRITE'                 2275
   'XMLINDEX_REWRITE_IN_SELECT'       2274
   'XMLINDEX_SEL_IDX_TBL'             2276
   'XMLISNODE'                        2277
   'XMLISVALID'                       2278
   'XMLNAMESPACES'                     783
   'XMLPARSE'                          740
   'XMLPATCH'                         2279
   'XMLPI'                             744
   'XMLQUERY'                          745
   'XMLQUERYVAL'                      2280
   'XMLROOT'                           746
   'XMLSCHEMA'                         395
   'XMLSERIALIZE'                      747
   'XMLTABLE'                          803
   'XMLTRANSFORM'                     2282
   'XMLTRANSFORMBLOB'                 2281
   'XMLTYPE'                           382
   'XML_DML_RWT_STMT'                 2272
   'XPATHTABLE'                       2283
   'XS'                               1180
   'XS_SYS_CONTEXT'                   2284
   'X_DYN_PRUNE'                      2265
   'YEAR'                              681
   'YEARS'                            1181
   'YES'                               788
   'YMINTERVAL_UNCONSTRAINED'          850
   'ZONE'                              672
   'ZONEMAP'                          1182
   'action_exprexpression'             689
   'action_type'                       687
   'akAFTER'                            67
   'alter_trigger_nametrigger_name'     45
   'bkBEFORE'                           65
   'ck1CASE'                           694
   'columnregular_id'                  541
   'datafileCHAR_STRING'               447
   'encrypt_algorithmCHAR_STRING'      329
   'flashback_archiveREGULAR_ID'       443
   'freelist_groupsUNSIGNED_INTEGER'   436
   'freelistsUNSIGNED_INTEGER'         433
   'fromExprexpression'                685
   'id1identifier'                     559
   'idx1INDEXED'                       561
   'idx2INDEX'                         562
   'initial_sizesize_clause'           425
   'inittransUNSIGNED_INTEGER'         423
   'inst_numUNSIGNED_INTEGER'          449
   'it1INTO'                           586
   'like_type'                         663
   'ltp1'                              565
   'minextents'                        428
   'multiset_type'                     661
   'mv_tablespaceid_expression'        372
   'next_sizesize_clause'              426
   'op'                                674
   'parallel_countUNSIGNED_INTEGER'    348
   'pctfreeUNSIGNED_INTEGER'           419
   'pctincreaseUNSIGNED_INTEGER'       431
   'pctusedUNSIGNED_INTEGER'           421
   'range_separator'                   576
   'rb_segmentREGULAR_ID'              374
   'ref_col_or_attrregular_id'         303
   'rename_trigger_nametrigger_name'    50
   'scn_valueUNSIGNED_INTEGER'         511
   'tablespace_nameid_expression'      338
   'toExprexpression'                  686

   '!'                                 670
   '('                                  14
   ')'                                  16
   '*'                                 612
   '+'                                 691
   ','                                  15
   '-'                                 690
   '.'                                  38
   '..'                                553
   '/'                                 791
   ':'                                 857
   ';'                                   5
   '<'                                 566
   '='                                 151
   '>'                                 567
   '@'                                 801
   '['                                 683
   ']'                                 684
   '^'                                 671

/* End of PLSQL lexical symbols. */

