
PLSQL.grm(0280) : routine_clause
PLSQL.grm(0280) : ^^^^^^^^^^^^^^.
PLSQL.grm(0280) : Warning, Nonterminal symbol routine_clause is not reachable from the goal symbol.

PLSQL.grm(0284) : compound_trigger_block
PLSQL.grm(0284) : ^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(0284) : Warning, Nonterminal symbol compound_trigger_block is not reachable from the goal symbol.

PLSQL.grm(0288) : timing_point_section
PLSQL.grm(0288) : ^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(0288) : Warning, Nonterminal symbol timing_point_section is not reachable from the goal symbol.

PLSQL.grm(0378) : alter_attribute_definition
PLSQL.grm(0378) : ^^^^^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(0378) : Warning, Nonterminal symbol alter_attribute_definition is not reachable from the goal symbol.

PLSQL.grm(0382) : attribute_definition
PLSQL.grm(0382) : ^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(0382) : Warning, Nonterminal symbol attribute_definition is not reachable from the goal symbol.

PLSQL.grm(1634) : datetime_expr
PLSQL.grm(1634) : ^^^^^^^^^^^^^.
PLSQL.grm(1634) : Warning, Nonterminal symbol datetime_expr is not reachable from the goal symbol.

PLSQL.grm(1639) : interval_expr
PLSQL.grm(1639) : ^^^^^^^^^^^^^.
PLSQL.grm(1639) : Warning, Nonterminal symbol interval_expr is not reachable from the goal symbol.

PLSQL.grm(1643) : synchronous_or_asynchronous
PLSQL.grm(1643) : ^^^^^^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(1643) : Warning, Nonterminal symbol synchronous_or_asynchronous is not reachable from the goal symbol.

PLSQL.grm(1648) : including_or_excluding
PLSQL.grm(1648) : ^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(1648) : Warning, Nonterminal symbol including_or_excluding is not reachable from the goal symbol.

PLSQL.grm(2017) : datatype_null_enable
PLSQL.grm(2017) : ^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2017) : Warning, Nonterminal symbol datatype_null_enable is not reachable from the goal symbol.

PLSQL.grm(2673) : alter_varray_col_properties
PLSQL.grm(2673) : ^^^^^^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2673) : Warning, Nonterminal symbol alter_varray_col_properties is not reachable from the goal symbol.

PLSQL.grm(2775) : period_definition
PLSQL.grm(2775) : ^^^^^^^^^^^^^^^^^.
PLSQL.grm(2775) : Warning, Nonterminal symbol period_definition is not reachable from the goal symbol.

PLSQL.grm(2780) : start_time_column
PLSQL.grm(2780) : ^^^^^^^^^^^^^^^^^.
PLSQL.grm(2780) : Warning, Nonterminal symbol start_time_column is not reachable from the goal symbol.

PLSQL.grm(2784) : end_time_column
PLSQL.grm(2784) : ^^^^^^^^^^^^^^^.
PLSQL.grm(2784) : Warning, Nonterminal symbol end_time_column is not reachable from the goal symbol.

PLSQL.grm(2802) : out_of_line_part_storage
PLSQL.grm(2802) : ^^^^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2802) : Warning, Nonterminal symbol out_of_line_part_storage is not reachable from the goal symbol.

PLSQL.grm(2834) : column_or_attribute
PLSQL.grm(2834) : ^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2834) : Warning, Nonterminal symbol column_or_attribute is not reachable from the goal symbol.

PLSQL.grm(2867) : add_constraint
PLSQL.grm(2867) : ^^^^^^^^^^^^^^.
PLSQL.grm(2867) : Warning, Nonterminal symbol add_constraint is not reachable from the goal symbol.

PLSQL.grm(2871) : add_constraint_clause
PLSQL.grm(2871) : ^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2871) : Warning, Nonterminal symbol add_constraint_clause is not reachable from the goal symbol.

PLSQL.grm(2882) : drop_constraint
PLSQL.grm(2882) : ^^^^^^^^^^^^^^^.
PLSQL.grm(2882) : Warning, Nonterminal symbol drop_constraint is not reachable from the goal symbol.

PLSQL.grm(2886) : enable_constraint
PLSQL.grm(2886) : ^^^^^^^^^^^^^^^^^.
PLSQL.grm(2886) : Warning, Nonterminal symbol enable_constraint is not reachable from the goal symbol.

PLSQL.grm(2890) : disable_constraint
PLSQL.grm(2890) : ^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2890) : Warning, Nonterminal symbol disable_constraint is not reachable from the goal symbol.

PLSQL.grm(2906) : unique_key_clause
PLSQL.grm(2906) : ^^^^^^^^^^^^^^^^^.
PLSQL.grm(2906) : Warning, Nonterminal symbol unique_key_clause is not reachable from the goal symbol.

PLSQL.grm(2910) : primary_key_clause
PLSQL.grm(2910) : ^^^^^^^^^^^^^^^^^^.
PLSQL.grm(2910) : Warning, Nonterminal symbol primary_key_clause is not reachable from the goal symbol.

PLSQL.grm(3068) : swallow_to_semi
PLSQL.grm(3068) : ^^^^^^^^^^^^^^^.
PLSQL.grm(3068) : Warning, Nonterminal symbol swallow_to_semi is not reachable from the goal symbol.

PLSQL.grm(4169) : table_var_name
PLSQL.grm(4169) : ^^^^^^^^^^^^^^.
PLSQL.grm(4169) : Warning, Nonterminal symbol table_var_name is not reachable from the goal symbol.

PLSQL.grm(6766) : string_function_name
PLSQL.grm(6766) : ^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(6766) : Warning, Nonterminal symbol string_function_name is not reachable from the goal symbol.

PLSQL.grm(6774) : numeric_function_name
PLSQL.grm(6774) : ^^^^^^^^^^^^^^^^^^^^^.
PLSQL.grm(6774) : Warning, Nonterminal symbol numeric_function_name is not reachable from the goal symbol.

PLSQL.grm(0000) : Warning, 'OR' has no operator precedence in state 1298.

PLSQL.grm(0000) : Warning, 'AND' has no operator precedence in state 1298.

PLSQL.grm(0000) : Warning, '=' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, '<' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, '>' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, 'NOT_EQUAL_OP' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, '!' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, '^' has no operator precedence in state 1729.

PLSQL.grm(0000) : Warning, 'op' has no operator precedence in state 2090.

PLSQL.grm(0000) : Warning, 'BAR' has no operator precedence in state 2090.

37 warnings.
