
/* Lexical symbols found in C11.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <f_constant>                       2
   <identifier>                       3
   <string_literal>                   5
   <t_constant>                       4

   'alignas'                          7
   'alignof'                          8
   'atomic'                          11
   'auto'                            12
   'bool'                            13
   'break'                           14
   'case'                            15
   'char'                            16
   'complex'                         17
   'const'                           18
   'continue'                        19
   'default'                         21
   'do'                              23
   'double'                          24
   'else'                            26
   'enum'                            27
   'extern'                          30
   'float'                           31
   'for'                             32
   'generic'                         34
   'goto'                            36
   'if'                              37
   'imaginary'                       38
   'inline'                          40
   'int'                             41
   'long'                            45
   'noreturn'                        49
   'register'                        53
   'restrict'                        54
   'return'                          55
   'short'                           58
   'signed'                          59
   'sizeof'                          60
   'static'                          61
   'staticassert'                    62
   'struct'                          63
   'switch'                          65
   'threadlocal'                     66
   'typedef'                         67
   'union'                           69
   'unsigned'                        70
   'void'                            71
   'volatile'                        72
   'while'                           73

   '!'                               89
   '!='                              48
   '%'                               91
   '%='                              46
   '&&'                              10
   '&'                               84
   '&='                               9
   '('                               75
   ')'                               76
   '*'                               85
   '*='                              47
   '+'                               86
   '++'                              39
   '+='                               6
   ','                               77
   '-'                               87
   '--'                              20
   '-='                              64
   '->'                              52
   '.'                               81
   '...'                             25
   '/'                               90
   '/='                              22
   ':'                               78
   ';'                               98
   '<'                               92
   '<<'                              43
   '<<='                             42
   '<='                              44
   '='                               97
   '=='                              29
   '>'                               93
   '>='                              35
   '>>'                              57
   '>>='                             56
   '?'                               96
   '['                               79
   ']'                               80
   '^'                               94
   '^='                              74
   '{'                               82
   '|'                               95
   '|='                              50
   '||'                              51
   '}'                               83
   '~'                               88

/* End of C11 lexical symbols. */

