
/* Lexical symbols found in LRK.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2

   'char'                            12
   'int'                             11
   'long'                            13
   'short'                           14
   'typedef'                          3
   'unsigned'                        15

   '('                                6
   ')'                                8
   '*'                               16
   ','                                7
   '...'                             18
   ';'                                4
   '{'                                9
   '}'                               10

/* End of LRK lexical symbols. */

