
STATE MACHINE (final optimized one)

STATE 0 ................................................................................

   *    0  $start -> . $token $end 

       26                    +=>   57
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'                   +=>    1
       'b'                   +=>    1
       'c'                   +=>   12
       'd'..'h'              +=>    1
       'i'                   +=>   13
       'j'                   +=>    1
       'k'                   +=>    1
       'l'                   +=>   14
       'm'..'r'              +=>    1
       's'                   +=>   15
       't'                   +=>   16
       'u'                   +=>   17
       'v'..'z'              +=>    1
       '('                   +=>   50
       ')'                   +=>   51
       '*'                   +=>   52
       ','                   +=>   53
       '.'                   +=>   18
       ';'                   +=>   54
       '{'                   +=>   55
       '}'                   +=>   56
       9..13                 +=>    2
       ' '                   +=>    2
       '/'                   +=>   19
       0..8                  +=>   60
       14..25                +=>   60
       27..31                +=>   60
       '!'                   +=>   60
       '"'                   +=>   60
       '#'                   +=>   60
       '$'                   +=>   60
       '%'                   +=>   60
       '&'                   +=>   60
       '''                   +=>   60
       '+'                   +=>   60
       '-'                   +=>   60
       '0'..'9'              +=>   60
       ':'                   +=>   60
       '<'                   +=>   60
       '='                   +=>   60
       '>'                   +=>   60
       '?'                   +=>   60
       '@'                   +=>   60
       '['                   +=>   60
       '\'                   +=>   60
       ']'                   +=>   60
       '^'                   +=>   60
       '`'                   +=>   60
       '|'                   +=>   60
       '~'                   +=>   60
       127                   +=>   60
       128..255              +=>   60

STATE 1 ................................................................................

   *   22  <identifier> -> letter . (letter|digit)+ 
   *   21  <identifier> -> letter . 
   *    2  $token -> <identifier> . 

       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       '0'..'9'              +=>    1
       (default)              <=    2

STATE 2 ................................................................................

   * 1127  whitechar+ -> whitechar+ . whitechar 
   *   23  {whitespace} -> whitechar+ . 
   *   17  $token -> {whitespace} . 

       9..13                 +=>    2
       ' '                   +=>    2
       (default)              <=   17

STATE 3 ................................................................................

   *   25  {commentline} -> '/' '/' . neol+ 
   *   24  {commentline} -> '/' '/' . 
   *   18  $token -> {commentline} . 

       0..9                  +=>    3
       11..25                +=>    3
       27..31                +=>    3
       ' '                   +=>    3
       '!'                   +=>    3
       '"'                   +=>    3
       '#'                   +=>    3
       '$'                   +=>    3
       '%'                   +=>    3
       '&'                   +=>    3
       '''                   +=>    3
       '('                   +=>    3
       ')'                   +=>    3
       '*'                   +=>    3
       '+'                   +=>    3
       ','                   +=>    3
       '-'                   +=>    3
       '.'                   +=>    3
       '/'                   +=>    3
       '0'..'9'              +=>    3
       ':'                   +=>    3
       ';'                   +=>    3
       '<'                   +=>    3
       '='                   +=>    3
       '>'                   +=>    3
       '?'                   +=>    3
       '@'                   +=>    3
       'A'..'Z'              +=>    3
       '['                   +=>    3
       '\'                   +=>    3
       ']'                   +=>    3
       '^'                   +=>    3
       '_'                   +=>    3
       '`'                   +=>    3
       'a'..'z'              +=>    3
       '{'                   +=>    3
       '|'                   +=>    3
       '}'                   +=>    3
       '~'                   +=>    3
       127                   +=>    3
       128..255              +=>    3
       (default)              <=   18

STATE 4 ................................................................................

   *   26  {commentblock} -> '/' '*' . '*'+ '/' 
   *   27  {commentblock} -> '/' '*' . '*'+ (nans na+? '*'+)+ '/' 
   *   28  {commentblock} -> '/' '*' . na+ '*'+ '/' 
   *   29  {commentblock} -> '/' '*' . na+ '*'+ (nans na+? '*'+)+ '/' 

       '*'                   +=>    5
       0..25                 +=>    6
       27..31                +=>    6
       ' '                   +=>    6
       '!'                   +=>    6
       '"'                   +=>    6
       '#'                   +=>    6
       '$'                   +=>    6
       '%'                   +=>    6
       '&'                   +=>    6
       '''                   +=>    6
       '('                   +=>    6
       ')'                   +=>    6
       '+'                   +=>    6
       ','                   +=>    6
       '-'                   +=>    6
       '.'                   +=>    6
       '/'                   +=>    6
       '0'..'9'              +=>    6
       ':'                   +=>    6
       ';'                   +=>    6
       '<'                   +=>    6
       '='                   +=>    6
       '>'                   +=>    6
       '?'                   +=>    6
       '@'                   +=>    6
       'A'..'Z'              +=>    6
       '['                   +=>    6
       '\'                   +=>    6
       ']'                   +=>    6
       '^'                   +=>    6
       '_'                   +=>    6
       '`'                   +=>    6
       'a'..'z'              +=>    6
       '{'                   +=>    6
       '|'                   +=>    6
       '}'                   +=>    6
       '~'                   +=>    6
       127                   +=>    6
       128..255              +=>    6
       (default)              <=    0

STATE 5 ................................................................................

   *   26  {commentblock} -> '/' '*' '*'+ . '/' 
   *   27  {commentblock} -> '/' '*' '*'+ . (nans na+? '*'+)+ '/' 
   * 1133  '*'+ -> '*'+ . '*' 

       '/'                   +=>   59
       0..25                 +=>    7
       27..31                +=>    7
       ' '                   +=>    7
       '!'                   +=>    7
       '"'                   +=>    7
       '#'                   +=>    7
       '$'                   +=>    7
       '%'                   +=>    7
       '&'                   +=>    7
       '''                   +=>    7
       '('                   +=>    7
       ')'                   +=>    7
       '+'                   +=>    7
       ','                   +=>    7
       '-'                   +=>    7
       '.'                   +=>    7
       '0'..'9'              +=>    7
       ':'                   +=>    7
       ';'                   +=>    7
       '<'                   +=>    7
       '='                   +=>    7
       '>'                   +=>    7
       '?'                   +=>    7
       '@'                   +=>    7
       'A'..'Z'              +=>    7
       '['                   +=>    7
       '\'                   +=>    7
       ']'                   +=>    7
       '^'                   +=>    7
       '_'                   +=>    7
       '`'                   +=>    7
       'a'..'z'              +=>    7
       '{'                   +=>    7
       '|'                   +=>    7
       '}'                   +=>    7
       '~'                   +=>    7
       127                   +=>    7
       128..255              +=>    7
       '*'                   +=>    5
       (default)              <=    0

STATE 6 ................................................................................

   *   28  {commentblock} -> '/' '*' na+ . '*'+ '/' 
   *   29  {commentblock} -> '/' '*' na+ . '*'+ (nans na+? '*'+)+ '/' 
   * 1131  na+ -> na+ . na 

       '*'                   +=>    8
       0..25                 +=>    6
       27..31                +=>    6
       ' '                   +=>    6
       '!'                   +=>    6
       '"'                   +=>    6
       '#'                   +=>    6
       '$'                   +=>    6
       '%'                   +=>    6
       '&'                   +=>    6
       '''                   +=>    6
       '('                   +=>    6
       ')'                   +=>    6
       '+'                   +=>    6
       ','                   +=>    6
       '-'                   +=>    6
       '.'                   +=>    6
       '/'                   +=>    6
       '0'..'9'              +=>    6
       ':'                   +=>    6
       ';'                   +=>    6
       '<'                   +=>    6
       '='                   +=>    6
       '>'                   +=>    6
       '?'                   +=>    6
       '@'                   +=>    6
       'A'..'Z'              +=>    6
       '['                   +=>    6
       '\'                   +=>    6
       ']'                   +=>    6
       '^'                   +=>    6
       '_'                   +=>    6
       '`'                   +=>    6
       'a'..'z'              +=>    6
       '{'                   +=>    6
       '|'                   +=>    6
       '}'                   +=>    6
       '~'                   +=>    6
       127                   +=>    6
       128..255              +=>    6
       (default)              <=    0

STATE 7 ................................................................................

   * 1134  (nans na+? '*'+) -> nans . '*'+ 
   * 1135  (nans na+? '*'+) -> nans . na+ '*'+ 

       '*'                   +=>   37
       0..25                 +=>    9
       27..31                +=>    9
       ' '                   +=>    9
       '!'                   +=>    9
       '"'                   +=>    9
       '#'                   +=>    9
       '$'                   +=>    9
       '%'                   +=>    9
       '&'                   +=>    9
       '''                   +=>    9
       '('                   +=>    9
       ')'                   +=>    9
       '+'                   +=>    9
       ','                   +=>    9
       '-'                   +=>    9
       '.'                   +=>    9
       '/'                   +=>    9
       '0'..'9'              +=>    9
       ':'                   +=>    9
       ';'                   +=>    9
       '<'                   +=>    9
       '='                   +=>    9
       '>'                   +=>    9
       '?'                   +=>    9
       '@'                   +=>    9
       'A'..'Z'              +=>    9
       '['                   +=>    9
       '\'                   +=>    9
       ']'                   +=>    9
       '^'                   +=>    9
       '_'                   +=>    9
       '`'                   +=>    9
       'a'..'z'              +=>    9
       '{'                   +=>    9
       '|'                   +=>    9
       '}'                   +=>    9
       '~'                   +=>    9
       127                   +=>    9
       128..255              +=>    9
       (default)              <=    0

STATE 8 ................................................................................

   *   28  {commentblock} -> '/' '*' na+ '*'+ . '/' 
   *   29  {commentblock} -> '/' '*' na+ '*'+ . (nans na+? '*'+)+ '/' 
   * 1133  '*'+ -> '*'+ . '*' 

       '/'                   +=>   59
       0..25                 +=>   10
       27..31                +=>   10
       ' '                   +=>   10
       '!'                   +=>   10
       '"'                   +=>   10
       '#'                   +=>   10
       '$'                   +=>   10
       '%'                   +=>   10
       '&'                   +=>   10
       '''                   +=>   10
       '('                   +=>   10
       ')'                   +=>   10
       '+'                   +=>   10
       ','                   +=>   10
       '-'                   +=>   10
       '.'                   +=>   10
       '0'..'9'              +=>   10
       ':'                   +=>   10
       ';'                   +=>   10
       '<'                   +=>   10
       '='                   +=>   10
       '>'                   +=>   10
       '?'                   +=>   10
       '@'                   +=>   10
       'A'..'Z'              +=>   10
       '['                   +=>   10
       '\'                   +=>   10
       ']'                   +=>   10
       '^'                   +=>   10
       '_'                   +=>   10
       '`'                   +=>   10
       'a'..'z'              +=>   10
       '{'                   +=>   10
       '|'                   +=>   10
       '}'                   +=>   10
       '~'                   +=>   10
       127                   +=>   10
       128..255              +=>   10
       '*'                   +=>    8
       (default)              <=    0

STATE 9 ................................................................................

   * 1131  na+ -> na+ . na 
   * 1135  (nans na+? '*'+) -> nans na+ . '*'+ 

       0..25                 +=>    9
       27..31                +=>    9
       ' '                   +=>    9
       '!'                   +=>    9
       '"'                   +=>    9
       '#'                   +=>    9
       '$'                   +=>    9
       '%'                   +=>    9
       '&'                   +=>    9
       '''                   +=>    9
       '('                   +=>    9
       ')'                   +=>    9
       '+'                   +=>    9
       ','                   +=>    9
       '-'                   +=>    9
       '.'                   +=>    9
       '/'                   +=>    9
       '0'..'9'              +=>    9
       ':'                   +=>    9
       ';'                   +=>    9
       '<'                   +=>    9
       '='                   +=>    9
       '>'                   +=>    9
       '?'                   +=>    9
       '@'                   +=>    9
       'A'..'Z'              +=>    9
       '['                   +=>    9
       '\'                   +=>    9
       ']'                   +=>    9
       '^'                   +=>    9
       '_'                   +=>    9
       '`'                   +=>    9
       'a'..'z'              +=>    9
       '{'                   +=>    9
       '|'                   +=>    9
       '}'                   +=>    9
       '~'                   +=>    9
       127                   +=>    9
       128..255              +=>    9
       '*'                   +=>   40
       (default)              <=    0

STATE 10 ................................................................................

   * 1134  (nans na+? '*'+) -> nans . '*'+ 
   * 1135  (nans na+? '*'+) -> nans . na+ '*'+ 

       '*'                   +=>   41
       0..25                 +=>   11
       27..31                +=>   11
       ' '                   +=>   11
       '!'                   +=>   11
       '"'                   +=>   11
       '#'                   +=>   11
       '$'                   +=>   11
       '%'                   +=>   11
       '&'                   +=>   11
       '''                   +=>   11
       '('                   +=>   11
       ')'                   +=>   11
       '+'                   +=>   11
       ','                   +=>   11
       '-'                   +=>   11
       '.'                   +=>   11
       '/'                   +=>   11
       '0'..'9'              +=>   11
       ':'                   +=>   11
       ';'                   +=>   11
       '<'                   +=>   11
       '='                   +=>   11
       '>'                   +=>   11
       '?'                   +=>   11
       '@'                   +=>   11
       'A'..'Z'              +=>   11
       '['                   +=>   11
       '\'                   +=>   11
       ']'                   +=>   11
       '^'                   +=>   11
       '_'                   +=>   11
       '`'                   +=>   11
       'a'..'z'              +=>   11
       '{'                   +=>   11
       '|'                   +=>   11
       '}'                   +=>   11
       '~'                   +=>   11
       127                   +=>   11
       128..255              +=>   11
       (default)              <=    0

STATE 11 ................................................................................

   * 1131  na+ -> na+ . na 
   * 1135  (nans na+? '*'+) -> nans na+ . '*'+ 

       0..25                 +=>   11
       27..31                +=>   11
       ' '                   +=>   11
       '!'                   +=>   11
       '"'                   +=>   11
       '#'                   +=>   11
       '$'                   +=>   11
       '%'                   +=>   11
       '&'                   +=>   11
       '''                   +=>   11
       '('                   +=>   11
       ')'                   +=>   11
       '+'                   +=>   11
       ','                   +=>   11
       '-'                   +=>   11
       '.'                   +=>   11
       '/'                   +=>   11
       '0'..'9'              +=>   11
       ':'                   +=>   11
       ';'                   +=>   11
       '<'                   +=>   11
       '='                   +=>   11
       '>'                   +=>   11
       '?'                   +=>   11
       '@'                   +=>   11
       'A'..'Z'              +=>   11
       '['                   +=>   11
       '\'                   +=>   11
       ']'                   +=>   11
       '^'                   +=>   11
       '_'                   +=>   11
       '`'                   +=>   11
       'a'..'z'              +=>   11
       '{'                   +=>   11
       '|'                   +=>   11
       '}'                   +=>   11
       '~'                   +=>   11
       127                   +=>   11
       128..255              +=>   11
       '*'                   +=>   43
       (default)              <=    0

STATE 12 ................................................................................

   * 1138  'char' -> 'c' . 'h' 'a' 'r' 
   *   59  letter -> 'c' . 
   *    2  $token -> <identifier> . 

       'h'                   +=>   20
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'g'              +=>    1
       'i'..'z'              +=>    1
       (default)              <=    2

STATE 13 ................................................................................

   * 1139  'int' -> 'i' . 'n' 't' 
   *   65  letter -> 'i' . 
   *    2  $token -> <identifier> . 

       'n'                   +=>   21
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'m'              +=>    1
       'o'..'z'              +=>    1
       (default)              <=    2

STATE 14 ................................................................................

   * 1140  'long' -> 'l' . 'o' 'n' 'g' 
   *   68  letter -> 'l' . 
   *    2  $token -> <identifier> . 

       'o'                   +=>   22
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'n'              +=>    1
       'p'..'z'              +=>    1
       (default)              <=    2

STATE 15 ................................................................................

   * 1141  'short' -> 's' . 'h' 'o' 'r' 't' 
   *   75  letter -> 's' . 
   *    2  $token -> <identifier> . 

       'h'                   +=>   23
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'g'              +=>    1
       'i'..'z'              +=>    1
       (default)              <=    2

STATE 16 ................................................................................

   * 1142  'typedef' -> 't' . 'y' 'p' 'e' 'd' 'e' 'f' 
   *   76  letter -> 't' . 
   *    2  $token -> <identifier> . 

       'y'                   +=>   24
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'x'              +=>    1
       'z'                   +=>    1
       (default)              <=    2

STATE 17 ................................................................................

   * 1143  'unsigned' -> 'u' . 'n' 's' 'i' 'g' 'n' 'e' 'd' 
   *   77  letter -> 'u' . 
   *    2  $token -> <identifier> . 

       'n'                   +=>   25
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'m'              +=>    1
       'o'..'z'              +=>    1
       (default)              <=    2

STATE 18 ................................................................................

   * 1144  '...' -> '.' . '.' '.' 

       '.'                   +=>   26
       (default)              <=    0

STATE 19 ................................................................................

   *   24  {commentline} -> '/' . '/' 
   *   25  {commentline} -> '/' . '/' neol+ 
   *   26  {commentblock} -> '/' . '*' '*'+ '/' 
   *   27  {commentblock} -> '/' . '*' '*'+ (nans na+? '*'+)+ '/' 
   *   28  {commentblock} -> '/' . '*' na+ '*'+ '/' 
   *   29  {commentblock} -> '/' . '*' na+ '*'+ (nans na+? '*'+)+ '/' 

       '/'                   +=>    3
       '*'                   +=>    4
       (default)              <=    0

STATE 20 ................................................................................

   * 1138  'char' -> 'c' 'h' . 'a' 'r' 
   . 1145  NT0-158 -> 'c' 'h' . 
   *    2  $token -> <identifier> . 

       'a'                   +=>   27
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'b'..'z'              +=>    1
       (default)              <=    2

STATE 21 ................................................................................

   * 1139  'int' -> 'i' 'n' . 't' 
   . 1148  NT0-158 -> 'i' 'n' . 
   *    2  $token -> <identifier> . 

       't'                   +=>   44
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'s'              +=>    1
       'u'..'z'              +=>    1
       (default)              <=    2

STATE 22 ................................................................................

   * 1140  'long' -> 'l' 'o' . 'n' 'g' 
   . 1150  NT0-158 -> 'l' 'o' . 
   *    2  $token -> <identifier> . 

       'n'                   +=>   28
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'m'              +=>    1
       'o'..'z'              +=>    1
       (default)              <=    2

STATE 23 ................................................................................

   * 1141  'short' -> 's' 'h' . 'o' 'r' 't' 
   . 1153  NT0-158 -> 's' 'h' . 
   *    2  $token -> <identifier> . 

       'o'                   +=>   29
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'n'              +=>    1
       'p'..'z'              +=>    1
       (default)              <=    2

STATE 24 ................................................................................

   * 1142  'typedef' -> 't' 'y' . 'p' 'e' 'd' 'e' 'f' 
   . 1157  NT0-158 -> 't' 'y' . 
   *    2  $token -> <identifier> . 

       'p'                   +=>   30
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'o'              +=>    1
       'q'..'z'              +=>    1
       (default)              <=    2

STATE 25 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' . 's' 'i' 'g' 'n' 'e' 'd' 
   . 1163  NT0-158 -> 'u' 'n' . 
   *    2  $token -> <identifier> . 

       's'                   +=>   31
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'r'              +=>    1
       't'..'z'              +=>    1
       (default)              <=    2

STATE 26 ................................................................................

   * 1144  '...' -> '.' '.' . '.' 

       '.'                   +=>   58
       (default)              <=    0

STATE 27 ................................................................................

   * 1138  'char' -> 'c' 'h' 'a' . 'r' 
   . 1146  NT0-158 -> 'c' 'h' 'a' . 
   *    2  $token -> <identifier> . 

       'r'                   +=>   45
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'q'              +=>    1
       's'..'z'              +=>    1
       (default)              <=    2

STATE 28 ................................................................................

   * 1140  'long' -> 'l' 'o' 'n' . 'g' 
   . 1151  NT0-158 -> 'l' 'o' 'n' . 
   *    2  $token -> <identifier> . 

       'g'                   +=>   46
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'f'              +=>    1
       'h'..'z'              +=>    1
       (default)              <=    2

STATE 29 ................................................................................

   * 1141  'short' -> 's' 'h' 'o' . 'r' 't' 
   . 1154  NT0-158 -> 's' 'h' 'o' . 
   *    2  $token -> <identifier> . 

       'r'                   +=>   32
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'q'              +=>    1
       's'..'z'              +=>    1
       (default)              <=    2

STATE 30 ................................................................................

   * 1142  'typedef' -> 't' 'y' 'p' . 'e' 'd' 'e' 'f' 
   . 1158  NT0-158 -> 't' 'y' 'p' . 
   *    2  $token -> <identifier> . 

       'e'                   +=>   33
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'d'              +=>    1
       'f'..'z'              +=>    1
       (default)              <=    2

STATE 31 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' . 'i' 'g' 'n' 'e' 'd' 
   . 1164  NT0-158 -> 'u' 'n' 's' . 
   *    2  $token -> <identifier> . 

       'i'                   +=>   34
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'h'              +=>    1
       'j'..'z'              +=>    1
       (default)              <=    2

STATE 32 ................................................................................

   * 1141  'short' -> 's' 'h' 'o' 'r' . 't' 
   . 1155  NT0-158 -> 's' 'h' 'o' 'r' . 
   *    2  $token -> <identifier> . 

       't'                   +=>   47
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'s'              +=>    1
       'u'..'z'              +=>    1
       (default)              <=    2

STATE 33 ................................................................................

   * 1142  'typedef' -> 't' 'y' 'p' 'e' . 'd' 'e' 'f' 
   . 1159  NT0-158 -> 't' 'y' 'p' 'e' . 
   *    2  $token -> <identifier> . 

       'd'                   +=>   35
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'c'              +=>    1
       'e'..'z'              +=>    1
       (default)              <=    2

STATE 34 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' 'i' . 'g' 'n' 'e' 'd' 
   . 1165  NT0-158 -> 'u' 'n' 's' 'i' . 
   *    2  $token -> <identifier> . 

       'g'                   +=>   36
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'f'              +=>    1
       'h'..'z'              +=>    1
       (default)              <=    2

STATE 35 ................................................................................

   * 1142  'typedef' -> 't' 'y' 'p' 'e' 'd' . 'e' 'f' 
   . 1160  NT0-158 -> 't' 'y' 'p' 'e' 'd' . 
   *    2  $token -> <identifier> . 

       'e'                   +=>   38
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'d'              +=>    1
       'f'..'z'              +=>    1
       (default)              <=    2

STATE 36 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' 'i' 'g' . 'n' 'e' 'd' 
   . 1166  NT0-158 -> 'u' 'n' 's' 'i' 'g' . 
   *    2  $token -> <identifier> . 

       'n'                   +=>   39
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'m'              +=>    1
       'o'..'z'              +=>    1
       (default)              <=    2

STATE 37 ................................................................................

   * 1133  '*'+ -> '*'+ . '*' 
   * 1134  (nans na+? '*'+) -> nans '*'+ . 

       '*'                   +=>   37
       0..25                 +=>    7
       27..31                +=>    7
       ' '                   +=>    7
       '!'                   +=>    7
       '"'                   +=>    7
       '#'                   +=>    7
       '$'                   +=>    7
       '%'                   +=>    7
       '&'                   +=>    7
       '''                   +=>    7
       '('                   +=>    7
       ')'                   +=>    7
       '+'                   +=>    7
       ','                   +=>    7
       '-'                   +=>    7
       '.'                   +=>    7
       '/'                   +=>   59
       '0'..'9'              +=>    7
       ':'                   +=>    7
       ';'                   +=>    7
       '<'                   +=>    7
       '='                   +=>    7
       '>'                   +=>    7
       '?'                   +=>    7
       '@'                   +=>    7
       'A'..'Z'              +=>    7
       '['                   +=>    7
       '\'                   +=>    7
       ']'                   +=>    7
       '^'                   +=>    7
       '_'                   +=>    7
       '`'                   +=>    7
       'a'..'z'              +=>    7
       '{'                   +=>    7
       '|'                   +=>    7
       '}'                   +=>    7
       '~'                   +=>    7
       127                   +=>    7
       128..255              +=>    7
       (default)              <= 1134

STATE 38 ................................................................................

   * 1142  'typedef' -> 't' 'y' 'p' 'e' 'd' 'e' . 'f' 
   . 1161  NT0-158 -> 't' 'y' 'p' 'e' 'd' 'e' . 
   *    2  $token -> <identifier> . 

       'f'                   +=>   48
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'e'              +=>    1
       'g'..'z'              +=>    1
       (default)              <=    2

STATE 39 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' 'i' 'g' 'n' . 'e' 'd' 
   . 1167  NT0-158 -> 'u' 'n' 's' 'i' 'g' 'n' . 
   *    2  $token -> <identifier> . 

       'e'                   +=>   42
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'d'              +=>    1
       'f'..'z'              +=>    1
       (default)              <=    2

STATE 40 ................................................................................

   * 1133  '*'+ -> '*'+ . '*' 
   * 1135  (nans na+? '*'+) -> nans na+ '*'+ . 

       '*'                   +=>   40
       0..25                 +=>    7
       27..31                +=>    7
       ' '                   +=>    7
       '!'                   +=>    7
       '"'                   +=>    7
       '#'                   +=>    7
       '$'                   +=>    7
       '%'                   +=>    7
       '&'                   +=>    7
       '''                   +=>    7
       '('                   +=>    7
       ')'                   +=>    7
       '+'                   +=>    7
       ','                   +=>    7
       '-'                   +=>    7
       '.'                   +=>    7
       '/'                   +=>   59
       '0'..'9'              +=>    7
       ':'                   +=>    7
       ';'                   +=>    7
       '<'                   +=>    7
       '='                   +=>    7
       '>'                   +=>    7
       '?'                   +=>    7
       '@'                   +=>    7
       'A'..'Z'              +=>    7
       '['                   +=>    7
       '\'                   +=>    7
       ']'                   +=>    7
       '^'                   +=>    7
       '_'                   +=>    7
       '`'                   +=>    7
       'a'..'z'              +=>    7
       '{'                   +=>    7
       '|'                   +=>    7
       '}'                   +=>    7
       '~'                   +=>    7
       127                   +=>    7
       128..255              +=>    7
       (default)              <= 1135

STATE 41 ................................................................................

   * 1133  '*'+ -> '*'+ . '*' 
   * 1134  (nans na+? '*'+) -> nans '*'+ . 

       '*'                   +=>   41
       0..25                 +=>   10
       27..31                +=>   10
       ' '                   +=>   10
       '!'                   +=>   10
       '"'                   +=>   10
       '#'                   +=>   10
       '$'                   +=>   10
       '%'                   +=>   10
       '&'                   +=>   10
       '''                   +=>   10
       '('                   +=>   10
       ')'                   +=>   10
       '+'                   +=>   10
       ','                   +=>   10
       '-'                   +=>   10
       '.'                   +=>   10
       '/'                   +=>   59
       '0'..'9'              +=>   10
       ':'                   +=>   10
       ';'                   +=>   10
       '<'                   +=>   10
       '='                   +=>   10
       '>'                   +=>   10
       '?'                   +=>   10
       '@'                   +=>   10
       'A'..'Z'              +=>   10
       '['                   +=>   10
       '\'                   +=>   10
       ']'                   +=>   10
       '^'                   +=>   10
       '_'                   +=>   10
       '`'                   +=>   10
       'a'..'z'              +=>   10
       '{'                   +=>   10
       '|'                   +=>   10
       '}'                   +=>   10
       '~'                   +=>   10
       127                   +=>   10
       128..255              +=>   10
       (default)              <= 1134

STATE 42 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' 'i' 'g' 'n' 'e' . 'd' 
   . 1168  NT0-158 -> 'u' 'n' 's' 'i' 'g' 'n' 'e' . 
   *    2  $token -> <identifier> . 

       'd'                   +=>   49
       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'c'              +=>    1
       'e'..'z'              +=>    1
       (default)              <=    2

STATE 43 ................................................................................

   * 1133  '*'+ -> '*'+ . '*' 
   * 1135  (nans na+? '*'+) -> nans na+ '*'+ . 

       '*'                   +=>   43
       0..25                 +=>   10
       27..31                +=>   10
       ' '                   +=>   10
       '!'                   +=>   10
       '"'                   +=>   10
       '#'                   +=>   10
       '$'                   +=>   10
       '%'                   +=>   10
       '&'                   +=>   10
       '''                   +=>   10
       '('                   +=>   10
       ')'                   +=>   10
       '+'                   +=>   10
       ','                   +=>   10
       '-'                   +=>   10
       '.'                   +=>   10
       '/'                   +=>   59
       '0'..'9'              +=>   10
       ':'                   +=>   10
       ';'                   +=>   10
       '<'                   +=>   10
       '='                   +=>   10
       '>'                   +=>   10
       '?'                   +=>   10
       '@'                   +=>   10
       'A'..'Z'              +=>   10
       '['                   +=>   10
       '\'                   +=>   10
       ']'                   +=>   10
       '^'                   +=>   10
       '_'                   +=>   10
       '`'                   +=>   10
       'a'..'z'              +=>   10
       '{'                   +=>   10
       '|'                   +=>   10
       '}'                   +=>   10
       '~'                   +=>   10
       127                   +=>   10
       128..255              +=>   10
       (default)              <= 1135

STATE 44 ................................................................................

   * 1139  'int' -> 'i' 'n' 't' . 
   . 1149  NT0-158 -> 'i' 'n' 't' . 
   *    4  $token -> 'int' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    4

STATE 45 ................................................................................

   * 1138  'char' -> 'c' 'h' 'a' 'r' . 
   . 1147  NT0-158 -> 'c' 'h' 'a' 'r' . 
   *    3  $token -> 'char' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    3

STATE 46 ................................................................................

   * 1140  'long' -> 'l' 'o' 'n' 'g' . 
   . 1152  NT0-158 -> 'l' 'o' 'n' 'g' . 
   *    5  $token -> 'long' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    5

STATE 47 ................................................................................

   * 1141  'short' -> 's' 'h' 'o' 'r' 't' . 
   . 1156  NT0-158 -> 's' 'h' 'o' 'r' 't' . 
   *    6  $token -> 'short' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    6

STATE 48 ................................................................................

   * 1142  'typedef' -> 't' 'y' 'p' 'e' 'd' 'e' 'f' . 
   . 1162  NT0-158 -> 't' 'y' 'p' 'e' 'd' 'e' 'f' . 
   *    7  $token -> 'typedef' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    7

STATE 49 ................................................................................

   * 1143  'unsigned' -> 'u' 'n' 's' 'i' 'g' 'n' 'e' 'd' . 
   . 1169  NT0-158 -> 'u' 'n' 's' 'i' 'g' 'n' 'e' 'd' . 
   *    8  $token -> 'unsigned' . 

       '0'..'9'              +=>    1
       'A'..'Z'              +=>    1
       '_'                   +=>    1
       'a'..'z'              +=>    1
       (default)              <=    8

STATE 50 ................................................................................

   *    9  $token -> '(' . 

       (default)              <=    9

STATE 51 ................................................................................

   *   10  $token -> ')' . 

       (default)              <=   10

STATE 52 ................................................................................

   *   11  $token -> '*' . 

       (default)              <=   11

STATE 53 ................................................................................

   *   12  $token -> ',' . 

       (default)              <=   12

STATE 54 ................................................................................

   *   14  $token -> ';' . 

       (default)              <=   14

STATE 55 ................................................................................

   *   15  $token -> '{' . 

       (default)              <=   15

STATE 56 ................................................................................

   *   16  $token -> '}' . 

       (default)              <=   16

STATE 57 ................................................................................

   *    1  $token -> <eof> . 

       (default)              <=    1

STATE 58 ................................................................................

   *   13  $token -> '...' . 

       (default)              <=   13

STATE 59 ................................................................................

   *   19  $token -> {commentblock} . 

       (default)              <=   19

STATE 60 ................................................................................

   *   Illegal character state.

       (error)

.........................................................................................

