
/* Lexical symbols found in delphi.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'ASSIGNMENT'                      63
   'AT'                              28
   'COLON'                           25
   'COMMA'                            9
   'DIESE'                          100
   'DIRECTIVE'                       51
   'DOT'                              3
   'DOTDOT'                          34
   'EQUAL'                           23
   'GE'                              86
   'GT'                              84
   'ID'                              99
   'IDRPAREN'                        56
   'LBRAC'                           32
   'LE'                              85
   'LPAREN'                           6
   'LT'                              83
   'MINUS'                           31
   'NOTEQUAL'                        82
   'PLUS'                            30
   'RBRAC'                           33
   'RPAREN'                           7
   'SEMICOLON'                        5
   'SLASH'                           91
   'STAR'                            90
   'STRING_CONST'                    11
   'UNSIGNED_INTEGER'                20
   'UNSIGNED_REAL'                   29
   'UPARROW'                         35
   '_ABSOLUTE_'                      60
   '_AND_'                           94
   '_ARRAY_'                         37
   '_AS_'                            97
   '_AUTOMATED_'                     49
   '_BEGIN_'                         66
   '_CASE_'                          40
   '_CLASS_'                         44
   '_CONSTRUCTOR_'                   54
   '_CONST_'                         21
   '_DESTRUCTOR_'                    55
   '_DIV_'                           92
   '_DOWNTO_'                        76
   '_DO_'                            73
   '_ELSE_'                          69
   '_END_'                           12
   '_EXCEPT_'                        80
   '_EXTERNAL_'                      61
   '_FILE_'                          42
   '_FINALIZATION_'                  17
   '_FINALLY_'                       79
   '_FORWARD_'                       62
   '_FOR_'                           74
   '_FUNCTION_'                      53
   '_GOTO_'                          65
   '_IF_'                            67
   '_IMPLEMENTATION_'                15
   '_INHERITED_'                     64
   '_INITIALIZATION_'                16
   '_INTERFACE_'                     14
   '_IN_'                            10
   '_IS_'                            87
   '_LABEL_'                         19
   '_LIBRARY_'                       18
   '_MOD_'                           93
   '_NIL_'                           27
   '_NOT_'                           26
   '_OBJECT'                         59
   '_OBJECT_'                        58
   '_OF_'                            38
   '_ON_'                            81
   '_OR_'                            88
   '_PACKED_'                        36
   '_PRIVATE_'                       48
   '_PROCEDURE_'                     52
   '_PROGRAM_'                        4
   '_PROPERTY_'                      50
   '_PROTECTED_'                     47
   '_PUBLIC_'                        46
   '_PUBLISHED_'                     45
   '_RECORD_'                        39
   '_REPEAT_'                        70
   '_SET_'                           41
   '_SHL_'                           95
   '_SHR_'                           96
   '_STRING_'                        43
   '_THEN_'                          68
   '_TO_'                            75
   '_TRY_'                           78
   '_TYPE_'                          22
   '_UNIT_'                          13
   '_UNTIL_'                         71
   '_USES_'                           8
   '_VAR_'                           24
   '_WHILE_'                         72
   '_WITH_'                          77
   '_XOR_'                           89
   'package'                          2
   'property_method_list'            57

   '@'                               98

/* End of delphi lexical symbols. */

