
/* ALGOL60 grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  '+'
    3  '-'
    4  '*'
    5  '/'
    6  'TTRUE'
    7  'TFALSE'
    8  'NAME'
    9  'STRING'
   10  '['
   11  ']'
   12  ','
   13  '('
   14  ')'
   15  'TELSE'
   16  'TPOW'
   17  'TDIV'
   18  'TEQUIV'
   19  'TIMPL'
   20  'TOR'
   21  'TAND'
   22  'TNOT'
   23  'TLESS'
   24  'TNOTGREATER'
   25  'TEQUAL'
   26  'TNOTLESS'
   27  'TGREATER'
   28  'TNOTEQUAL'
   29  'INUM'
   30  ';'
   31  'TBEGIN'
   32  'error'
   33  'TEND'
   34  'TASSIGN'
   35  'TGOTO'
   36  'TIF'
   37  'TTHEN'
   38  'TFOR'
   39  'TDO'
   40  'TSTEP'
   41  'TUNTIL'
   42  'TWHILE'
   43  ':'
   44  'TOWN'
   45  'TINTEGER'
   46  'TREAL'
   47  'TBOOL'
   48  'TARRAY'
   49  'TSWITCH'
   50  'TCODE'
   51  'TPROC'
   52  'TSTRING'
   53  'TLABEL'
   54  'TVALUE'
   55  'RNUM'
   56  'TTEN'

/* Productions */

    0       start
        0      : a60program <eof> 
               ;

    1       a60program
        1      : 
        2      | program 
               ;

    2       logical_val
        3      : 'TTRUE' 
        4      | 'TFALSE' 
               ;

    3       identifier
        5      : 'NAME' 
               ;

    4       string
        6      : 'STRING' 
               ;

    5       variable
        7      : identifier 
        8      | identifier '[' subscr_list ']' 
               ;

    6       subscr_list
        9      : subscr_expr 
       10      | subscr_list ',' subscr_expr 
               ;

    7       subscr_expr
       11      : arith_expr 
               ;

    8       func_desig
       12      : identifier '(' act_parmlist ')' 
               ;

    9       arith_expr
       13      : simple_expr 
       14      | if_clause simple_expr 'TELSE' arith_expr 
               ;

   10       simple_expr
       15      : '+' mix_expr 
       16      | mix_expr 
               ;

   11       mix_expr
       17      : mix_expr '*' mix_expr 
       18      | mix_expr '/' mix_expr 
       19      | mix_expr '+' mix_expr 
       20      | mix_expr '-' mix_expr 
       21      | mix_expr 'TPOW' mix_expr 
       22      | mix_expr 'TDIV' mix_expr 
       23      | mix_expr 'TEQUIV' mix_expr 
       24      | mix_expr 'TIMPL' mix_expr 
       25      | mix_expr 'TOR' mix_expr 
       26      | mix_expr 'TAND' mix_expr 
       27      | 'TNOT' mix_expr 
       28      | relation 
       29      | mix_prim 
       30      | '-' mix_prim 
               ;

   12       relation
       31      : mix_expr 'TLESS' mix_expr 
       32      | mix_expr 'TNOTGREATER' mix_expr 
       33      | mix_expr 'TEQUAL' mix_expr 
       34      | mix_expr 'TNOTLESS' mix_expr 
       35      | mix_expr 'TGREATER' mix_expr 
       36      | mix_expr 'TNOTEQUAL' mix_expr 
               ;

   13       mix_prim
       37      : 'INUM' 
       38      | real_value 
       39      | func_desig 
       40      | variable 
       41      | logical_val 
       42      | '(' simple_expr ')' 
               ;

   14       bool_expr
       43      : arith_expr 
               ;

   15       design_expr
       44      : simp_dexpr 
       45      | if_clause simp_dexpr 'TELSE' design_expr 
               ;

   16       simp_dexpr
       46      : label 
       47      | switch_des 
       48      | '(' design_expr ')' 
               ;

   17       switch_des
       49      : identifier '[' subscr_expr ']' 
               ;

   18       program
       50      : block 
       51      | comp_stmt 
               ;

   19       block
       52      : unlab_block 
       53      | tlabel block 
               ;

   20       comp_stmt
       54      : unlab_comp 
       55      | tlabel comp_stmt 
               ;

   21       unlab_block
       56      : block_head ';' comp_tail 
               ;

   22       unlab_comp
       57      : 'TBEGIN' comp_tail 
               ;

   23       block_head
       58      : 'TBEGIN' decl 
       59      | block_head ';' decl 
       60      | 'error' 
               ;

   24       comp_tail
       61      : stmt 'TEND' 
       62      | stmt ';' comp_tail 
               ;

   25       stmt
       63      : uncond_stmt 
       64      | cond_stmt 
       65      | for_stmt 
               ;

   26       uncond_stmt
       66      : basic_stmt 
       67      | comp_stmt 
       68      | block 
               ;

   27       basic_stmt
       69      : unlab_basic_stmt 
       70      | tlabel basic_stmt 
               ;

   28       unlab_basic_stmt
       71      : assign_stmt 
       72      | goto_stmt 
       73      | dummy_stmt 
       74      | proc_stmt 
       75      | 'error' 
               ;

   29       assign_stmt
       76      : left_part_list right_part 
               ;

   30       right_part
       77      : arith_expr 
               ;

   31       left_part_list
       78      : left_part 
       79      | left_part_list left_part 
               ;

   32       left_part
       80      : variable 'TASSIGN' 
               ;

   33       goto_stmt
       81      : 'TGOTO' design_expr 
               ;

   34       dummy_stmt
       82      : 
               ;

   35       cond_stmt
       83      : if_stmt 
       84      | if_stmt 'TELSE' stmt 
       85      | if_clause for_stmt 
       86      | tlabel cond_stmt 
               ;

   36       if_stmt
       87      : if_clause uncond_stmt 
               ;

   37       if_clause
       88      : 'TIF' bool_expr 'TTHEN' 
               ;

   38       for_stmt
       89      : for_clause stmt 
       90      | tlabel for_stmt 
               ;

   39       for_clause
       91      : 'TFOR' variable 'TASSIGN' for_list 'TDO' 
               ;

   40       for_list
       92      : for_lelm 
       93      | for_list ',' for_lelm 
               ;

   41       for_lelm
       94      : arith_expr 
       95      | arith_expr 'TSTEP' arith_expr 'TUNTIL' arith_expr 
       96      | arith_expr 'TWHILE' bool_expr 
               ;

   42       proc_stmt
       97      : identifier act_parmpart 
               ;

   43       act_parmpart
       98      : 
       99      | '(' act_parmlist ')' 
               ;

   44       act_parmlist
      100      : act_parm 
      101      | act_parmlist parm_delim act_parm 
               ;

   45       parm_delim
      102      : ',' 
      103      | ')' letter_string ':' '(' 
               ;

   46       letter_string
      104      : 'NAME' 
               ;

   47       act_parm
      105      : string 
      106      | arith_expr 
               ;

   48       decl
      107      : type_decl 
      108      | array_decl 
      109      | switch_decl 
      110      | proc_decl 
               ;

   49       type_decl
      111      : loc_or_own type_list 
               ;

   50       loc_or_own
      112      : type 
      113      | 'TOWN' type 
               ;

   51       type_list
      114      : identifier 
      115      | type_list ',' identifier 
               ;

   52       type
      116      : 'TINTEGER' 
      117      | 'TREAL' 
      118      | 'TBOOL' 
               ;

   53       array_decl
      119      : 'TARRAY' array_list 
      120      | loc_or_own 'TARRAY' array_list 
               ;

   54       array_list
      121      : array_seg 
      122      | array_list ',' array_seg 
               ;

   55       array_seg
      123      : identifier '[' bound_pair_list ']' 
      124      | identifier ',' array_seg 
               ;

   56       bound_pair_list
      125      : bound_pair 
      126      | bound_pair_list ',' bound_pair 
               ;

   57       bound_pair
      127      : arith_expr ':' arith_expr 
               ;

   58       switch_decl
      128      : 'TSWITCH' identifier 'TASSIGN' switch_list 
               ;

   59       switch_list
      129      : design_expr 
      130      | switch_list ',' design_expr 
               ;

   60       proc_decl
      131      : pd_proc_head pd_proc_body 
               ;

   61       pd_proc_type
      132      : 
      133      | type 
               ;

   62       pd_proc_body
      134      : stmt 
      135      | 'TCODE' 
               ;

   63       pd_proc_hhead
      136      : pd_proc_type 'TPROC' identifier 
               ;

   64       pd_proc_head
      137      : pd_proc_hhead pd_form_parmpart ';' pd_val_part pd_spec_part 
               ;

   65       pd_spec_part
      138      : 
      139      | pd_spec_idlist 
               ;

   66       pd_spec_idlist
      140      : pd_spec pd_ident_list ';' 
      141      | pd_spec_idlist pd_spec pd_ident_list ';' 
               ;

   67       pd_spec
      142      : 'TSTRING' 
      143      | type 
      144      | 'TARRAY' 
      145      | type 'TARRAY' 
      146      | 'TLABEL' 
      147      | 'TSWITCH' 
      148      | 'TPROC' 
      149      | type 'TPROC' 
               ;

   68       pd_val_part
      150      : 
      151      | 'TVALUE' pd_ident_list ';' 
               ;

   69       pd_ident_list
      152      : identifier 
      153      | pd_ident_list ',' identifier 
               ;

   70       pd_form_parmpart
      154      : 
      155      | '(' pd_form_parmlist ')' 
               ;

   71       pd_form_parmlist
      156      : pd_form_parm 
      157      | pd_form_parmlist parm_delim pd_form_parm 
               ;

   72       pd_form_parm
      158      : identifier 
               ;

   73       tlabel
      159      : label ':' 
               ;

   74       label
      160      : identifier 
      161      | 'INUM' 
               ;

   75       signed_inum
      162      : 'INUM' 
      163      | '+' 'INUM' 
      164      | '-' 'INUM' 
               ;

   76       real_value
      165      : 'RNUM' 
      166      | 'RNUM' 'TTEN' signed_inum 
      167      | 'INUM' 'TTEN' signed_inum 
      168      | 'TTEN' signed_inum 
               ;

/* End of ALGOL60 grammar 

