
/* Lexical symbols found in ALGOL60.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'INUM'                            29
   'NAME'                             8
   'RNUM'                            55
   'STRING'                           9
   'TAND'                            21
   'TARRAY'                          48
   'TASSIGN'                         34
   'TBEGIN'                          31
   'TBOOL'                           47
   'TCODE'                           50
   'TDIV'                            17
   'TDO'                             39
   'TELSE'                           15
   'TEND'                            33
   'TEQUAL'                          25
   'TEQUIV'                          18
   'TFALSE'                           7
   'TFOR'                            38
   'TGOTO'                           35
   'TGREATER'                        27
   'TIF'                             36
   'TIMPL'                           19
   'TINTEGER'                        45
   'TLABEL'                          53
   'TLESS'                           23
   'TNOT'                            22
   'TNOTEQUAL'                       28
   'TNOTGREATER'                     24
   'TNOTLESS'                        26
   'TOR'                             20
   'TOWN'                            44
   'TPOW'                            16
   'TPROC'                           51
   'TREAL'                           46
   'TSTEP'                           40
   'TSTRING'                         52
   'TSWITCH'                         49
   'TTEN'                            56
   'TTHEN'                           37
   'TTRUE'                            6
   'TUNTIL'                          41
   'TVALUE'                          54
   'TWHILE'                          42
   'error'                           32

   '('                               13
   ')'                               14
   '*'                                4
   '+'                                2
   ','                               12
   '-'                                3
   '/'                                5
   ':'                               43
   ';'                               30
   '['                               10
   ']'                               11

/* End of ALGOL60 lexical symbols. */

