
/* Lexical symbols found in Ada.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <number>                           3
   <string>                           4

   'ABORT'                           70
   'ACCEPT'                          87
   'ACCESS'                          34
   'ALL'                             43
   'AND'                             45
   'ARRAY'                           24
   'AT'                              92
   'BEGIN'                           14
   'BODY'                            17
   'CASE'                            30
   'CONSTANT'                        37
   'DECLARE'                         80
   'DELAY'                           69
   'DELTA'                           23
   'DIGITS'                          22
   'DO'                              88
   'ELSE'                            49
   'ELSEIF'                          75
   'END'                             15
   'ENTRY'                           86
   'EXCEPTION'                       36
   'EXIT'                            66
   'FOR'                             77
   'FUNCTION'                        82
   'GENERIC'                         91
   'GOTO'                            68
   'IF'                              74
   'IN'                              50
   'IS'                              18
   'LIMITED'                         85
   'LOOP'                            76
   'MOD'                             64
   'NEW'                             19
   'NOT'                             51
   'NULL'                            28
   'OF'                              25
   'OR'                              46
   'OTHERS'                          32
   'OUT'                             83
   'PACKAGE'                         16
   'PRAGMA'                           5
   'PRIVATE'                         84
   'PROCEDURE'                       81
   'RAISE'                           71
   'RANGE'                           20
   'RECORD'                          27
   'REM'                             65
   'RENAMES'                         40
   'RETURN'                          67
   'REVERSE'                         78
   'SELECT'                          89
   'SEPARATE'                        13
   'SUBTYPE'                         39
   'TASK'                            41
   'TERMINATE'                       90
   'THEN'                            48
   'TYPE'                            35
   'USE'                             12
   'WHEN'                            31
   'WHILE'                           79
   'WITH'                            11
   'XOR'                             47

   '&'                               61
   '('                                7
   ')'                                8
   '*'                               62
   '**'                              52
   '+'                               59
   ','                                9
   '-'                               60
   '.'                               42
   '..'                              21
   '/'                               63
   '/='                              56
   ':'                               29
   ':='                              38
   ';'                                6
   '<'                               54
   '<<'                              72
   '<='                              57
   '<>'                              26
   '='                               53
   '=>'                              10
   '>'                               55
   '>='                              58
   '>>'                              73
   '\''                              44
   '|'                               33

/* End of Ada lexical symbols. */

