
/* Lexical symbols found in ANTLR.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <integer>                          2
   <lexer_char_set>                   4
   <rule_ref>                         5
   <string_literal>                   3
   <token_ref>                        6

   'catch'                           18
   'channels'                        12
   'finally'                         19
   'fragment'                        14
   'grammar'                          7
   'import'                          13
   'lexer'                            9
   'locals'                          16
   'mode'                            20
   'options'                         10
   'parser'                           8
   'returns'                         15
   'throws'                          17
   'tokens'                          11

   '#'                               39
   '('                               25
   ')'                               26
   '*'                               32
   '+'                               34
   '+='                              33
   ','                               24
   '->'                              27
   '.'                               37
   '..'                              36
   ':'                               22
   '::'                              23
   ';'                               21
   '<'                               28
   '='                               30
   '>'                               29
   '?'                               31
   '@'                               38
   '{'                               41
   '|'                               35
   '}'                               42
   '~'                               40

/* End of ANTLR lexical symbols. */

