
/* Lexical symbols found in Modula2.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <integer>                          4
   <real>                             5
   <string>                           3

   'AND'                             66
   'ARRAY'                           27
   'BEGIN'                           22
   'BY'                              50
   'CASE'                            31
   'CONST'                           18
   'DEFINITION'                       7
   'DIV'                             64
   'DO'                              45
   'ELSE'                            33
   'ELSIF'                           43
   'END'                             10
   'EXIT'                            38
   'EXPORT'                          14
   'FOR'                             49
   'FROM'                            12
   'IF'                              41
   'IMPLEMENTATION'                   6
   'IMPORT'                          13
   'IN'                              58
   'LOOP'                            48
   'MOD'                             65
   'MODULE'                           8
   'NOT'                             67
   'OF'                              29
   'OR'                              61
   'POINTER'                         35
   'PROCEDURE'                       37
   'QUALIFIED'                       15
   'RECORD'                          30
   'REPEAT'                          46
   'RETURN'                          39
   'SET'                             34
   'THEN'                            42
   'TO'                              36
   'TYPE'                            19
   'UNTIL'                           47
   'VAR'                             21
   'WHILE'                           44
   'WITH'                            51

   '#'                               52
   '('                               24
   ')'                               25
   '*'                               62
   '+'                               59
   ','                               28
   '-'                               60
   '.'                               11
   '..'                              26
   '/'                               63
   ':'                               23
   ':='                              40
   ';'                                9
   '<'                               54
   '<='                              55
   '<>'                              53
   '='                               20
   '>'                               56
   '>='                              57
   '['                               16
   ']'                               17
   '^'                               70
   '{'                               68
   '|'                               32
   '}'                               69

/* End of Modula2 lexical symbols. */

