
/* Lexical symbols found in CPP5.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'ANDAND'                          63
   'ANDassign'                       76
   'ARROW'                           54
   'ARROWstar'                       68
   'AUTO'                             2
   'BREAK'                            6
   'CASE'                            10
   'CHAR'                            14
   'CHARACTERconstant'               50
   'CLASS'                           38
   'CLCL'                            66
   'CONST'                           18
   'CONTINUE'                        22
   'DECR'                            56
   'DEFAULT'                         26
   'DELETE'                          35
   'DIVassign'                       70
   'DO'                              30
   'DOTstar'                         67
   'DOUBLE'                           3
   'ELLIPSIS'                        65
   'ELSE'                             7
   'ENUM'                            11
   'EQ'                              61
   'ERassign'                        77
   'EXTERN'                          15
   'FLOAT'                           19
   'FLOATINGconstant'                48
   'FOR'                             23
   'FRIEND'                          43
   'GE'                              60
   'GOTO'                            27
   'HEXconstant'                     52
   'ICR'                             55
   'IDENTIFIER'                      46
   'IF'                              31
   'INLINE'                          44
   'INT'                              4
   'INTEGERconstant'                 49
   'LE'                              59
   'LONG'                             8
   'LS'                              57
   'LSassign'                        74
   'MINUSassign'                     73
   'MODassign'                       71
   'MULTassign'                      69
   'NE'                              62
   'NEW'                             34
   'OCTALconstant'                   51
   'OPERATOR'                        37
   'OROR'                            64
   'ORassign'                        78
   'OVERLOAD'                        45
   'PLUSassign'                      72
   'PRIVATE'                         41
   'PROTECTED'                       40
   'PUBLIC'                          39
   'REGISTER'                        12
   'RETURN'                          16
   'RS'                              58
   'RSassign'                        75
   'SHORT'                           20
   'SIGNED'                          24
   'SIZEOF'                          28
   'STATIC'                          32
   'STRINGliteral'                   47
   'STRUCT'                           5
   'SWITCH'                           9
   'THIS'                            36
   'TYPEDEF'                         13
   'TYPEDEFname'                     53
   'UNION'                           17
   'UNSIGNED'                        21
   'VIRTUAL'                         42
   'VOID'                            25
   'VOLATILE'                        29
   'WHILE'                           33

   '!'                               90
   '%'                               85
   '&'                               87
   '('                               79
   ')'                               80
   '*'                               83
   '+'                               81
   ','                               96
   '-'                               82
   '.'                               93
   '/'                               84
   ':'                               98
   ';'                              100
   '<'                               91
   '='                               99
   '>'                               92
   '?'                               97
   '['                               94
   ']'                               95
   '^'                               86
   '{'                              101
   '|'                               88
   '}'                              102
   '~'                               89

/* End of CPP5 lexical symbols. */

