
/* Lexical symbols found in Java9.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <literal>                         79

   'abstract'                        42
   'assert'                          65
   'boolean'                          3
   'break'                           71
   'byte'                             4
   'case'                            67
   'catch'                           76
   'char'                             8
   'class'                           38
   'continue'                        72
   'default'                         60
   'do'                              69
   'double'                          10
   'else'                            64
   'enum'                            58
   'exports'                         31
   'extends'                         14
   'final'                           43
   'finally'                         78
   'float'                            9
   'for'                             70
   'if'                              63
   'implements'                      45
   'import'                          23
   'instanceof'                     101
   'int'                              6
   'interface'                       59
   'long'                             7
   'module'                          27
   'native'                          50
   'new'                             80
   'open'                            26
   'opens'                           33
   'package'                         21
   'pbm'                             56
   'private'                         41
   'protected'                       40
   'provides'                        35
   'public'                          39
   'requires'                        30
   'return'                          73
   'short'                            5
   'static'                          25
   'strictfp'                        44
   'super'                           20
   'switch'                          66
   'synchronized'                    49
   'this'                            55
   'throw'                           74
   'throws'                          57
   'to'                              32
   'transient'                       46
   'transitive'                      37
   'try'                             75
   'uses'                            34
   'void'                            51
   'volatile'                        47
   'while'                           68
   'with'                            36

   '!'                              109
   '!='                              98
   '%'                              105
   '%='                              85
   '&&'                              95
   '&'                               15
   '&='                              91
   '('                               52
   ')'                               53
   '*'                               24
   '*='                              83
   '+'                              102
   '++'                             106
   '+='                              86
   ','                               18
   '-'                              103
   '--'                             107
   '-='                              87
   '->'                              82
   '.'                               11
   '...'                             54
   '/'                              104
   '/='                              84
   ':'                               62
   '::'                              81
   ';'                               22
   '<'                               16
   '<<='                             88
   '<='                              99
   '='                               48
   '=='                              97
   '>'                               17
   '>='                             100
   '>>='                             89
   '>>>='                            90
   '?'                               19
   '@'                               61
   '['                               12
   ']'                               13
   '^'                               96
   '^='                              92
   '{'                               28
   '|'                               77
   '|='                              93
   '||'                              94
   '}'                               29
   '~'                              108

/* End of Java9 lexical symbols. */

