
/* Lexical symbols found in Pascal.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <number>                           3
   <string>                           4

   'ABS'                             76
   'ABSOLUTE'                        67
   'AND'                              7
   'ARRAY'                           58
   'BEGIN'                           85
   'BOOLEAN'                         54
   'BYTE'                            51
   'CASE'                            62
   'CHAR'                            55
   'CHR'                             75
   'COMP'                            48
   'CONST'                           35
   'CONSTRUCTOR'                    107
   'DESTRUCTOR'                     108
   'DIV'                             21
   'DO'                              94
   'DOUBLE'                          46
   'DOWNTO'                         112
   'ELSE'                            90
   'END'                             61
   'EXTENDED'                        47
   'EXTERNAL'                       102
   'FILE'                            64
   'FOR'                             95
   'FORWARD'                        101
   'FUNCTION'                        97
   'GOTO'                            87
   'HI'                              74
   'IF'                              88
   'IMPLEMENTATION'                  32
   'IN'                              22
   'INLINE'                         104
   'INTEGER'                         50
   'INTERFACE'                       31
   'INTERUPT'                       103
   'LABEL'                           33
   'LENGTH'                          73
   'LO'                              72
   'LONGINT'                         52
   'MOD'                             20
   'NIL'                             84
   'NOT'                             69
   'OBJECT'                         105
   'ODD'                             71
   'OF'                              59
   'OR'                               5
   'ORD'                             70
   'PACKED'                          57
   'PRED'                            77
   'PROCEDURE'                       99
   'PROGRAM'                         25
   'PTR'                             78
   'REAL'                            44
   'RECORD'                          60
   'REPEAT'                          91
   'ROUND'                           79
   'SET'                             63
   'SHL'                             14
   'SHORTINT'                        49
   'SHR'                             15
   'SINGLE'                          45
   'SIZEOF'                          80
   'STRING'                          56
   'SUCC'                            81
   'SWAP'                            82
   'THEN'                            89
   'TO'                             111
   'TRUNC'                           83
   'TYPE'                            37
   'UNIT'                            30
   'UNTIL'                           92
   'USES'                            29
   'VAR'                             66
   'VIRTUAL'                        106
   'WHILE'                           93
   'WITH'                            96
   'WORD'                            53
   'XOR'                              6

   '('                               26
   ')'                               28
   '*'                               18
   '+'                               16
   ','                               27
   '-'                               17
   '.'                               24
   '..'                              41
   '/'                               19
   ':'                               38
   ':='                              86
   ';'                               23
   '<'                               10
   '<='                              12
   '<>'                               9
   '='                                8
   '>'                               11
   '>='                              13
   '@'                               68
   '['                               40
   ']'                               42
   '^'                               65

/* End of Pascal lexical symbols. */

