
/* CICS grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  <identifier>
    3  <integer>
    4  <decimal>
    5  <character>
    6  <string>
    7  <picture>
    8  '.'
    9  'END_EXEC'
   10  'ABEND'
   11  'CANCEL'
   12  'ABCODE'
   13  '('
   14  ')'
   15  'ADDRESS'
   16  'CSA'
   17  'CWA'
   18  'TCTUA'
   19  'TWA'
   20  'ASKTIME'
   21  'ASSIGN'
   22  'REQID'
   23  'TRANSID'
   24  'CONVERSE'
   25  'STRFIELD'
   26  'ERASE'
   27  'FROM'
   28  'FROMLENGTH'
   29  'INTO'
   30  'SET'
   31  'TOLENGTH'
   32  'CTLCHAR'
   33  'DELAY'
   34  'INTERVAL'
   35  'TIME'
   36  'DATASET'
   37  'DELETE'
   38  'DELETEQ'
   39  'TD'
   40  'TS'
   41  'QUEUE'
   42  'DEQ'
   43  'RESOURCE'
   44  'LENGTH'
   45  'DUMP'
   46  'TASK'
   47  'STORAGE'
   48  'PROGRAM'
   49  'TERMINAL'
   50  'TABLES'
   51  'PCT'
   52  'PPT'
   53  'SIT'
   54  'FCT'
   55  'DCT'
   56  'DUMPCODE'
   57  'ENDBR'
   58  'ENQ'
   59  'ENTER'
   60  'TRACEID'
   61  'DATA'
   62  'FREEMAIN'
   63  'GETMAIN'
   64  'INITIMG'
   65  'HANDEL'
   66  'AID'
   67  'PA1'
   68  'PA2'
   69  'PA3'
   70  'PF1'
   71  'PF2'
   72  'PF3'
   73  'PF4'
   74  'PF5'
   75  'PF6'
   76  'PF7'
   77  'PF8'
   78  'PF9'
   79  'PF10'
   80  'PF11'
   81  'PF12'
   82  'PF13'
   83  'PF14'
   84  'PF15'
   85  'PF16'
   86  'PF17'
   87  'PF18'
   88  'PF19'
   89  'PF20'
   90  'PF21'
   91  'PF22'
   92  'PF23'
   93  'PF24'
   94  'CLEAR'
   95  'ANYKEY'
   96  'CONDITION'
   97  'DUPREC'
   98  'ENDFILE'
   99  'ENQBUSY'
  100  'ERROR'
  101  'EXPIRED'
  102  'ILLOGIC'
  103  'INVERRTERM'
  104  'INVREQ'
  105  'IOERR'
  106  'ITEMERR'
  107  'JIDERR'
  108  'LENGERR'
  109  'MAPFAIL'
  110  'NOJBUFSP'
  111  'NOSPACE'
  112  'NOSTG'
  113  'NOTFND'
  114  'NOTOPEN'
  115  'OVERFLOW'
  116  'PGMIDERR'
  117  'QIDERR'
  118  'QZERO'
  119  'RTEFAIL'
  120  'RTESOME'
  121  'TERMIDERR'
  122  'RESET'
  123  'LABEL'
  124  'ISSUE'
  125  'PRINT'
  126  'COPY'
  127  'WAIT'
  128  'ERASEAUP'
  129  'DISCONNECT'
  130  'TERMID'
  131  'JOURNAL'
  132  'STARTIO'
  133  'JFILEID'
  134  'JTYPEID'
  135  'PREFIX'
  136  'PFXLENG'
  137  'LINK'
  138  'COMMAREA'
  139  'LOAD'
  140  'POST'
  141  'MESSAGE'
  142  'PURGE'
  143  'READ'
  144  'GTEQ'
  145  'EQUAL'
  146  'GENERIC'
  147  'UPDATE'
  148  'RIDFLD'
  149  'KEYLENGTH'
  150  'READNEXT'
  151  'READPREV'
  152  'READQ'
  153  'NEXT'
  154  'ITEM'
  155  'RECEIVE'
  156  'MAP'
  157  'MAPSET'
  158  'RELEASE'
  159  'RESETBR'
  160  'RETRIEVE'
  161  'RETURN'
  162  'REWRITE'
  163  'ROUTE'
  164  'NLEOM'
  165  'ERRTERM'
  166  'TITLE'
  167  'LIST'
  168  'OPCLASS'
  169  'SEND'
  170  'DATAONLY'
  171  'MAPONLY'
  172  'ALARM'
  173  'FRSET'
  174  'PAGING'
  175  'ACCUM'
  176  'L40'
  177  'L64'
  178  'L80'
  179  'HOEOM'
  180  'PAGE'
  181  'RETAIN'
  182  'AUTOPAGE'
  183  'NOAUTOPAGE'
  184  'OPERPURGE'
  185  'TEXT'
  186  'JUSTFIRST'
  187  'JUSTLAST'
  188  'NOEDIT'
  189  'FREEKB'
  190  'CURSOR'
  191  'DEST'
  192  'TRAILER'
  193  'HEADER'
  194  'JUSTIFY'
  195  'START'
  196  'STARTBR'
  197  'SUSPEND'
  198  'SYNCPOINT'
  199  'ROLLBACK'
  200  'TRACE'
  201  'ON'
  202  'OFF'
  203  'SYSTEM'
  204  'EI'
  205  'USER'
  206  'SINGLE'
  207  'UNLOCK'
  208  'EVENT'
  209  'ECADDR'
  210  'WRITE'
  211  'RIDFIELD'
  212  'WRITEQ'
  213  'MAIN'
  214  'AUXILIARY'
  215  'XCTL'

/* Productions */

    0       Goal
        0      : CICS <eof> 
               ;

    1       CICS
        1      : Stmt Done '.' 
               ;

    2       Stmt
        2      : AbendStmt 
        3      | AddressStmt 
        4      | AskTimeStmt 
        5      | AssignStmt 
        6      | CancelStmt 
        7      | ConverseStmt 
        8      | DelayStmt 
        9      | DeleteStmt 
       10      | DeleteQStmt 
       11      | DeqStmt 
       12      | DumpStmt 
       13      | EndBrStmt 
       14      | EnqStmt 
       15      | EnterStmt 
       16      | FreeMainStmt 
       17      | GetMainStmt 
       18      | HandleStmt 
       19      | IssueStmt 
       20      | JournalStmt 
       21      | LinkStmt 
       22      | LoadStmt 
       23      | PostStmt 
       24      | PurgeStmt 
       25      | ReadStmt 
       26      | ReadNextStmt 
       27      | ReadPrevStmt 
       28      | ReadQStmt 
       29      | ReceiveStmt 
       30      | ReleaseStmt 
       31      | ResetBrStmt 
       32      | RetrieveStmt 
       33      | ReturnStmt 
       34      | RewriteStmt 
       35      | RouteStmt 
       36      | SendStmt 
       37      | StartStmt 
       38      | StartBrStmt 
       39      | SuspendStmt 
       40      | SyncPointStmt 
       41      | TraceStmt 
       42      | UnlockStmt 
       43      | WaitStmt 
       44      | WriteStmt 
       45      | WriteQStmt 
       46      | XctlStmt 
               ;

    3       Done
       47      : 'END_EXEC' 
               ;

    4       AbendStmt
       48      : AbendInit AbendList 
               ;

    5       AbendInit
       49      : 'ABEND' 
               ;

    6       AbendList
       50      : AbendItem 
       51      | AbendList AbendItem 
               ;

    7       AbendItem
       52      : 'CANCEL' 
       53      | 'ABCODE' '(' AbendCode ')' 
               ;

    8       AbendCode
       54      : <string> 
       55      | <identifier> 
               ;

    9       AddressStmt
       56      : AddressInit AddressList 
               ;

   10       AddressInit
       57      : 'ADDRESS' 
               ;

   11       AddressList
       58      : AddressItem 
       59      | AddressList AddressItem 
               ;

   12       AddressItem
       60      : 'CSA' '(' AddressCSA ')' 
       61      | 'CWA' '(' AddressCWA ')' 
       62      | 'TCTUA' '(' AddressTCTUA ')' 
       63      | 'TWA' '(' AddressTWA ')' 
               ;

   13       AddressCSA
       64      : <identifier> 
               ;

   14       AddressCWA
       65      : <identifier> 
               ;

   15       AddressTCTUA
       66      : <identifier> 
               ;

   16       AddressTWA
       67      : <identifier> 
               ;

   17       AskTimeStmt
       68      : 'ASKTIME' 
               ;

   18       AssignStmt
       69      : AssignInit AssignList 
               ;

   19       AssignInit
       70      : 'ASSIGN' 
               ;

   20       AssignList
       71      : AssignItem 
       72      | AssignList AssignItem 
               ;

   21       AssignItem
       73      : AssignName '(' AssignArea ')' 
               ;

   22       AssignName
       74      : <identifier> 
               ;

   23       AssignArea
       75      : <identifier> 
               ;

   24       CancelStmt
       76      : CancelInit CancelList 
               ;

   25       CancelInit
       77      : 'CANCEL' 
               ;

   26       CancelList
       78      : CancelItem 
       79      | CancelList CancelItem 
               ;

   27       CancelItem
       80      : 'REQID' '(' CancelReqId ')' 
       81      | 'TRANSID' '(' CancelTransId ')' 
               ;

   28       CancelReqId
       82      : <string> 
       83      | <identifier> 
               ;

   29       CancelTransId
       84      : <string> 
       85      | <identifier> 
               ;

   30       ConverseStmt
       86      : ConverseInit ConverseList 
               ;

   31       ConverseInit
       87      : 'CONVERSE' 
               ;

   32       ConverseList
       88      : ConverseItem 
       89      | ConverseList ConverseItem 
               ;

   33       ConverseItem
       90      : 'STRFIELD' 
       91      | 'ERASE' 
       92      | 'FROM' '(' ConverseFrom ')' 
       93      | 'FROMLENGTH' '(' ConverseFromLen ')' 
       94      | 'INTO' '(' ConverseInto ')' 
       95      | 'SET' '(' ConverseSet ')' 
       96      | 'TOLENGTH' '(' ConverseToLen ')' 
       97      | 'CTLCHAR' '(' ConverseCtlChar ')' 
               ;

   34       ConverseFrom
       98      : <identifier> 
               ;

   35       ConverseFromLen
       99      : <integer> 
      100      | <identifier> 
               ;

   36       ConverseInto
      101      : <identifier> 
               ;

   37       ConverseSet
      102      : <identifier> 
               ;

   38       ConverseToLen
      103      : <integer> 
      104      | <identifier> 
               ;

   39       ConverseCtlChar
      105      : <integer> 
               ;

   40       DelayStmt
      106      : DelayInit DelayList 
               ;

   41       DelayInit
      107      : 'DELAY' 
               ;

   42       DelayList
      108      : DelayItem 
      109      | DelayList DelayItem 
               ;

   43       DelayItem
      110      : 'INTERVAL' '(' DelayInterval ')' 
      111      | 'TIME' '(' DelayTime ')' 
      112      | 'REQID' '(' DelayReqId ')' 
               ;

   44       DelayInterval
      113      : <integer> 
      114      | <identifier> 
               ;

   45       DelayTime
      115      : <integer> 
      116      | <identifier> 
               ;

   46       DelayReqId
      117      : <string> 
      118      | <identifier> 
               ;

   47       DeleteStmt
      119      : DeleteInit 'DATASET' '(' DeleteFile ')' 
               ;

   48       DeleteInit
      120      : 'DELETE' 
               ;

   49       DeleteFile
      121      : <string> 
      122      | <identifier> 
               ;

   50       DeleteQStmt
      123      : DeleteQInit DeleteQList 
               ;

   51       DeleteQInit
      124      : 'DELETEQ' 
               ;

   52       DeleteQList
      125      : DeleteQItem 
      126      | DeleteQList DeleteQItem 
               ;

   53       DeleteQItem
      127      : 'TD' 
      128      | 'TS' 
      129      | 'QUEUE' '(' DeleteQueue ')' 
               ;

   54       DeleteQueue
      130      : <string> 
      131      | <identifier> 
               ;

   55       DeqStmt
      132      : DeqInit DeqList 
               ;

   56       DeqInit
      133      : 'DEQ' 
               ;

   57       DeqList
      134      : DeqItem 
      135      | DeqList DeqItem 
               ;

   58       DeqItem
      136      : 'RESOURCE' '(' DeqResource ')' 
      137      | 'LENGTH' '(' DeqLength ')' 
               ;

   59       DeqResource
      138      : <identifier> 
               ;

   60       DeqLength
      139      : <integer> 
      140      | <identifier> 
               ;

   61       DumpStmt
      141      : DumpInit DumpList 
               ;

   62       DumpInit
      142      : 'DUMP' 
               ;

   63       DumpList
      143      : DumpItem 
      144      | DumpList DumpItem 
               ;

   64       DumpItem
      145      : 'TASK' 
      146      | 'STORAGE' 
      147      | 'PROGRAM' 
      148      | 'TERMINAL' 
      149      | 'TABLES' 
      150      | 'PCT' 
      151      | 'PPT' 
      152      | 'SIT' 
      153      | 'FCT' 
      154      | 'DCT' 
      155      | 'DUMPCODE' '(' DumpCode ')' 
      156      | 'FROM' '(' DumpFrom ')' 
      157      | 'LENGTH' '(' DumpLen ')' 
               ;

   65       DumpCode
      158      : <string> 
      159      | <identifier> 
               ;

   66       DumpFrom
      160      : <identifier> 
               ;

   67       DumpLen
      161      : <integer> 
      162      | <identifier> 
               ;

   68       EndBrStmt
      163      : EndBrInit 'DATASET' '(' EndBrFile ')' 
               ;

   69       EndBrInit
      164      : 'ENDBR' 
               ;

   70       EndBrFile
      165      : <string> 
      166      | <identifier> 
               ;

   71       EnqStmt
      167      : EnqInit EnqList 
               ;

   72       EnqInit
      168      : 'ENQ' 
               ;

   73       EnqList
      169      : EnqItem 
      170      | EnqList EnqItem 
               ;

   74       EnqItem
      171      : 'RESOURCE' '(' EnqResource ')' 
      172      | 'LENGTH' '(' EnqLength ')' 
               ;

   75       EnqResource
      173      : <identifier> 
               ;

   76       EnqLength
      174      : <integer> 
      175      | <identifier> 
               ;

   77       EnterStmt
      176      : EnterInit EnterList 
               ;

   78       EnterInit
      177      : 'ENTER' 
               ;

   79       EnterList
      178      : EnterItem 
      179      | EnterList EnterItem 
               ;

   80       EnterItem
      180      : 'TRACEID' '(' EnterTraceId ')' 
      181      | 'FROM' '(' EnterFrom ')' 
               ;

   81       EnterTraceId
      182      : <integer> 
      183      | <identifier> 
               ;

   82       EnterFrom
      184      : <identifier> 
               ;

   83       FreeMainStmt
      185      : FreeMainInit 'DATA' '(' FreeMainData ')' 
               ;

   84       FreeMainInit
      186      : 'FREEMAIN' 
               ;

   85       FreeMainData
      187      : <identifier> 
               ;

   86       GetMainStmt
      188      : GetMainInit GetMainList 
               ;

   87       GetMainInit
      189      : 'GETMAIN' 
               ;

   88       GetMainList
      190      : GetMainItem 
      191      | GetMainList GetMainItem 
               ;

   89       GetMainItem
      192      : 'SET' '(' GetMainSet ')' 
      193      | 'LENGTH' '(' GetMainLength ')' 
      194      | 'INITIMG' '(' GetMainInitImg ')' 
               ;

   90       GetMainSet
      195      : <identifier> 
               ;

   91       GetMainLength
      196      : <integer> 
      197      | <identifier> 
               ;

   92       GetMainInitImg
      198      : <integer> 
               ;

   93       HandleStmt
      199      : HandleInit HandleAid 
      200      | HandleInit HandleCond 
      201      | HandleInit HandleAbend 
               ;

   94       HandleInit
      202      : 'HANDEL' 
               ;

   95       HandleAid
      203      : HandleAidInit HandleAidList 
               ;

   96       HandleAidInit
      204      : 'AID' 
               ;

   97       HandleAidList
      205      : HandleAidItem 
      206      | HandleAidList HandleAidItem 
               ;

   98       HandleAidItem
      207      : 'PA1' 
      208      | 'PA1' '(' HandleAidPA1 ')' 
      209      | 'PA2' 
      210      | 'PA2' '(' HandleAidPA2 ')' 
      211      | 'PA3' 
      212      | 'PA3' '(' HandleAidPA3 ')' 
      213      | 'PF1' 
      214      | 'PF1' '(' HandleAidPF1 ')' 
      215      | 'PF2' 
      216      | 'PF2' '(' HandleAidPF2 ')' 
      217      | 'PF3' 
      218      | 'PF3' '(' HandleAidPF3 ')' 
      219      | 'PF4' 
      220      | 'PF4' '(' HandleAidPF4 ')' 
      221      | 'PF5' 
      222      | 'PF5' '(' HandleAidPF5 ')' 
      223      | 'PF6' 
      224      | 'PF6' '(' HandleAidPF6 ')' 
      225      | 'PF7' 
      226      | 'PF7' '(' HandleAidPF7 ')' 
      227      | 'PF8' 
      228      | 'PF8' '(' HandleAidPF8 ')' 
      229      | 'PF9' 
      230      | 'PF9' '(' HandleAidPF9 ')' 
      231      | 'PF10' 
      232      | 'PF10' '(' HandleAidPF10 ')' 
      233      | 'PF11' 
      234      | 'PF11' '(' HandleAidPF11 ')' 
      235      | 'PF12' 
      236      | 'PF12' '(' HandleAidPF12 ')' 
      237      | 'PF13' 
      238      | 'PF13' '(' HandleAidPF13 ')' 
      239      | 'PF14' 
      240      | 'PF14' '(' HandleAidPF14 ')' 
      241      | 'PF15' 
      242      | 'PF15' '(' HandleAidPF15 ')' 
      243      | 'PF16' 
      244      | 'PF16' '(' HandleAidPF16 ')' 
      245      | 'PF17' 
      246      | 'PF17' '(' HandleAidPF17 ')' 
      247      | 'PF18' 
      248      | 'PF18' '(' HandleAidPF18 ')' 
      249      | 'PF19' 
      250      | 'PF19' '(' HandleAidPF19 ')' 
      251      | 'PF20' 
      252      | 'PF20' '(' HandleAidPF20 ')' 
      253      | 'PF21' 
      254      | 'PF21' '(' HandleAidPF21 ')' 
      255      | 'PF22' 
      256      | 'PF22' '(' HandleAidPF22 ')' 
      257      | 'PF23' 
      258      | 'PF23' '(' HandleAidPF23 ')' 
      259      | 'PF24' 
      260      | 'PF24' '(' HandleAidPF24 ')' 
      261      | 'CLEAR' 
      262      | 'CLEAR' '(' HandleAidClear ')' 
      263      | 'ENTER' 
      264      | 'ENTER' '(' HandleAidEnter ')' 
      265      | 'ANYKEY' 
      266      | 'ANYKEY' '(' HandleAidAnyKey ')' 
               ;

   99       HandleAidPA1
      267      : <identifier> 
               ;

  100       HandleAidPA2
      268      : <identifier> 
               ;

  101       HandleAidPA3
      269      : <identifier> 
               ;

  102       HandleAidPF1
      270      : <identifier> 
               ;

  103       HandleAidPF2
      271      : <identifier> 
               ;

  104       HandleAidPF3
      272      : <identifier> 
               ;

  105       HandleAidPF4
      273      : <identifier> 
               ;

  106       HandleAidPF5
      274      : <identifier> 
               ;

  107       HandleAidPF6
      275      : <identifier> 
               ;

  108       HandleAidPF7
      276      : <identifier> 
               ;

  109       HandleAidPF8
      277      : <identifier> 
               ;

  110       HandleAidPF9
      278      : <identifier> 
               ;

  111       HandleAidPF10
      279      : <identifier> 
               ;

  112       HandleAidPF11
      280      : <identifier> 
               ;

  113       HandleAidPF12
      281      : <identifier> 
               ;

  114       HandleAidPF13
      282      : <identifier> 
               ;

  115       HandleAidPF14
      283      : <identifier> 
               ;

  116       HandleAidPF15
      284      : <identifier> 
               ;

  117       HandleAidPF16
      285      : <identifier> 
               ;

  118       HandleAidPF17
      286      : <identifier> 
               ;

  119       HandleAidPF18
      287      : <identifier> 
               ;

  120       HandleAidPF19
      288      : <identifier> 
               ;

  121       HandleAidPF20
      289      : <identifier> 
               ;

  122       HandleAidPF21
      290      : <identifier> 
               ;

  123       HandleAidPF22
      291      : <identifier> 
               ;

  124       HandleAidPF23
      292      : <identifier> 
               ;

  125       HandleAidPF24
      293      : <identifier> 
               ;

  126       HandleAidClear
      294      : <identifier> 
               ;

  127       HandleAidEnter
      295      : <identifier> 
               ;

  128       HandleAidAnyKey
      296      : <identifier> 
               ;

  129       HandleCond
      297      : HandleCondInit HandleCondList 
               ;

  130       HandleCondInit
      298      : 'CONDITION' 
               ;

  131       HandleCondList
      299      : HandleCondItem 
      300      | HandleCondList HandleCondItem 
               ;

  132       HandleCondItem
      301      : 'DUPREC' 
      302      | 'DUPREC' '(' HandleCondDupRec ')' 
      303      | 'ENDFILE' 
      304      | 'ENDFILE' '(' HandleCondEndFile ')' 
      305      | 'ENQBUSY' 
      306      | 'ENQBUSY' '(' HandleCondEnqBusy ')' 
      307      | 'ERROR' 
      308      | 'ERROR' '(' HandleCondError ')' 
      309      | 'EXPIRED' 
      310      | 'EXPIRED' '(' HandleCondExpired ')' 
      311      | 'ILLOGIC' 
      312      | 'ILLOGIC' '(' HandleCondIllogic ')' 
      313      | 'INVERRTERM' 
      314      | 'INVERRTERM' '(' HandleCondInvErrTerm ')' 
      315      | 'INVREQ' 
      316      | 'INVREQ' '(' HandleCondInvReq ')' 
      317      | 'IOERR' 
      318      | 'IOERR' '(' HandleCondIOErr ')' 
      319      | 'ITEMERR' 
      320      | 'ITEMERR' '(' HandleCondItemErr ')' 
      321      | 'JIDERR' 
      322      | 'JIDERR' '(' HandleCondJidErr ')' 
      323      | 'LENGERR' 
      324      | 'LENGERR' '(' HandleCondLengErr ')' 
      325      | 'MAPFAIL' 
      326      | 'MAPFAIL' '(' HandleCondMapFail ')' 
      327      | 'NOJBUFSP' 
      328      | 'NOJBUFSP' '(' HandleCondNoJbufSp ')' 
      329      | 'NOSPACE' 
      330      | 'NOSPACE' '(' HandleCondNoSpace ')' 
      331      | 'NOSTG' 
      332      | 'NOSTG' '(' HandleCondNoStg ')' 
      333      | 'NOTFND' 
      334      | 'NOTFND' '(' HandleCondNotFnd ')' 
      335      | 'NOTOPEN' 
      336      | 'NOTOPEN' '(' HandleCondNotOpen ')' 
      337      | 'OVERFLOW' 
      338      | 'OVERFLOW' '(' HandleCondOverFlow ')' 
      339      | 'PGMIDERR' 
      340      | 'PGMIDERR' '(' HandleCondPgmIdErr ')' 
      341      | 'QIDERR' 
      342      | 'QIDERR' '(' HandleCondQidErr ')' 
      343      | 'QZERO' 
      344      | 'QZERO' '(' HandleCondQzero ')' 
      345      | 'RTEFAIL' 
      346      | 'RTEFAIL' '(' HandleCondRteFail ')' 
      347      | 'RTESOME' 
      348      | 'RTESOME' '(' HandleCondRteSome ')' 
      349      | 'TERMIDERR' 
      350      | 'TERMIDERR' '(' HandleCondTermIdErr ')' 
               ;

  133       HandleCondDupRec
      351      : <identifier> 
               ;

  134       HandleCondEndFile
      352      : <identifier> 
               ;

  135       HandleCondEnqBusy
      353      : <identifier> 
               ;

  136       HandleCondError
      354      : <identifier> 
               ;

  137       HandleCondExpired
      355      : <identifier> 
               ;

  138       HandleCondIllogic
      356      : <identifier> 
               ;

  139       HandleCondInvErrTerm
      357      : <identifier> 
               ;

  140       HandleCondInvReq
      358      : <identifier> 
               ;

  141       HandleCondIOErr
      359      : <identifier> 
               ;

  142       HandleCondItemErr
      360      : <identifier> 
               ;

  143       HandleCondJidErr
      361      : <identifier> 
               ;

  144       HandleCondLengErr
      362      : <identifier> 
               ;

  145       HandleCondMapFail
      363      : <identifier> 
               ;

  146       HandleCondNoJbufSp
      364      : <identifier> 
               ;

  147       HandleCondNoSpace
      365      : <identifier> 
               ;

  148       HandleCondNoStg
      366      : <identifier> 
               ;

  149       HandleCondNotFnd
      367      : <identifier> 
               ;

  150       HandleCondNotOpen
      368      : <identifier> 
               ;

  151       HandleCondOverFlow
      369      : <identifier> 
               ;

  152       HandleCondPgmIdErr
      370      : <identifier> 
               ;

  153       HandleCondQidErr
      371      : <identifier> 
               ;

  154       HandleCondQzero
      372      : <identifier> 
               ;

  155       HandleCondRteFail
      373      : <identifier> 
               ;

  156       HandleCondRteSome
      374      : <identifier> 
               ;

  157       HandleCondTermIdErr
      375      : <identifier> 
               ;

  158       HandleAbend
      376      : HandleAbendInit HandleAbendList 
               ;

  159       HandleAbendInit
      377      : 'ABEND' 
               ;

  160       HandleAbendList
      378      : HandleAbendItem 
      379      | HandleAbendList HandleAbendItem 
               ;

  161       HandleAbendItem
      380      : 'CANCEL' 
      381      | 'RESET' 
      382      | 'PROGRAM' '(' HandleAbendProgram ')' 
      383      | 'LABEL' '(' HandleAbendLabel ')' 
               ;

  162       HandleAbendProgram
      384      : <string> 
      385      | <identifier> 
               ;

  163       HandleAbendLabel
      386      : <identifier> 
               ;

  164       IssueStmt
      387      : IssueInit IssueList 
               ;

  165       IssueInit
      388      : 'ISSUE' 
               ;

  166       IssueList
      389      : IssueItem 
      390      | IssueList IssueItem 
               ;

  167       IssueItem
      391      : 'PRINT' 
      392      | 'COPY' 
      393      | 'WAIT' 
      394      | 'ERASEAUP' 
      395      | 'RESET' 
      396      | 'DISCONNECT' 
      397      | 'TERMID' '(' IssueTermID ')' 
      398      | 'CTLCHAR' '(' IssueCtlChar ')' 
               ;

  168       IssueTermID
      399      : <identifier> 
               ;

  169       IssueCtlChar
      400      : <integer> 
               ;

  170       JournalStmt
      401      : JournalInit JournalList 
               ;

  171       JournalInit
      402      : 'JOURNAL' 
               ;

  172       JournalList
      403      : JournalItem 
      404      | JournalList JournalItem 
               ;

  173       JournalItem
      405      : 'STARTIO' 
      406      | 'WAIT' 
      407      | 'JFILEID' '(' JournalFileId ')' 
      408      | 'JTYPEID' '(' JournalTypeId ')' 
      409      | 'FROM' '(' JournalFrom ')' 
      410      | 'LENGTH' '(' JournalLength ')' 
      411      | 'REQID' '(' JournalReqId ')' 
      412      | 'PREFIX' '(' JournalPrefix ')' 
      413      | 'PFXLENG' '(' JournalPfxLen ')' 
               ;

  174       JournalFileId
      414      : <string> 
      415      | <identifier> 
               ;

  175       JournalTypeId
      416      : <string> 
      417      | <identifier> 
               ;

  176       JournalFrom
      418      : <identifier> 
               ;

  177       JournalLength
      419      : <integer> 
      420      | <identifier> 
               ;

  178       JournalReqId
      421      : <identifier> 
               ;

  179       JournalPrefix
      422      : <string> 
      423      | <identifier> 
               ;

  180       JournalPfxLen
      424      : <integer> 
      425      | <identifier> 
               ;

  181       LinkStmt
      426      : LinkInit LinkList 
               ;

  182       LinkInit
      427      : 'LINK' 
               ;

  183       LinkList
      428      : LinkItem 
      429      | LinkList LinkItem 
               ;

  184       LinkItem
      430      : 'PROGRAM' '(' LinkProgram ')' 
      431      | 'COMMAREA' '(' LinkCommArea ')' 
      432      | 'LENGTH' '(' LinkLength ')' 
               ;

  185       LinkProgram
      433      : <string> 
      434      | <identifier> 
               ;

  186       LinkCommArea
      435      : <identifier> 
               ;

  187       LinkLength
      436      : <integer> 
      437      | <identifier> 
               ;

  188       LoadStmt
      438      : LoadInit LoadList 
               ;

  189       LoadInit
      439      : 'LOAD' 
               ;

  190       LoadList
      440      : LoadItem 
      441      | LoadList LoadItem 
               ;

  191       LoadItem
      442      : 'PROGRAM' '(' LoadProgram ')' 
      443      | 'SET' '(' LoadSet ')' 
      444      | 'LENGTH' '(' LoadLength ')' 
               ;

  192       LoadProgram
      445      : <string> 
      446      | <identifier> 
               ;

  193       LoadSet
      447      : <identifier> 
               ;

  194       LoadLength
      448      : <integer> 
      449      | <identifier> 
               ;

  195       PostStmt
      450      : PostInit PostList 
               ;

  196       PostInit
      451      : 'POST' 
               ;

  197       PostList
      452      : PostItem 
      453      | PostList PostItem 
               ;

  198       PostItem
      454      : 'INTERVAL' '(' PostInterval ')' 
      455      | 'TIME' '(' PostTime ')' 
      456      | 'SET' '(' PostSet ')' 
      457      | 'REQID' '(' PostReqId ')' 
               ;

  199       PostInterval
      458      : <integer> 
      459      | <identifier> 
               ;

  200       PostTime
      460      : <integer> 
      461      | <identifier> 
               ;

  201       PostSet
      462      : <identifier> 
               ;

  202       PostReqId
      463      : <string> 
      464      | <identifier> 
               ;

  203       PurgeStmt
      465      : PurgeInit 'MESSAGE' 
               ;

  204       PurgeInit
      466      : 'PURGE' 
               ;

  205       ReadStmt
      467      : ReadInit ReadList 
               ;

  206       ReadInit
      468      : 'READ' 
               ;

  207       ReadList
      469      : ReadItem 
      470      | ReadList ReadItem 
               ;

  208       ReadItem
      471      : 'GTEQ' 
      472      | 'EQUAL' 
      473      | 'GENERIC' 
      474      | 'UPDATE' 
      475      | 'DATASET' '(' ReadFile ')' 
      476      | 'SET' '(' ReadSet ')' 
      477      | 'INTO' '(' ReadInto ')' 
      478      | 'LENGTH' '(' ReadRecLen ')' 
      479      | 'RIDFLD' '(' ReadKeyName ')' 
      480      | 'KEYLENGTH' '(' ReadKeyLen ')' 
               ;

  209       ReadFile
      481      : <string> 
      482      | <identifier> 
               ;

  210       ReadSet
      483      : <identifier> 
               ;

  211       ReadInto
      484      : <identifier> 
               ;

  212       ReadRecLen
      485      : <integer> 
      486      | <identifier> 
               ;

  213       ReadKeyName
      487      : <identifier> 
               ;

  214       ReadKeyLen
      488      : <integer> 
      489      | <identifier> 
               ;

  215       ReadNextStmt
      490      : ReadNextInit ReadNextList 
               ;

  216       ReadNextInit
      491      : 'READNEXT' 
               ;

  217       ReadNextList
      492      : ReadNextItem 
      493      | ReadNextList ReadNextItem 
               ;

  218       ReadNextItem
      494      : 'DATASET' '(' ReadNextFile ')' 
      495      | 'SET' '(' ReadNextSet ')' 
      496      | 'INTO' '(' ReadNextInto ')' 
      497      | 'LENGTH' '(' ReadNextRecLen ')' 
      498      | 'RIDFLD' '(' ReadNextKeyName ')' 
      499      | 'KEYLENGTH' '(' ReadNextKeyLen ')' 
               ;

  219       ReadNextFile
      500      : <string> 
      501      | <identifier> 
               ;

  220       ReadNextSet
      502      : <identifier> 
               ;

  221       ReadNextInto
      503      : <identifier> 
               ;

  222       ReadNextRecLen
      504      : <integer> 
      505      | <identifier> 
               ;

  223       ReadNextKeyName
      506      : <identifier> 
               ;

  224       ReadNextKeyLen
      507      : <integer> 
      508      | <identifier> 
               ;

  225       ReadPrevStmt
      509      : ReadPrevInit ReadPrevList 
               ;

  226       ReadPrevInit
      510      : 'READPREV' 
               ;

  227       ReadPrevList
      511      : ReadPrevItem 
      512      | ReadPrevList ReadPrevItem 
               ;

  228       ReadPrevItem
      513      : 'DATASET' '(' ReadPrevFile ')' 
      514      | 'SET' '(' ReadPrevSet ')' 
      515      | 'INTO' '(' ReadPrevInto ')' 
      516      | 'LENGTH' '(' ReadPrevRecLen ')' 
      517      | 'RIDFLD' '(' ReadPrevKeyName ')' 
      518      | 'KEYLENGTH' '(' ReadPrevKeyLen ')' 
               ;

  229       ReadPrevFile
      519      : <string> 
      520      | <identifier> 
               ;

  230       ReadPrevSet
      521      : <identifier> 
               ;

  231       ReadPrevInto
      522      : <identifier> 
               ;

  232       ReadPrevRecLen
      523      : <integer> 
      524      | <identifier> 
               ;

  233       ReadPrevKeyName
      525      : <identifier> 
               ;

  234       ReadPrevKeyLen
      526      : <integer> 
      527      | <identifier> 
               ;

  235       ReadQStmt
      528      : ReadQInit ReadQList 
               ;

  236       ReadQInit
      529      : 'READQ' 
               ;

  237       ReadQList
      530      : ReadQItem 
      531      | ReadQList ReadQItem 
               ;

  238       ReadQItem
      532      : 'TD' 
      533      | 'TS' 
      534      | 'NEXT' 
      535      | 'QUEUE' '(' ReadQueue ')' 
      536      | 'SET' '(' ReadQSet ')' 
      537      | 'INTO' '(' ReadQInto ')' 
      538      | 'LENGTH' '(' ReadQLen ')' 
      539      | 'ITEM' '(' ReadQItm ')' 
               ;

  239       ReadQueue
      540      : <string> 
      541      | <identifier> 
               ;

  240       ReadQSet
      542      : <identifier> 
               ;

  241       ReadQInto
      543      : <identifier> 
               ;

  242       ReadQLen
      544      : <integer> 
      545      | <identifier> 
               ;

  243       ReadQItm
      546      : <identifier> 
               ;

  244       ReceiveStmt
      547      : ReceiveInit ReceiveList 
               ;

  245       ReceiveInit
      548      : 'RECEIVE' 
               ;

  246       ReceiveList
      549      : ReceiveItem 
      550      | ReceiveList ReceiveItem 
               ;

  247       ReceiveItem
      551      : 'TERMINAL' 
      552      | 'INTO' '(' ReceiveInto ')' 
      553      | 'SET' '(' ReceiveSet ')' 
      554      | 'LENGTH' '(' ReceiveLength ')' 
      555      | 'MAP' '(' ReceiveMap ')' 
      556      | 'MAPSET' '(' ReceiveMapSet ')' 
               ;

  248       ReceiveInto
      557      : <identifier> 
               ;

  249       ReceiveSet
      558      : <identifier> 
               ;

  250       ReceiveLength
      559      : <integer> 
      560      | <identifier> 
               ;

  251       ReceiveMap
      561      : <string> 
      562      | <identifier> 
               ;

  252       ReceiveMapSet
      563      : <string> 
      564      | <identifier> 
               ;

  253       ReleaseStmt
      565      : ReleaseInit 'PROGRAM' '(' ReleaseProg ')' 
               ;

  254       ReleaseInit
      566      : 'RELEASE' 
               ;

  255       ReleaseProg
      567      : <string> 
      568      | <identifier> 
               ;

  256       ResetBrStmt
      569      : ResetBrInit ResetBrList 
               ;

  257       ResetBrInit
      570      : 'RESETBR' 
               ;

  258       ResetBrList
      571      : ResetBrItem 
      572      | ResetBrList ResetBrItem 
               ;

  259       ResetBrItem
      573      : 'GTEQ' 
      574      | 'EQUAL' 
      575      | 'GENERIC' 
      576      | 'DATASET' '(' ResetBrFile ')' 
      577      | 'RIDFLD' '(' ResetBrKeyName ')' 
      578      | 'KEYLENGTH' '(' ResetBrKeyLen ')' 
               ;

  260       ResetBrFile
      579      : <string> 
      580      | <identifier> 
               ;

  261       ResetBrKeyName
      581      : <identifier> 
               ;

  262       ResetBrKeyLen
      582      : <integer> 
      583      | <identifier> 
               ;

  263       RetrieveStmt
      584      : RetrieveInit RetrieveList 
               ;

  264       RetrieveInit
      585      : 'RETRIEVE' 
               ;

  265       RetrieveList
      586      : RetrieveItem 
      587      | RetrieveList RetrieveItem 
               ;

  266       RetrieveItem
      588      : 'INTO' '(' RetrieveInto ')' 
      589      | 'SET' '(' RetrieveSet ')' 
      590      | 'LENGTH' '(' RetrieveLen ')' 
               ;

  267       RetrieveInto
      591      : <identifier> 
               ;

  268       RetrieveSet
      592      : <identifier> 
               ;

  269       RetrieveLen
      593      : <integer> 
      594      | <identifier> 
               ;

  270       ReturnStmt
      595      : ReturnInit ReturnList 
               ;

  271       ReturnInit
      596      : 'RETURN' 
               ;

  272       ReturnList
      597      : ReturnItem 
      598      | ReturnList ReturnItem 
               ;

  273       ReturnItem
      599      : 'TRANSID' '(' ReturnTransId ')' 
      600      | 'COMMAREA' '(' ReturnCommArea ')' 
      601      | 'LENGTH' '(' ReturnLength ')' 
               ;

  274       ReturnTransId
      602      : <string> 
      603      | <identifier> 
               ;

  275       ReturnCommArea
      604      : <identifier> 
               ;

  276       ReturnLength
      605      : <integer> 
      606      | <identifier> 
               ;

  277       RewriteStmt
      607      : RewriteInit RewriteList 
               ;

  278       RewriteInit
      608      : 'REWRITE' 
               ;

  279       RewriteList
      609      : RewriteItem 
      610      | RewriteList RewriteItem 
               ;

  280       RewriteItem
      611      : 'DATASET' '(' RewriteFile ')' 
      612      | 'FROM' '(' RewriteFrom ')' 
      613      | 'LENGTH' '(' RewriteLen ')' 
               ;

  281       RewriteFile
      614      : <string> 
      615      | <identifier> 
               ;

  282       RewriteFrom
      616      : <identifier> 
               ;

  283       RewriteLen
      617      : <integer> 
      618      | <identifier> 
               ;

  284       RouteStmt
      619      : RouteInit RouteList 
               ;

  285       RouteInit
      620      : 'ROUTE' 
               ;

  286       RouteList
      621      : RouteItem 
      622      | RouteList RouteItem 
               ;

  287       RouteItem
      623      : 'NLEOM' 
      624      | 'INTERVAL' '(' RouteInterval ')' 
      625      | 'TIME' '(' RouteTime ')' 
      626      | 'ERRTERM' '(' RouteErrTerm ')' 
      627      | 'TITLE' '(' RouteTitle ')' 
      628      | 'LIST' '(' RouteListItem ')' 
      629      | 'OPCLASS' '(' RouteOpClass ')' 
      630      | 'REQID' '(' RouteReqId ')' 
               ;

  288       RouteInterval
      631      : <integer> 
      632      | <identifier> 
               ;

  289       RouteTime
      633      : <integer> 
      634      | <identifier> 
               ;

  290       RouteErrTerm
      635      : <string> 
      636      | <identifier> 
               ;

  291       RouteTitle
      637      : <identifier> 
               ;

  292       RouteListItem
      638      : <identifier> 
               ;

  293       RouteOpClass
      639      : <identifier> 
               ;

  294       RouteReqId
      640      : <string> 
      641      | <identifier> 
               ;

  295       SendStmt
      642      : SendInit SendList 
               ;

  296       SendInit
      643      : 'SEND' 
               ;

  297       SendList
      644      : SendItem 
      645      | SendList SendItem 
               ;

  298       SendItem
      646      : 'STRFIELD' 
      647      | 'WAIT' 
      648      | 'DATAONLY' 
      649      | 'MAPONLY' 
      650      | 'TERMINAL' 
      651      | 'ERASE' 
      652      | 'ERASEAUP' 
      653      | 'ALARM' 
      654      | 'FRSET' 
      655      | 'PAGING' 
      656      | 'ACCUM' 
      657      | 'PRINT' 
      658      | 'L40' 
      659      | 'L64' 
      660      | 'L80' 
      661      | 'HOEOM' 
      662      | 'NLEOM' 
      663      | 'PAGE' 
      664      | 'RELEASE' 
      665      | 'RETAIN' 
      666      | 'AUTOPAGE' 
      667      | 'NOAUTOPAGE' 
      668      | 'OPERPURGE' 
      669      | 'TEXT' 
      670      | 'JUSTFIRST' 
      671      | 'JUSTLAST' 
      672      | 'NOEDIT' 
      673      | 'FREEKB' 
      674      | 'CURSOR' 
      675      | 'CURSOR' '(' SendCursor ')' 
      676      | 'FROM' '(' SendFrom ')' 
      677      | 'LENGTH' '(' SendLength ')' 
      678      | 'DEST' '(' SendDest ')' 
      679      | 'CTLCHAR' '(' SendCtlChar ')' 
      680      | 'MAP' '(' SendMap ')' 
      681      | 'MAPSET' '(' SendMapSet ')' 
      682      | 'TRANSID' '(' SendTransId ')' 
      683      | 'TRAILER' '(' SendTrailer ')' 
      684      | 'HEADER' '(' SendHeader ')' 
      685      | 'JUSTIFY' '(' SendJustify ')' 
               ;

  299       SendFrom
      686      : <identifier> 
               ;

  300       SendLength
      687      : <integer> 
      688      | <identifier> 
               ;

  301       SendDest
      689      : <identifier> 
               ;

  302       SendCtlChar
      690      : <integer> 
               ;

  303       SendMap
      691      : <string> 
      692      | <identifier> 
               ;

  304       SendMapSet
      693      : <string> 
      694      | <identifier> 
               ;

  305       SendCursor
      695      : <integer> 
      696      | <identifier> 
               ;

  306       SendTransId
      697      : <string> 
      698      | <identifier> 
               ;

  307       SendTrailer
      699      : <identifier> 
               ;

  308       SendHeader
      700      : <identifier> 
               ;

  309       SendJustify
      701      : <integer> 
      702      | <identifier> 
               ;

  310       StartStmt
      703      : StartInit StartList 
               ;

  311       StartInit
      704      : 'START' 
               ;

  312       StartList
      705      : StartItem 
      706      | StartList StartItem 
               ;

  313       StartItem
      707      : 'INTERVAL' '(' StartInterval ')' 
      708      | 'TIME' '(' StartTime ')' 
      709      | 'TRANSID' '(' StartTransId ')' 
      710      | 'REQID' '(' StartReqId ')' 
      711      | 'FROM' '(' StartFrom ')' 
      712      | 'LENGTH' '(' StartLength ')' 
      713      | 'TERMID' '(' StartTermId ')' 
               ;

  314       StartInterval
      714      : <integer> 
      715      | <identifier> 
               ;

  315       StartTime
      716      : <integer> 
      717      | <identifier> 
               ;

  316       StartTransId
      718      : <string> 
      719      | <identifier> 
               ;

  317       StartReqId
      720      : <string> 
      721      | <identifier> 
               ;

  318       StartFrom
      722      : <identifier> 
               ;

  319       StartLength
      723      : <integer> 
      724      | <identifier> 
               ;

  320       StartTermId
      725      : <string> 
      726      | <identifier> 
               ;

  321       StartBrStmt
      727      : StartBrInit StartBrList 
               ;

  322       StartBrInit
      728      : 'STARTBR' 
               ;

  323       StartBrList
      729      : StartBrItem 
      730      | StartBrList StartBrItem 
               ;

  324       StartBrItem
      731      : 'GTEQ' 
      732      | 'EQUAL' 
      733      | 'GENERIC' 
      734      | 'DATASET' '(' StartBrFile ')' 
      735      | 'RIDFLD' '(' StartBrKeyName ')' 
      736      | 'KEYLENGTH' '(' StartBrKeyLen ')' 
               ;

  325       StartBrFile
      737      : <string> 
      738      | <identifier> 
               ;

  326       StartBrKeyName
      739      : <identifier> 
               ;

  327       StartBrKeyLen
      740      : <integer> 
      741      | <identifier> 
               ;

  328       SuspendStmt
      742      : 'SUSPEND' 
               ;

  329       SyncPointStmt
      743      : SyncPointInit SyncPointTail 
               ;

  330       SyncPointInit
      744      : 'SYNCPOINT' 
               ;

  331       SyncPointTail
      745      : 
      746      | 'ROLLBACK' 
               ;

  332       TraceStmt
      747      : TraceInit TraceList 
               ;

  333       TraceInit
      748      : 'TRACE' 
               ;

  334       TraceList
      749      : TraceItem 
      750      | TraceList TraceItem 
               ;

  335       TraceItem
      751      : 'ON' 
      752      | 'OFF' 
      753      | 'SYSTEM' 
      754      | 'EI' 
      755      | 'USER' 
      756      | 'SINGLE' 
               ;

  336       UnlockStmt
      757      : UnlockInit 'DATASET' '(' UnlockFile ')' 
               ;

  337       UnlockInit
      758      : 'UNLOCK' 
               ;

  338       UnlockFile
      759      : <string> 
      760      | <identifier> 
               ;

  339       WaitStmt
      761      : WaitInit WaitList 
               ;

  340       WaitInit
      762      : 'WAIT' 
               ;

  341       WaitList
      763      : WaitItem 
      764      | WaitList WaitItem 
               ;

  342       WaitItem
      765      : 'EVENT' 
      766      | 'JOURNAL' 
      767      | 'STARTIO' 
      768      | 'ECADDR' '(' WaitECAddr ')' 
      769      | 'JFILEID' '(' WaitJFileId ')' 
      770      | 'REQID' '(' WaitReqId ')' 
               ;

  343       WaitECAddr
      771      : <identifier> 
               ;

  344       WaitJFileId
      772      : <string> 
      773      | <identifier> 
               ;

  345       WaitReqId
      774      : <string> 
      775      | <identifier> 
               ;

  346       WriteStmt
      776      : WriteInit WriteList 
               ;

  347       WriteInit
      777      : 'WRITE' 
               ;

  348       WriteList
      778      : WriteItem 
      779      | WriteList WriteItem 
               ;

  349       WriteItem
      780      : 'DATASET' '(' WriteFile ')' 
      781      | 'FROM' '(' WriteFrom ')' 
      782      | 'LENGTH' '(' WriteLen ')' 
      783      | 'RIDFIELD' '(' WriteKey ')' 
               ;

  350       WriteFile
      784      : <string> 
      785      | <identifier> 
               ;

  351       WriteFrom
      786      : <identifier> 
               ;

  352       WriteLen
      787      : <integer> 
      788      | <identifier> 
               ;

  353       WriteKey
      789      : <identifier> 
               ;

  354       WriteQStmt
      790      : WriteQInit WriteQList 
               ;

  355       WriteQInit
      791      : 'WRITEQ' 
               ;

  356       WriteQList
      792      : WriteQItem 
      793      | WriteQList WriteQItem 
               ;

  357       WriteQItem
      794      : 'TD' 
      795      | 'TS' 
      796      | 'MAIN' 
      797      | 'AUXILIARY' 
      798      | 'REWRITE' 
      799      | 'QUEUE' '(' WriteQueue ')' 
      800      | 'FROM' '(' WriteQFrom ')' 
      801      | 'LENGTH' '(' WriteQLen ')' 
      802      | 'ITEM' '(' WriteQItm ')' 
               ;

  358       WriteQueue
      803      : <string> 
      804      | <identifier> 
               ;

  359       WriteQFrom
      805      : <identifier> 
               ;

  360       WriteQLen
      806      : <integer> 
      807      | <identifier> 
               ;

  361       WriteQItm
      808      : <identifier> 
               ;

  362       XctlStmt
      809      : XctlInit XctlList 
               ;

  363       XctlInit
      810      : 'XCTL' 
               ;

  364       XctlList
      811      : XctlItem 
      812      | XctlList XctlItem 
               ;

  365       XctlItem
      813      : 'PROGRAM' '(' XctlProgram ')' 
      814      | 'COMMAREA' '(' XctlCommArea ')' 
      815      | 'LENGTH' '(' XctlLength ')' 
               ;

  366       XctlProgram
      816      : <string> 
      817      | <identifier> 
               ;

  367       XctlCommArea
      818      : <identifier> 
               ;

  368       XctlLength
      819      : <integer> 
      820      | <identifier> 
               ;

/* End of CICS grammar 

