
/* Lexical symbols found in CICS.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <character>                        5
   <decimal>                          4
   <eof>                              1
   <identifier>                       2
   <integer>                          3
   <picture>                          7
   <string>                           6

   'ABCODE'                          12
   'ABEND'                           10
   'ACCUM'                          175
   'ADDRESS'                         15
   'AID'                             66
   'ALARM'                          172
   'ANYKEY'                          95
   'ASKTIME'                         20
   'ASSIGN'                          21
   'AUTOPAGE'                       182
   'AUXILIARY'                      214
   'CANCEL'                          11
   'CLEAR'                           94
   'COMMAREA'                       138
   'CONDITION'                       96
   'CONVERSE'                        24
   'COPY'                           126
   'CSA'                             16
   'CTLCHAR'                         32
   'CURSOR'                         190
   'CWA'                             17
   'DATA'                            61
   'DATAONLY'                       170
   'DATASET'                         36
   'DCT'                             55
   'DELAY'                           33
   'DELETE'                          37
   'DELETEQ'                         38
   'DEQ'                             42
   'DEST'                           191
   'DISCONNECT'                     129
   'DUMP'                            45
   'DUMPCODE'                        56
   'DUPREC'                          97
   'ECADDR'                         209
   'EI'                             204
   'ENDBR'                           57
   'ENDFILE'                         98
   'END_EXEC'                         9
   'ENQ'                             58
   'ENQBUSY'                         99
   'ENTER'                           59
   'EQUAL'                          145
   'ERASE'                           26
   'ERASEAUP'                       128
   'ERROR'                          100
   'ERRTERM'                        165
   'EVENT'                          208
   'EXPIRED'                        101
   'FCT'                             54
   'FREEKB'                         189
   'FREEMAIN'                        62
   'FROM'                            27
   'FROMLENGTH'                      28
   'FRSET'                          173
   'GENERIC'                        146
   'GETMAIN'                         63
   'GTEQ'                           144
   'HANDEL'                          65
   'HEADER'                         193
   'HOEOM'                          179
   'ILLOGIC'                        102
   'INITIMG'                         64
   'INTERVAL'                        34
   'INTO'                            29
   'INVERRTERM'                     103
   'INVREQ'                         104
   'IOERR'                          105
   'ISSUE'                          124
   'ITEM'                           154
   'ITEMERR'                        106
   'JFILEID'                        133
   'JIDERR'                         107
   'JOURNAL'                        131
   'JTYPEID'                        134
   'JUSTFIRST'                      186
   'JUSTIFY'                        194
   'JUSTLAST'                       187
   'KEYLENGTH'                      149
   'L40'                            176
   'L64'                            177
   'L80'                            178
   'LABEL'                          123
   'LENGERR'                        108
   'LENGTH'                          44
   'LINK'                           137
   'LIST'                           167
   'LOAD'                           139
   'MAIN'                           213
   'MAP'                            156
   'MAPFAIL'                        109
   'MAPONLY'                        171
   'MAPSET'                         157
   'MESSAGE'                        141
   'NEXT'                           153
   'NLEOM'                          164
   'NOAUTOPAGE'                     183
   'NOEDIT'                         188
   'NOJBUFSP'                       110
   'NOSPACE'                        111
   'NOSTG'                          112
   'NOTFND'                         113
   'NOTOPEN'                        114
   'OFF'                            202
   'ON'                             201
   'OPCLASS'                        168
   'OPERPURGE'                      184
   'OVERFLOW'                       115
   'PA1'                             67
   'PA2'                             68
   'PA3'                             69
   'PAGE'                           180
   'PAGING'                         174
   'PCT'                             51
   'PF1'                             70
   'PF10'                            79
   'PF11'                            80
   'PF12'                            81
   'PF13'                            82
   'PF14'                            83
   'PF15'                            84
   'PF16'                            85
   'PF17'                            86
   'PF18'                            87
   'PF19'                            88
   'PF2'                             71
   'PF20'                            89
   'PF21'                            90
   'PF22'                            91
   'PF23'                            92
   'PF24'                            93
   'PF3'                             72
   'PF4'                             73
   'PF5'                             74
   'PF6'                             75
   'PF7'                             76
   'PF8'                             77
   'PF9'                             78
   'PFXLENG'                        136
   'PGMIDERR'                       116
   'POST'                           140
   'PPT'                             52
   'PREFIX'                         135
   'PRINT'                          125
   'PROGRAM'                         48
   'PURGE'                          142
   'QIDERR'                         117
   'QUEUE'                           41
   'QZERO'                          118
   'READ'                           143
   'READNEXT'                       150
   'READPREV'                       151
   'READQ'                          152
   'RECEIVE'                        155
   'RELEASE'                        158
   'REQID'                           22
   'RESET'                          122
   'RESETBR'                        159
   'RESOURCE'                        43
   'RETAIN'                         181
   'RETRIEVE'                       160
   'RETURN'                         161
   'REWRITE'                        162
   'RIDFIELD'                       211
   'RIDFLD'                         148
   'ROLLBACK'                       199
   'ROUTE'                          163
   'RTEFAIL'                        119
   'RTESOME'                        120
   'SEND'                           169
   'SET'                             30
   'SINGLE'                         206
   'SIT'                             53
   'START'                          195
   'STARTBR'                        196
   'STARTIO'                        132
   'STORAGE'                         47
   'STRFIELD'                        25
   'SUSPEND'                        197
   'SYNCPOINT'                      198
   'SYSTEM'                         203
   'TABLES'                          50
   'TASK'                            46
   'TCTUA'                           18
   'TD'                              39
   'TERMID'                         130
   'TERMIDERR'                      121
   'TERMINAL'                        49
   'TEXT'                           185
   'TIME'                            35
   'TITLE'                          166
   'TOLENGTH'                        31
   'TRACE'                          200
   'TRACEID'                         60
   'TRAILER'                        192
   'TRANSID'                         23
   'TS'                              40
   'TWA'                             19
   'UNLOCK'                         207
   'UPDATE'                         147
   'USER'                           205
   'WAIT'                           127
   'WRITE'                          210
   'WRITEQ'                         212
   'XCTL'                           215

   '('                               13
   ')'                               14
   '.'                                8

/* End of CICS lexical symbols. */

