
/* PG grammar */

/* Terminal Symbols */

       ERRORSYMBOL               <error>;
       EOFSYMBOL                 <eof>;
       GOALSYMBOL                {goalsymbol};
       HEADSYMBOL                {headsymbol};
       ALPHA                     <alpha>;
       LEXICAL                   <lexical>;
       LITERAL                   <literal>;
       SEMANTIC                  <semantic>;
       INTEGERX                  <integer>;
       STRINGX                   <string>;
       EOFLITERAL                '<eof>';
       ARROW                     '->';
       COLON                     ':';
       BAR                       '|';
       SEMI                      ';';
       ACTION                    '=>';

    0  <error>
    1  <eof>
    2  {goalsymbol}
    3  {headsymbol}
    4  <alpha>
    5  <lexical>
    6  <literal>
    7  <semantic>
    8  <integer>
    9  <string>
   10  '<eof>'
   11  '->'
   12  ':'
   13  '|'
   14  ';'
   15  '=>'
   16  '+>'
   17  '*>'
   18  '('
   19  ')'
   20  '{'
   21  '}'
   22  '['
   23  ']'
   24  '<<'
   25  '>>'
   26  '+'
   27  '*'
   28  '?'
   29  '/'
   30  '...'
   31  '~'
   32  '^'
   33  '#'

/* Productions */

    0       Goal
        0      : Grammar <eof> 
               ;

    1       Grammar
        1      : Declarations OperPrec Rules 
               ;

    2       Declarations
        2      : 
        3      | TerminalDecl+ 
               ;

    3       TerminalDecl
        4      : DefCon Terminal ';' 
        5      | DefCon Terminal TerminalAction ';' 
        6      | Terminal ';' 
        7      | Terminal TerminalAction ';' 
               ;

    4       DefCon
        8      : <alpha> 
               ;

    5       Terminal
        9      : <alpha> 
       10      | <lexical> 
       11      | <literal> 
       12      | <semantic> 
       13      | '<eof>' 
               ;

    6       OperPrec
       14      : 
       15      | OperPrecLine+ 
               ;

    7       OperPrecLine
       16      : '{' Operator+ '}' '<<' 
       17      | '{' Operator+ '}' '>>' 
               ;

    8       Operator
       18      : <alpha> 
       19      | <lexical> 
       20      | <semantic> 
       21      | <literal> 
               ;

    9       Rules
       22      : GoalSymbolDef NonterminalDef* 
               ;

   10       GoalSymbolDef
       23      : GoalSymbol GoalSymbolRule 
               ;

   11       GoalSymbol
       24      : {goalsymbol} 
               ;

   12       GoalSymbolRule
       25      : ':' GoalExprList RuleAction ';' 
       26      | '->' GoalExprList RuleAction 
               ;

   13       GoalExprList
       27      : TailExpr EOFTailExpr 
               ;

   14       EOFTailExpr
       28      : EOFTail 
               ;

   15       EOFTail
       29      : '<eof>' 
       30      | <alpha> 
               ;

   16       NonterminalDef
       31      : HeadSymbol ColonFirst ';' 
       32      | HeadSymbol ColonFirst BarRules ';' 
       33      | HeadSymbol ArrowFirst 
       34      | HeadSymbol ArrowFirst ArrowRules 
               ;

   17       HeadSymbol
       35      : {headsymbol} 
               ;

   18       ColonFirst
       36      : ':' TailList RuleAction 
       37      | ':' SemTail RuleAction 
               ;

   19       ArrowFirst
       38      : '->' TailList RuleAction 
       39      | '->' SemTail RuleAction 
               ;

   20       BarRules
       40      : BarRule+ 
               ;

   21       BarRule
       41      : '|' TailList RuleAction 
       42      | '#' '|' TailList RuleAction 
       43      | '|' SemTail RuleAction 
               ;

   22       ArrowRules
       44      : ArrowRule+ 
               ;

   23       ArrowRule
       45      : '->' TailList RuleAction 
       46      | '#' '->' TailList RuleAction 
       47      | '->' SemTail RuleAction 
               ;

   24       TailList
       48      : 
       49      | TailExpr+ 
               ;

   25       SemTail
       50      : TailUpgrade 
               ;

   26       TailUpgrade
       51      : TailUpgrade2 
               ;

   27       TailExpr
       52      : Tail 
       53      | ComplexTail 
               ;

   28       ComplexTail
       54      : Tail '+' 
       55      | Tail '...' 
       56      | Tail '*' 
       57      | Tail '?' 
       58      | Tail '/' SepExpr '+' 
       59      | Tail '/' SepExpr '...' 
       60      | Tail '/' SepExpr '*' 
       61      | Group 
       62      | Group '+' 
       63      | Group '...' 
       64      | Group '*' 
       65      | Group '?' 
       66      | Group '/' SepExpr '+' 
       67      | Group '/' SepExpr '...' 
       68      | Group '/' SepExpr '*' 
       69      | OptGroup 
       70      | OptGroup '+' 
       71      | OptGroup '...' 
       72      | OptGroup '/' SepExpr '+' 
       73      | OptGroup '/' SepExpr '...' 
               ;

   29       Group
       74      : '(' ComplexSection/'|'+ ')' 
               ;

   30       OptGroup
       75      : '[' ComplexSection/'|'+ ']' 
               ;

   31       SepGroup
       76      : '(' SimpleSection/'|'+ ')' 
               ;

   32       ComplexSection
       77      : (Tail | ComplexTail)+ 
               ;

   33       SimpleSection
       78      : Tail+ 
               ;

   34       SepExpr
       79      : Sep 
       80      | SepGroup 
               ;

   35       TailUpgrade2
       81      : LexVar '^' SemVar 
               ;

   36       LexVar
       82      : <alpha> 
       83      | <lexical> 
               ;

   37       SemVar
       84      : <alpha> 
       85      | <semantic> 
               ;

   38       Tail
       86      : <alpha> 
       87      | <lexical> 
       88      | <literal> 
       89      | <semantic> 
               ;

   39       Sep
       90      : <alpha> 
       91      | <lexical> 
       92      | <literal> 
       93      | <semantic> 
               ;

   40       TerminalAction
       94      : '=>' TAName 
               ;

   41       TAName
       95      : <alpha> TArgs 
               ;

   42       RuleAction
       96      : 
       97      | '+>' NodeName PArgs Rev 
       98      | '*>' NodeNameWA PArgs Rev 
               ;

   43       NodeName
       99      : <alpha> 
               ;

   44       NodeNameWA
      100      : NodeAction 
               ;

   45       NodeAction
      101      : <alpha> 
               ;

   46       Rev
      102      : 
      103      | '~' 
               ;

   47       TArgs
      104      : 
      105      | '(' ')' 
      106      | '(' ArgVar ')' 
               ;

   48       PArgs
      107      : 
      108      | '(' ')' 
      109      | '(' FirstArg ')' 
               ;

   49       FirstArg
      110      : ArgNum 
               ;

   50       ArgNum
      111      : <integer> 
               ;

   51       ArgVar
      112      : <alpha> 
      113      | <lexical> 
      114      | <literal> 
      115      | <semantic> 
      116      | '<eof>' 
               ;

   52       TerminalDecl+
      117      : TerminalDecl 
      118      | TerminalDecl+ TerminalDecl 
               ;

   53       OperPrecLine+
      119      : OperPrecLine 
      120      | OperPrecLine+ OperPrecLine 
               ;

   54       Operator+
      121      : Operator 
      122      | Operator+ Operator 
               ;

   55       NonterminalDef*
      123      : 
      124      | NonterminalDef* NonterminalDef 
               ;

   56       BarRule+
      125      : BarRule 
      126      | BarRule+ BarRule 
               ;

   57       ArrowRule+
      127      : ArrowRule 
      128      | ArrowRule+ ArrowRule 
               ;

   58       TailExpr+
      129      : TailExpr 
      130      | TailExpr+ TailExpr 
               ;

   59       ComplexSection/'|'+
      131      : ComplexSection 
      132      | ComplexSection/'|'+ '|' ComplexSection 
               ;

   60       SimpleSection/'|'+
      133      : SimpleSection 
      134      | SimpleSection/'|'+ '|' SimpleSection 
               ;

   61       (Tail | ComplexTail)
      135      : Tail 
      136      | ComplexTail 
               ;

   62       (Tail | ComplexTail)+
      137      : (Tail | ComplexTail) 
      138      | (Tail | ComplexTail)+ (Tail | ComplexTail) 
               ;

   63       Tail+
      139      : Tail 
      140      | Tail+ Tail 
               ;

/* End of PG grammar 

