
STATE MACHINE LISTING:

No Conflicts Reported.

STATE 0 ..........................................................................................

   *    0  Goal -> . Grammar <eof> 
   *    2  Declarations -> . 

        4  <alpha>                         shift & goto      6
        5  <lexical>                       shift & reduce   10  Terminal -> . <lexical> 
        6  <literal>                       shift & reduce   11  Terminal -> . <literal> 
        7  <semantic>                      shift & reduce   12  Terminal -> . <semantic> 
       10  '<eof>'                         shift & reduce   13  Terminal -> . '<eof>' 
           (default)                       reduce            2  Declarations -> . 

        1  Grammar                         goto              1
        2  Declarations                    goto              2
       52  TerminalDecl+                   goto              3
        3  TerminalDecl                    reduce          117  TerminalDecl+ -> TerminalDecl . 
        4  DefCon                          goto              4
        5  Terminal                        goto              5

STATE 1 ..........................................................................................

   *    0  Goal -> Grammar . <eof> 

        1  <eof>                           shift & goto     85

STATE 2 ..........................................................................................

   *    1  Grammar -> Declarations . OperPrec Rules 
   *   14  OperPrec -> . 

       20  '{'                             shift & goto      9
           (default)                       reduce           14  OperPrec -> . 

        6  OperPrec                        goto              7
       53  OperPrecLine+                   goto              8
        7  OperPrecLine                    reduce          119  OperPrecLine+ -> OperPrecLine . 

STATE 3 ..........................................................................................

   *  118  TerminalDecl+ -> TerminalDecl+ . TerminalDecl 
   *    3  Declarations -> TerminalDecl+ . 

        4  <alpha>                         shift & goto      6
        5  <lexical>                       shift & reduce   10  Terminal -> . <lexical> 
        6  <literal>                       shift & reduce   11  Terminal -> . <literal> 
        7  <semantic>                      shift & reduce   12  Terminal -> . <semantic> 
       10  '<eof>'                         shift & reduce   13  Terminal -> . '<eof>' 
           (default)                       reduce            3  Declarations -> TerminalDecl+ . 

        3  TerminalDecl                    reduce          118  TerminalDecl+ -> TerminalDecl+ TerminalDecl . 
        4  DefCon                          goto              4
        5  Terminal                        goto              5

STATE 4 ..........................................................................................

   *    4  TerminalDecl -> DefCon . Terminal ';' 
   *    5  TerminalDecl -> DefCon . Terminal TerminalAction ';' 

        4  <alpha>                         shift & reduce    9  Terminal -> . <alpha> 
        5  <lexical>                       shift & reduce   10  Terminal -> . <lexical> 
        6  <literal>                       shift & reduce   11  Terminal -> . <literal> 
        7  <semantic>                      shift & reduce   12  Terminal -> . <semantic> 
       10  '<eof>'                         shift & reduce   13  Terminal -> . '<eof>' 

        5  Terminal                        goto             10

STATE 5 ..........................................................................................

   *    6  TerminalDecl -> Terminal . ';' 
   *    7  TerminalDecl -> Terminal . TerminalAction ';' 

       14  ';'                             shift & reduce    6  TerminalDecl -> Terminal . ';' 
       15  '=>'                            shift & goto     12

       40  TerminalAction                  goto             11

STATE 6 ..........................................................................................

   *    8  DefCon -> <alpha> . 
   *    9  Terminal -> <alpha> . 

        4  <alpha>                         reduce            8  DefCon -> <alpha> . 
        5  <lexical>                       reduce            8  DefCon -> <alpha> . 
        6  <literal>                       reduce            8  DefCon -> <alpha> . 
        7  <semantic>                      reduce            8  DefCon -> <alpha> . 
       10  '<eof>'                         reduce            8  DefCon -> <alpha> . 
       14  ';'                             reduce            9  Terminal -> <alpha> . 
       15  '=>'                            reduce            9  Terminal -> <alpha> . 

STATE 7 ..........................................................................................

   *    1  Grammar -> Declarations OperPrec . Rules 

        2  {goalsymbol}                    shift & reduce   24  GoalSymbol -> . {goalsymbol} 

        9  Rules                           reduce            1  Grammar -> Declarations OperPrec Rules . 
       10  GoalSymbolDef                   goto             13
       11  GoalSymbol                      goto             14

STATE 8 ..........................................................................................

   *  120  OperPrecLine+ -> OperPrecLine+ . OperPrecLine 
   *   15  OperPrec -> OperPrecLine+ . 

       20  '{'                             shift & goto      9
           (default)                       reduce           15  OperPrec -> OperPrecLine+ . 

        7  OperPrecLine                    reduce          120  OperPrecLine+ -> OperPrecLine+ OperPrecLine . 

STATE 9 ..........................................................................................

   *   16  OperPrecLine -> '{' . Operator+ '}' '<<' 
   *   17  OperPrecLine -> '{' . Operator+ '}' '>>' 

        4  <alpha>                         shift & reduce   18  Operator -> . <alpha> 
        5  <lexical>                       shift & reduce   19  Operator -> . <lexical> 
        7  <semantic>                      shift & reduce   20  Operator -> . <semantic> 
        6  <literal>                       shift & reduce   21  Operator -> . <literal> 

       54  Operator+                       goto             15
        8  Operator                        reduce          121  Operator+ -> Operator . 

STATE 10 ..........................................................................................

   *    4  TerminalDecl -> DefCon Terminal . ';' 
   *    5  TerminalDecl -> DefCon Terminal . TerminalAction ';' 

       14  ';'                             shift & reduce    4  TerminalDecl -> DefCon Terminal . ';' 
       15  '=>'                            shift & goto     12

       40  TerminalAction                  goto             16

STATE 11 ..........................................................................................

   *    7  TerminalDecl -> Terminal TerminalAction . ';' 

       14  ';'                             shift & reduce    7  TerminalDecl -> Terminal TerminalAction . ';' 

STATE 12 ..........................................................................................

   *   94  TerminalAction -> '=>' . TAName 

        4  <alpha>                         shift & goto     17

       41  TAName                          reduce           94  TerminalAction -> '=>' TAName . 

STATE 13 ..........................................................................................

   *   22  Rules -> GoalSymbolDef . NonterminalDef* 
   *  123  NonterminalDef* -> . 

           (default)                       reduce          123  NonterminalDef* -> . 

       55  NonterminalDef*                 goto             18

STATE 14 ..........................................................................................

   *   23  GoalSymbolDef -> GoalSymbol . GoalSymbolRule 

       12  ':'                             shift & goto     19
       11  '->'                            shift & goto     20

       12  GoalSymbolRule                  reduce           23  GoalSymbolDef -> GoalSymbol GoalSymbolRule . 

STATE 15 ..........................................................................................

   *   16  OperPrecLine -> '{' Operator+ . '}' '<<' 
   *   17  OperPrecLine -> '{' Operator+ . '}' '>>' 
   *  122  Operator+ -> Operator+ . Operator 

       21  '}'                             shift & goto     21
        4  <alpha>                         shift & reduce   18  Operator -> . <alpha> 
        5  <lexical>                       shift & reduce   19  Operator -> . <lexical> 
        7  <semantic>                      shift & reduce   20  Operator -> . <semantic> 
        6  <literal>                       shift & reduce   21  Operator -> . <literal> 

        8  Operator                        reduce          122  Operator+ -> Operator+ Operator . 

STATE 16 ..........................................................................................

   *    5  TerminalDecl -> DefCon Terminal TerminalAction . ';' 

       14  ';'                             shift & reduce    5  TerminalDecl -> DefCon Terminal TerminalAction . ';' 

STATE 17 ..........................................................................................

   *   95  TAName -> <alpha> . TArgs 
   *  104  TArgs -> . 

       18  '('                             shift & goto     22
           (default)                       reduce          104  TArgs -> . 

       47  TArgs                           reduce           95  TAName -> <alpha> TArgs . 

STATE 18 ..........................................................................................

   *  124  NonterminalDef* -> NonterminalDef* . NonterminalDef 
   *   22  Rules -> GoalSymbolDef NonterminalDef* . 

        3  {headsymbol}                    shift & reduce   35  HeadSymbol -> . {headsymbol} 
           (default)                       reduce           22  Rules -> GoalSymbolDef NonterminalDef* . 

       16  NonterminalDef                  reduce          124  NonterminalDef* -> NonterminalDef* NonterminalDef . 
       17  HeadSymbol                      goto             23

STATE 19 ..........................................................................................

   *   25  GoalSymbolRule -> ':' . GoalExprList RuleAction ';' 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30

       13  GoalExprList                    goto             24
       27  TailExpr                        goto             25
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 20 ..........................................................................................

   *   26  GoalSymbolRule -> '->' . GoalExprList RuleAction 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30

       13  GoalExprList                    goto             31
       27  TailExpr                        goto             25
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 21 ..........................................................................................

   *   16  OperPrecLine -> '{' Operator+ '}' . '<<' 
   *   17  OperPrecLine -> '{' Operator+ '}' . '>>' 

       24  '<<'                            shift & reduce   16  OperPrecLine -> '{' Operator+ '}' . '<<' 
       25  '>>'                            shift & reduce   17  OperPrecLine -> '{' Operator+ '}' . '>>' 

STATE 22 ..........................................................................................

   *  105  TArgs -> '(' . ')' 
   *  106  TArgs -> '(' . ArgVar ')' 

       19  ')'                             shift & reduce  105  TArgs -> '(' . ')' 
        4  <alpha>                         shift & reduce  112  ArgVar -> . <alpha> 
        5  <lexical>                       shift & reduce  113  ArgVar -> . <lexical> 
        6  <literal>                       shift & reduce  114  ArgVar -> . <literal> 
        7  <semantic>                      shift & reduce  115  ArgVar -> . <semantic> 
       10  '<eof>'                         shift & reduce  116  ArgVar -> . '<eof>' 

       51  ArgVar                          goto             32

STATE 23 ..........................................................................................

   *   31  NonterminalDef -> HeadSymbol . ColonFirst ';' 
   *   32  NonterminalDef -> HeadSymbol . ColonFirst BarRules ';' 
   *   33  NonterminalDef -> HeadSymbol . ArrowFirst 
   *   34  NonterminalDef -> HeadSymbol . ArrowFirst ArrowRules 

       12  ':'                             shift & goto     35
       11  '->'                            shift & goto     36

       18  ColonFirst                      goto             33
       19  ArrowFirst                      goto             34

STATE 24 ..........................................................................................

   *   25  GoalSymbolRule -> ':' GoalExprList . RuleAction ';' 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      goto             37

STATE 25 ..........................................................................................

   *   27  GoalExprList -> TailExpr . EOFTailExpr 

       10  '<eof>'                         shift & reduce   29  EOFTail -> . '<eof>' 
        4  <alpha>                         shift & reduce   30  EOFTail -> . <alpha> 

       14  EOFTailExpr                     reduce           27  GoalExprList -> TailExpr EOFTailExpr . 
       15  EOFTail                         reduce           28  EOFTailExpr -> EOFTail . 

STATE 26 ..........................................................................................

   *   54  ComplexTail -> Tail . '+' 
   *   55  ComplexTail -> Tail . '...' 
   *   56  ComplexTail -> Tail . '*' 
   *   57  ComplexTail -> Tail . '?' 
   *   58  ComplexTail -> Tail . '/' SepExpr '+' 
   *   59  ComplexTail -> Tail . '/' SepExpr '...' 
   *   60  ComplexTail -> Tail . '/' SepExpr '*' 
   *   52  TailExpr -> Tail . 

       26  '+'                             shift & reduce   54  ComplexTail -> Tail . '+' 
       30  '...'                           shift & reduce   55  ComplexTail -> Tail . '...' 
       27  '*'                             shift & reduce   56  ComplexTail -> Tail . '*' 
       28  '?'                             shift & reduce   57  ComplexTail -> Tail . '?' 
       29  '/'                             shift & goto     40
           (default)                       reduce           52  TailExpr -> Tail . 

STATE 27 ..........................................................................................

   *   62  ComplexTail -> Group . '+' 
   *   63  ComplexTail -> Group . '...' 
   *   64  ComplexTail -> Group . '*' 
   *   65  ComplexTail -> Group . '?' 
   *   66  ComplexTail -> Group . '/' SepExpr '+' 
   *   67  ComplexTail -> Group . '/' SepExpr '...' 
   *   68  ComplexTail -> Group . '/' SepExpr '*' 
   *   61  ComplexTail -> Group . 

       26  '+'                             shift & reduce   62  ComplexTail -> Group . '+' 
       30  '...'                           shift & reduce   63  ComplexTail -> Group . '...' 
       27  '*'                             shift & reduce   64  ComplexTail -> Group . '*' 
       28  '?'                             shift & reduce   65  ComplexTail -> Group . '?' 
       29  '/'                             shift & goto     41
           (default)                       reduce           61  ComplexTail -> Group . 

STATE 28 ..........................................................................................

   *   70  ComplexTail -> OptGroup . '+' 
   *   71  ComplexTail -> OptGroup . '...' 
   *   72  ComplexTail -> OptGroup . '/' SepExpr '+' 
   *   73  ComplexTail -> OptGroup . '/' SepExpr '...' 
   *   69  ComplexTail -> OptGroup . 

       26  '+'                             shift & reduce   70  ComplexTail -> OptGroup . '+' 
       30  '...'                           shift & reduce   71  ComplexTail -> OptGroup . '...' 
       29  '/'                             shift & goto     42
           (default)                       reduce           69  ComplexTail -> OptGroup . 

STATE 29 ..........................................................................................

   *   74  Group -> '(' . ComplexSection/'|'+ ')' 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30

       59  ComplexSection/'|'+             goto             43
       32  ComplexSection                  reduce          131  ComplexSection/'|'+ -> ComplexSection . 
       62  (Tail | ComplexTail)+           goto             44
       61  (Tail | ComplexTail)            reduce          137  (Tail | ComplexTail)+ -> (Tail | ComplexTail) . 
       38  Tail                            goto             45
       28  ComplexTail                     reduce          136  (Tail | ComplexTail) -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 30 ..........................................................................................

   *   75  OptGroup -> '[' . ComplexSection/'|'+ ']' 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30

       59  ComplexSection/'|'+             goto             46
       32  ComplexSection                  reduce          131  ComplexSection/'|'+ -> ComplexSection . 
       62  (Tail | ComplexTail)+           goto             44
       61  (Tail | ComplexTail)            reduce          137  (Tail | ComplexTail)+ -> (Tail | ComplexTail) . 
       38  Tail                            goto             45
       28  ComplexTail                     reduce          136  (Tail | ComplexTail) -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 31 ..........................................................................................

   *   26  GoalSymbolRule -> '->' GoalExprList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           26  GoalSymbolRule -> '->' GoalExprList RuleAction . 

STATE 32 ..........................................................................................

   *  106  TArgs -> '(' ArgVar . ')' 

       19  ')'                             shift & reduce  106  TArgs -> '(' ArgVar . ')' 

STATE 33 ..........................................................................................

   *   31  NonterminalDef -> HeadSymbol ColonFirst . ';' 
   *   32  NonterminalDef -> HeadSymbol ColonFirst . BarRules ';' 

       14  ';'                             shift & reduce   31  NonterminalDef -> HeadSymbol ColonFirst . ';' 
       13  '|'                             shift & goto     49
       33  '#'                             shift & goto     50

       20  BarRules                        goto             47
       56  BarRule+                        goto             48
       21  BarRule                         reduce          125  BarRule+ -> BarRule . 

STATE 34 ..........................................................................................

   *   34  NonterminalDef -> HeadSymbol ArrowFirst . ArrowRules 
   *   33  NonterminalDef -> HeadSymbol ArrowFirst . 

       11  '->'                            shift & goto     52
       33  '#'                             shift & goto     53
           (default)                       reduce           33  NonterminalDef -> HeadSymbol ArrowFirst . 

       22  ArrowRules                      reduce           34  NonterminalDef -> HeadSymbol ArrowFirst ArrowRules . 
       57  ArrowRule+                      goto             51
       23  ArrowRule                       reduce          127  ArrowRule+ -> ArrowRule . 

STATE 35 ..........................................................................................

   *   36  ColonFirst -> ':' . TailList RuleAction 
   *   37  ColonFirst -> ':' . SemTail RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & goto     58
        5  <lexical>                       shift & goto     59
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             54
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28
       25  SemTail                         goto             56
       26  TailUpgrade                     reduce           50  SemTail -> TailUpgrade . 
       35  TailUpgrade2                    reduce           51  TailUpgrade -> TailUpgrade2 . 
       36  LexVar                          goto             57

STATE 36 ..........................................................................................

   *   38  ArrowFirst -> '->' . TailList RuleAction 
   *   39  ArrowFirst -> '->' . SemTail RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & goto     58
        5  <lexical>                       shift & goto     59
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             60
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28
       25  SemTail                         goto             61
       26  TailUpgrade                     reduce           50  SemTail -> TailUpgrade . 
       35  TailUpgrade2                    reduce           51  TailUpgrade -> TailUpgrade2 . 
       36  LexVar                          goto             57

STATE 37 ..........................................................................................

   *   25  GoalSymbolRule -> ':' GoalExprList RuleAction . ';' 

       14  ';'                             shift & reduce   25  GoalSymbolRule -> ':' GoalExprList RuleAction . ';' 

STATE 38 ..........................................................................................

   *   97  RuleAction -> '+>' . NodeName PArgs Rev 

        4  <alpha>                         shift & reduce   99  NodeName -> . <alpha> 

       43  NodeName                        goto             62

STATE 39 ..........................................................................................

   *   98  RuleAction -> '*>' . NodeNameWA PArgs Rev 

        4  <alpha>                         shift & reduce  101  NodeAction -> . <alpha> 

       44  NodeNameWA                      goto             63
       45  NodeAction                      reduce          100  NodeNameWA -> NodeAction . 

STATE 40 ..........................................................................................

   *   58  ComplexTail -> Tail '/' . SepExpr '+' 
   *   59  ComplexTail -> Tail '/' . SepExpr '...' 
   *   60  ComplexTail -> Tail '/' . SepExpr '*' 

        4  <alpha>                         shift & reduce   90  Sep -> . <alpha> 
        5  <lexical>                       shift & reduce   91  Sep -> . <lexical> 
        6  <literal>                       shift & reduce   92  Sep -> . <literal> 
        7  <semantic>                      shift & reduce   93  Sep -> . <semantic> 
       18  '('                             shift & goto     65

       34  SepExpr                         goto             64
       39  Sep                             reduce           79  SepExpr -> Sep . 
       31  SepGroup                        reduce           80  SepExpr -> SepGroup . 

STATE 41 ..........................................................................................

   *   66  ComplexTail -> Group '/' . SepExpr '+' 
   *   67  ComplexTail -> Group '/' . SepExpr '...' 
   *   68  ComplexTail -> Group '/' . SepExpr '*' 

        4  <alpha>                         shift & reduce   90  Sep -> . <alpha> 
        5  <lexical>                       shift & reduce   91  Sep -> . <lexical> 
        6  <literal>                       shift & reduce   92  Sep -> . <literal> 
        7  <semantic>                      shift & reduce   93  Sep -> . <semantic> 
       18  '('                             shift & goto     65

       34  SepExpr                         goto             66
       39  Sep                             reduce           79  SepExpr -> Sep . 
       31  SepGroup                        reduce           80  SepExpr -> SepGroup . 

STATE 42 ..........................................................................................

   *   72  ComplexTail -> OptGroup '/' . SepExpr '+' 
   *   73  ComplexTail -> OptGroup '/' . SepExpr '...' 

        4  <alpha>                         shift & reduce   90  Sep -> . <alpha> 
        5  <lexical>                       shift & reduce   91  Sep -> . <lexical> 
        6  <literal>                       shift & reduce   92  Sep -> . <literal> 
        7  <semantic>                      shift & reduce   93  Sep -> . <semantic> 
       18  '('                             shift & goto     65

       34  SepExpr                         goto             67
       39  Sep                             reduce           79  SepExpr -> Sep . 
       31  SepGroup                        reduce           80  SepExpr -> SepGroup . 

STATE 43 ..........................................................................................

   *   74  Group -> '(' ComplexSection/'|'+ . ')' 
   *  132  ComplexSection/'|'+ -> ComplexSection/'|'+ . '|' ComplexSection 

       19  ')'                             shift & reduce   74  Group -> '(' ComplexSection/'|'+ . ')' 
       13  '|'                             shift & goto     68

STATE 44 ..........................................................................................

   *  138  (Tail | ComplexTail)+ -> (Tail | ComplexTail)+ . (Tail | ComplexTail) 
   *   77  ComplexSection -> (Tail | ComplexTail)+ . 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           77  ComplexSection -> (Tail | ComplexTail)+ . 

       61  (Tail | ComplexTail)            reduce          138  (Tail | ComplexTail)+ -> (Tail | ComplexTail)+ (Tail | ComplexTail) . 
       38  Tail                            goto             45
       28  ComplexTail                     reduce          136  (Tail | ComplexTail) -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 45 ..........................................................................................

   *   54  ComplexTail -> Tail . '+' 
   *   55  ComplexTail -> Tail . '...' 
   *   56  ComplexTail -> Tail . '*' 
   *   57  ComplexTail -> Tail . '?' 
   *   58  ComplexTail -> Tail . '/' SepExpr '+' 
   *   59  ComplexTail -> Tail . '/' SepExpr '...' 
   *   60  ComplexTail -> Tail . '/' SepExpr '*' 
   *  135  (Tail | ComplexTail) -> Tail . 

       26  '+'                             shift & reduce   54  ComplexTail -> Tail . '+' 
       30  '...'                           shift & reduce   55  ComplexTail -> Tail . '...' 
       27  '*'                             shift & reduce   56  ComplexTail -> Tail . '*' 
       28  '?'                             shift & reduce   57  ComplexTail -> Tail . '?' 
       29  '/'                             shift & goto     40
           (default)                       reduce          135  (Tail | ComplexTail) -> Tail . 

STATE 46 ..........................................................................................

   *   75  OptGroup -> '[' ComplexSection/'|'+ . ']' 
   *  132  ComplexSection/'|'+ -> ComplexSection/'|'+ . '|' ComplexSection 

       23  ']'                             shift & reduce   75  OptGroup -> '[' ComplexSection/'|'+ . ']' 
       13  '|'                             shift & goto     68

STATE 47 ..........................................................................................

   *   32  NonterminalDef -> HeadSymbol ColonFirst BarRules . ';' 

       14  ';'                             shift & reduce   32  NonterminalDef -> HeadSymbol ColonFirst BarRules . ';' 

STATE 48 ..........................................................................................

   *  126  BarRule+ -> BarRule+ . BarRule 
   *   40  BarRules -> BarRule+ . 

       13  '|'                             shift & goto     49
       33  '#'                             shift & goto     50
           (default)                       reduce           40  BarRules -> BarRule+ . 

       21  BarRule                         reduce          126  BarRule+ -> BarRule+ BarRule . 

STATE 49 ..........................................................................................

   *   41  BarRule -> '|' . TailList RuleAction 
   *   43  BarRule -> '|' . SemTail RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & goto     58
        5  <lexical>                       shift & goto     59
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             69
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28
       25  SemTail                         goto             70
       26  TailUpgrade                     reduce           50  SemTail -> TailUpgrade . 
       35  TailUpgrade2                    reduce           51  TailUpgrade -> TailUpgrade2 . 
       36  LexVar                          goto             57

STATE 50 ..........................................................................................

   *   42  BarRule -> '#' . '|' TailList RuleAction 

       13  '|'                             shift & goto     71

STATE 51 ..........................................................................................

   *  128  ArrowRule+ -> ArrowRule+ . ArrowRule 
   *   44  ArrowRules -> ArrowRule+ . 

       11  '->'                            shift & goto     52
       33  '#'                             shift & goto     53
           (default)                       reduce           44  ArrowRules -> ArrowRule+ . 

       23  ArrowRule                       reduce          128  ArrowRule+ -> ArrowRule+ ArrowRule . 

STATE 52 ..........................................................................................

   *   45  ArrowRule -> '->' . TailList RuleAction 
   *   47  ArrowRule -> '->' . SemTail RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & goto     58
        5  <lexical>                       shift & goto     59
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             72
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28
       25  SemTail                         goto             73
       26  TailUpgrade                     reduce           50  SemTail -> TailUpgrade . 
       35  TailUpgrade2                    reduce           51  TailUpgrade -> TailUpgrade2 . 
       36  LexVar                          goto             57

STATE 53 ..........................................................................................

   *   46  ArrowRule -> '#' . '->' TailList RuleAction 

       11  '->'                            shift & goto     74

STATE 54 ..........................................................................................

   *   36  ColonFirst -> ':' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           36  ColonFirst -> ':' TailList RuleAction . 

STATE 55 ..........................................................................................

   *  130  TailExpr+ -> TailExpr+ . TailExpr 
   *   49  TailList -> TailExpr+ . 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           49  TailList -> TailExpr+ . 

       27  TailExpr                        reduce          130  TailExpr+ -> TailExpr+ TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 56 ..........................................................................................

   *   37  ColonFirst -> ':' SemTail . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           37  ColonFirst -> ':' SemTail RuleAction . 

STATE 57 ..........................................................................................

   *   81  TailUpgrade2 -> LexVar . '^' SemVar 

       32  '^'                             shift & goto     75

STATE 58 ..........................................................................................

   *   82  LexVar -> <alpha> . 
   *   86  Tail -> <alpha> . 

        1  <eof>                           reduce           86  Tail -> <alpha> . 
        3  {headsymbol}                    reduce           86  Tail -> <alpha> . 
        4  <alpha>                         reduce           86  Tail -> <alpha> . 
        5  <lexical>                       reduce           86  Tail -> <alpha> . 
        6  <literal>                       reduce           86  Tail -> <alpha> . 
        7  <semantic>                      reduce           86  Tail -> <alpha> . 
       11  '->'                            reduce           86  Tail -> <alpha> . 
       13  '|'                             reduce           86  Tail -> <alpha> . 
       14  ';'                             reduce           86  Tail -> <alpha> . 
       16  '+>'                            reduce           86  Tail -> <alpha> . 
       17  '*>'                            reduce           86  Tail -> <alpha> . 
       18  '('                             reduce           86  Tail -> <alpha> . 
       22  '['                             reduce           86  Tail -> <alpha> . 
       26  '+'                             reduce           86  Tail -> <alpha> . 
       27  '*'                             reduce           86  Tail -> <alpha> . 
       28  '?'                             reduce           86  Tail -> <alpha> . 
       29  '/'                             reduce           86  Tail -> <alpha> . 
       30  '...'                           reduce           86  Tail -> <alpha> . 
       32  '^'                             reduce           82  LexVar -> <alpha> . 
       33  '#'                             reduce           86  Tail -> <alpha> . 

STATE 59 ..........................................................................................

   *   83  LexVar -> <lexical> . 
   *   87  Tail -> <lexical> . 

        1  <eof>                           reduce           87  Tail -> <lexical> . 
        3  {headsymbol}                    reduce           87  Tail -> <lexical> . 
        4  <alpha>                         reduce           87  Tail -> <lexical> . 
        5  <lexical>                       reduce           87  Tail -> <lexical> . 
        6  <literal>                       reduce           87  Tail -> <lexical> . 
        7  <semantic>                      reduce           87  Tail -> <lexical> . 
       11  '->'                            reduce           87  Tail -> <lexical> . 
       13  '|'                             reduce           87  Tail -> <lexical> . 
       14  ';'                             reduce           87  Tail -> <lexical> . 
       16  '+>'                            reduce           87  Tail -> <lexical> . 
       17  '*>'                            reduce           87  Tail -> <lexical> . 
       18  '('                             reduce           87  Tail -> <lexical> . 
       22  '['                             reduce           87  Tail -> <lexical> . 
       26  '+'                             reduce           87  Tail -> <lexical> . 
       27  '*'                             reduce           87  Tail -> <lexical> . 
       28  '?'                             reduce           87  Tail -> <lexical> . 
       29  '/'                             reduce           87  Tail -> <lexical> . 
       30  '...'                           reduce           87  Tail -> <lexical> . 
       32  '^'                             reduce           83  LexVar -> <lexical> . 
       33  '#'                             reduce           87  Tail -> <lexical> . 

STATE 60 ..........................................................................................

   *   38  ArrowFirst -> '->' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           38  ArrowFirst -> '->' TailList RuleAction . 

STATE 61 ..........................................................................................

   *   39  ArrowFirst -> '->' SemTail . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           39  ArrowFirst -> '->' SemTail RuleAction . 

STATE 62 ..........................................................................................

   *   97  RuleAction -> '+>' NodeName . PArgs Rev 
   *  107  PArgs -> . 

       18  '('                             shift & goto     77
           (default)                       reduce          107  PArgs -> . 

       48  PArgs                           goto             76

STATE 63 ..........................................................................................

   *   98  RuleAction -> '*>' NodeNameWA . PArgs Rev 
   *  107  PArgs -> . 

       18  '('                             shift & goto     77
           (default)                       reduce          107  PArgs -> . 

       48  PArgs                           goto             78

STATE 64 ..........................................................................................

   *   58  ComplexTail -> Tail '/' SepExpr . '+' 
   *   59  ComplexTail -> Tail '/' SepExpr . '...' 
   *   60  ComplexTail -> Tail '/' SepExpr . '*' 

       26  '+'                             shift & reduce   58  ComplexTail -> Tail '/' SepExpr . '+' 
       30  '...'                           shift & reduce   59  ComplexTail -> Tail '/' SepExpr . '...' 
       27  '*'                             shift & reduce   60  ComplexTail -> Tail '/' SepExpr . '*' 

STATE 65 ..........................................................................................

   *   76  SepGroup -> '(' . SimpleSection/'|'+ ')' 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 

       60  SimpleSection/'|'+              goto             79
       33  SimpleSection                   reduce          133  SimpleSection/'|'+ -> SimpleSection . 
       63  Tail+                           goto             80
       38  Tail                            reduce          139  Tail+ -> Tail . 

STATE 66 ..........................................................................................

   *   66  ComplexTail -> Group '/' SepExpr . '+' 
   *   67  ComplexTail -> Group '/' SepExpr . '...' 
   *   68  ComplexTail -> Group '/' SepExpr . '*' 

       26  '+'                             shift & reduce   66  ComplexTail -> Group '/' SepExpr . '+' 
       30  '...'                           shift & reduce   67  ComplexTail -> Group '/' SepExpr . '...' 
       27  '*'                             shift & reduce   68  ComplexTail -> Group '/' SepExpr . '*' 

STATE 67 ..........................................................................................

   *   72  ComplexTail -> OptGroup '/' SepExpr . '+' 
   *   73  ComplexTail -> OptGroup '/' SepExpr . '...' 

       26  '+'                             shift & reduce   72  ComplexTail -> OptGroup '/' SepExpr . '+' 
       30  '...'                           shift & reduce   73  ComplexTail -> OptGroup '/' SepExpr . '...' 

STATE 68 ..........................................................................................

   *  132  ComplexSection/'|'+ -> ComplexSection/'|'+ '|' . ComplexSection 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30

       32  ComplexSection                  reduce          132  ComplexSection/'|'+ -> ComplexSection/'|'+ '|' ComplexSection . 
       62  (Tail | ComplexTail)+           goto             44
       61  (Tail | ComplexTail)            reduce          137  (Tail | ComplexTail)+ -> (Tail | ComplexTail) . 
       38  Tail                            goto             45
       28  ComplexTail                     reduce          136  (Tail | ComplexTail) -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 69 ..........................................................................................

   *   41  BarRule -> '|' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           41  BarRule -> '|' TailList RuleAction . 

STATE 70 ..........................................................................................

   *   43  BarRule -> '|' SemTail . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           43  BarRule -> '|' SemTail RuleAction . 

STATE 71 ..........................................................................................

   *   42  BarRule -> '#' '|' . TailList RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             81
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 72 ..........................................................................................

   *   45  ArrowRule -> '->' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           45  ArrowRule -> '->' TailList RuleAction . 

STATE 73 ..........................................................................................

   *   47  ArrowRule -> '->' SemTail . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           47  ArrowRule -> '->' SemTail RuleAction . 

STATE 74 ..........................................................................................

   *   46  ArrowRule -> '#' '->' . TailList RuleAction 
   *   48  TailList -> . 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
       18  '('                             shift & goto     29
       22  '['                             shift & goto     30
           (default)                       reduce           48  TailList -> . 

       24  TailList                        goto             82
       58  TailExpr+                       goto             55
       27  TailExpr                        reduce          129  TailExpr+ -> TailExpr . 
       38  Tail                            goto             26
       28  ComplexTail                     reduce           53  TailExpr -> ComplexTail . 
       29  Group                           goto             27
       30  OptGroup                        goto             28

STATE 75 ..........................................................................................

   *   81  TailUpgrade2 -> LexVar '^' . SemVar 

        4  <alpha>                         shift & reduce   84  SemVar -> . <alpha> 
        7  <semantic>                      shift & reduce   85  SemVar -> . <semantic> 

       37  SemVar                          reduce           81  TailUpgrade2 -> LexVar '^' SemVar . 

STATE 76 ..........................................................................................

   *   97  RuleAction -> '+>' NodeName PArgs . Rev 
   *  102  Rev -> . 

       31  '~'                             shift & reduce  103  Rev -> . '~' 
           (default)                       reduce          102  Rev -> . 

       46  Rev                             reduce           97  RuleAction -> '+>' NodeName PArgs Rev . 

STATE 77 ..........................................................................................

   *  108  PArgs -> '(' . ')' 
   *  109  PArgs -> '(' . FirstArg ')' 

       19  ')'                             shift & reduce  108  PArgs -> '(' . ')' 
        8  <integer>                       shift & reduce  111  ArgNum -> . <integer> 

       49  FirstArg                        goto             83
       50  ArgNum                          reduce          110  FirstArg -> ArgNum . 

STATE 78 ..........................................................................................

   *   98  RuleAction -> '*>' NodeNameWA PArgs . Rev 
   *  102  Rev -> . 

       31  '~'                             shift & reduce  103  Rev -> . '~' 
           (default)                       reduce          102  Rev -> . 

       46  Rev                             reduce           98  RuleAction -> '*>' NodeNameWA PArgs Rev . 

STATE 79 ..........................................................................................

   *   76  SepGroup -> '(' SimpleSection/'|'+ . ')' 
   *  134  SimpleSection/'|'+ -> SimpleSection/'|'+ . '|' SimpleSection 

       19  ')'                             shift & reduce   76  SepGroup -> '(' SimpleSection/'|'+ . ')' 
       13  '|'                             shift & goto     84

STATE 80 ..........................................................................................

   *  140  Tail+ -> Tail+ . Tail 
   *   78  SimpleSection -> Tail+ . 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 
           (default)                       reduce           78  SimpleSection -> Tail+ . 

       38  Tail                            reduce          140  Tail+ -> Tail+ Tail . 

STATE 81 ..........................................................................................

   *   42  BarRule -> '#' '|' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           42  BarRule -> '#' '|' TailList RuleAction . 

STATE 82 ..........................................................................................

   *   46  ArrowRule -> '#' '->' TailList . RuleAction 
   *   96  RuleAction -> . 

       16  '+>'                            shift & goto     38
       17  '*>'                            shift & goto     39
           (default)                       reduce           96  RuleAction -> . 

       42  RuleAction                      reduce           46  ArrowRule -> '#' '->' TailList RuleAction . 

STATE 83 ..........................................................................................

   *  109  PArgs -> '(' FirstArg . ')' 

       19  ')'                             shift & reduce  109  PArgs -> '(' FirstArg . ')' 

STATE 84 ..........................................................................................

   *  134  SimpleSection/'|'+ -> SimpleSection/'|'+ '|' . SimpleSection 

        4  <alpha>                         shift & reduce   86  Tail -> . <alpha> 
        5  <lexical>                       shift & reduce   87  Tail -> . <lexical> 
        6  <literal>                       shift & reduce   88  Tail -> . <literal> 
        7  <semantic>                      shift & reduce   89  Tail -> . <semantic> 

       33  SimpleSection                   reduce          134  SimpleSection/'|'+ -> SimpleSection/'|'+ '|' SimpleSection . 
       63  Tail+                           goto             80
       38  Tail                            reduce          139  Tail+ -> Tail . 

STATE 85 ..........................................................................................

   *    0  Goal -> Grammar <eof> . 

END ................................................................................................



