
/* SQL grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  <string>
    3  <number>
    4  <identifier>
    5  'BEGIN'
    6  'DECLARE'
    7  'SECTION'
    8  ';'
    9  'END'
   10  'CLOSE'
   11  'CURSOR'
   12  'FOR'
   13  'DELETE'
   14  'WHERE'
   15  'FROM'
   16  'CURRENT'
   17  'OF'
   18  'DESCRIBE'
   19  'INTO'
   20  'END_EXEC'
   21  '.'
   22  'EXEC'
   23  'EXECUTE'
   24  'USING'
   25  'DESCRIPTOR'
   26  ':'
   27  'IMMEDIATE'
   28  'FETCH'
   29  'AVG'
   30  'COUNT'
   31  '('
   32  '*'
   33  ')'
   34  'DISTINCT'
   35  'MAX'
   36  'MIN'
   37  'SUM'
   38  'SELECT'
   39  ','
   40  'GROUP'
   41  'BY'
   42  'HAVING'
   43  'INCLUDE'
   44  'SQLCA'
   45  'SQLDA'
   46  'INSERT'
   47  'INTERSECT'
   48  'ORDER'
   49  'MINUS'
   50  'OPEN'
   51  'BETWEEN'
   52  'AND'
   53  'NOT'
   54  '='
   55  '<>'
   56  '>'
   57  '>='
   58  '<'
   59  '<='
   60  'EXISTS'
   61  'IN'
   62  'LIKE'
   63  'ESCAPE'
   64  'IS'
   65  'NULL'
   66  'SOME'
   67  'ANY'
   68  'PREPARE'
   69  'UNION'
   70  'UPDATE'
   71  'SET'
   72  'WHENEVER'
   73  'ALTER'
   74  'TABLE'
   75  'ADD'
   76  'COLUMN'
   77  'WITH'
   78  'DEFAULT'
   79  'COMMENT'
   80  'ON'
   81  'CLEAR'
   82  'INDEX'
   83  'VIEW'
   84  'CREAT'
   85  'UNIQUE'
   86  'SYNONYM'
   87  'CREATE'
   88  'AS'
   89  'DROP'
   90  'STATISTICS'
   91  'LOCK'
   92  'SHARE'
   93  'MODE'
   94  'EXCLUSIVE'
   95  'REVOKE'
   96  'AP'
   97  'ROLLBACK'
   98  'WORK'
   99  'PUBLIC'
  100  'COMMIT'
  101  'GRANT'
  102  'TO'
  103  'OPTION'
  104  'ALL'
  105  'PRIVILEGES'
  106  'CHECK'
  107  'ASC'
  108  'DESC'
  109  <literal>
  110  'SYSTEM'
  111  'CONTINUE'
  112  'GOTO'
  113  'GO'
  114  'PERFORM'
  115  'CALL'
  116  'FOUND'
  117  'SQLERROR'
  118  'SQLWARNING'
  119  'DIST'
  120  'OR'
  121  'VALUES'
  122  '+'
  123  '-'
  124  '/'
  125  'CHAR'
  126  'CHARACTER'
  127  'VARCHAR'
  128  'NUMERIC'
  129  'DEC'
  130  'DECIMAL'
  131  'INT'
  132  'INTEGER'
  133  'SMALLINT'
  134  'FLOAT'
  135  'REAL'
  136  'DOUBLE'
  137  'PRECISION'

/* Productions */

    0       Goal
        0      : SQL <eof> 
               ;

    1       SQL
        1      : D 
        2      | SQL D 
               ;

    2       D
        3      : DML_list 
        4      | DDL_list 
        5      | DCL_list 
               ;

    3       DML_list
        6      : DML_stmt 
        7      | DML_list DML_stmt 
               ;

    4       DDL_list
        8      : DDL_stmt 
        9      | DDL_list DDL_stmt 
               ;

    5       DCL_list
       10      : DCL_stmt 
       11      | DCL_list DCL_stmt 
               ;

    6       DML_stmt
       12      : 'BEGIN' 'DECLARE' 'SECTION' ';' 
       13      | 'END' 'DECLARE' 'SECTION' ';' 
       14      | 'CLOSE' cursor_name ';' 
       15      | 'DECLARE' cursor_name 'CURSOR' 'FOR' stmt_name Union* ForUpdateOf? OrderBy? ';' 
       16      | 'DECLARE' cursor_name 'CURSOR' 'FOR' stmt_name ';' 
       17      | 'DELETE' from_clause 'WHERE' search_cond ';' 
       18      | 'DELETE' 'FROM' table_name 'WHERE' 'CURRENT' 'OF' cursor_name ';' 
       19      | 'DELETE' 'FROM' view_name 'WHERE' 'CURRENT' 'OF' cursor_name ';' 
       20      | 'DESCRIBE' stmt_name 'INTO' sqlda_name ';' 
       21      | 'END_EXEC' '.'? 
       22      | 'EXEC' SQL ';' 
       23      | 'EXECUTE' stmt_name ';' 
       24      | 'EXECUTE' stmt_name 'USING' host_list ';' 
       25      | 'EXECUTE' stmt_name 'USING' 'DESCRIPTOR' ':' host_variable ';' 
       26      | 'EXECUTE' 'IMMEDIATE' ':' host_variable ';' 
       27      | 'EXECUTE' 'IMMEDIATE' <string> ';' 
       28      | 'FETCH' cursor_name 'INTO' host_list ';' 
       29      | 'FETCH' cursor_name 'USING' 'DESCRIPTOR' ':' host_variable ';' 
       30      | 'AVG' args ';' 
       31      | 'COUNT' '(' '*' ')' ';' 
       32      | 'COUNT' '(' 'DISTINCT' column_name ')' ';' 
       33      | 'MAX' args ';' 
       34      | 'MIN' args ';' 
       35      | 'SUM' args ';' 
       36      | 'DELETE' stmt_name ':' FROM_stuff 'SELECT' stmt_name ',' select_clause ':' FROM_stuff_list ';' 
       37      | 'GROUP' 'BY' column_name ';' 
       38      | 'GROUP' 'BY' column_number ';' 
       39      | 'HAVING' search_cond ';' 
       40      | 'INCLUDE' 'SQLCA' ';' 
       41      | 'INCLUDE' 'SQLDA' ';' 
       42      | 'INCLUDE' member_name ';' 
       43      | 'INSERT' 'INTO' table_name colnamelist? Values? ';' 
       44      | 'INSERT' 'INTO' view_name colnamelist? Values? ';' 
       45      | stmt_name 'INTERSECT' stmt_name ';' 
       46      | stmt_name 'INTERSECT' stmt_name 'ORDER' 'BY' intlist ';' 
       47      | stmt_name 'MINUS' stmt_name ';' 
       48      | stmt_name 'MINUS' stmt_name 'ORDER' 'BY' intlist ';' 
       49      | 'OPEN' cursor_name ';' 
       50      | 'OPEN' cursor_name 'USING' ';' 
       51      | 'OPEN' cursor_name 'USING' host_list ';' 
       52      | 'OPEN' cursor_name 'USING' 'DESCRIPTOR' ':' host_variable ';' 
       53      | 'ORDER' 'BY' collist ';' 
       54      | Exp 'BETWEEN' Exp 'AND' Exp ';' 
       55      | Exp 'NOT' 'BETWEEN' Exp 'AND' Exp ';' 
       56      | Exp '=' (Exp | Subselect_clause) ';' 
       57      | Exp '<>' (Exp | Subselect_clause) ';' 
       58      | Exp '>' (Exp | Subselect_clause) ';' 
       59      | Exp '>=' (Exp | Subselect_clause) ';' 
       60      | Exp '<' (Exp | Subselect_clause) ';' 
       61      | Exp '<=' (Exp | Subselect_clause) ';' 
       62      | 'EXISTS' Subselect_clause ';' 
       63      | Exp 'IN' Subselect_clause ';' 
       64      | Exp 'IN' host_list ';' 
       65      | Exp 'IN' Exp ';' 
       66      | Exp 'NOT' 'IN' Subselect_clause ';' 
       67      | Exp 'NOT' 'IN' '(' host_list ')' ';' 
       68      | Exp 'NOT' 'IN' Exp ';' 
       69      | column_name NOT? 'LIKE' '(' (hostvar | string) ')' 'ESCAPE' '(' (hostvar | string) ')' ';' 
       70      | Exp 'IS' NOT? 'NULL' ';' 
       71      | Exp '=' (SOME | ANY | ALLP)? Subselect_clause ';' 
       72      | Exp '<>' (SOME | ANY | ALLP)? Subselect_clause ';' 
       73      | Exp '>' (SOME | ANY | ALLP)? Subselect_clause ';' 
       74      | Exp '>=' (SOME | ANY | ALLP)? Subselect_clause ';' 
       75      | Exp '<' (SOME | ANY | ALLP)? Subselect_clause ';' 
       76      | Exp '<=' (SOME | ANY | ALLP)? Subselect_clause ';' 
       77      | 'PREPARE' stmt_name 'FROM' ':' host_variable ';' 
       78      | NOT? (pred | search) predlist? 
       79      | select_clause ';' 
       80      | stmt_name 'UNION' stmt_name orderbyint? ';' 
       81      | stmt_name 'UNION' ALLP stmt_name orderbyint? ';' 
       82      | 'UPDATE' (tab | view) 'SET' coleqlist where? ';' 
       83      | 'UPDATE' (tab | view) 'SET' coleqlist wherecurr? ';' 
       84      | 'WHENEVER' notfound continue ';' 
               ;

    7       DDL_stmt
       85      : 'ALTER' 'TABLE' table_name 'ADD' 'COLUMN' column_name data_type NOT_NULL? DEFAULT_literal? ';' 
       86      | 'ALTER' 'TABLE' table_name 'ADD' '(' column_name data_type ')' ';' 
       87      | 'ALTER' 'TABLE' table_name 'ADD' '(' column_name data_type ')' 'NOT' 'NULL' 'WITH' 'DEFAULT' ';' 
       88      | 'ALTER' 'TABLE' table_name 'ADD' column_name data_type ';' 
       89      | 'ALTER' 'TABLE' table_name 'ADD' column_name data_type 'NULL' ';' 
       90      | 'ALTER' 'TABLE' table_name 'ADD' column_name data_type 'NOT' 'NULL' ';' 
       91      | 'COMMENT' 'ON' 'COLUMN' column_name 'ON' (tab | view) 'IS' <string> CLEAR? ';' 
       92      | 'COMMENT' 'ON' 'INDEX' index_name 'IS' <string> CLEAR? ';' 
       93      | 'COMMENT' 'ON' 'TABLE' table_name 'IS' <string> CLEAR? ';' 
       94      | 'COMMENT' 'ON' 'VIEW' view_name 'IS' <string> CLEAR? ';' 
       95      | 'COMMENT' 'ON' 'TABLE' table_name ';' 
       96      | 'COMMENT' 'ON' 'COLUMN' column_name '.' column_name 'IS' <string> ';' 
       97      | 'COMMENT' 'ON' 'TABLE' (tab | view) ';' 
       98      | 'COMMENT' 'ON' 'COLUMN' table_name '.' column_name 'IS' <string> ';' 
       99      | 'COMMENT' 'ON' 'COLUMN' view_name '.' column_name 'IS' <string> ';' 
      100      | 'COMMENT' 'ON' (tab | view) '(' colislist ')' ';' 
      101      | 'CREAT' UNIQUE? 'INDEX' index_name 'ON' table_name '(' colsortlist ')' ';' 
      102      | 'CREAT' 'SYNONYM' synonym_name 'FOR' (tab | view) ';' 
      103      | 'CREATE' table_name col_stuff_list ';' 
      104      | 'CREATE' table_name unique_stuff_list ';' 
      105      | 'CREATE' table_name col_stuff2_list ';' 
      106      | 'CREATE' 'VIEW' view_name ('(' viewlist ')')? 'AS' stmt_name with? ';' 
      107      | 'DROP' 'INDEX' index_name ';' 
      108      | 'DROP' 'SYNONYM' synonym_name ';' 
      109      | 'DROP' 'TABLE' table_name ';' 
      110      | 'DROP' 'VIEW' view_name ';' 
      111      | 'UPDATE' ALLP? 'STATISTICS' 'FOR' 'TABLE' table_name ';' 
      112      | 'LOCK' 'TABLE' (tab | view) 'IN' 'SHARE' 'MODE' ';' 
      113      | 'LOCK' 'TABLE' (tab | view) 'IN' 'EXCLUSIVE' 'MODE' ';' 
      114      | 'REVOKE' (ALLP | AP) alter_list 'ON' table_names 'FROM' user_ids ';' 
      115      | 'ROLLBACK' WORK? 
               ;

    8       user_ids
      116      : user_id/','+ 
      117      | PUBLIC/','+ 
               ;

    9       table_names
      118      : table_name/','+ 
               ;

   10       DCL_stmt
      119      : 'COMMIT' WORK? 
      120      | 'GRANT' (ALLP | AP) alter_list 'ON' table_name 'TO' user_id withgrant? 
               ;

   11       alter_list
      121      : alter/','+ 
               ;

   12       alter
      122      : 'ALTER' 
      123      | 'DELETE' 
      124      | 'INDEX' 
      125      | 'INSERT' 
      126      | 'SELECT' 
      127      | 'UPDATE' ('(' collist ')')? 
               ;

   13       collist
      128      : column_name/','+ 
               ;

   14       withgrant
      129      : 'WITH' 'GRANT' 'OPTION' 
               ;

   15       ALLP
      130      : 'ALL' 
      131      | 'ALL' 'PRIVILEGES' 
               ;

   16       viewlist
      132      : view_column_name/','+ 
               ;

   17       with
      133      : 'WITH' 'CHECK' 'OPTION' 
               ;

   18       col_stuff2_list
      134      : col_stuff2/','+ 
               ;

   19       col_stuff2
      135      : column_name data_type 
      136      | column_name data_type 'NOT' 'NULL' 
               ;

   20       col_stuff_list
      137      : col_stuff/','+ 
               ;

   21       col_stuff
      138      : column_name data_type 
      139      | column_name data_type 'NOT' 'NULL' UNIQUE? 
               ;

   22       unique_stuff_list
      140      : unique_stuff/','+ 
               ;

   23       unique_stuff
      141      : 'UNIQUE' '(' collist ')' 
               ;

   24       colsortlist
      142      : columnsort/','+ 
               ;

   25       columnsort
      143      : column_name 
      144      | column_name 'ASC' 
      145      | column_name 'DESC' 
               ;

   26       colislist
      146      : column_name 'IS' <string>/','+ 
               ;

   27       NOT_NULL
      147      : 'NOT' 'NULL' 
               ;

   28       DEFAULT_literal
      148      : 'DEFAULT' <literal> 
      149      | 'DEFAULT' 'SYSTEM' 
               ;

   29       continue
      150      : 'CONTINUE' 
      151      | 'GOTO' ':' host_label 
      152      | 'GO' 'TO' ':' host_label 
      153      | 'PERFORM' ':' host_label 
      154      | 'CALL' ':' host_label 
               ;

   30       notfound
      155      : 'NOT' 'FOUND' 
      156      | 'SQLERROR' 
      157      | 'SQLWARNING' 
               ;

   31       wherecurr
      158      : 'WHERE' 'CURRENT' 'OF' cursor_name 
               ;

   32       tab
      159      : table_name 
               ;

   33       view
      160      : view_name 
               ;

   34       coleqlist
      161      : coleq/','+ 
               ;

   35       coleq
      162      : column_name '=' Exp 
      163      | column_name '=' 'NULL' 
               ;

   36       orderbyint
      164      : 'ORDER' 'BY' intlist 
               ;

   37       intlist
      165      : int/','+ 
               ;

   38       int
      166      : <number> 
      167      | <number> 'ASC' 
      168      | <number> 'DESC' 
               ;

   39       select_clause
      169      : 'SELECT' (ALL | DIST)? select_list from_clause (where | groupby | having | intersect | orderby)* 
               ;

   40       where
      170      : 'WHERE' search_cond 
               ;

   41       groupby
      171      : 'GROUP' 'BY' column_list 
               ;

   42       column_list
      172      : column_spec/','+ 
               ;

   43       column_spec
      173      : column_name 
      174      | column_number 
               ;

   44       having
      175      : 'HAVING' search_cond 
               ;

   45       intersect
      176      : 'INTERSECT' stmt_name 
      177      | 'MINUS' stmt_name 
      178      | 'UNION' stmt_name 
      179      | 'UNION' 'ALL' stmt_name 
               ;

   46       orderby
      180      : 'ORDER' 'BY' column_spec_list 
      181      | 'FOR' 'UPDATE' 'OF' col_list 
               ;

   47       col_list
      182      : column_name/','+ 
               ;

   48       column_spec_list
      183      : column_sort_spec/','+ 
               ;

   49       column_sort_spec
      184      : column_name sort_spec? 
      185      | column_number sort_spec? 
               ;

   50       sort_spec
      186      : 'ASC' 
      187      | 'DESC' 
               ;

   51       select_list
      188      : select/','+ 
               ;

   52       select
      189      : '*' 
      190      | Exp 
      191      | table_name 
      192      | view_name 
      193      | corr_name 
               ;

   53       search
      194      : search_cond 
               ;

   54       predlist
      195      : pred+ 
               ;

   55       pred
      196      : predicate 
      197      | 'AND' NOT? predicate 
      198      | 'OR' NOT? search_cond 
               ;

   56       from_clause
      199      : 'FROM' (tab | view) corr_name/','* 
               ;

   57       hostvar
      200      : ':' host_variable 
               ;

   58       string
      201      : <string> 
               ;

   59       Subselect_clause
      202      : select_clause 
               ;

   60       colnamelist
      203      : '(' column_name/','+ ')' 
               ;

   61       Values
      204      : 
      205      | stmt_name 
      206      | 'VALUES' '(' vallist ')' 
               ;

   62       vallist
      207      : val/','+ 
               ;

   63       val
      208      : <literal> 
      209      | ':' host_variable 
      210      | 'NULL' 
               ;

   64       FROM_stuff_list
      211      : FROM_stuff+ 
               ;

   65       FROM_stuff
      212      : 'FROM' table_name 
      213      | 'FROM' view_name 
      214      | 'FROM' table_name corr_name 
      215      | 'FROM' view_name corr_name 
               ;

   66       args
      216      : '(' Exp ')' 
      217      | '(' 'ALL' Exp ')' 
      218      | '(' 'DISTINCT' column_name ')' 
               ;

   67       Exp
      219      : Prim 
      220      | Exp '+' Trm 
      221      | Exp '-' Trm 
               ;

   68       Trm
      222      : Prim 
      223      | Trm '*' Prim 
      224      | Trm '/' Prim 
               ;

   69       Prim
      225      : Primary 
      226      | '+' Primary 
      227      | '-' Primary 
               ;

   70       Primary
      228      : function 
      229      | '(' Exp ')' 
      230      | <literal> 
      231      | <number> 
      232      | column_name 
      233      | ':' host_variable 
               ;

   71       host_list
      234      : ':' host_variable/','+ 
               ;

   72       sqlda_name
      235      : <identifier> 
               ;

   73       Union
      236      : 'UNION' stmt_name 
      237      | 'UNION' 'ALL' stmt_name 
               ;

   74       ForUpdateOf
      238      : 'FOR' 'UPDATE' 'OF' column_name_list 
               ;

   75       column_name_list
      239      : column_name/','+ 
               ;

   76       OrderBy
      240      : 'ORDER' 'BY' column_order_list 
               ;

   77       column_order_list
      241      : column order* 
               ;

   78       column
      242      : column_name 
      243      | <number> 
               ;

   79       order
      244      : 'ASC' 
      245      | 'DESC' 
               ;

   80       data_type
      246      : 'CHAR' '(' length ')' 
      247      | 'CHARACTER' '(' length ')' 
      248      | 'VARCHAR' '(' length ')' 
      249      | 'NUMERIC' '(' precision ')' 
      250      | 'NUMERIC' '(' precision ',' scale ')' 
      251      | 'DEC' '(' precision ')' 
      252      | 'DEC' '(' precision ',' scale ')' 
      253      | 'DECIMAL' '(' precision ')' 
      254      | 'DECIMAL' '(' precision ',' scale ')' 
      255      | 'INT' 
      256      | 'INTEGER' 
      257      | 'SMALLINT' 
      258      | 'FLOAT' 
      259      | 'REAL' 
      260      | 'DOUBLE' 'PRECISION' 
               ;

   81       search_cond
      261      : <identifier> '=' <identifier> 
      262      | <identifier> '<' <identifier> 
      263      | <identifier> '>' <identifier> 
      264      | <identifier> '<=' <identifier> 
      265      | <identifier> '>=' <identifier> 
      266      | <identifier> '<>' <identifier> 
               ;

   82       length
      267      : <number> 
               ;

   83       precision
      268      : <number> 
               ;

   84       scale
      269      : <number> 
               ;

   85       column_number
      270      : <number> 
               ;

   86       column_name
      271      : <identifier> 
               ;

   87       stmt_name
      272      : <identifier> 
               ;

   88       table_name
      273      : <identifier> 
               ;

   89       view_name
      274      : <identifier> 
               ;

   90       host_variable
      275      : <identifier> 
               ;

   91       cursor_name
      276      : <identifier> 
               ;

   92       corr_name
      277      : <identifier> 
               ;

   93       function
      278      : <identifier> 
               ;

   94       host_label
      279      : <identifier> 
               ;

   95       index_name
      280      : <identifier> 
               ;

   96       member_name
      281      : <identifier> 
               ;

   97       predicate
      282      : <identifier> 
               ;

   98       synonym_name
      283      : <identifier> 
               ;

   99       view_column_name
      284      : <identifier> 
               ;

  100       user_id
      285      : <identifier> 
               ;

  101       Union*
      286      : 
      287      | Union* Union 
               ;

  102       ForUpdateOf?
      288      : 
      289      | ForUpdateOf 
               ;

  103       OrderBy?
      290      : 
      291      | OrderBy 
               ;

  104       '.'?
      292      : 
      293      | '.' 
               ;

  105       colnamelist?
      294      : 
      295      | colnamelist 
               ;

  106       Values?
      296      : 
      297      | Values 
               ;

  107       (Exp | Subselect_clause)
      298      : Exp 
      299      | Subselect_clause 
               ;

  108       NOT?
      300      : 
      301      | 'NOT' 
               ;

  109       (hostvar | string)
      302      : hostvar 
      303      | string 
               ;

  110       (SOME | ANY | ALLP)?
      304      : 
      305      | 'SOME' 
      306      | 'ANY' 
      307      | ALLP 
               ;

  111       (pred | search)
      308      : pred 
      309      | search 
               ;

  112       predlist?
      310      : 
      311      | predlist 
               ;

  113       orderbyint?
      312      : 
      313      | orderbyint 
               ;

  114       (tab | view)
      314      : tab 
      315      | view 
               ;

  115       where?
      316      : 
      317      | where 
               ;

  116       wherecurr?
      318      : 
      319      | wherecurr 
               ;

  117       NOT_NULL?
      320      : 
      321      | NOT_NULL 
               ;

  118       DEFAULT_literal?
      322      : 
      323      | DEFAULT_literal 
               ;

  119       CLEAR?
      324      : 
      325      | 'CLEAR' 
               ;

  120       UNIQUE?
      326      : 
      327      | 'UNIQUE' 
               ;

  121       ('(' viewlist ')')?
      328      : 
      329      | '(' viewlist ')' 
               ;

  122       with?
      330      : 
      331      | with 
               ;

  123       ALLP?
      332      : 
      333      | ALLP 
               ;

  124       (ALLP | AP)
      334      : ALLP 
      335      | 'AP' 
               ;

  125       WORK?
      336      : 
      337      | 'WORK' 
               ;

  126       user_id/','+
      338      : user_id 
      339      | user_id/','+ ',' user_id 
               ;

  127       PUBLIC/','+
      340      : 'PUBLIC' 
      341      | PUBLIC/','+ ',' 'PUBLIC' 
               ;

  128       table_name/','+
      342      : table_name 
      343      | table_name/','+ ',' table_name 
               ;

  129       withgrant?
      344      : 
      345      | withgrant 
               ;

  130       alter/','+
      346      : alter 
      347      | alter/','+ ',' alter 
               ;

  131       ('(' collist ')')?
      348      : 
      349      | '(' collist ')' 
               ;

  132       column_name/','+
      350      : column_name 
      351      | column_name/','+ ',' column_name 
               ;

  133       view_column_name/','+
      352      : view_column_name 
      353      | view_column_name/','+ ',' view_column_name 
               ;

  134       col_stuff2/','+
      354      : col_stuff2 
      355      | col_stuff2/','+ ',' col_stuff2 
               ;

  135       col_stuff/','+
      356      : col_stuff 
      357      | col_stuff/','+ ',' col_stuff 
               ;

  136       unique_stuff/','+
      358      : unique_stuff 
      359      | unique_stuff/','+ ',' unique_stuff 
               ;

  137       columnsort/','+
      360      : columnsort 
      361      | columnsort/','+ ',' columnsort 
               ;

  138       <string>/','+
      362      : <string> 
      363      | <string>/','+ ',' <string> 
               ;

  139       coleq/','+
      364      : coleq 
      365      | coleq/','+ ',' coleq 
               ;

  140       int/','+
      366      : int 
      367      | int/','+ ',' int 
               ;

  141       (ALL | DIST)?
      368      : 
      369      | 'ALL' 
      370      | 'DIST' 
               ;

  142       (where | groupby | having | intersect | orderby)
      371      : where 
      372      | groupby 
      373      | having 
      374      | intersect 
      375      | orderby 
               ;

  143       (where | groupby | having | intersect | orderby)*
      376      : 
      377      | (where | groupby | having | intersect | orderby)* (where | groupby | having | intersect | orderby) 
               ;

  144       column_spec/','+
      378      : column_spec 
      379      | column_spec/','+ ',' column_spec 
               ;

  145       column_sort_spec/','+
      380      : column_sort_spec 
      381      | column_sort_spec/','+ ',' column_sort_spec 
               ;

  146       sort_spec?
      382      : 
      383      | sort_spec 
               ;

  147       select/','+
      384      : select 
      385      | select/','+ ',' select 
               ;

  148       pred+
      386      : pred 
      387      | pred+ pred 
               ;

  149       corr_name/','*
      388      : 
      389      | corr_name 
      390      | corr_name/','* ',' corr_name 
               ;

  150       val/','+
      391      : val 
      392      | val/','+ ',' val 
               ;

  151       FROM_stuff+
      393      : FROM_stuff 
      394      | FROM_stuff+ FROM_stuff 
               ;

  152       host_variable/','+
      395      : host_variable 
      396      | host_variable/','+ ',' host_variable 
               ;

  153       order*
      397      : 
      398      | order* order 
               ;

/* End of SQL grammar 

