
/* Lexical symbols found in SQL.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       4
   <literal>                        109
   <number>                           3
   <string>                           2

   'ADD'                             75
   'ALL'                            104
   'ALTER'                           73
   'AND'                             52
   'ANY'                             67
   'AP'                              96
   'AS'                              88
   'ASC'                            107
   'AVG'                             29
   'BEGIN'                            5
   'BETWEEN'                         51
   'BY'                              41
   'CALL'                           115
   'CHAR'                           125
   'CHARACTER'                      126
   'CHECK'                          106
   'CLEAR'                           81
   'CLOSE'                           10
   'COLUMN'                          76
   'COMMENT'                         79
   'COMMIT'                         100
   'CONTINUE'                       111
   'COUNT'                           30
   'CREAT'                           84
   'CREATE'                          87
   'CURRENT'                         16
   'CURSOR'                          11
   'DEC'                            129
   'DECIMAL'                        130
   'DECLARE'                          6
   'DEFAULT'                         78
   'DELETE'                          13
   'DESC'                           108
   'DESCRIBE'                        18
   'DESCRIPTOR'                      25
   'DIST'                           119
   'DISTINCT'                        34
   'DOUBLE'                         136
   'DROP'                            89
   'END'                              9
   'END_EXEC'                        20
   'ESCAPE'                          63
   'EXCLUSIVE'                       94
   'EXEC'                            22
   'EXECUTE'                         23
   'EXISTS'                          60
   'FETCH'                           28
   'FLOAT'                          134
   'FOR'                             12
   'FOUND'                          116
   'FROM'                            15
   'GO'                             113
   'GOTO'                           112
   'GRANT'                          101
   'GROUP'                           40
   'HAVING'                          42
   'IMMEDIATE'                       27
   'IN'                              61
   'INCLUDE'                         43
   'INDEX'                           82
   'INSERT'                          46
   'INT'                            131
   'INTEGER'                        132
   'INTERSECT'                       47
   'INTO'                            19
   'IS'                              64
   'LIKE'                            62
   'LOCK'                            91
   'MAX'                             35
   'MIN'                             36
   'MINUS'                           49
   'MODE'                            93
   'NOT'                             53
   'NULL'                            65
   'NUMERIC'                        128
   'OF'                              17
   'ON'                              80
   'OPEN'                            50
   'OPTION'                         103
   'OR'                             120
   'ORDER'                           48
   'PERFORM'                        114
   'PRECISION'                      137
   'PREPARE'                         68
   'PRIVILEGES'                     105
   'PUBLIC'                          99
   'REAL'                           135
   'REVOKE'                          95
   'ROLLBACK'                        97
   'SECTION'                          7
   'SELECT'                          38
   'SET'                             71
   'SHARE'                           92
   'SMALLINT'                       133
   'SOME'                            66
   'SQLCA'                           44
   'SQLDA'                           45
   'SQLERROR'                       117
   'SQLWARNING'                     118
   'STATISTICS'                      90
   'SUM'                             37
   'SYNONYM'                         86
   'SYSTEM'                         110
   'TABLE'                           74
   'TO'                             102
   'UNION'                           69
   'UNIQUE'                          85
   'UPDATE'                          70
   'USING'                           24
   'VALUES'                         121
   'VARCHAR'                        127
   'VIEW'                            83
   'WHENEVER'                        72
   'WHERE'                           14
   'WITH'                            77
   'WORK'                            98

   '('                               31
   ')'                               33
   '*'                               32
   '+'                              122
   ','                               39
   '-'                              123
   '.'                               21
   '/'                              124
   ':'                               26
   ';'                                8
   '<'                               58
   '<='                              59
   '<>'                              55
   '='                               54
   '>'                               56
   '>='                              57

/* End of SQL lexical symbols. */

