
/* Lexical symbols found in PG.grm.
   This file was generated by LRSTAR 23.0.008.
*/

   <alpha>                            4
   <eof>                              1
   <integer>                          8
   <lexical>                          5
   <literal>                          6
   <semantic>                         7
   <string>                           9

   '<eof>'                           10

   '#'                               33
   '('                               18
   ')'                               19
   '*'                               27
   '*>'                              17
   '+'                               26
   '+>'                              16
   '->'                              11
   '...'                             30
   '/'                               29
   ':'                               12
   ';'                               14
   '<<'                              24
   '=>'                              15
   '>>'                              25
   '?'                               28
   '['                               22
   ']'                               23
   '^'                               32
   '{'                               20
   '|'                               13
   '}'                               21
   '~'                               31

/* End of PG lexical symbols. */

