
/* Lexical symbols found in PLM.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'AND'                              2
   'AT'                               3
   'ATSIGN'                           4
   'BASED'                            5
   'BY'                               6
   'BYTE'                             7
   'CALL'                             8
   'CASE'                             9
   'CAUSEINTERRUPT'                  10
   'COMMA'                           11
   'DATA'                            12
   'DECLARE'                         13
   'DISABLE'                         14
   'DO'                              15
   'DOT'                             16
   'DWORD'                           17
   'ELSE'                            18
   'ENABLE'                          19
   'END'                             20
   'ENLIST'                          21
   'EQUALS'                          22
   'EXLIST'                          23
   'EXTERNAL'                        24
   'GO'                              25
   'GOTO'                            26
   'GT'                              27
   'GTE'                             28
   'HALT'                            29
   'IDENT'                           30
   'IF'                              31
   'IGNORE'                          48
   'IMPLDIM'                         32
   'INITIAL'                         33
   'INTEGER'                         34
   'INTERRUPT'                       35
   'LABEL'                           37
   'LABEL_IDENT'                     36
   'LITERALLY'                       38
   'LT'                              39
   'LTE'                             40
   'MINUS'                           41
   'MOD'                             42
   'NE'                              43
   'NOT'                             44
   'NUMBER'                          45
   'OR'                              46
   'PASSLINE'                        47
   'PLUS'                            49
   'POINTER'                         50
   'PROCEDURE'                       51
   'PUBLIC'                          52
   'REAL'                            53
   'REENTRANT'                       54
   'RETURN'                          55
   'SASSGN'                          56
   'SELECTOR'                        57
   'SEMI'                            58
   'SMINUS'                          59
   'SPLUS'                           60
   'SSLASH'                          61
   'SSTAR'                           62
   'STRING'                          63
   'STRUCTURE'                       64
   'THEN'                            65
   'TO'                              66
   'WHILE'                           67
   'WORD'                            68
   'XOR'                             69

/* End of PLM lexical symbols. */

