
/* PLM grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  'AND'
    3  'AT'
    4  'ATSIGN'
    5  'BASED'
    6  'BY'
    7  'BYTE'
    8  'CALL'
    9  'CASE'
   10  'CAUSEINTERRUPT'
   11  'COMMA'
   12  'DATA'
   13  'DECLARE'
   14  'DISABLE'
   15  'DO'
   16  'DOT'
   17  'DWORD'
   18  'ELSE'
   19  'ENABLE'
   20  'END'
   21  'ENLIST'
   22  'EQUALS'
   23  'EXLIST'
   24  'EXTERNAL'
   25  'GO'
   26  'GOTO'
   27  'GT'
   28  'GTE'
   29  'HALT'
   30  'IDENT'
   31  'IF'
   32  'IMPLDIM'
   33  'INITIAL'
   34  'INTEGER'
   35  'INTERRUPT'
   36  'LABEL_IDENT'
   37  'LABEL'
   38  'LITERALLY'
   39  'LT'
   40  'LTE'
   41  'MINUS'
   42  'MOD'
   43  'NE'
   44  'NOT'
   45  'NUMBER'
   46  'OR'
   47  'PASSLINE'
   48  'IGNORE'
   49  'PLUS'
   50  'POINTER'
   51  'PROCEDURE'
   52  'PUBLIC'
   53  'REAL'
   54  'REENTRANT'
   55  'RETURN'
   56  'SASSGN'
   57  'SELECTOR'
   58  'SEMI'
   59  'SMINUS'
   60  'SPLUS'
   61  'SSLASH'
   62  'SSTAR'
   63  'STRING'
   64  'STRUCTURE'
   65  'THEN'
   66  'TO'
   67  'WHILE'
   68  'WORD'
   69  'XOR'

/* Productions */

    0       Goal
        0      : Compiland <eof> 
               ;

    1       Compiland
        1      : Compiland_component 
               ;

    2       Compiland_component
        2      : Unit 
        3      | Compiland_component Unit 
               ;

    3       Var_elem
        4      : Var_name_spec Array_spec_opt Var_type Var_attr_list_opt 
               ;

    4       Var_name_spec
        5      : Ident 
        6      | Ident Based Base_spec 
               ;

    5       Base_spec
        7      : Ident 
        8      | Ident Dot Ident 
               ;

    6       Var_attr_list_opt
        9      : 
       10      | Var_attr_list_opt Var_attr 
               ;

    7       Var_attr
       11      : Public 
       12      | Locator 
       13      | Initializer 
       14      | External 
       15      | Const_attr 
               ;

    8       Locator
       16      : At Enlist Expression Exlist 
               ;

    9       Const_attr
       17      : Data 
               ;

   10       Array_spec
       18      : Expl_dimension 
       19      | Impldim 
               ;

   11       Array_spec_opt
       20      : 
       21      | Array_spec 
               ;

   12       Expl_dimension
       22      : Enlist Number Exlist 
       23      | Enlist Ident Exlist 
               ;

   13       Var_type
       24      : Basic_type 
       25      | Ident 
       26      | Structure_type 
               ;

   14       Basic_type
       27      : Integer 
       28      | Real 
       29      | Pointer 
       30      | Selector 
       31      | Byte 
       32      | Word 
       33      | Dword 
               ;

   15       Label_elem
       34      : Ident Label 
       35      | Label_elem Public 
       36      | Label_elem External 
               ;

   16       Literal_elem
       37      : Ident Literally String 
               ;

   17       Fact_var_elem
       38      : Enlist Var_name_spec_list Exlist Expl_dimension_opt Var_type Var_attr_list_opt 
               ;

   18       Expl_dimension_opt
       39      : 
       40      | Expl_dimension 
               ;

   19       Fact_label_elem
       41      : Enlist Ident_list Exlist Label 
       42      | Fact_label_elem Public 
       43      | Fact_label_elem External 
               ;

   20       Ident_list
       44      : Ident 
       45      | Ident_list Comma Ident 
               ;

   21       Var_ref_list
       46      : Var_ref 
       47      | Var_ref_list Comma Var_ref 
               ;

   22       Structure_type
       48      : Structure Enlist Smel_list Exlist 
               ;

   23       Smel_list
       49      : Smel 
       50      | Smel_list Comma Smel 
               ;

   24       Smel
       51      : Mname Expl_dimension_opt Basic_type 
               ;

   25       Mname
       52      : Ident 
       53      | Enlist Ident_list Exlist 
               ;

   26       Var_name_spec_list
       54      : Var_name_spec 
       55      | Var_name_spec_list Comma Var_name_spec 
               ;

   27       Initializer
       56      : Initial Enlist Init_list Exlist 
       57      | Data Enlist Init_list Exlist 
               ;

   28       Init_list
       58      : Init 
       59      | Init_list Comma Init 
               ;

   29       Init
       60      : Expression 
       61      | String 
               ;

   30       Decl_list_opt
       62      : 
       63      | Decl_list_opt Declaration 
       64      | Decl_list_opt Gigo 
               ;

   31       Declaration
       65      : Decl_stmt 
       66      | Proc_def 
               ;

   32       Decl_stmt
       67      : Declare Decl_elem_list Semi 
               ;

   33       Decl_elem_list
       68      : Decl_elem 
       69      | Decl_elem_list Comma Decl_elem 
               ;

   34       Decl_elem
       70      : Fact_var_elem 
       71      | Fact_label_elem 
       72      | Var_elem 
       73      | Literal_elem 
       74      | Label_elem 
               ;

   35       Unit_list_opt
       75      : 
       76      | Unit_list_opt Unit 
               ;

   36       Unit
       77      : Unit_component 
       78      | Label_ident Unit_component 
       79      | Unit_component Gigo 
               ;

   37       Unit_component
       80      : Ifthenelse_clse 
       81      | Ifthen_clse 
       82      | Assgn_stmt 
       83      | Call_stmt 
       84      | Goto_stmt 
       85      | Null_stmt 
       86      | Return_stmt 
       87      | Dep_stmt 
       88      | Other_do 
       89      | Declaration 
               ;

   38       Ifthen_clse
       90      : If Expression Then Unit Else Unit 
               ;

   39       Ifthenelse_clse
       91      : If Expression Then Unit 
               ;

   40       Other_do
       92      : DCES Unit_list_opt Ending 
       93      | DWES Unit_list_opt Ending 
       94      | DITER Unit_list_opt Ending 
       95      | DS Unit_list_opt Ending 
               ;

   41       DCES
       96      : Do Case Expression Semi 
               ;

   42       DWES
       97      : Do While Expression Semi 
               ;

   43       DITER
       98      : Do Simple_var Equals Expression To Expression By_part_opt Semi 
               ;

   44       DS
       99      : Do Semi 
               ;

   45       Ending
      100      : End_stmt 
      101      | Label_ident Ending 
               ;

   46       End_stmt
      102      : End Semi 
      103      | End Ident Semi 
               ;

   47       By_part_opt
      104      : 
      105      | By Expression 
               ;

   48       Simple_var
      106      : Ident 
      107      | Ident Dot Ident 
               ;

   49       Call_stmt
      108      : Call Ident Subscript_opt Semi 
               ;

   50       Goto_stmt
      109      : Go To Ident Semi 
      110      | Goto Ident Semi 
               ;

   51       Null_stmt
      111      : Semi 
               ;

   52       Return_stmt
      112      : Return Semi 
      113      | Return Expression Semi 
               ;

   53       Dep_stmt
      114      : Disable Semi 
      115      | Enable Semi 
      116      | Halt Semi 
      117      | Causeinterrupt Semi 
               ;

   54       Primary
      118      : Constant 
      119      | Var_ref 
      120      | Loc_ref 
      121      | Subexpression 
               ;

   55       Subexpression
      122      : Enlist Expression_list Exlist 
               ;

   56       Expression_list
      123      : Expression 
      124      | Expression_list Comma Expression 
               ;

   57       Constant
      125      : Number 
      126      | String 
               ;

   58       Var_ref
      127      : Ident Subscript_opt Member_spec_opt 
               ;

   59       Subscript_opt
      128      : 
      129      | Subexpression 
               ;

   60       Member_spec_opt
      130      : 
      131      | Dot Ident Subscript_opt 
               ;

   61       Loc_ref
      132      : Atsign Const_list 
      133      | Dot Const_list 
      134      | Atsign Var_ref 
      135      | Dot Var_ref 
               ;

   62       Const_list
      136      : Enlist Constant Const_list_more_opt Exlist 
               ;

   63       Const_list_more_opt
      137      : 
      138      | Const_list_more_opt Comma Constant 
               ;

   64       Rel_op
      139      : Gt 
      140      | Gte 
      141      | Lt 
      142      | Lte 
      143      | Ne 
      144      | Equals 
               ;

   65       Expression
      145      : Logic_exp 
      146      | Embed_assgn 
               ;

   66       Embed_assgn
      147      : Var_ref Sassgn Logic_exp 
               ;

   67       Logic_exp
      148      : Logic_fact 
      149      | Logic_exp Or_op Logic_fact 
               ;

   68       Or_op
      150      : Or 
      151      | Xor 
               ;

   69       Logic_fact
      152      : Logic_sec 
      153      | Logic_fact And_op Logic_sec 
               ;

   70       And_op
      154      : And 
               ;

   71       Logic_sec
      155      : Not Logic_pri 
      156      | Logic_pri 
               ;

   72       Logic_pri
      157      : Math_exp 
      158      | Math_exp Rel_op Math_exp 
               ;

   73       Math_exp
      159      : Term 
      160      | Math_exp Add_op Term 
               ;

   74       Term
      161      : Factor 
      162      | Term Mul_op Factor 
               ;

   75       Factor
      163      : Primary 
      164      | Splus Primary 
      165      | Sminus Primary 
               ;

   76       Add_op
      166      : Plus 
      167      | Minus 
      168      | Splus 
      169      | Sminus 
               ;

   77       Mul_op
      170      : Sstar 
      171      | Sslash 
      172      | Mod 
               ;

   78       Gigo
      173      : Passline 
      174      | Gigo Passline 
               ;

   79       Proc_def
      175      : Proc_hdr Decl_list_opt Unit_list_opt Ending 
               ;

   80       Proc_hdr
      176      : Label_ident Procedure Parm_list_opt Basic_type_opt Proc_attr_list_opt Semi 
               ;

   81       Basic_type_opt
      177      : 
      178      | Basic_type 
               ;

   82       Parm_list_opt
      179      : 
      180      | Enlist Ident_list Exlist 
               ;

   83       Proc_attr_list_opt
      181      : 
      182      | Proc_attr_list_opt External 
      183      | Proc_attr_list_opt Interrupt Number 
      184      | Proc_attr_list_opt Public 
      185      | Proc_attr_list_opt Reentrant 
               ;

   84       Assgn_stmt
      186      : Var_ref_list Equals Expression Semi 
               ;

   85       And
      187      : 'AND' 
               ;

   86       At
      188      : 'AT' 
               ;

   87       Atsign
      189      : 'ATSIGN' 
               ;

   88       Based
      190      : 'BASED' 
               ;

   89       By
      191      : 'BY' 
               ;

   90       Byte
      192      : 'BYTE' 
               ;

   91       Call
      193      : 'CALL' 
               ;

   92       Case
      194      : 'CASE' 
               ;

   93       Causeinterrupt
      195      : 'CAUSEINTERRUPT' 
               ;

   94       Comma
      196      : 'COMMA' 
               ;

   95       Data
      197      : 'DATA' 
               ;

   96       Declare
      198      : 'DECLARE' 
               ;

   97       Disable
      199      : 'DISABLE' 
               ;

   98       Do
      200      : 'DO' 
               ;

   99       Dot
      201      : 'DOT' 
               ;

  100       Dword
      202      : 'DWORD' 
               ;

  101       Else
      203      : 'ELSE' 
               ;

  102       Enable
      204      : 'ENABLE' 
               ;

  103       End
      205      : 'END' 
               ;

  104       Enlist
      206      : 'ENLIST' 
               ;

  105       Equals
      207      : 'EQUALS' 
               ;

  106       Exlist
      208      : 'EXLIST' 
               ;

  107       External
      209      : 'EXTERNAL' 
               ;

  108       Go
      210      : 'GO' 
               ;

  109       Goto
      211      : 'GOTO' 
               ;

  110       Gt
      212      : 'GT' 
               ;

  111       Gte
      213      : 'GTE' 
               ;

  112       Halt
      214      : 'HALT' 
               ;

  113       Ident
      215      : 'IDENT' 
               ;

  114       If
      216      : 'IF' 
               ;

  115       Impldim
      217      : 'IMPLDIM' 
               ;

  116       Initial
      218      : 'INITIAL' 
               ;

  117       Integer
      219      : 'INTEGER' 
               ;

  118       Interrupt
      220      : 'INTERRUPT' 
               ;

  119       Label_ident
      221      : 'LABEL_IDENT' 
               ;

  120       Label
      222      : 'LABEL' 
               ;

  121       Literally
      223      : 'LITERALLY' 
               ;

  122       Lt
      224      : 'LT' 
               ;

  123       Lte
      225      : 'LTE' 
               ;

  124       Minus
      226      : 'MINUS' 
               ;

  125       Mod
      227      : 'MOD' 
               ;

  126       Ne
      228      : 'NE' 
               ;

  127       Not
      229      : 'NOT' 
               ;

  128       Number
      230      : 'NUMBER' 
               ;

  129       Or
      231      : 'OR' 
               ;

  130       Passline
      232      : 'PASSLINE' 
      233      | 'IGNORE' 
               ;

  131       Plus
      234      : 'PLUS' 
               ;

  132       Pointer
      235      : 'POINTER' 
               ;

  133       Procedure
      236      : 'PROCEDURE' 
               ;

  134       Public
      237      : 'PUBLIC' 
               ;

  135       Real
      238      : 'REAL' 
               ;

  136       Reentrant
      239      : 'REENTRANT' 
               ;

  137       Return
      240      : 'RETURN' 
               ;

  138       Sassgn
      241      : 'SASSGN' 
               ;

  139       Selector
      242      : 'SELECTOR' 
               ;

  140       Semi
      243      : 'SEMI' 
               ;

  141       Sminus
      244      : 'SMINUS' 
               ;

  142       Splus
      245      : 'SPLUS' 
               ;

  143       Sslash
      246      : 'SSLASH' 
               ;

  144       Sstar
      247      : 'SSTAR' 
               ;

  145       String
      248      : 'STRING' 
               ;

  146       Structure
      249      : 'STRUCTURE' 
               ;

  147       Then
      250      : 'THEN' 
               ;

  148       To
      251      : 'TO' 
               ;

  149       While
      252      : 'WHILE' 
               ;

  150       Word
      253      : 'WORD' 
               ;

  151       Xor
      254      : 'XOR' 
               ;

/* End of PLM grammar 

