
/* Lexical symbols found in Fortran.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <character>                        3
   <eof>                              1
   <eol>                              7
   <identifier>                       2
   <integer>                          4
   <label>                            6
   <string>                           5

   '.AND.'                          144
   '.EQ.'                           150
   '.EQV.'                          146
   '.FALSE.'                        156
   '.GE.'                           153
   '.GT.'                           152
   '.LE.'                           149
   '.LT.'                           148
   '.NE.'                           151
   '.NEQV.'                         147
   '.NOT.'                          154
   '.OR.'                           145
   '.TRUE.'                         155
   'A'                               50
   'ABS'                            186
   'ACCESS'                          80
   'ACOS'                           256
   'AIMAG'                          231
   'AINT'                           173
   'ALOG'                           240
   'ALOG10'                         244
   'AMAX0'                          211
   'AMAX04'                         212
   'AMAX08'                         213
   'AMAX1'                          209
   'AMIN0'                          223
   'AMIN04'                         224
   'AMIN08'                         225
   'AMIN1'                          221
   'AMOD'                           192
   'ANINT'                          175
   'ASIN'                           254
   'ASSIGN'                          10
   'ATAN'                           258
   'ATAN2'                          260
   'B'                               57
   'BACKSPACE'                       13
   'BACKUPSTATUS'                    29
   'BLANK'                           88
   'BLOCK'                           19
   'CABS'                           188
   'CALL'                            21
   'CCOS'                           251
   'CEXP'                           238
   'CHAR'                           172
   'CHARACTER'                       69
   'CKECKPOINT'                      27
   'CLOG'                           242
   'CLOSE'                           22
   'CMPLX'                          170
   'CODE'                           129
   'COMMON'                          25
   'COMPARELEN'                     103
   'COMPLEX'                         66
   'CONJG'                          232
   'CONTINUE'                        30
   'COS'                            249
   'COSH'                           264
   'CPU'                            124
   'CSIN'                           248
   'CSQRT'                          235
   'D'                               47
   'DABS'                           187
   'DACOS'                          257
   'DASIN'                          255
   'DATA'                            20
   'DATAN'                          259
   'DATAN2'                         261
   'DBLE'                           169
   'DCOS'                           250
   'DCOSH'                          265
   'DDIM'                           203
   'DEXP'                           237
   'DIM'                            202
   'DIMENSION'                       31
   'DINT'                           174
   'DIRECT'                          82
   'DLOG'                           241
   'DLOG10'                         245
   'DMAX1'                          210
   'DMIN1'                          222
   'DMOD'                           193
   'DNINT'                          176
   'DO'                              32
   'DOUBLE'                          64
   'DPROD'                          204
   'DSIGN'                          198
   'DSIN'                           247
   'DSINH'                          263
   'DSQRT'                          234
   'DTAN'                           253
   'DTANH'                          267
   'E'                               46
   'ELSE'                            33
   'END'                             36
   'ENDFILE'                         38
   'ENTRY'                           39
   'EQUIVALENCE'                     40
   'ERR'                             16
   'EXCLUSIVE'                      135
   'EXIST'                           75
   'EXP'                            236
   'EXT'                            130
   'EXTERNAL'                        41
   'F'                               44
   'FILE'                            74
   'FILENUM'                         28
   'FILLER'                         128
   'FLOAT'                          167
   'FMT'                            108
   'FORM'                            83
   'FORMAT'                          42
   'FORMATTED'                       84
   'FUNCTION'                        70
   'G'                               48
   'GO'                              71
   'H'                               52
   'I'                               49
   'IABS'                           183
   'IABS4'                          184
   'IABS8'                          185
   'ICHAR'                          171
   'IDIM'                           199
   'IDIM4'                          200
   'IDIM8'                          201
   'IDINT'                          164
   'IDINT4'                         165
   'IDINT8'                         166
   'IDNINT'                         180
   'IDNINT4'                        181
   'IDNINT8'                        182
   'IF'                              35
   'IFIX'                           161
   'IFIX4'                          162
   'IFIX8'                          163
   'IMPLICIT'                        72
   'INDEX'                          230
   'INPUT'                          132
   'INQUIRE'                         73
   'INT'                            158
   'INT4'                           159
   'INT8'                           160
   'INTEGER'                         68
   'INTRINSIC'                       89
   'IOSTAT'                          17
   'ISIGN'                          194
   'ISIGN4'                         195
   'ISIGN8'                         196
   'I_O'                            134
   'KEY'                            100
   'KEYID'                          102
   'KEYLEN'                         101
   'L'                               51
   'LEN'                            229
   'LENGTH'                         111
   'LOCK'                           109
   'LOG'                            239
   'LOG10'                          243
   'LOGICAL'                         67
   'MAX'                            205
   'MAX0'                           206
   'MAX04'                          207
   'MAX08'                          208
   'MAX1'                           214
   'MAX14'                          215
   'MAX18'                          216
   'MAXREPLY'                       118
   'MIN'                            217
   'MIN0'                           218
   'MIN04'                          219
   'MIN08'                          220
   'MIN1'                           226
   'MIN14'                          227
   'MIN18'                          228
   'MOD'                            189
   'MOD4'                           190
   'MOD8'                           191
   'MODE'                            94
   'MSGNUM'                         140
   'N'                               58
   'NAME'                            79
   'NAMED'                           78
   'NEXTREC'                         87
   'NINT'                           177
   'NINT4'                          178
   'NINT8'                          179
   'NUMBER'                          77
   'OPEN'                            90
   'OPENED'                          76
   'OPTION'                         125
   'OUTPUT'                         133
   'P'                               43
   'PARAMETER'                       96
   'PAUSE'                           97
   'POSITION'                        98
   'PRECISION'                       65
   'PRINT'                          105
   'PROGRAM'                        106
   'PROMPT'                         113
   'PROMPTLENGTH'                   114
   'PROTECT'                         95
   'PROTECTED'                      136
   'QDEPTH'                         119
   'R'                               55
   'READ'                           107
   'REAL'                            63
   'REC'                             99
   'RECEIVE'                        116
   'RECL'                            86
   'RECORD'                          37
   'REPLY'                          141
   'RETURN'                         120
   'REWIND'                         121
   'S'                               56
   'SAVE'                           122
   'SEQUENTIAL'                      81
   'SHARED'                         137
   'SIGN'                           197
   'SIN'                            246
   'SINH'                           262
   'SKIPEXACT'                      104
   'SNGL'                           168
   'SOURCE'                         115
   'SPACECONTROL'                    92
   'SQRT'                           233
   'STACK'                           24
   'STARTBACKUP'                    123
   'STATUS'                          23
   'STOP'                           126
   'SUBROUTINE'                     127
   'SYNCDEPTH'                       93
   'SYSMSG'                         117
   'T'                               54
   'TAN'                            252
   'TANH'                           266
   'THEN'                            34
   'TIMED'                           91
   'TIMEOUT'                        112
   'TO'                               9
   'UNFORMATTED'                     85
   'UNIT'                            15
   'UNITNAME'                       131
   'UNLOCK'                         139
   'UPDATE'                         110
   'WRITE'                          138
   'X'                               53
   'Z'                               59

   '('                               11
   ')'                               12
   '*'                               18
   '**'                             142
   '+'                               61
   ','                               14
   '-'                               62
   '.'                               45
   '/'                               26
   '//'                             143
   ':'                               60
   '='                                8
   '^'                              157

/* End of Fortran lexical symbols. */

