
/* Fortran grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  <identifier>
    3  <character>
    4  <integer>
    5  <string>
    6  <label>
    7  <eol>
    8  '='
    9  'TO'
   10  'ASSIGN'
   11  '('
   12  ')'
   13  'BACKSPACE'
   14  ','
   15  'UNIT'
   16  'ERR'
   17  'IOSTAT'
   18  '*'
   19  'BLOCK'
   20  'DATA'
   21  'CALL'
   22  'CLOSE'
   23  'STATUS'
   24  'STACK'
   25  'COMMON'
   26  '/'
   27  'CKECKPOINT'
   28  'FILENUM'
   29  'BACKUPSTATUS'
   30  'CONTINUE'
   31  'DIMENSION'
   32  'DO'
   33  'ELSE'
   34  'THEN'
   35  'IF'
   36  'END'
   37  'RECORD'
   38  'ENDFILE'
   39  'ENTRY'
   40  'EQUIVALENCE'
   41  'EXTERNAL'
   42  'FORMAT'
   43  'P'
   44  'F'
   45  '.'
   46  'E'
   47  'D'
   48  'G'
   49  'I'
   50  'A'
   51  'L'
   52  'H'
   53  'X'
   54  'T'
   55  'R'
   56  'S'
   57  'B'
   58  'N'
   59  'Z'
   60  ':'
   61  '+'
   62  '-'
   63  'REAL'
   64  'DOUBLE'
   65  'PRECISION'
   66  'COMPLEX'
   67  'LOGICAL'
   68  'INTEGER'
   69  'CHARACTER'
   70  'FUNCTION'
   71  'GO'
   72  'IMPLICIT'
   73  'INQUIRE'
   74  'FILE'
   75  'EXIST'
   76  'OPENED'
   77  'NUMBER'
   78  'NAMED'
   79  'NAME'
   80  'ACCESS'
   81  'SEQUENTIAL'
   82  'DIRECT'
   83  'FORM'
   84  'FORMATTED'
   85  'UNFORMATTED'
   86  'RECL'
   87  'NEXTREC'
   88  'BLANK'
   89  'INTRINSIC'
   90  'OPEN'
   91  'TIMED'
   92  'SPACECONTROL'
   93  'SYNCDEPTH'
   94  'MODE'
   95  'PROTECT'
   96  'PARAMETER'
   97  'PAUSE'
   98  'POSITION'
   99  'REC'
  100  'KEY'
  101  'KEYLEN'
  102  'KEYID'
  103  'COMPARELEN'
  104  'SKIPEXACT'
  105  'PRINT'
  106  'PROGRAM'
  107  'READ'
  108  'FMT'
  109  'LOCK'
  110  'UPDATE'
  111  'LENGTH'
  112  'TIMEOUT'
  113  'PROMPT'
  114  'PROMPTLENGTH'
  115  'SOURCE'
  116  'RECEIVE'
  117  'SYSMSG'
  118  'MAXREPLY'
  119  'QDEPTH'
  120  'RETURN'
  121  'REWIND'
  122  'SAVE'
  123  'STARTBACKUP'
  124  'CPU'
  125  'OPTION'
  126  'STOP'
  127  'SUBROUTINE'
  128  'FILLER'
  129  'CODE'
  130  'EXT'
  131  'UNITNAME'
  132  'INPUT'
  133  'OUTPUT'
  134  'I_O'
  135  'EXCLUSIVE'
  136  'PROTECTED'
  137  'SHARED'
  138  'WRITE'
  139  'UNLOCK'
  140  'MSGNUM'
  141  'REPLY'
  142  '**'
  143  '//'
  144  '.AND.'
  145  '.OR.'
  146  '.EQV.'
  147  '.NEQV.'
  148  '.LT.'
  149  '.LE.'
  150  '.EQ.'
  151  '.NE.'
  152  '.GT.'
  153  '.GE.'
  154  '.NOT.'
  155  '.TRUE.'
  156  '.FALSE.'
  157  '^'
  158  'INT'
  159  'INT4'
  160  'INT8'
  161  'IFIX'
  162  'IFIX4'
  163  'IFIX8'
  164  'IDINT'
  165  'IDINT4'
  166  'IDINT8'
  167  'FLOAT'
  168  'SNGL'
  169  'DBLE'
  170  'CMPLX'
  171  'ICHAR'
  172  'CHAR'
  173  'AINT'
  174  'DINT'
  175  'ANINT'
  176  'DNINT'
  177  'NINT'
  178  'NINT4'
  179  'NINT8'
  180  'IDNINT'
  181  'IDNINT4'
  182  'IDNINT8'
  183  'IABS'
  184  'IABS4'
  185  'IABS8'
  186  'ABS'
  187  'DABS'
  188  'CABS'
  189  'MOD'
  190  'MOD4'
  191  'MOD8'
  192  'AMOD'
  193  'DMOD'
  194  'ISIGN'
  195  'ISIGN4'
  196  'ISIGN8'
  197  'SIGN'
  198  'DSIGN'
  199  'IDIM'
  200  'IDIM4'
  201  'IDIM8'
  202  'DIM'
  203  'DDIM'
  204  'DPROD'
  205  'MAX'
  206  'MAX0'
  207  'MAX04'
  208  'MAX08'
  209  'AMAX1'
  210  'DMAX1'
  211  'AMAX0'
  212  'AMAX04'
  213  'AMAX08'
  214  'MAX1'
  215  'MAX14'
  216  'MAX18'
  217  'MIN'
  218  'MIN0'
  219  'MIN04'
  220  'MIN08'
  221  'AMIN1'
  222  'DMIN1'
  223  'AMIN0'
  224  'AMIN04'
  225  'AMIN08'
  226  'MIN1'
  227  'MIN14'
  228  'MIN18'
  229  'LEN'
  230  'INDEX'
  231  'AIMAG'
  232  'CONJG'
  233  'SQRT'
  234  'DSQRT'
  235  'CSQRT'
  236  'EXP'
  237  'DEXP'
  238  'CEXP'
  239  'LOG'
  240  'ALOG'
  241  'DLOG'
  242  'CLOG'
  243  'LOG10'
  244  'ALOG10'
  245  'DLOG10'
  246  'SIN'
  247  'DSIN'
  248  'CSIN'
  249  'COS'
  250  'DCOS'
  251  'CCOS'
  252  'TAN'
  253  'DTAN'
  254  'ASIN'
  255  'DASIN'
  256  'ACOS'
  257  'DACOS'
  258  'ATAN'
  259  'DATAN'
  260  'ATAN2'
  261  'DATAN2'
  262  'SINH'
  263  'DSINH'
  264  'COSH'
  265  'DCOSH'
  266  'TANH'
  267  'DTANH'

/* Productions */

    0       Goal
        0      : TranUnit <eof> 
               ;

    1       TranUnit
        1      : 
        2      | ProgList 
               ;

    2       ProgList
        3      : ProgItem 
        4      | ProgList ProgItem 
               ;

    3       ProgItem
        5      : MainProg 
        6      | FuncProg 
        7      | SubrProg 
        8      | BlockDataProg 
               ;

    4       MainProg
        9      : ProgramStmt ProgBody 
       10      | ProgBody 
               ;

    5       FuncProg
       11      : FunctionStmt ProgBody 
               ;

    6       SubrProg
       12      : SubroutineStmt ProgBody 
               ;

    7       BlockDataProg
       13      : BlockDataStmt ProgBody 
               ;

    8       ProgBody
       14      : Grp1StmtList Grp2StmtList Grp3StmtList Grp4StmtList ProgEnd 
               ;

    9       ProgEnd
       15      : StmtLabel EndStmt 
       16      | EndStmt 
               ;

   10       StmtLabel
       17      : <label> 
               ;

   11       Grp1StmtList
       18      : 
       19      | Grp1StmtList Grp1StmtItem 
               ;

   12       Grp1StmtItem
       20      : StmtLabel FormatStmt 
       21      | StmtLabel EntryStmt 
       22      | EntryStmt 
       23      | StmtLabel ImplicitStmt 
       24      | ImplicitStmt 
       25      | StmtLabel ParameterStmt 
       26      | ParameterStmt 
               ;

   13       Grp2StmtList
       27      : 
       28      | Grp2StmtList Grp2StmtItem 
               ;

   14       Grp2StmtItem
       29      : StmtLabel FormatStmt 
       30      | StmtLabel CommonStmt 
       31      | CommonStmt 
       32      | StmtLabel DimensionStmt 
       33      | DimensionStmt 
       34      | StmtLabel EndRecordStmt 
       35      | EndRecordStmt 
       36      | StmtLabel EntryStmt 
       37      | EntryStmt 
       38      | StmtLabel EquivalenceStmt 
       39      | EquivalenceStmt 
       40      | StmtLabel ExternalStmt 
       41      | ExternalStmt 
       42      | StmtLabel IntrinsicStmt 
       43      | IntrinsicStmt 
       44      | StmtLabel ParameterStmt 
       45      | ParameterStmt 
       46      | StmtLabel RecordStmt 
       47      | RecordStmt 
       48      | StmtLabel SaveStmt 
       49      | SaveStmt 
       50      | StmtLabel TypeStmt 
       51      | TypeStmt 
               ;

   15       Grp3StmtList
       52      : 
       53      | Grp3StmtList Grp3StmtItem 
               ;

   16       Grp3StmtItem
       54      : StmtLabel FormatStmt 
       55      | StmtLabel DataStmt 
       56      | DataStmt 
       57      | StmtLabel EntryStmt 
       58      | EntryStmt 
               ;

   17       Grp4StmtList
       59      : 
       60      | Grp4StmtList Grp4StmtItem 
               ;

   18       Grp4StmtItem
       61      : StmtLabel FormatStmt 
       62      | StmtLabel DataStmt 
       63      | DataStmt 
       64      | StmtLabel EntryStmt 
       65      | EntryStmt 
       66      | StmtLabel ExecutableStmt 
       67      | ExecutableStmt 
               ;

   19       ExecutableStmt
       68      : AssignmentStmt 
       69      | BackspaceStmt 
       70      | CallStmt 
       71      | CheckpointStmt 
       72      | CloseStmt 
       73      | ContinueStmt 
       74      | DoStmt 
       75      | ElseStmt 
       76      | ElseIfStmt 
       77      | EndfileStmt 
       78      | EndIfStmt 
       79      | GoToStmt 
       80      | IfStmt 
       81      | InquireStmt 
       82      | OpenStmt 
       83      | PauseStmt 
       84      | PositionStmt 
       85      | PrintStmt 
       86      | ReadStmt 
       87      | ReceiveStmt 
       88      | ReturnStmt 
       89      | RewindStmt 
       90      | StartbackupStmt 
       91      | StopStmt 
       92      | UnitStmt 
       93      | WriteStmt 
               ;

   20       AssignmentStmt
       94      : AsgnValStmt AsgnDone 
       95      | AsgnAdrStmt AsgnDone 
               ;

   21       AsgnValStmt
       96      : AsgnLHS '=' AsgnRHS 
               ;

   22       AsgnLHS
       97      : QualName 
               ;

   23       AsgnRHS
       98      : AnyExpr 
               ;

   24       AsgnAdrStmt
       99      : AsgnInit AsgnLabel 'TO' AsgnName 
               ;

   25       AsgnInit
      100      : 'ASSIGN' 
               ;

   26       AsgnLabel
      101      : <integer> 
               ;

   27       AsgnName
      102      : <identifier> 
               ;

   28       AsgnDone
      103      : <eol> 
               ;

   29       BackspaceStmt
      104      : BkspStmtInit BkspUnit BkspStmtDone 
      105      | BkspStmtInit '(' BkspStmtBody ')' BkspStmtDone 
               ;

   30       BkspStmtInit
      106      : 'BACKSPACE' 
               ;

   31       BkspStmtBody
      107      : BkspUnit 
      108      | BkspUnit ',' BkspCtrlList 
      109      | BkspCtrlList 
               ;

   32       BkspCtrlList
      110      : BkspCtrlItem 
      111      | BkspCtrlList ',' BkspCtrlItem 
               ;

   33       BkspCtrlItem
      112      : 'UNIT' '=' BkspUnit 
      113      | 'ERR' '=' BkspErr 
      114      | 'IOSTAT' '=' BkspIOStat 
               ;

   34       BkspUnit
      115      : NumExpr 
      116      | '*' 
               ;

   35       BkspErr
      117      : <integer> 
               ;

   36       BkspIOStat
      118      : QualName 
               ;

   37       BkspStmtDone
      119      : <eol> 
               ;

   38       BlockDataStmt
      120      : BlockDataStmtInit BlockDataProgName BlockDataStmtDone 
               ;

   39       BlockDataStmtInit
      121      : 'BLOCK' 'DATA' 
               ;

   40       BlockDataProgName
      122      : <identifier> 
               ;

   41       BlockDataStmtDone
      123      : <eol> 
               ;

   42       CallStmt
      124      : CallStmtInit CallStmtSubr CallStmtBody CallStmtDone 
               ;

   43       CallStmtInit
      125      : 'CALL' 
               ;

   44       CallStmtSubr
      126      : <identifier> 
               ;

   45       CallStmtBody
      127      : 
      128      | '(' CallArgList ')' 
      129      | '(' ')' 
               ;

   46       CallArgList
      130      : CallArgItem 
      131      | CallArgList ',' CallArgItem 
               ;

   47       CallArgItem
      132      : AnyExpr 
      133      | '*' CallLabel 
               ;

   48       CallLabel
      134      : <integer> 
               ;

   49       CallStmtDone
      135      : <eol> 
               ;

   50       CloseStmt
      136      : CloseStmtInit '(' CloseStmtBody ')' CloseStmtDone 
               ;

   51       CloseStmtInit
      137      : 'CLOSE' 
               ;

   52       CloseStmtBody
      138      : CloseUnit 
      139      | CloseUnit ',' CloseCtrlList 
      140      | CloseCtrlList 
               ;

   53       CloseCtrlList
      141      : CloseCtrlItem 
      142      | CloseCtrlList ',' CloseCtrlItem 
               ;

   54       CloseCtrlItem
      143      : 'UNIT' '=' CloseUnit 
      144      | 'ERR' '=' CloseErr 
      145      | 'STATUS' '=' CloseStatus 
      146      | 'IOSTAT' '=' CloseIOStat 
      147      | 'STACK' '=' CloseStack 
               ;

   55       CloseUnit
      148      : NumExpr 
      149      | '*' 
               ;

   56       CloseErr
      150      : <integer> 
               ;

   57       CloseStatus
      151      : ChrExpr 
               ;

   58       CloseIOStat
      152      : ChrExpr 
               ;

   59       CloseStack
      153      : ChrExpr 
               ;

   60       CloseStmtDone
      154      : <eol> 
               ;

   61       CommonStmt
      155      : ComStmtInit CommonBody ComStmtDone 
               ;

   62       ComStmtInit
      156      : 'COMMON' 
               ;

   63       CommonBody
      157      : CommonList1 
      158      | CommonList1 ',' CommonList2 
      159      | CommonList1 CommonList2 
      160      | CommonList2 
               ;

   64       CommonList1
      161      : CommonItem1 
      162      | CommonList1 ',' CommonItem1 
               ;

   65       CommonItem1
      163      : <identifier> 
      164      | ArrayDecl 
               ;

   66       CommonList2
      165      : CommonItem2 
      166      | CommonList2 ',' CommonItem2 
      167      | CommonList2 CommonItem2 
               ;

   67       CommonItem2
      168      : CommonHead CommonList1 
               ;

   68       CommonHead
      169      : '/' ComBlockName '/' 
      170      | '/' '/' 
               ;

   69       ComBlockName
      171      : <identifier> 
               ;

   70       ComStmtDone
      172      : <eol> 
               ;

   71       CheckpointStmt
      173      : CkptStmtInit CkptStmtBody CkptStmtDone 
               ;

   72       CkptStmtInit
      174      : 'CKECKPOINT' 
               ;

   73       CkptStmtBody
      175      : 
      176      | '(' CkptCtrlList ')' CkptDataList 
      177      | '(' CkptCtrlList ')' 
      178      | CkptDataList 
               ;

   74       CkptCtrlList
      179      : CkptCtrlItem 
      180      | CkptCtrlList ',' CkptCtrlItem 
               ;

   75       CkptCtrlItem
      181      : 'UNIT' '=' CkptUnit 
      182      | CkptUnit 
      183      | 'FILENUM' '=' CkptFileNum 
      184      | 'ERR' '=' CkptErr 
      185      | 'BACKUPSTATUS' '=' CkptBupStat 
      186      | 'STACK' '=' CkptStack 
               ;

   76       CkptUnit
      187      : NumExpr 
               ;

   77       CkptFileNum
      188      : NumExpr 
               ;

   78       CkptErr
      189      : <integer> 
               ;

   79       CkptBupStat
      190      : QualName 
               ;

   80       CkptStack
      191      : ChrExpr 
               ;

   81       CkptDataList
      192      : CkptDataItem 
      193      | CkptDataList ',' CkptDataItem 
               ;

   82       CkptDataItem
      194      : QualName 
               ;

   83       CkptStmtDone
      195      : <eol> 
               ;

   84       ContinueStmt
      196      : ContStmtInit ContStmtDone 
               ;

   85       ContStmtInit
      197      : 'CONTINUE' 
               ;

   86       ContStmtDone
      198      : <eol> 
               ;

   87       DataStmt
      199      : DataStmtInit DataBodyList DataStmtDone 
               ;

   88       DataStmtInit
      200      : 'DATA' 
               ;

   89       DataBodyList
      201      : DataBodyItem 
      202      | DataBodyList ',' DataBodyItem 
      203      | DataBodyList DataBodyItem 
               ;

   90       DataBodyItem
      204      : DataHeadList DataHeadMark DataTailList DataTailMark 
               ;

   91       DataHeadList
      205      : DataHeadItem 
      206      | DataHeadList ',' DataHeadItem 
               ;

   92       DataHeadItem
      207      : QualName 
      208      | DataImpDo 
               ;

   93       DataHeadMark
      209      : '/' 
               ;

   94       DataTailList
      210      : DataTailItem 
      211      | DataTailList ',' DataTailItem 
               ;

   95       DataTailItem
      212      : DataTailItem1 '*' DataTailItem2 
      213      | DataTailItem2 
               ;

   96       DataTailItem1
      214      : <integer> 
      215      | <identifier> 
               ;

   97       DataTailItem2
      216      : AnyCon 
      217      | <identifier> 
               ;

   98       DataTailMark
      218      : '/' 
               ;

   99       DataImpDo
      219      : DataDoLpar DataDoList1 ',' DataDoIdx '=' DataDoList2 DataDoRpar 
               ;

  100       DataDoLpar
      220      : '(' 
               ;

  101       DataDoList1
      221      : DataDoItem1 
      222      | DataDoList1 ',' DataDoItem1 
               ;

  102       DataDoItem1
      223      : QualName 
      224      | DataImpDo 
               ;

  103       DataDoIdx
      225      : <identifier> 
               ;

  104       DataDoList2
      226      : DataDoItem2 
      227      | DataDoList2 ',' DataDoItem2 
               ;

  105       DataDoItem2
      228      : IntConExpr 
               ;

  106       DataDoRpar
      229      : ')' 
               ;

  107       DataStmtDone
      230      : <eol> 
               ;

  108       DimensionStmt
      231      : DimStmtInit DimDeclList DimStmtDone 
               ;

  109       DimStmtInit
      232      : 'DIMENSION' 
               ;

  110       DimDeclList
      233      : DimDeclItem 
      234      | DimDeclList ',' DimDeclItem 
               ;

  111       DimDeclItem
      235      : ArrayDecl 
               ;

  112       DimStmtDone
      236      : <eol> 
               ;

  113       DoStmt
      237      : DoStmtInit DoStmtBody DoStmtDone 
               ;

  114       DoStmtInit
      238      : 'DO' 
               ;

  115       DoStmtBody
      239      : DoLabel ',' DoIndex '=' DoTailList 
      240      | DoLabel DoIndex '=' DoTailList 
               ;

  116       DoLabel
      241      : <integer> 
               ;

  117       DoIndex
      242      : <identifier> 
               ;

  118       DoTailList
      243      : DoTailItem 
      244      | DoTailList ',' DoTailItem 
               ;

  119       DoTailItem
      245      : NumExpr 
               ;

  120       DoStmtDone
      246      : 
               ;

  121       ElseStmt
      247      : ElseStmtInit ElseStmtDone 
               ;

  122       ElseStmtInit
      248      : 'ELSE' 
               ;

  123       ElseStmtDone
      249      : <eol> 
               ;

  124       ElseIfStmt
      250      : ElseIfInit '(' ElseIfPred ')' 'THEN' ElseIfDone 
               ;

  125       ElseIfInit
      251      : 'ELSE' 'IF' 
               ;

  126       ElseIfPred
      252      : AnyExpr 
               ;

  127       ElseIfDone
      253      : <eol> 
               ;

  128       EndStmt
      254      : EndStmtSpec EndStmtDone 
               ;

  129       EndStmtSpec
      255      : 'END' 
               ;

  130       EndStmtDone
      256      : <eol> 
               ;

  131       EndRecordStmt
      257      : EndRecStmtSpec EndRecStmtDone 
               ;

  132       EndRecStmtSpec
      258      : 'END' 'RECORD' 
               ;

  133       EndRecStmtDone
      259      : <eol> 
               ;

  134       EndfileStmt
      260      : EndfStmtInit EndfUnit EndfStmtDone 
      261      | EndfStmtInit '(' EndfStmtBody ')' EndfStmtDone 
               ;

  135       EndfStmtInit
      262      : 'ENDFILE' 
               ;

  136       EndfStmtBody
      263      : EndfUnit 
      264      | EndfUnit ',' EndfCtrlList 
      265      | EndfCtrlList 
               ;

  137       EndfCtrlList
      266      : EndfCtrlItem 
      267      | EndfCtrlList ',' EndfCtrlItem 
               ;

  138       EndfCtrlItem
      268      : 'UNIT' '=' EndfUnit 
      269      | 'ERR' '=' EndfErr 
      270      | 'IOSTAT' '=' EndfIOStat 
               ;

  139       EndfUnit
      271      : NumExpr 
      272      | '*' 
               ;

  140       EndfErr
      273      : <integer> 
               ;

  141       EndfIOStat
      274      : QualName 
               ;

  142       EndfStmtDone
      275      : <eol> 
               ;

  143       EndIfStmt
      276      : EndIfInit EndIfDone 
               ;

  144       EndIfInit
      277      : 'END' 'IF' 
               ;

  145       EndIfDone
      278      : <eol> 
               ;

  146       EntryStmt
      279      : EntryStmtInit EntryName EntryParams EntryStmtDone 
               ;

  147       EntryStmtInit
      280      : 'ENTRY' 
               ;

  148       EntryName
      281      : <identifier> 
               ;

  149       EntryParams
      282      : 
      283      | '(' EntryParamList ')' 
               ;

  150       EntryParamList
      284      : 
      285      | EntryParamList ',' EntryParamItem 
               ;

  151       EntryParamItem
      286      : '*' 
      287      | <identifier> 
               ;

  152       EntryStmtDone
      288      : <eol> 
               ;

  153       EquivalenceStmt
      289      : EquivStmtInit EquivBodyList EquivStmtDone 
               ;

  154       EquivStmtInit
      290      : 'EQUIVALENCE' 
               ;

  155       EquivBodyList
      291      : EquivBodyItem 
      292      | EquivBodyList ',' EquivBodyItem 
               ;

  156       EquivBodyItem
      293      : EquivLpar EquivNameItem ',' EquivNameList EquivRpar 
               ;

  157       EquivLpar
      294      : '(' 
               ;

  158       EquivNameList
      295      : EquivNameItem 
      296      | EquivNameList ',' EquivNameItem 
               ;

  159       EquivNameItem
      297      : QualName 
               ;

  160       EquivRpar
      298      : ')' 
               ;

  161       EquivStmtDone
      299      : <eol> 
               ;

  162       ExternalStmt
      300      : ExternStmtInit ExternBodyList ExternStmtDone 
               ;

  163       ExternStmtInit
      301      : 'EXTERNAL' 
               ;

  164       ExternBodyList
      302      : ExternBodyItem 
      303      | ExternBodyList ',' ExternBodyItem 
               ;

  165       ExternBodyItem
      304      : <identifier> 
               ;

  166       ExternStmtDone
      305      : <eol> 
               ;

  167       FormatStmt
      306      : FmtStmtInit FmtStmtBody FmtStmtDone 
               ;

  168       FmtStmtInit
      307      : 'FORMAT' 
               ;

  169       FmtStmtBody
      308      : '(' FmtSpecList ')' 
      309      | '(' ')' 
               ;

  170       FmtSpecList
      310      : FmtSpecItem 
      311      | FmtSpecList ',' FmtSpecItem 
      312      | FmtSpecList FmtSpecItem 
               ;

  171       FmtSpecItem
      313      : FmtRepeat FmtSpec1 FmtSpec2 
      314      | FmtSpec1 FmtSpec2 
      315      | FmtRepeat FmtSpec1 FmtSpec2 FmtSpec5 
      316      | FmtSpec1 FmtSpec2 FmtSpec5 
      317      | FmtRepeat FmtSpec2 
      318      | FmtSpec2 
      319      | FmtRepeat FmtSpec2 FmtSpec5 
      320      | FmtSpec2 FmtSpec5 
      321      | FmtRepeat FmtSpec3 
      322      | FmtSpec3 
      323      | FmtRepeat FmtSpec3 FmtSpec5 
      324      | FmtSpec3 FmtSpec5 
      325      | FmtRepeat FmtSpec4 
      326      | FmtSpec4 
      327      | FmtRepeat FmtSpec4 FmtSpec5 
      328      | FmtSpec4 FmtSpec5 
      329      | FmtRepeat FmtSpec5 
      330      | FmtSpec5 
               ;

  172       FmtSpec1
      331      : FmtSpecK 'P' 
               ;

  173       FmtSpec2
      332      : 'F' FmtSpecW '.' FmtSpecD 
      333      | 'E' FmtSpecW '.' FmtSpecD 
      334      | 'E' FmtSpecW '.' FmtSpecD 'E' FmtSpecE 
      335      | 'D' FmtSpecW '.' FmtSpecD 
      336      | 'G' FmtSpecW '.' FmtSpecD 
      337      | 'G' FmtSpecW '.' FmtSpecD 'E' FmtSpecE 
               ;

  174       FmtSpec3
      338      : '(' FmtSpecList ')' 
      339      | 'I' FmtSpecW 
      340      | 'I' FmtSpecW '.' FmtSpecM 
      341      | 'A' 
      342      | 'A' FmtSpecW 
      343      | 'L' FmtSpecW 
               ;

  175       FmtSpec4
      344      : HolorithList 
      345      | FmtSpecN 'H' HolorithList 
      346      | FmtSpecN 'X' 
      347      | 'T' FmtSpecC 
      348      | 'T' 'L' FmtSpecC 
      349      | 'T' 'R' FmtSpecC 
      350      | 'S' 
      351      | 'S' 'P' 
      352      | 'S' 'S' 
      353      | 'B' 'N' 
      354      | 'B' 'Z' 
               ;

  176       FmtSpec5
      355      : '/' 
      356      | ':' 
               ;

  177       HolorithList
      357      : HolorithItem 
      358      | HolorithList HolorithItem 
               ;

  178       HolorithItem
      359      : FmtSpecH 
               ;

  179       FmtRepeat
      360      : <integer> 
               ;

  180       FmtSpecW
      361      : <integer> 
               ;

  181       FmtSpecE
      362      : <integer> 
               ;

  182       FmtSpecN
      363      : <integer> 
               ;

  183       FmtSpecC
      364      : <integer> 
               ;

  184       FmtSpecD
      365      : <integer> 
               ;

  185       FmtSpecM
      366      : <integer> 
               ;

  186       FmtSpecK
      367      : '+' <integer> 
      368      | '-' <integer> 
      369      | <integer> 
               ;

  187       FmtSpecH
      370      : <character> 
               ;

  188       FmtStmtDone
      371      : <eol> 
               ;

  189       FunctionStmt
      372      : FuncStmtType FuncStmtInit FuncProgName FuncParams FuncStmtDone 
               ;

  190       FuncStmtType
      373      : 'REAL' 
      374      | 'DOUBLE' 'PRECISION' 
      375      | 'COMPLEX' 
      376      | 'LOGICAL' 
      377      | FuncStmtInt 
      378      | FuncStmtChar 
               ;

  191       FuncStmtInt
      379      : FuncStmtInt1 
      380      | FuncStmtInt1 '*' FuncStmtInt2 
               ;

  192       FuncStmtInt1
      381      : 'INTEGER' 
               ;

  193       FuncStmtInt2
      382      : <integer> 
               ;

  194       FuncStmtChar
      383      : FuncStmtChar1 
      384      | FuncStmtChar1 '*' FuncStmtChar2 
               ;

  195       FuncStmtChar1
      385      : 'CHARACTER' 
               ;

  196       FuncStmtChar2
      386      : <integer> 
      387      | '(' IntConExpr ')' 
      388      | '(' '*' ')' 
               ;

  197       FuncStmtInit
      389      : 'FUNCTION' 
               ;

  198       FuncProgName
      390      : <identifier> 
               ;

  199       FuncParams
      391      : 
      392      | '(' FuncParamList ')' 
               ;

  200       FuncParamList
      393      : 
      394      | FuncParamList ',' FuncParamItem 
               ;

  201       FuncParamItem
      395      : <identifier> 
               ;

  202       FuncStmtDone
      396      : <eol> 
               ;

  203       GoToStmt
      397      : GoToStmtInit GoToStmtBody GoToStmtDone 
               ;

  204       GoToStmtInit
      398      : 'GO' 'TO' 
               ;

  205       GoToStmtBody
      399      : GoToUncond 
      400      | GoToComputed 
      401      | GoToAssigned 
               ;

  206       GoToUncond
      402      : GoToLabelItem 
               ;

  207       GoToComputed
      403      : '(' GoToLabelList ')' ',' GoToExpr 
      404      | '(' GoToLabelList ')' GoToExpr 
               ;

  208       GoToExpr
      405      : NumExpr 
               ;

  209       GoToAssigned
      406      : GoToAsgnName ',' '(' GoToLabelList ')' 
      407      | GoToAsgnName '(' GoToLabelList ')' 
      408      | GoToAsgnName 
               ;

  210       GoToAsgnName
      409      : <identifier> 
               ;

  211       GoToLabelList
      410      : GoToLabelItem 
      411      | GoToLabelList ',' GoToLabelItem 
               ;

  212       GoToLabelItem
      412      : <integer> 
               ;

  213       GoToStmtDone
      413      : <eol> 
               ;

  214       IfStmt
      414      : IfStmtInit '(' IfPredicate ')' IfStmtTail 
               ;

  215       IfStmtInit
      415      : 'IF' 
               ;

  216       IfPredicate
      416      : AnyExpr 
               ;

  217       IfStmtTail
      417      : IfTargLabel ',' IfTargLabel ',' IfTargLabel IfStmtDone 
      418      | IfStmtExec ExecutableStmt 
      419      | 'THEN' IfStmtDone 
               ;

  218       IfTargLabel
      420      : <integer> 
               ;

  219       IfStmtExec
      421      : 
               ;

  220       IfStmtDone
      422      : <eol> 
               ;

  221       ImplicitStmt
      423      : ImplStmtInit ImplBodyList ImplStmtDone 
               ;

  222       ImplStmtInit
      424      : 'IMPLICIT' 
               ;

  223       ImplBodyList
      425      : ImplBodyItem 
      426      | ImplBodyList ',' ImplBodyItem 
               ;

  224       ImplBodyItem
      427      : ImplItemHead ImplItemTail 
               ;

  225       ImplItemHead
      428      : 'REAL' 
      429      | 'DOUBLE' 'PRECISION' 
      430      | 'COMPLEX' 
      431      | 'LOGICAL' 
      432      | ImplIntItem 
      433      | ImplCharItem 
               ;

  226       ImplIntItem
      434      : ImplIntType 
      435      | ImplIntType '*' ImplIntSize 
               ;

  227       ImplIntType
      436      : 'INTEGER' 
               ;

  228       ImplIntSize
      437      : 'INTEGER' 
               ;

  229       ImplCharItem
      438      : ImplCharType 
      439      | ImplCharType '*' ImplCharLen 
               ;

  230       ImplCharType
      440      : 'CHARACTER' 
               ;

  231       ImplCharLen
      441      : <integer> 
      442      | '(' IntConExpr ')' 
      443      | '(' '*' ')' 
               ;

  232       ImplItemTail
      444      : ImplTailLpar ImplTailList ImplTailRpar 
               ;

  233       ImplTailLpar
      445      : '(' 
               ;

  234       ImplTailList
      446      : ImplTailItem 
      447      | ImplTailList ',' ImplTailItem 
               ;

  235       ImplTailItem
      448      : ImplSingle 
      449      | ImplRange 
               ;

  236       ImplRange
      450      : ImplSingle ImplDash ImplSingle 
               ;

  237       ImplDash
      451      : '-' 
               ;

  238       ImplSingle
      452      : <character> 
               ;

  239       ImplTailRpar
      453      : ')' 
               ;

  240       ImplStmtDone
      454      : <eol> 
               ;

  241       InquireStmt
      455      : InqStmtInit '(' InqStmtBody ')' InqStmtDone 
               ;

  242       InqStmtInit
      456      : 'INQUIRE' 
               ;

  243       InqStmtBody
      457      : InqUnit 
      458      | InqUnit ',' InqCtrlList 
      459      | InqCtrlList 
               ;

  244       InqCtrlList
      460      : InqCtrlItem 
      461      | InqCtrlList ',' InqCtrlItem 
               ;

  245       InqCtrlItem
      462      : 'UNIT' '=' InqUnit 
      463      | 'FILE' '=' InqFile 
      464      | 'ERR' '=' InqErr 
      465      | 'IOSTAT' '=' InqIOStat 
      466      | 'EXIST' '=' InqExist 
      467      | 'OPENED' '=' InqOpened 
      468      | 'NUMBER' '=' InqNumber 
      469      | 'NAMED' '=' InqNamed 
      470      | 'NAME' '=' InqName 
      471      | 'ACCESS' '=' InqAccess 
      472      | 'SEQUENTIAL' '=' InqSequential 
      473      | 'DIRECT' '=' InqDirect 
      474      | 'FORM' '=' InqForm 
      475      | 'FORMATTED' '=' InqFormatted 
      476      | 'UNFORMATTED' '=' InqUnformatted 
      477      | 'RECL' '=' InqRecl 
      478      | 'NEXTREC' '=' InqNextrec 
      479      | 'BLANK' '=' InqBlank 
               ;

  246       InqUnit
      480      : NumExpr 
      481      | '*' 
               ;

  247       InqFile
      482      : ChrExpr 
               ;

  248       InqErr
      483      : <integer> 
               ;

  249       InqIOStat
      484      : QualName 
               ;

  250       InqExist
      485      : QualName 
               ;

  251       InqOpened
      486      : QualName 
               ;

  252       InqNumber
      487      : QualName 
               ;

  253       InqNamed
      488      : QualName 
               ;

  254       InqName
      489      : QualName 
               ;

  255       InqAccess
      490      : QualName 
               ;

  256       InqSequential
      491      : QualName 
               ;

  257       InqDirect
      492      : QualName 
               ;

  258       InqForm
      493      : QualName 
               ;

  259       InqFormatted
      494      : QualName 
               ;

  260       InqUnformatted
      495      : QualName 
               ;

  261       InqRecl
      496      : QualName 
               ;

  262       InqNextrec
      497      : QualName 
               ;

  263       InqBlank
      498      : QualName 
               ;

  264       InqStmtDone
      499      : <eol> 
               ;

  265       IntrinsicStmt
      500      : IntrinStmtInit IntrinBodyList IntrinStmtDone 
               ;

  266       IntrinStmtInit
      501      : 'INTRINSIC' 
               ;

  267       IntrinBodyList
      502      : IntrinBodyItem 
      503      | IntrinBodyList ',' IntrinBodyItem 
               ;

  268       IntrinBodyItem
      504      : <identifier> 
               ;

  269       IntrinStmtDone
      505      : <eol> 
               ;

  270       OpenStmt
      506      : OpenStmtInit '(' OpenStmtBody ')' OpenStmtDone 
               ;

  271       OpenStmtInit
      507      : 'OPEN' 
               ;

  272       OpenStmtBody
      508      : OpenUnit 
      509      | OpenUnit ',' OpenCtrlList 
      510      | OpenCtrlList 
               ;

  273       OpenCtrlList
      511      : OpenCtrlItem 
      512      | OpenCtrlList ',' OpenCtrlItem 
               ;

  274       OpenCtrlItem
      513      : 'UNIT' '=' OpenUnit 
      514      | 'ERR' '=' OpenErr 
      515      | 'FILE' '=' OpenFile 
      516      | 'STATUS' '=' OpenStatus 
      517      | 'ACCESS' '=' OpenAccess 
      518      | 'FORM' '=' OpenForm 
      519      | 'RECL' '=' OpenRecl 
      520      | 'BLANK' '=' OpenBlank 
      521      | 'IOSTAT' '=' OpenIOStat 
      522      | 'TIMED' '=' OpenTimed 
      523      | 'SPACECONTROL' '=' OpenSpaceControl 
      524      | 'SYNCDEPTH' '=' OpenSyncDepth 
      525      | 'MODE' '=' OpenMode 
      526      | 'PROTECT' '=' OpenProtect 
      527      | 'STACK' '=' OpenStack 
               ;

  275       OpenUnit
      528      : NumExpr 
      529      | '*' 
               ;

  276       OpenErr
      530      : <integer> 
               ;

  277       OpenFile
      531      : ChrExpr 
               ;

  278       OpenStatus
      532      : ChrExpr 
               ;

  279       OpenAccess
      533      : ChrExpr 
               ;

  280       OpenForm
      534      : ChrExpr 
               ;

  281       OpenRecl
      535      : NumExpr 
               ;

  282       OpenBlank
      536      : ChrExpr 
               ;

  283       OpenIOStat
      537      : QualName 
               ;

  284       OpenTimed
      538      : LogExpr 
               ;

  285       OpenSpaceControl
      539      : ChrExpr 
               ;

  286       OpenSyncDepth
      540      : NumExpr 
               ;

  287       OpenMode
      541      : ChrExpr 
               ;

  288       OpenProtect
      542      : ChrExpr 
               ;

  289       OpenStack
      543      : ChrExpr 
               ;

  290       OpenStmtDone
      544      : <eol> 
               ;

  291       ParameterStmt
      545      : ParamStmtInit '(' ParamBodyList ')' ParamStmtDone 
               ;

  292       ParamStmtInit
      546      : 'PARAMETER' 
               ;

  293       ParamBodyList
      547      : ParamBodyItem 
      548      | ParamBodyList ',' ParamBodyItem 
               ;

  294       ParamBodyItem
      549      : ParamName '=' ParamExpr 
               ;

  295       ParamName
      550      : <identifier> 
               ;

  296       ParamExpr
      551      : ConExpr 
               ;

  297       ParamStmtDone
      552      : <eol> 
               ;

  298       PauseStmt
      553      : PauseStmtInit PauseStmtBody PauseStmtDone 
               ;

  299       PauseStmtInit
      554      : 'PAUSE' 
               ;

  300       PauseStmtBody
      555      : 
      556      | ChrCon 
      557      | <integer> 
               ;

  301       PauseStmtDone
      558      : <eol> 
               ;

  302       PositionStmt
      559      : PosStmtInit '(' PosStmtBody ')' PosStmtDone 
               ;

  303       PosStmtInit
      560      : 'POSITION' 
               ;

  304       PosStmtBody
      561      : PosUnit 
      562      | PosUnit ',' PosCtrlList 
      563      | PosCtrlList 
               ;

  305       PosCtrlList
      564      : PosCtrlItem 
      565      | PosCtrlList ',' PosCtrlItem 
               ;

  306       PosCtrlItem
      566      : 'UNIT' '=' PosUnit 
      567      | 'ERR' '=' PosErr 
      568      | 'IOSTAT' '=' PosIOStat 
      569      | 'REC' '=' PosRec 
      570      | 'KEY' '=' PosKey 
      571      | 'KEYLEN' '=' PosKeyLen 
      572      | 'KEYID' '=' PosKeyId 
      573      | 'MODE' '=' PosMode 
      574      | 'COMPARELEN' '=' PosCompLen 
      575      | 'SKIPEXACT' '=' PosSkipExact 
               ;

  307       PosUnit
      576      : NumExpr 
      577      | '*' 
               ;

  308       PosErr
      578      : <integer> 
               ;

  309       PosIOStat
      579      : QualName 
               ;

  310       PosRec
      580      : NumExpr 
               ;

  311       PosKey
      581      : ChrExpr 
               ;

  312       PosKeyLen
      582      : NumExpr 
               ;

  313       PosKeyId
      583      : AnyExpr 
               ;

  314       PosMode
      584      : ChrExpr 
               ;

  315       PosCompLen
      585      : NumExpr 
               ;

  316       PosSkipExact
      586      : ChrExpr 
               ;

  317       PosStmtDone
      587      : <eol> 
               ;

  318       PrintStmt
      588      : PrintStmtInit PrintStmtBody PrintStmtDone 
               ;

  319       PrintStmtInit
      589      : 'PRINT' 
               ;

  320       PrintStmtBody
      590      : PrintFormat ',' PrintIOList 
      591      | PrintFormat 
               ;

  321       PrintFormat
      592      : <integer> 
      593      | ChrExpr 
      594      | '*' 
               ;

  322       PrintIOList
      595      : InputOutput 
               ;

  323       PrintStmtDone
      596      : <eol> 
               ;

  324       ProgramStmt
      597      : ProgStmtInit MainProgName ProgStmtDone 
               ;

  325       ProgStmtInit
      598      : 'PROGRAM' 
               ;

  326       MainProgName
      599      : <identifier> 
               ;

  327       ProgStmtDone
      600      : <eol> 
               ;

  328       ReadStmt
      601      : ReadStmtInit ReadStmtBody ReadStmtDone 
               ;

  329       ReadStmtInit
      602      : 'READ' 
               ;

  330       ReadStmtBody
      603      : '(' ReadCtrl ')' ReadIOList 
      604      | '(' ReadCtrl ')' 
      605      | ReadFmt ',' ReadIOList 
      606      | ReadFmt 
               ;

  331       ReadCtrl
      607      : ReadUnit 
      608      | ReadUnit ',' ReadCtrlList 
      609      | ReadUnit ',' ReadFmt 
      610      | ReadUnit ',' ReadFmt ',' ReadCtrlList 
      611      | ReadCtrlList 
               ;

  332       ReadCtrlList
      612      : ReadCtrlItem 
      613      | ReadCtrlList ',' ReadCtrlItem 
               ;

  333       ReadCtrlItem
      614      : 'UNIT' '=' ReadUnit 
      615      | 'FMT' '=' ReadFmt 
      616      | 'REC' '=' ReadRec 
      617      | 'IOSTAT' '=' ReadIOStat 
      618      | 'END' '=' ReadEnd 
      619      | 'ERR' '=' ReadErr 
      620      | 'LOCK' '=' ReadLock 
      621      | 'UPDATE' '=' ReadUpdate 
      622      | 'LENGTH' '=' ReadLength 
      623      | 'TIMEOUT' '=' ReadTimeOut 
      624      | 'PROMPT' '=' ReadPrompt 
      625      | 'PROMPTLENGTH' '=' ReadPromptLength 
      626      | 'SOURCE' '=' ReadSource 
               ;

  334       ReadUnit
      627      : NumExpr 
      628      | '*' 
               ;

  335       ReadFmt
      629      : <integer> 
      630      | ChrExpr 
      631      | '*' 
               ;

  336       ReadRec
      632      : NumExpr 
               ;

  337       ReadIOStat
      633      : QualName 
               ;

  338       ReadEnd
      634      : <integer> 
               ;

  339       ReadErr
      635      : <integer> 
               ;

  340       ReadLock
      636      : LogExpr 
               ;

  341       ReadUpdate
      637      : LogExpr 
               ;

  342       ReadLength
      638      : QualName 
               ;

  343       ReadTimeOut
      639      : NumExpr 
               ;

  344       ReadPrompt
      640      : ChrExpr 
               ;

  345       ReadPromptLength
      641      : NumExpr 
               ;

  346       ReadSource
      642      : QualName 
               ;

  347       ReadIOList
      643      : InputOutput 
               ;

  348       ReadStmtDone
      644      : <eol> 
               ;

  349       ReceiveStmt
      645      : RecvStmtInit RecvStmtBody RecvStmtDone 
               ;

  350       RecvStmtInit
      646      : 'RECEIVE' 
               ;

  351       RecvStmtBody
      647      : RecvItem 
      648      | '(' RecvList ')' 
               ;

  352       RecvList
      649      : RecvItem 
      650      | RecvList ',' RecvItem 
               ;

  353       RecvItem
      651      : 'SYSMSG' 
      652      | 'MAXREPLY' RecvMaxReply 
      653      | 'OPEN' RecvOpen 
      654      | 'QDEPTH' RecvQdepth 
      655      | 'SYNCDEPTH' RecvSyncDepth 
               ;

  354       RecvMaxReply
      656      : <integer> 
               ;

  355       RecvOpen
      657      : <integer> 
               ;

  356       RecvQdepth
      658      : <integer> 
               ;

  357       RecvSyncDepth
      659      : <integer> 
               ;

  358       RecvStmtDone
      660      : <eol> 
               ;

  359       RecordStmt
      661      : RecdStmtInit RecdStmtBody RecdStmtDone 
               ;

  360       RecdStmtInit
      662      : 'RECORD' 
               ;

  361       RecdStmtBody
      663      : <identifier> 
               ;

  362       RecdStmtDone
      664      : <eol> 
               ;

  363       ReturnStmt
      665      : RetStmtInit RetStmtBody RetStmtDone 
               ;

  364       RetStmtInit
      666      : 'RETURN' 
               ;

  365       RetStmtBody
      667      : 
      668      | NumExpr 
               ;

  366       RetStmtDone
      669      : <eol> 
               ;

  367       RewindStmt
      670      : RewStmtInit RewUnit RewStmtDone 
      671      | RewStmtInit '(' RewStmtBody ')' RewStmtDone 
               ;

  368       RewStmtInit
      672      : 'REWIND' 
               ;

  369       RewStmtBody
      673      : RewUnit 
      674      | RewUnit ',' RewCtrlList 
      675      | RewCtrlList 
               ;

  370       RewCtrlList
      676      : RewCtrlItem 
      677      | RewCtrlList ',' RewCtrlItem 
               ;

  371       RewCtrlItem
      678      : 'UNIT' '=' RewUnit 
      679      | 'ERR' '=' RewErr 
      680      | 'IOSTAT' '=' RewIOStat 
               ;

  372       RewUnit
      681      : NumExpr 
      682      | '*' 
               ;

  373       RewErr
      683      : <integer> 
               ;

  374       RewIOStat
      684      : QualName 
               ;

  375       RewStmtDone
      685      : <eol> 
               ;

  376       SaveStmt
      686      : SaveStmtInit SaveBodyList SaveStmtDone 
               ;

  377       SaveStmtInit
      687      : 'SAVE' 
               ;

  378       SaveBodyList
      688      : 
      689      | SaveBodyList ',' SaveBodyItem 
               ;

  379       SaveBodyItem
      690      : <identifier> 
               ;

  380       SaveStmtDone
      691      : <eol> 
               ;

  381       StartbackupStmt
      692      : SbupStmtInit SbupStmtBody SbupStmtDone 
               ;

  382       SbupStmtInit
      693      : 'STARTBACKUP' 
               ;

  383       SbupStmtBody
      694      : 
      695      | '(' SbupList ')' 
               ;

  384       SbupList
      696      : SbupItem 
      697      | SbupList ',' SbupItem 
               ;

  385       SbupItem
      698      : 'CPU' '=' SbupCpu 
      699      | 'ERR' '=' SbupErr 
      700      | 'BACKUPSTATUS' '=' SbupStatus 
      701      | 'OPTION' '=' SbupOption 
               ;

  386       SbupCpu
      702      : NumExpr 
               ;

  387       SbupErr
      703      : <integer> 
               ;

  388       SbupStatus
      704      : QualName 
               ;

  389       SbupOption
      705      : NumExpr 
               ;

  390       SbupStmtDone
      706      : <eol> 
               ;

  391       StopStmt
      707      : StopStmtInit StopStmtBody StopStmtDone 
               ;

  392       StopStmtInit
      708      : 'STOP' 
               ;

  393       StopStmtBody
      709      : 
      710      | ChrCon 
      711      | <integer> 
               ;

  394       StopStmtDone
      712      : <eol> 
               ;

  395       SubroutineStmt
      713      : SubrStmtInit SubrProgName SubrParams SubrStmtDone 
               ;

  396       SubrStmtInit
      714      : 'SUBROUTINE' 
               ;

  397       SubrProgName
      715      : <identifier> 
               ;

  398       SubrParams
      716      : 
      717      | '(' SubrParamList ')' 
               ;

  399       SubrParamList
      718      : 
      719      | SubrParamList ',' SubrParamItem 
               ;

  400       SubrParamItem
      720      : '*' 
      721      | <identifier> 
               ;

  401       SubrStmtDone
      722      : <eol> 
               ;

  402       TypeStmt
      723      : TypeStmtSpec1 TypeBodyList TypeStmtDone 
      724      | TypeStmtSpec2 TypeBodyList TypeStmtDone 
      725      | TypeStmtSpec3 TypeBodyList TypeStmtDone 
      726      | TypeStmtSpec4 TypeBodyList TypeStmtDone 
               ;

  403       TypeStmtSpec1
      727      : 'REAL' 
      728      | 'DOUBLE' 'PRECISION' 
      729      | 'COMPLEX' 
      730      | 'LOGICAL' 
               ;

  404       TypeStmtSpec2
      731      : TypeSpecInt1 
      732      | TypeSpecInt1 '*' TypeSpecInt2 
               ;

  405       TypeSpecInt1
      733      : 'INTEGER' 
               ;

  406       TypeSpecInt2
      734      : <integer> 
               ;

  407       TypeStmtSpec3
      735      : TypeSpecFill1 
      736      | TypeSpecFill1 '*' TypeSpecFill2 
               ;

  408       TypeSpecFill1
      737      : 'FILLER' 
               ;

  409       TypeSpecFill2
      738      : <integer> 
               ;

  410       TypeStmtSpec4
      739      : TypeSpecChar '*' TypeSpecLen ',' 
      740      | TypeSpecChar '*' TypeSpecLen 
      741      | TypeSpecChar 
               ;

  411       TypeSpecChar
      742      : 'CHARACTER' 
               ;

  412       TypeSpecLen
      743      : <integer> 
      744      | '(' IntConExpr ')' 
      745      | '(' '*' ')' 
               ;

  413       TypeBodyList
      746      : TypeBodyItem 
      747      | TypeBodyList ',' TypeBodyItem 
               ;

  414       TypeBodyItem
      748      : TypeBodyName 
      749      | TypeBodyName TypeBodyLen 
      750      | TypeBodyArray 
      751      | TypeBodyArray TypeBodyLen 
               ;

  415       TypeBodyName
      752      : <identifier> 
               ;

  416       TypeBodyArray
      753      : ArrayDecl 
               ;

  417       TypeBodyLen
      754      : <integer> 
      755      | '(' IntConExpr ')' 
      756      | '(' '*' ')' 
               ;

  418       TypeStmtDone
      757      : <eol> 
               ;

  419       UnitStmt
      758      : UnitStmtInit UnitStmtBody UnitStmtDone 
               ;

  420       UnitStmtInit
      759      : 'UNIT' 
               ;

  421       UnitStmtBody
      760      : UnitSpecItem 
      761      | '(' UnitSpecList ')' 
      762      | '(' UnitSpecList ',' UnitSpecTail ')' 
               ;

  422       UnitSpecList
      763      : UnitSpecItem 
      764      | UnitSpecList ',' UnitSpecItem 
               ;

  423       UnitSpecItem
      765      : UnitSpec1 
      766      | UnitSpec1 '-' UnitSpec2 
               ;

  424       UnitSpec1
      767      : <integer> 
               ;

  425       UnitSpec2
      768      : <integer> 
               ;

  426       UnitSpecTail
      769      : UnitSpecFile UnitParmList 
      770      | UnitParmList 
               ;

  427       UnitSpecFile
      771      : <identifier> 
               ;

  428       UnitParmList
      772      : UnitParmItem 
      773      | UnitParmList ',' UnitParmItem 
               ;

  429       UnitParmItem
      774      : 'BLOCK' UnitBlock 
      775      | 'CODE' UnitCode 
      776      | 'EXT' UnitExt1 
      777      | 'EXT' '(' UnitExt1 ',' UnitExt2 ')' 
      778      | 'REC' UnitRec 
      779      | 'UNITNAME' UnitName 
      780      | 'INPUT' '(' UnitInput ')' 
      781      | 'OUTPUT' '(' UnitOutput ')' 
      782      | 'I_O' '(' UnitIO ')' 
      783      | 'EXCLUSIVE' '(' UnitExclusive ')' 
      784      | 'PROTECTED' '(' UnitProtected ')' 
      785      | 'SHARED' '(' UnitShared ')' 
               ;

  430       UnitBlock
      786      : <integer> 
               ;

  431       UnitCode
      787      : <integer> 
               ;

  432       UnitExt1
      788      : <integer> 
               ;

  433       UnitExt2
      789      : <integer> 
               ;

  434       UnitRec
      790      : <integer> 
               ;

  435       UnitName
      791      : <identifier> 
               ;

  436       UnitInput
      792      : ChrExpr 
               ;

  437       UnitOutput
      793      : ChrExpr 
               ;

  438       UnitIO
      794      : ChrExpr 
               ;

  439       UnitExclusive
      795      : ChrExpr 
               ;

  440       UnitProtected
      796      : ChrExpr 
               ;

  441       UnitShared
      797      : ChrExpr 
               ;

  442       UnitStmtDone
      798      : <eol> 
               ;

  443       WriteStmt
      799      : WriteStmtInit WriteStmtBody WriteStmtDone 
               ;

  444       WriteStmtInit
      800      : 'WRITE' 
               ;

  445       WriteStmtBody
      801      : '(' WriteCtrl ')' WriteIOList 
      802      | '(' WriteCtrl ')' 
               ;

  446       WriteCtrl
      803      : WriteUnit 
      804      | WriteUnit ',' WriteCtrlList 
      805      | WriteUnit ',' WriteFmt 
      806      | WriteUnit ',' WriteFmt ',' WriteCtrlList 
      807      | WriteCtrlList 
               ;

  447       WriteCtrlList
      808      : WriteCtrlItem 
      809      | WriteCtrlList ',' WriteCtrlItem 
               ;

  448       WriteCtrlItem
      810      : 'UNIT' '=' WriteUnit 
      811      | 'FMT' '=' WriteFmt 
      812      | 'IOSTAT' '=' WriteIOStat 
      813      | 'REC' '=' WriteRec 
      814      | 'END' '=' WriteEnd 
      815      | 'ERR' '=' WriteErr 
      816      | 'UNLOCK' '=' WriteUnlock 
      817      | 'UPDATE' '=' WriteUpdate 
      818      | 'LENGTH' '=' WriteLength 
      819      | 'TIMEOUT' '=' WriteTimeOut 
      820      | 'MSGNUM' '=' WriteMsgNum 
      821      | 'REPLY' '=' WriteReply 
               ;

  449       WriteUnit
      822      : NumExpr 
      823      | '*' 
               ;

  450       WriteFmt
      824      : <integer> 
      825      | ChrExpr 
      826      | '*' 
               ;

  451       WriteIOStat
      827      : QualName 
               ;

  452       WriteRec
      828      : NumExpr 
               ;

  453       WriteEnd
      829      : <integer> 
               ;

  454       WriteErr
      830      : <integer> 
               ;

  455       WriteUnlock
      831      : LogExpr 
               ;

  456       WriteUpdate
      832      : LogExpr 
               ;

  457       WriteLength
      833      : QualName 
               ;

  458       WriteTimeOut
      834      : NumExpr 
               ;

  459       WriteMsgNum
      835      : NumExpr 
               ;

  460       WriteReply
      836      : NumExpr 
               ;

  461       WriteIOList
      837      : InputOutput 
               ;

  462       WriteStmtDone
      838      : <eol> 
               ;

  463       ArrayDecl
      839      : ArrayDeclInit ArrayName ArraySize ArrayDeclDone 
               ;

  464       ArrayDeclInit
      840      : 
               ;

  465       ArrayName
      841      : <identifier> 
               ;

  466       ArraySize
      842      : ArraySizeLpar ArraySizeList ArraySizeRpar 
               ;

  467       ArraySizeLpar
      843      : '(' 
               ;

  468       ArraySizeList
      844      : ArraySizeItem 
      845      | ArraySizeList ArraySizeComma ArraySizeItem 
               ;

  469       ArraySizeComma
      846      : ',' 
               ;

  470       ArraySizeItem
      847      : ArraySizeHead ArraySizeColon ArraySizeTail 
      848      | ArraySizeTail 
               ;

  471       ArraySizeHead
      849      : DimExpr 
               ;

  472       ArraySizeColon
      850      : ':' 
               ;

  473       ArraySizeTail
      851      : '*' 
      852      | DimExpr 
               ;

  474       ArraySizeRpar
      853      : ')' 
               ;

  475       ArrayDeclDone
      854      : 
               ;

  476       DimExpr
      855      : DimTerm 
      856      | '+' DimTerm 
      857      | '-' DimTerm 
      858      | DimExpr '+' DimTerm 
      859      | DimExpr '-' DimTerm 
               ;

  477       DimTerm
      860      : DimFact 
      861      | DimTerm '*' DimFact 
      862      | DimTerm '/' DimFact 
               ;

  478       DimFact
      863      : DimPrim 
      864      | DimFact '**' DimPrim 
               ;

  479       DimPrim
      865      : '(' DimExpr ')' 
      866      | <integer> 
      867      | <identifier> 
               ;

  480       InputOutput
      868      : IOInit IOList IODone 
               ;

  481       IOInit
      869      : 
               ;

  482       IOList
      870      : IOItem 
      871      | IOList ',' IOItem 
               ;

  483       IOItem
      872      : AnyExpr 
      873      | QualName 
      874      | IOImpDo 
               ;

  484       IOImpDo
      875      : '(' IOList ',' IODoIndex '=' IODoList ')' 
               ;

  485       IODoIndex
      876      : <identifier> 
               ;

  486       IODoList
      877      : IODoItem 
      878      | IODoList ',' IODoItem 
               ;

  487       IODoItem
      879      : NumExpr 
               ;

  488       IODone
      880      : 
               ;

  489       AnyExpr
      881      : AnyExprInit AnyExprList AnyExprDone 
               ;

  490       AnyExprInit
      882      : 
               ;

  491       AnyExprList
      883      : AnyExprItem 
      884      | AnyExprList AnyBop AnyExprItem 
               ;

  492       AnyExprItem
      885      : AnyUop AnyExprItem1 
               ;

  493       AnyExprItem1
      886      : AnyCon 
      887      | QualName 
      888      | '(' AnyExpr ')' 
               ;

  494       AnyExprDone
      889      : 
               ;

  495       NumExpr
      890      : NumExprInit NumExprList NumExprDone 
               ;

  496       NumExprInit
      891      : 
               ;

  497       NumExprList
      892      : NumExprItem 
      893      | NumExprList NumBop NumExprItem 
               ;

  498       NumExprItem
      894      : NumUop NumExprItem1 
               ;

  499       NumExprItem1
      895      : NumCon 
      896      | QualName 
      897      | '(' NumExpr ')' 
               ;

  500       NumExprDone
      898      : 
               ;

  501       LogExpr
      899      : LogExprInit LogExprList LogExprDone 
               ;

  502       LogExprInit
      900      : 
               ;

  503       LogExprList
      901      : LogExprItem 
      902      | LogExprList LogBop LogExprItem 
               ;

  504       LogExprItem
      903      : LogUop LogExprItem1 
               ;

  505       LogExprItem1
      904      : LogCon 
      905      | QualName 
      906      | '(' LogExpr ')' 
               ;

  506       LogExprDone
      907      : 
               ;

  507       ChrExpr
      908      : ChrExprInit ChrExprList ChrExprDone 
               ;

  508       ChrExprInit
      909      : 
               ;

  509       ChrExprList
      910      : ChrExprItem 
      911      | ChrExprList ChrBop ChrExprItem 
               ;

  510       ChrExprItem
      912      : ChrCon 
      913      | QualName 
      914      | '(' ChrExpr ')' 
               ;

  511       ChrExprDone
      915      : 
               ;

  512       ConExpr
      916      : ConExprInit ConExprList ConExprDone 
               ;

  513       ConExprInit
      917      : 
               ;

  514       ConExprList
      918      : ConExprItem 
      919      | ConExprList AnyBop ConExprItem 
               ;

  515       ConExprItem
      920      : AnyUop ConExprItem1 
               ;

  516       ConExprItem1
      921      : AnyCon 
      922      | QualName 
      923      | '(' ConExpr ')' 
               ;

  517       ConExprDone
      924      : 
               ;

  518       IntConExpr
      925      : IconExprInit IconExprList IconExprDone 
               ;

  519       IconExprInit
      926      : 
               ;

  520       IconExprList
      927      : IconExprItem 
      928      | IconExprList NumBop IconExprItem 
               ;

  521       IconExprItem
      929      : NumUop IconExprItem1 
               ;

  522       IconExprItem1
      930      : <integer> 
      931      | <identifier> 
      932      | '(' IntConExpr ')' 
               ;

  523       IconExprDone
      933      : 
               ;

  524       AnyBop
      934      : NumBop 
      935      | ChrBop 
      936      | LogBop 
      937      | RelBop 
               ;

  525       NumBop
      938      : '+' 
      939      | '-' 
      940      | '*' 
      941      | '/' 
      942      | '**' 
               ;

  526       ChrBop
      943      : '//' 
               ;

  527       LogBop
      944      : '.AND.' 
      945      | '.OR.' 
      946      | '.EQV.' 
      947      | '.NEQV.' 
               ;

  528       RelBop
      948      : '.LT.' 
      949      | '.LE.' 
      950      | '.EQ.' 
      951      | '.NE.' 
      952      | '.GT.' 
      953      | '.GE.' 
               ;

  529       AnyUop
      954      : NumUop 
      955      | LogUop 
               ;

  530       NumUop
      956      : '+' 
      957      | '-' 
               ;

  531       LogUop
      958      : '.NOT.' 
               ;

  532       AnyCon
      959      : ChrCon 
      960      | LogCon 
      961      | NumUop AnyNum 
      962      | AnyNum 
               ;

  533       AnyNum
      963      : NumCon 
               ;

  534       ChrCon
      964      : <string> 
               ;

  535       LogCon
      965      : '.TRUE.' 
      966      | '.FALSE.' 
               ;

  536       NumCon
      967      : SimpCon 
      968      | CplxCon 
               ;

  537       SimpCon
      969      : '.' SimpConDec SimpCon1 
      970      | SimpConFix SimpCon2 
               ;

  538       SimpConDec
      971      : <integer> 
               ;

  539       SimpCon1
      972      : 
      973      | SimpConInd SimpConExp 
               ;

  540       SimpConInd
      974      : 'E' 
      975      | 'D' 
               ;

  541       SimpConExp
      976      : <integer> 
               ;

  542       SimpConFix
      977      : <integer> 
               ;

  543       SimpCon2
      978      : 
      979      | '.' SimpConDec SimpCon1 
      980      | SimpConInd SimpConExp 
               ;

  544       CplxCon
      981      : CplxConInit '(' CplxConReal ',' CplxConImag ')' CplxConDone 
               ;

  545       CplxConInit
      982      : 
               ;

  546       CplxConReal
      983      : FltCon 
               ;

  547       CplxConImag
      984      : FltCon 
               ;

  548       CplxConDone
      985      : 
               ;

  549       FltCon
      986      : FltConFix '.' FltConDec 'E' FltConExp 
      987      | FltConFix '.' FltConDec 
      988      | FltConFix 'E' FltConExp 
      989      | FltConFix '.' 
      990      | '.' FltConDec 'E' FltConExp 
      991      | '.' FltConDec 
               ;

  550       FltConFix
      992      : <integer> 
               ;

  551       FltConDec
      993      : <integer> 
               ;

  552       FltConExp
      994      : <integer> 
               ;

  553       QualName
      995      : QualNameInit QualNameBase QualNameIndex QualNameRange QualNameDone 
               ;

  554       QualNameInit
      996      : 
               ;

  555       QualNameBase
      997      : QualNameBase1 
      998      | QualNameBase1 '^' QualNameBase2 
               ;

  556       QualNameBase1
      999      : BuiltIn 
     1000      | <identifier> 
               ;

  557       QualNameBase2
     1001      : <identifier> 
               ;

  558       QualNameIndex
     1002      : 
     1003      | QualNameIdxLpar QualNameIdxList QualNameIdxRpar 
               ;

  559       QualNameIdxLpar
     1004      : '(' 
               ;

  560       QualNameIdxList
     1005      : QualNameIdxItem 
     1006      | QualNameIdxList ',' QualNameIdxItem 
               ;

  561       QualNameIdxItem
     1007      : NumExpr 
               ;

  562       QualNameIdxRpar
     1008      : ')' 
               ;

  563       QualNameRange
     1009      : 
     1010      | QualNameRngLpar QualNameRngBody QualNameRngRpar 
               ;

  564       QualNameRngLpar
     1011      : '(' 
               ;

  565       QualNameRngBody
     1012      : QualNameRngHead QualNameRngMark QualNameRngTail 
     1013      | QualNameRngHead QualNameRngMark 
     1014      | QualNameRngMark QualNameRngTail 
     1015      | QualNameRngMark 
               ;

  566       QualNameRngHead
     1016      : NumExpr 
               ;

  567       QualNameRngMark
     1017      : ':' 
               ;

  568       QualNameRngTail
     1018      : NumExpr 
               ;

  569       QualNameRngRpar
     1019      : ')' 
               ;

  570       QualNameDone
     1020      : 
               ;

  571       BuiltIn
     1021      : 'INT' 
     1022      | 'INT4' 
     1023      | 'INT8' 
     1024      | 'IFIX' 
     1025      | 'IFIX4' 
     1026      | 'IFIX8' 
     1027      | 'IDINT' 
     1028      | 'IDINT4' 
     1029      | 'IDINT8' 
     1030      | 'REAL' 
     1031      | 'FLOAT' 
     1032      | 'SNGL' 
     1033      | 'DBLE' 
     1034      | 'CMPLX' 
     1035      | 'ICHAR' 
     1036      | 'CHAR' 
     1037      | 'AINT' 
     1038      | 'DINT' 
     1039      | 'ANINT' 
     1040      | 'DNINT' 
     1041      | 'NINT' 
     1042      | 'NINT4' 
     1043      | 'NINT8' 
     1044      | 'IDNINT' 
     1045      | 'IDNINT4' 
     1046      | 'IDNINT8' 
     1047      | 'IABS' 
     1048      | 'IABS4' 
     1049      | 'IABS8' 
     1050      | 'ABS' 
     1051      | 'DABS' 
     1052      | 'CABS' 
     1053      | 'MOD' 
     1054      | 'MOD4' 
     1055      | 'MOD8' 
     1056      | 'AMOD' 
     1057      | 'DMOD' 
     1058      | 'ISIGN' 
     1059      | 'ISIGN4' 
     1060      | 'ISIGN8' 
     1061      | 'SIGN' 
     1062      | 'DSIGN' 
     1063      | 'IDIM' 
     1064      | 'IDIM4' 
     1065      | 'IDIM8' 
     1066      | 'DIM' 
     1067      | 'DDIM' 
     1068      | 'DPROD' 
     1069      | 'MAX' 
     1070      | 'MAX0' 
     1071      | 'MAX04' 
     1072      | 'MAX08' 
     1073      | 'AMAX1' 
     1074      | 'DMAX1' 
     1075      | 'AMAX0' 
     1076      | 'AMAX04' 
     1077      | 'AMAX08' 
     1078      | 'MAX1' 
     1079      | 'MAX14' 
     1080      | 'MAX18' 
     1081      | 'MIN' 
     1082      | 'MIN0' 
     1083      | 'MIN04' 
     1084      | 'MIN08' 
     1085      | 'AMIN1' 
     1086      | 'DMIN1' 
     1087      | 'AMIN0' 
     1088      | 'AMIN04' 
     1089      | 'AMIN08' 
     1090      | 'MIN1' 
     1091      | 'MIN14' 
     1092      | 'MIN18' 
     1093      | 'LEN' 
     1094      | 'INDEX' 
     1095      | 'AIMAG' 
     1096      | 'CONJG' 
     1097      | 'SQRT' 
     1098      | 'DSQRT' 
     1099      | 'CSQRT' 
     1100      | 'EXP' 
     1101      | 'DEXP' 
     1102      | 'CEXP' 
     1103      | 'LOG' 
     1104      | 'ALOG' 
     1105      | 'DLOG' 
     1106      | 'CLOG' 
     1107      | 'LOG10' 
     1108      | 'ALOG10' 
     1109      | 'DLOG10' 
     1110      | 'SIN' 
     1111      | 'DSIN' 
     1112      | 'CSIN' 
     1113      | 'COS' 
     1114      | 'DCOS' 
     1115      | 'CCOS' 
     1116      | 'TAN' 
     1117      | 'DTAN' 
     1118      | 'ASIN' 
     1119      | 'DASIN' 
     1120      | 'ACOS' 
     1121      | 'DACOS' 
     1122      | 'ATAN' 
     1123      | 'DATAN' 
     1124      | 'ATAN2' 
     1125      | 'DATAN2' 
     1126      | 'SINH' 
     1127      | 'DSINH' 
     1128      | 'COSH' 
     1129      | 'DCOSH' 
     1130      | 'TANH' 
     1131      | 'DTANH' 
     1132      | 'FILENUM' 
               ;

/* End of Fortran grammar 

