
/* Lexical symbols found in JSON.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <integer>                          3
   <real>                             4
   <string>                           2

   'false'                            7
   'null'                             6
   'true'                             8

   ','                                5
   ':'                               13
   '['                                9
   ']'                               10
   '{'                               11
   '}'                               12

/* End of JSON lexical symbols. */

