<error>        => error();
<string>       => lookup();
<integer>      => lookup();
<real>         => lookup();


Goal
   : Value/','+ <eof>                      +> goal_
   ;

Value
   : Array      |
     Object     |
     String     |
     Integer    |
     Real       |
     Null       |
     False      |
     True
   ;

Array
   :  '[' Value/','+ ']'                   +> array_
   ;

Object
   :  '{' Member/','+'}'                   +> object_
   ;


Member
   : String ':' Value                      +> member_
   ;


String
   : <string>                              +> string_
   ;

Integer
   : <integer>                             +> integer_
   ;

Real
   : <real>                                +> real_
   ;

Null
   : 'null'                                +> null_
   ;

True
   : 'true'                                +> true_
   ;

False
   : 'false'                               +> false_
   ;

/*--- End. ---*/
/* Local Variables:      */
/* mode: c               */
/* c-basic-offset: 3     */
/* tab-width: 3          */
/* indent-tabs-mode: nil */
/* End:                  */
