
/* Lexical symbols found in JSON.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <constant>                         3
   <eof>                              1
   <string>                           2

   'false'                           12
   'null'                            10
   'true'                            11

   ','                                4
   ':'                                9
   '['                                5
   ']'                                6
   '{'                                7
   '}'                                8

/* End of JSON lexical symbols. */

