
/* Lexical symbols found in Dbase.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <CR>                               5
   <eof>                              1
   <identifier>                       2
   <number>                           3
   <string>                           4

   '.AND.'                          189
   '.NOT.'                          204
   '.OR.'                           190
   'A'                              175
   'ABS'                            217
   'ACCEPT'                          19
   'ADDITIVE'                       132
   'ALIAS'                          186
   'ALL'                             40
   'ALTERNATE'                       45
   'APPEND'                          20
   'ASC'                            218
   'ASSIST'                          25
   'AT'                             219
   'AVERAGE'                         26
   'B'                              210
   'BEFORE'                          95
   'BELL'                           139
   'BG'                             212
   'BLANK'                           21
   'BOF'                            220
   'BOTTOM'                          84
   'BR'                             214
   'BROWSE'                          28
   'CALL'                            36
   'CANCEL'                          38
   'CARRY'                          140
   'CASE'                            71
   'CDOW'                           221
   'CHANGE'                          39
   'CHR'                            222
   'CLEAR'                           11
   'CLOSE'                           44
   'CMONTH'                         223
   'COL'                            224
   'COLOR'                          141
   'COMMAND'                        104
   'CONFIRM'                        143
   'CONSOLE'                        144
   'CONTINUE'                        50
   'COPY'                            51
   'COUNT'                           55
   'CREATE'                          56
   'CTOD'                           225
   'D'                              176
   'DATABASES'                       46
   'DATE'                           145
   'DAY'                            226
   'DBF'                            227
   'DEBUG'                          146
   'DECIMAL'                        147
   'DEFAULT'                        148
   'DELETE'                          63
   'DELETED'                        149
   'DELIMITERS'                     150
   'DEVICE'                         151
   'DIR'                             64
   'DISKSPACE'                      228
   'DISPLAY'                         65
   'DO'                              70
   'DOHISTORY'                      152
   'DOUBLE'                          17
   'DOW'                            229
   'DTOC'                           230
   'ECHO'                           153
   'EDIT'                            75
   'EJECT'                           76
   'ELSE'                            88
   'ENDCASE'                         73
   'ENDDO'                           74
   'ENDIF'                           89
   'ENDTEXT'                        181
   'ENVIRONMENT'                     62
   'EOF'                            231
   'ERASE'                           77
   'ERROR'                          106
   'ESCAPE'                         107
   'EXACT'                          154
   'EXCEPT'                         113
   'EXIT'                            78
   'EXP'                            232
   'EXPORT'                          79
   'EXTENDED'                        53
   'FIELD'                          233
   'FIELDS'                          29
   'FILE'                            54
   'FILTER'                         155
   'FIND'                            81
   'FIXED'                          156
   'FKLABEL'                        234
   'FKMAX'                          235
   'FOR'                             23
   'FORM'                           126
   'FORMAT'                          47
   'FOUND'                          236
   'FREEZE'                          32
   'FROM'                            22
   'FUNCTION'                       157
   'G'                              213
   'GET'                             13
   'GETENV'                         237
   'GETS'                            41
   'GO'                              82
   'GOTO'                            85
   'GR'                             211
   'HEADING'                        128
   'HELP'                            86
   'HISTORY'                         67
   'IF'                              87
   'IIF'                            238
   'IMPORT'                          90
   'INDEX'                           48
   'INKEY'                          239
   'INPUT'                           93
   'INSERT'                          94
   'INT'                            240
   'INTENSITY'                      158
   'INTO'                           167
   'ISALPHA'                        241
   'ISCOLOR'                        242
   'ISLOWER'                        243
   'ISUPPER'                        244
   'JOIN'                            96
   'KEY'                            108
   'LABEL'                           57
   'LAST'                            68
   'LEFT'                           245
   'LEN'                            246
   'LIKE'                           112
   'LIST'                            98
   'LOAD'                           100
   'LOCATE'                         101
   'LOCK'                            30
   'LOG'                            247
   'LOOP'                           102
   'LOWER'                          248
   'LTRIM'                          249
   'LUPDATE'                        250
   'MARGIN'                         159
   'MASTER'                         115
   'MAX'                            251
   'MEMORY'                          42
   'MEMOWIDTH'                      160
   'MENU'                           161
   'MESSAGE'                        162
   'MIN'                            252
   'MOD'                            253
   'MODIFY'                         103
   'MODULE'                         123
   'MONTH'                          254
   'N'                              209
   'NDX'                            255
   'NEXT'                           206
   'NOAPPEND'                        35
   'NOEJECT'                        129
   'NOFOLLOW'                        33
   'NOMENU'                          34
   'NOTE'                           105
   'OFF'                             99
   'ON'                              91
   'ORDER'                          163
   'OS'                             256
   'OTHERWISE'                       72
   'PACK'                           109
   'PARAMETERS'                     110
   'PATH'                           164
   'PCOL'                           257
   'PFS'                             80
   'PICTURE'                         14
   'PLAIN'                          127
   'PRINT'                           66
   'PRINTER'                        165
   'PRIVATE'                        111
   'PROCEDURE'                       49
   'PROW'                           258
   'PUBLIC'                         116
   'QUERY'                           58
   'QUIT'                           117
   'R'                              215
   'RANDOM'                         184
   'RANGE'                           15
   'READ'                           118
   'READKEY'                        259
   'RECALL'                         120
   'RECNO'                          261
   'RECORD'                         205
   'RECOUNT'                        260
   'RECSIZE'                        262
   'REINDEX'                        121
   'RELATION'                       166
   'RELEASE'                        122
   'RENAME'                         124
   'REPLACE'                        125
   'REPLICATE'                      263
   'REPORT'                          59
   'REST'                           207
   'RESTORE'                        131
   'RESUME'                         133
   'RETRY'                          134
   'RETURN'                         114
   'RIGHT'                          264
   'ROUND'                          265
   'ROW'                            266
   'RTRIM'                          267
   'RUN'                            135
   'SAFETY'                         168
   'SAMPLE'                          97
   'SAVE'                           119
   'SAY'                             16
   'SCOREBOARD'                     169
   'SCREEN'                          60
   'SEEK'                           136
   'SELECT'                         137
   'SET'                            138
   'SKIP'                           173
   'SORT'                           174
   'SPACE'                          268
   'SQRT'                           269
   'STATUS'                          69
   'STEP'                           170
   'STORE'                          177
   'STR'                            270
   'STRUCTURE'                       52
   'STUFF'                          271
   'SUBSTR'                         272
   'SUM'                            178
   'SUMMARY'                        130
   'SUSPEND'                        179
   'TALK'                           171
   'TEXT'                           180
   'TIME'                           273
   'TITLE'                          172
   'TO'                              12
   'TOP'                             83
   'TOTAL'                          182
   'TRANSFORM'                      274
   'TRIM'                           275
   'TYPE'                            24
   'TYPEAHEAD'                       43
   'UNIQUE'                          92
   'UPDATE'                         183
   'UPPER'                          276
   'USE'                            185
   'VAL'                            277
   'VERSION'                        278
   'VIEW'                            61
   'W'                              216
   'WAIT'                           187
   'WHILE'                           27
   'WIDTH'                           31
   'WITH'                            37
   'X'                              208
   'YEAR'                           279
   'ZAP'                            188

   '!'                                7
   '#'                              195
   '('                              191
   ')'                              192
   '*'                                6
   '**'                             203
   '+'                              199
   ','                              142
   '-'                              200
   '/'                              201
   '<'                              193
   '<='                             196
   '<>'                             198
   '='                               18
   '>'                              194
   '>='                             197
   '?'                                8
   '??'                               9
   '@'                               10
   '^'                              202

/* End of Dbase lexical symbols. */

