
/* Lexical symbols found in Typedef.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2

   'char'                             8
   'int'                              9
   'short'                           10
   'typedef'                          4
   'unsigned'                        11

   '*'                                7
   ','                                5
   ';'                                3

/* End of Typedef lexical symbols. */

