
/* C Typedef Solution. */ 

  	<eof>						-> \z

	<identifier>   		-> letter (letter|digit)* 
		           
	{spaces}       		-> ( \t | \n | ' ' )+
	{commentline}  		-> '/' '/' neol*
	{commentblock} 		-> '/' '*' na* '*'+ (nans na* '*'+)* '/'

/* Character-Set Definitions. */

	letter	      		= 'a'..'z' | 'A'..'Z' | '_' 
	digit	         		= '0'..'9'						 

	any						= 0..255 - \z			// any character except end of file
	na             		= any - '*'				// not asterisk
	nans           		= any - '*' - '/'		// not asterisk not slash
	neol           		= any - \n			   // not end of line

	\t							=  9						// tab
	\n							= 10						// newline
	\f							= 12						// form feed
	\r							= 13						// return
	\z							= 26						// end of file
	
/* End Of Grammar. */