
/* C Typedef Solution. */

/* Terminal Declarations. */

<error>        => error();
<identifier>   => lookup();  /* Symbol table lookup. */

/* Rules. */

Goal           -> Declaration* <eof>

Declaration    ->         Type+     VarList ';'
               -> typedef Type+ TypeVarList ';'

VarList        -> Var     /','+
TypeVarList    -> TypeVar /','+

Var            -> Ptr* <identifier>
TypeVar        -> Ptr* TypeIdent

TypeIdent      -> <identifier>^{typename}   +> hello_(1)

Ptr            -> '*'

Type           -> char
               -> int
               -> short
               -> unsigned
               -> {typename}

/* End Of Grammar. */
/* Local Variables:      */
/* mode: c               */
/* c-basic-offset: 3     */
/* tab-width: 3          */
/* indent-tabs-mode: nil */
/* End:                  */
