
/* Lexical symbols found in YACC.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1

   'bar'                             21
   'c_id'                            19
   'colon'                           20
   'comma'                           15
   'eq'                              24
   'error'                            3
   'id'                               5
   'langle'                          13
   'lbrace'                          22
   'lcurl'                            6
   'literal'                         16
   'litid'                           17
   'number'                          18
   'pleft'                            9
   'pnonassoc'                       11
   'pp'                               2
   'pprec'                           25
   'pright'                          10
   'pstart'                           4
   'ptoken'                           8
   'ptype'                           12
   'rangle'                          14
   'rbrace'                          23
   'rcurl'                            7
   'semicolon'                       26

/* End of YACC lexical symbols. */

