
/* Lexical symbols found in Python.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <binary_integer>                  93
   <bytes_literal>                   87
   <decimal_integer>                 90
   <eof>                              1
   <float_number>                    88
   <hex_integer>                     92
   <imag_number>                     89
   <newline>                          2
   <octal_integer>                   91
   <string_literal>                  86

   'AND'                             56
   'AS'                              38
   'ASSERT'                          41
   'BREAK'                           30
   'CLASS'                           84
   'CONTINUE'                        31
   'DEDENT'                          53
   'DEF'                              6
   'DEL'                             28
   'ELIF'                            43
   'ELSE'                            44
   'EXCEPT'                          51
   'FALSE'                           83
   'FINALLY'                         49
   'FOR'                             46
   'FROM'                            34
   'GLOBAL'                          39
   'IF'                              42
   'IMPORT'                          35
   'IN'                              47
   'INDENT'                          52
   'IS'                              65
   'LAMBDA'                          54
   'NAME'                             7
   'NONE'                            81
   'NONLOCAL'                        40
   'NOT'                             57
   'OR'                              55
   'PASS'                            29
   'RAISE'                           33
   'RETURN'                          32
   'TRUE'                            82
   'TRY'                             48
   'WHILE'                           45
   'WITH'                            50
   'YIELD'                           85

   '!='                              64
   '%'                               74
   '%='                              20
   '&'                               68
   '&='                              21
   '('                                4
   ')'                                5
   '*'                               12
   '**'                              13
   '**='                             26
   '*='                              17
   '+'                               71
   '+='                              15
   ','                               11
   '-'                               72
   '-='                              16
   '->'                               8
   '.'                               36
   '...'                             37
   '/'                               73
   '//'                              75
   '//='                             27
   '/='                              19
   ':'                                9
   ';'                               14
   '<'                               58
   '<<'                              69
   '<<='                             24
   '<='                              62
   '<>'                              63
   '='                               10
   '=='                              60
   '>'                               59
   '>='                              61
   '>>'                              70
   '>>='                             25
   '@'                                3
   '@='                              18
   '['                               77
   ']'                               78
   '^'                               67
   '^='                              23
   '{'                               79
   '|'                               66
   '|='                              22
   '}'                               80
   '~'                               76

/* End of Python lexical symbols. */

