
/* Lexical symbols found in XPL.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <constant>                         4
   <eof>                              1
   <identifier>                       2
   <string>                           3

   'BIT'                             30
   'BY'                              11
   'CALL'                            21
   'CASE'                            13
   'CHARACTER'                       28
   'DECLARE'                         24
   'DO'                               9
   'ELSE'                             8
   'END'                             18
   'FIXED'                           27
   'GO'                              22
   'GOTO'                            23
   'IF'                               6
   'INITIAL'                         31
   'LABEL'                           29
   'LITERALLY'                       25
   'MOD'                             48
   'PROCEDURE'                       14
   'RETURN'                          20
   'THEN'                             7
   'TO'                              10
   'WHILE'                           12
   'number'                          26

   '&'                               34
   '('                               16
   ')'                               15
   '*'                               46
   '+'                               44
   ','                               17
   '-'                               45
   '/'                               47
   ':'                               19
   ';'                                5
   '<'                               36
   '<='                              41
   '='                               32
   '>'                               37
   '>='                              42
   '|'                               33
   '||'                              43
   '~'                               35
   '~<'                              39
   '~='                              38
   '~>'                              40

/* End of XPL lexical symbols. */

