# Copyright (c) 2023 Logic Magicians Software
# BSD 3 License

$(if $(INSTALL_ROOT),,$(error INSTALL_ROOT is not set))
$(if $(LRSTAR_BUILD_DIR),,$(error LRSTAR_BUILD_DIR is not set))
$(if $(LRSTAR_BUILD_TYPE),,$(error LRSTAR_BUILD_TYPE is not set))
$(if $(strip $(filter debug release,$(LRSTAR_BUILD_TYPE))),,$(error LRSTAR_BUILD_TYPE must be in {debug | release}))

CC	:=					\
	g++



export LRSTAR_BUILD_TYPE

INCLUDES	:=				\
	$(INSTALL_ROOT)/include


BUILD_TYPE	:=						\
	$(if $(filter debug,$(LRSTAR_BUILD_TYPE)),DEBUG,RELEASE)

LRGEN  := $(INSTALL_ROOT)/bin/lrgen


DEFINES	:=			\
	LRSTAR_LINUX


ERROR_FORMAT	:=				\
	-fdiagnostics-color=never		\
	-fno-diagnostics-show-caret


CXXFLAGS	:=					\
	-MMD						\
	-Os						\
	-Waggregate-return				\
	-Wall						\
	-Wcast-align					\
	-Wchar-subscripts				\
	-Wconversion					\
	-Wdangling-else					\
	-Werror						\
	-Wextra						\
	-Wimplicit-fallthrough				\
	-Wlogical-not-parentheses			\
	-Wmaybe-uninitialized				\
	-Wmisleading-indentation			\
	-Wnull-dereference				\
	-Wparentheses					\
	-Wpointer-arith					\
	-Wreturn-type					\
	-Wsequence-point				\
	-Wshadow					\
	-Wsign-compare					\
	-Wsign-conversion				\
	-Wundef						\
	-Wuninitialized					\
	-Wunused					\
	-Wunused-label					\
	-Wunused-value					\
	-pedantic					\
	$(ERROR_FORMAT)					\
	$(addprefix -I,$(INCLUDES))			\
	$(addprefix -D,LRSTAR_$(BUILD_TYPE) $(DEFINES))

GRM_DIR	:=	\
	$(dir $(abspath $(word 1,$(MAKEFILE_LIST))))


GRM_BUILD_DIR	:=					\
	$(LRSTAR_BUILD_DIR)/$(LRSTAR_BUILD_TYPE)/$(subst $(LRSTAR_DIR)/,,$(GRM_DIR))

$(GRM_BUILD_DIR):
	mkdir --parents $(GRM_BUILD_DIR)

recurse:	| $(GRM_BUILD_DIR)
	$(MAKE) -C $(GRM_BUILD_DIR) --makefile $(GRM_DIR)/$(GRM).make $(GRM) VPATH=$(GRM_DIR);

# Local Variables:
# mode: makefile
# End:
