
/* Lexical symbols found in LG.grm.
   This file was generated by LRSTAR 23.0.007.
*/

   <alpha>                            2
   <eof>                              1
   <escape>                           5
   <ignore>                           4
   <integer>                          7
   <lexical>                          3
   <literal>                          6

   '('                                9
   ')'                               10
   '*'                               12
   '+'                               11
   '-'                               16
   '->'                               8
   '..'                              14
   ';'                               17
   '='                               23
   '?'                               13
   '|'                               15

/* End of LG lexical symbols. */
