
/* Lexical symbols found in COBOL.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <decimal>                          3
   <eof>                              1
   <ident>                            2
   <integer>                          4
   <literal>                          6
   <literal_start>                    5
   <pseudo_text>                      7
   <string>                           8

   'ACCEPT'                         179
   'ACCESS'                          66
   'ADD'                            184
   'ADVANCING'                      217
   'AFTER'                          256
   'ALARM'                          278
   'ALL'                            235
   'ALPHABET'                        39
   'ALPHABETIC'                     336
   'ALPHANUMERIC'                   337
   'ALPHANUMERIC_EDITED'            338
   'ALSO'                            56
   'ALTER'                          188
   'ALTERED'                        220
   'ALTERNATE'                       88
   'AND'                            218
   'ANY'                            324
   'AREA'                            81
   'AREAS'                           82
   'ASCENDING'                      169
   'ASSIGN'                          60
   'AT'                             120
   'AUTHOR'                          15
   'BEFORE'                         255
   'BEGIN'                          190
   'BINARY'                         171
   'BLANK'                          149
   'BLOCK'                          110
   'BLOCKS'                          75
   'BOTTOM'                         122
   'BUFFER'                          74
   'BY'                              86
   'CALL'                           194
   'CANCEL'                         199
   'CHARACTER'                       78
   'CHARACTERS'                      37
   'CLASS'                           41
   'CLOSE'                          200
   'CODE_SET'                       123
   'COLLATING'                       34
   'COLUMN'                         155
   'COMMA'                           47
   'COMMIT'                         208
   'COMP'                           173
   'COMPRESSED'                     136
   'COMPUTATIONAL'                  172
   'COMPUTE'                        210
   'CONFIGURATION'                   21
   'CONTAINS'                       111
   'CONTENT'                        196
   'CONTINUE'                       213
   'CONVERSION'                     260
   'CONVERTING'                     254
   'CORR'                           187
   'COUNT'                          307
   'CURRENCY'                        43
   'CURSOR'                          72
   'DATA'                           103
   'DATABASE_NAME'                  135
   'DATE'                           180
   'DATE_COMPILED'                   18
   'DATE_WRITTEN'                    17
   'DAY'                            181
   'DAY_OF_WEEK'                    182
   'DEADLOCK'                       310
   'DEBUGGING'                       25
   'DECIMAL'                         45
   'DECLARATIVES'                   177
   'DELETE'                         214
   'DELIMITED'                      298
   'DELIMITER'                       79
   'DEPENDING'                      168
   'DESCENDING'                     170
   'DISPLAY'                         62
   'DISPLAY_WS'                     138
   'DIVIDE'                         225
   'DIVISION'                        10
   'DMS'                             91
   'DOWN'                           281
   'DUPLICATES'                      95
   'DYNAMIC'                         94
   'ELSE'                           248
   'END'                            178
   'END_ADD'                        186
   'END_BEGIN'                      193
   'END_CALL'                       195
   'END_CLAUSE'                     240
   'END_CLOSE'                      205
   'END_COMMIT'                     209
   'END_COMPUTE'                    212
   'END_DELETE'                     215
   'END_DISPLAY'                    221
   'END_DIVIDE'                     228
   'END_EVALUATE'                   231
   'END_FREE'                       236
   'END_IF'                         249
   'END_MOVE'                       261
   'END_MULTIPLY'                   265
   'END_PERFORM'                    268
   'END_READ'                       272
   'END_RETURN'                     276
   'END_REWRITE'                    286
   'END_ROLLBACK'                   288
   'END_SEARCH'                     290
   'END_START'                      294
   'END_STRING'                     301
   'END_SUBTRACT'                   304
   'END_UNSTRING'                   308
   'END_WRITE'                      314
   'ENTER'                          229
   'ENTRY'                           87
   'ENVIRONMENT'                     20
   'EQUAL'                          331
   'ERASE'                          282
   'ERROR'                          311
   'EVALUATE'                       230
   'EVERY'                           97
   'EXCEPTION'                      198
   'EXIT'                           233
   'EXTEND'                         322
   'EXTENT'                         133
   'EXTERNAL'                       108
   'FAC'                            262
   'FALSE'                          344
   'FD'                             107
   'FIGURATIVE_CONSTANTS'            28
   'FILE'                            71
   'FILENAME'                       125
   'FILE_CLASS'                     132
   'FILE_CONTROL'                    30
   'FILLER'                         139
   'FIRST'                          257
   'FOOTING'                        119
   'FOR'                            100
   'FREE'                           234
   'FROM'                           113
   'GIVING'                         185
   'GLOBAL'                         109
   'GO'                             237
   'GREATER'                        334
   'HASHSIZE'                        83
   'HOLD'                           238
   'HOLDER_ID'                      319
   'IDENTIFICATION'                   9
   'IF'                             244
   'IN'                              57
   'INDEX'                          129
   'INDEXED'                         90
   'INITIAL'                         13
   'INITIALIZE'                     250
   'INPUT'                          292
   'INPUT_OUTPUT'                    29
   'INSPECT'                        252
   'INSTALLATION'                    16
   'INTO'                           226
   'INVALID'                        315
   'I_O'                            320
   'I_O_CONTROL'                     31
   'JUST'                           147
   'JUSTIFIED'                      148
   'KEY'                             69
   'KEYS'                           243
   'LABEL'                          114
   'LEADING'                        140
   'LEFT'                           145
   'LESS'                           332
   'LIBRARY'                        126
   'LINAGE'                         117
   'LINE'                           158
   'LINES'                          118
   'LINKAGE'                        106
   'LIST'                           239
   'LOCK'                           204
   'MEMORY'                          32
   'MERGE'                          102
   'MODE'                            67
   'MODIFIABLE'                     271
   'MODIFY'                         284
   'MODULES'                         38
   'MOVE'                           259
   'MULTIPLY'                       264
   'NATIVE'                          55
   'NEGATIVE'                       164
   'NEXT'                           245
   'NO'                             202
   'NODISPLAY'                       63
   'NOT'                            143
   'NO_MOD'                         223
   'NUMBER'                         156
   'NUMERIC'                        335
   'NUMERIC_EDITED'                 339
   'OBJECT'                         160
   'OBJECT_COMPUTER'                 26
   'OCCURS'                         166
   'OF'                              84
   'OFF'                             52
   'OMITTED'                        116
   'ON'                              51
   'ONE_LINE'                        49
   'ONLY'                           222
   'OPEN'                           266
   'OPTIONAL'                        59
   'OR'                             306
   'ORDER'                           85
   'ORDER_AREA'                     263
   'ORGANIZATION'                    65
   'OTHER'                          232
   'OUTPUT'                         258
   'OVERFLOW'                       300
   'PACKED_DECIMAL'                 174
   'PADDING'                         77
   'PAGE'                           313
   'PERFORM'                        267
   'PFKEY'                           76
   'PFKEYS'                         224
   'PIC'                            163
   'PICTURE'                        162
   'POINT'                           46
   'POINTER'                        299
   'POSITION'                        73
   'POSITIVE'                       165
   'PRINT_CLASS'                    130
   'PRINT_FORM'                     131
   'PROCEDURE'                      175
   'PROCEED'                        189
   'PROGRAM'                         14
   'PROGRAM_ID'                      12
   'PROTECT'                        283
   'RANDOM'                          93
   'RANGE'                          159
   'READ'                           219
   'RECORD'                          68
   'RECORDS'                         98
   'RECOVERY'                       134
   'REDEFINES'                      153
   'REEL'                           206
   'REFERENCE'                      197
   'RELATIVE'                        70
   'RELEASE'                        273
   'REMAINDER'                      227
   'REMOVAL'                        201
   'RENAMES'                        154
   'REPLACE'                        274
   'REPLACING'                      251
   'RERUN'                           96
   'RESERVE'                         80
   'RESPECIFY'                       64
   'RETRIEVAL'                      241
   'RETURN'                         275
   'REWIND'                         203
   'REWRITE'                        277
   'RIGHT'                          146
   'ROLL'                           279
   'ROLLBACK'                       287
   'ROUNDED'                        342
   'ROW'                            157
   'RUN'                            296
   'SAME'                            99
   'SEARCH'                         289
   'SECOND'                         317
   'SECONDS'                        318
   'SECTION'                         22
   'SECURITY'                        19
   'SELECT'                          58
   'SENTENCE'                       246
   'SEPARATE'                       141
   'SEQUENCE'                        35
   'SEQUENTIAL'                      89
   'SET'                            291
   'SETTING'                        285
   'SHARED'                         321
   'SIGN'                            44
   'SIZE'                            33
   'SORT'                           101
   'SOURCE'                         161
   'SOURCE_COMPUTER'                 23
   'SPACE'                          128
   'SPACES'                         302
   'SPECIAL_INPUT'                  323
   'SPECIAL_NAMES'                   27
   'STANDARD'                       115
   'STANDARD_1'                      53
   'STANDARD_2'                      54
   'START'                          293
   'STATUS'                          50
   'STOP'                           295
   'STRING'                         297
   'SUBTRACT'                       303
   'SUBTRACTION'                    192
   'SYMBOLIC'                        40
   'SYNC'                           144
   'SYNCHRONIZED'                   104
   'TALLYING'                       253
   'TEST'                           270
   'THAN'                           333
   'THEN'                           247
   'THRU'                            42
   'TIME'                           183
   'TIMEOUT'                        316
   'TIMES'                          167
   'TO'                              61
   'TOP'                            121
   'TRAILING'                       142
   'TRANSACTION'                    191
   'TRUE'                           343
   'UNIT'                           207
   'UNSTRING'                       305
   'UNTIL'                          269
   'UP'                             280
   'UPDATE'                         242
   'UPON'                           216
   'USAGE'                          137
   'USE'                            309
   'USING'                          176
   'VALUE'                          124
   'VALUES'                         152
   'VARYING'                        112
   'VOLUME'                         127
   'WHEN'                           151
   'WITH'                            24
   'WORDS'                           36
   'WORKING_STORAGE'                105
   'WORKSTATION'                     48
   'WRITE'                          312
   'XDMS'                            92
   'ZERO'                           150
   'ZEROS'                          345

   '$'                              350
   '('                              325
   ')'                              326
   '*'                              347
   '**'                             349
   '+'                              340
   '.'                               11
   '/'                              348
   ':'                              346
   '<'                              327
   '<='                             329
   '='                              211
   '>'                              328
   '>='                             330
   '_'                              341

/* End of COBOL lexical symbols. */

