
/* Lexical symbols found in verilog.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <decimal_number>                  10
   <edge_symbol>                      4
   <eof>                              1
   <identifier>                      13
   <level_symbol>                     3
   <name_of_system_function>         12
   <number>                           9
   <output_symbol>                    2
   <real_number>                     11
   <scalar_constant>                  6
   <size_base>                        8
   <string>                           7
   <symtem_name_of_task>              5

   '$hold'                          135
   '$period'                        136
   '$recovery'                      139
   '$setup'                         134
   '$setuphold'                     140
   '$skew'                          138
   '$width'                         137
   '0x'                             147
   '1\'b0'                           32
   '1\'b1'                           33
   '1\'bx'                           34
   '1x'                             149
   'always'                         106
   'and'                             79
   'assign'                          66
   'begin'                          125
   'buf'                             85
   'bufif0'                          86
   'bufif1'                          87
   'case'                           109
   'casex'                          111
   'casez'                          112
   'cmos'                            97
   'deassign'                       122
   'default'                        124
   'defparam'                        67
   'disable'                        119
   'edge'                           144
   'else'                           108
   'end'                            126
   'endcase'                        110
   'endfunction'                     43
   'endmodule'                       17
   'endprimitive'                    29
   'endspecify'                     130
   'endtable'                        38
   'endtask'                         41
   'event'                           65
   'for'                            116
   'force'                          120
   'forever'                        113
   'fork'                           127
   'function'                        42
   'highz0'                          74
   'highz1'                          78
   'if'                             107
   'initial'                         30
   'inout'                           49
   'input'                           47
   'integer'                         44
   'join'                           128
   'large'                           70
   'macromodule'                     18
   'medium'                          69
   'module'                          14
   'nand'                            80
   'negedge'                        143
   'nmos'                            93
   'nor'                             82
   'not'                             88
   'notif0'                          89
   'notif1'                          90
   'or'                              81
   'output'                          48
   'parameter'                       46
   'pmos'                            95
   'posedge'                        142
   'primitive'                       28
   'pull0'                           72
   'pull1'                           76
   'pulldown'                        91
   'pullup'                          92
   'rcmos'                           98
   'real'                            45
   'reg'                             63
   'release'                        121
   'repeat'                         114
   'rnmos'                           94
   'rpmos'                           96
   'rtran'                          100
   'rtranif0'                       102
   'rtranif1'                       104
   'scalared'                        61
   'small'                           68
   'specify'                        129
   'specparam'                      131
   'strong0'                         71
   'strong1'                         75
   'supply0'                         54
   'supply1'                         58
   'table'                           37
   'task'                            40
   'time'                            64
   'tran'                            99
   'tranif0'                        101
   'tranif1'                        103
   'tri'                             52
   'tri0'                            57
   'tri1'                            53
   'triand'                          56
   'trior'                           60
   'trireg'                          50
   'vectored'                        62
   'wait'                           117
   'wand'                            55
   'weak0'                           73
   'weak1'                           77
   'while'                          115
   'wire'                            51
   'wor'                             59
   'x0'                             150
   'x1'                             148
   'xnor'                            84
   'xor'                             83

   '!'                              158
   '!='                             154
   '!=='                            155
   '#'                              105
   '%'                              168
   '&&&'                            141
   '&&'                             174
   '&'                              159
   '('                               19
   ')'                               21
   '*'                              166
   '*>'                             133
   '+'                              156
   ','                               20
   '-'                               39
   '->'                             118
   '.'                               22
   '/'                              167
   '0'                               36
   '01'                             145
   '1'                               35
   '10'                             146
   ':'                               27
   ';'                               16
   '<'                              171
   '<<'                             170
   '<='                             123
   '='                               31
   '=='                             152
   '==='                            153
   '=>'                             132
   '>'                              172
   '>='                             173
   '>>'                             169
   '?'                              157
   '@'                              176
   '['                               25
   ']'                               26
   '^'                              163
   '^~'                             165
   '{'                               23
   '|'                              161
   '||'                             175
   '}'                               24
   '~&'                             160
   '~'                              151
   '~^'                             164
   '~|'                             162

/* End of verilog lexical symbols. */

