
/* Lexical symbols found in Zeus.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <number>                          23

   'AND'                             26
   'ARRAY'                           36
   'BOTTOM'                          60
   'BY'                              66
   'CLOCK'                           43
   'COMPONENT'                       45
   'CONNECT'                         55
   'CONST'                            9
   'CONSTRAINTS'                     62
   'DEFINITION'                       3
   'DIV'                             24
   'DO'                              68
   'DOtherwiseWhenAltS'              69
   'ELSE'                            51
   'ELSEIF'                          47
   'END'                              6
   'END.'                            56
   'EXP'                             48
   'EXPORT'                          13
   'FOR'                             67
   'FROM'                            12
   'HARDWARE'                        46
   'HARDWARE_MODULE'                  4
   'IF'                              50
   'IMPLEMENTATION'                   8
   'IMPORT'                          11
   'IN'                              41
   'IS'                              38
   'LEFT'                            61
   'MOD'                             25
   'NOT'                             22
   'OF'                              37
   'OR'                              29
   'ORDER'                           57
   'OTHERWISE'                       54
   'OTHERWISE_WHEN'                  52
   'OUT'                             42
   'PREDEFINED'                      44
   'QUALIFIED'                       14
   'RESULT'                          70
   'RIGHT'                           59
   'SIGNAL_CONST'                    10
   'THEN'                            49
   'TO'                              65
   'TOP'                             58
   'TYPE'                            39
   'WHEN'                            53

   '('                               17
   ')'                               18
   '*'                               16
   '+'                               27
   ','                               19
   '-'                               28
   '.'                                7
   '..'                              15
   ':'                               40
   ':='                              63
   ';'                                5
   '<'                               32
   '<='                              33
   '<>'                              31
   '='                               30
   '=='                              64
   '>'                               34
   '>='                              35
   '['                               20
   ']'                               21

/* End of Zeus lexical symbols. */

