
/* Lexical symbols found in NCSA.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <date>                             7
   <eof>                              1
   <eol>                             10
   <file>                             4
   <numb>                             6
   <path>                             3
   <query>                            9
   <time>                             8
   <url>                              2
   <word>                             5

   '('                               21
   ')'                               22
   '+'                               17
   '-'                               12
   ':'                               14
   ';'                               23
   '['                               13
   ']'                               16

/* End of NCSA lexical symbols. */

