
/* NCSA grammar */

/* Terminal Symbols */

    0  <error>
    1  <eof>
    2  <url>
    3  <path>
    4  <file>
    5  <word>
    6  <numb>
    7  <date>
    8  <time>
    9  <query>
   10  <eol>
   11  {Client}
   12  '-'
   13  '['
   14  ':'
   15  {Date}
   16  ']'
   17  '+'
   18  {Path}
   19  {Source}
   20  {Query}
   21  '('
   22  ')'
   23  ';'

/* Productions */

    0       Start
        0      : Day+ <eof> 
               ;

    1       Day
        1      : Session+ 
               ;

    2       Session
        2      : Record+ 
               ;

    3       Record
        3      : Client User Date Time Cmd Code Size Source Browser <eol> 
        4      | Client User Date Time Cmd Code Size Source Query Browser <eol> 
               ;

    4       Client
        5      : <file> 
        6      | {Client} 
               ;

    5       User
        7      : '-' 
        8      | '-' '-' 
        9      | '-' Name+ 
       10      | Name+ 
               ;

    6       Name
       11      : <word> 
       12      | <numb> 
               ;

    7       Date
       13      : '[' Date_ ':' 
       14      | '[' {Date} ':' 
               ;

    8       Date_
       15      : <date> 
               ;

    9       Time
       16      : <time> '-' <numb> ']' 
       17      | <time> '+' <numb> ']' 
               ;

   10       Cmd
       18      : '-' 
       19      | <word> Path_ <file> 
       20      | <word> Path_ <error>+ 
       21      | <word> {Path} <file> 
       22      | <word> {Path} <error>+ 
               ;

   11       Path_
       23      : <path> 
               ;

   12       Code
       24      : <numb> 
               ;

   13       Size
       25      : '-' 
       26      | <numb> 
               ;

   14       Source
       27      : '-' 
       28      | <word> 
       29      | <url> 
       30      | {Source} 
               ;

   15       Query
       31      : <query> 
       32      | {Query} 
               ;

   16       Browser
       33      : Thing 
       34      | Browser Thing 
       35      | Browser '(' ItemList ')' 
               ;

   17       Thing
       36      : <url> 
       37      | <path> 
       38      | <file> 
       39      | <word> 
       40      | <numb> 
       41      | <date> 
       42      | <time> 
       43      | <query> 
       44      | <error> 
       45      | '[' 
       46      | ']' 
       47      | '-' 
               ;

   18       ItemList
       48      : Thing+ 
       49      | ItemList ';' Thing+ 
               ;

   19       Day+
       50      : Day 
       51      | Day+ Day 
               ;

   20       Session+
       52      : Session 
       53      | Session+ Session 
               ;

   21       Record+
       54      : Record 
       55      | Record+ Record 
               ;

   22       Name+
       56      : Name 
       57      | Name+ Name 
               ;

   23       <error>+
       58      : <error> 
       59      | <error>+ <error> 
               ;

   24       Thing+
       60      : Thing 
       61      | Thing+ Thing 
               ;

/* End of NCSA grammar 

