
/* Lexical symbols found in Java1.grm.
   This file was generated by LRSTAR 24.0.017.
*/

   <eof>                              1
   <identifier>                       2
   <literal>                          3

   'STATUC'                          54
   'abstract'                        16
   'boolean'                          4
   'break'                           40
   'byte'                             6
   'case'                            32
   'catch'                           45
   'char'                             5
   'class'                           26
   'continue'                        41
   'default'                         33
   'do'                              38
   'double'                          11
   'else'                            35
   'enum'                            13
   'extends'                         31
   'final'                           17
   'finally'                         46
   'float'                           10
   'for'                             39
   'if'                              34
   'implements'                      28
   'import'                          15
   'instanceof'                      51
   'int'                              8
   'interface'                       27
   'jnull'                           49
   'long'                             9
   'native'                          24
   'new'                             50
   'op_dim'                          29
   'package'                         14
   'private'                         20
   'protected'                       19
   'public'                          18
   'return'                          42
   'short'                            7
   'static'                          21
   'super'                           48
   'switch'                          36
   'synchronized'                    25
   'this'                            47
   'throw'                           43
   'throws'                          30
   'transient'                       22
   'try'                             44
   'void'                            12
   'volatile'                        23
   'while'                           37

   '!'                               68
   '!='                              81
   '%'                               72
   '%='                              90
   '&&'                              85
   '&'                               82
   '&='                              96
   '('                               60
   ')'                               61
   '*'                               56
   '*='                              88
   '+'                               69
   '++'                              65
   '+='                              91
   ','                               52
   '-'                               70
   '--'                              66
   '-='                              92
   '.'                               55
   '/'                               71
   '/='                              89
   ':'                               62
   ';'                               53
   '<'                               76
   '<<'                              73
   '<<='                             93
   '<='                              78
   '='                               59
   '=='                              80
   '>'                               77
   '>='                              79
   '>>'                              74
   '>>='                             94
   '>>>'                             75
   '>>>='                            95
   '?'                               87
   '['                               63
   ']'                               64
   '^'                               83
   '^='                              97
   '{'                               57
   '|'                               84
   '|='                              98
   '||'                              86
   '}'                               58
   '~'                               67

/* End of Java1 lexical symbols. */

